\form#0:\[ S = \frac{1}{\sum_{j = 0}^{|C|}C_{j}} \]
\form#1:\[ C_{i}=log(S*C_{i}) \]
\form#2:$C$
\form#3:$C_{i} - i^{th}$
\form#4:$|C|$
\form#5:\[ f(x) = \frac{1}{1+e^{-x}} \]
\form#6:\[ f (x) = \frac{2}{1+e^{-2x}} - 1 = 2sigmoid(2x) - 1 \]
\form#7:\[ f(x) = \left\{\begin{array}{ll} e^{x} - 1 \quad \mbox{if } x < 0 \\ x \quad \mbox{if } x \geq 0 \end{array}\right. \]
\form#8:\[ f(x) = min(max(0, x), 6) \]
\form#9:\[ o_{i} = \left\{ x| x \in S \wedge \forall y \in S : f(y) \leq f(x) \right\} \]
\form#10:$x$
\form#11:\[ \beta = \{ x_{1...m} \} \]
\form#12:$ \gamma, \beta$
\form#13:\[ \{ o_{i} = BN_{\gamma, \beta} ( b_{i} ) \} \]
\form#14:\[ \mu_{\beta} \leftarrow \frac{1}{m}\sum_{i=1}^{m}b_{i} \]
\form#15:\[ \sigma_{\beta }^{2}\leftarrow \frac{1}{m}\sum_{i=1}^{m} ( b_{i} - \mu_{\beta} )^{2} \]
\form#16:\[ \hat{b_{i}} \leftarrow \frac{b_{i} - \mu_{\beta}}{\sqrt{\sigma_{\beta }^{2} + \epsilon }} \]
\form#17:\[ o_{i} \leftarrow \gamma\hat{b_{i}} + \beta = BN_{\gamma ,\beta } ( b_{i} ) \]
\form#18:\[ out_i=\left\{\begin{array}{ll} max\_value \quad \mbox{if } \quad input_i>max\_value \\ min\_value \quad \mbox{if } \quad input_i \end{array}\right. \]
\form#19:\[ n_{out} = \left ( \frac{n_{in} + 2p - k}{s} \right ) + 1 \]
\form#20:\[ j_{out} = j_{in} * s \]
\form#21:\[ r_{out} = r_{in} + ( k - 1 ) * j_{in} \]
\form#22:\[ start_{out} = start_{in} + ( \frac{k - 1}{2} - p ) * j_{in} \]
\form#23:\[ out = \sum_{i = 0}^{n}w_{i}x_{i} + b \]
\form#24:$X$
\form#25:$T$
\form#26:\[ p(C|X) = \prod_{t=1}^{T} p(c_{t}|X) \]
\form#27:\[S_{o}=stride(S_{i} - 1 ) + S_{f} - 2pad \]
\form#28:$S$
\form#29:\[out = \sum_{i = 0}^{n}w_{i}x_{i} + b\]
\form#30:$(c + 4)k$
\form#31:$(c + 4)kmn$
\form#32:\[ erf(x) = \frac{2}{\sqrt{\pi}} \int_0^x e^{-t^2} dt \]
\form#33:\[ o_{i} = f(b_{i}^{1}, b_{i}^{2}) \]
\form#34:$b_{i}^{1}$
\form#35:$i$
\form#36:$b_{i}^{2}$
\form#37:$o_{i}$
\form#38:$f(a, b)$
\form#39:$a, b$
\form#40:\[ y_{i} = f( z_{i} ) \quad with \quad z_{i} = \sum_{j=1}^{m_{1}^{( l-1 )}}w_{i,j}^{( l )}y_{i}^{ ( l -1 )} \]
\form#41:\[ y_{i} = f( z_{i} ) \quad with \quad z_{i}^{ ( l )} = \sum_{j=1}^{m_{1}^{( l-1 )}}\sum_{r=1}^{m_{2}^{ ( l-1 )}}\sum_{s=1}^{m_{3}^{ ( l-1 )}}w_{i,j,r,s}^{ ( l )} ( Y_{i}^{ (l-1) })_{r,s} \]
\form#42:\[ output[:, ... ,:, i, ... , j,:, ... ,:] = input2[:, ... ,:, input1[i, ... ,j],:, ... ,:] \]
\form#43:\[ output_{i} = \frac{input_{i}}{\sqrt{\sum_{i}^{C} input_{i}}} \]
\form#44:\[ o_{i} = i_{i} - \frac{\sum{i_{k}}}{C * H * W} \]
\form#45:\[ o_{i}=\frac{o_{i}}{\sum \sqrt {o_{k}^2}+\epsilon} \]
\form#46:\[o_{i} = \left( 1 + \left( \frac{\alpha}{n} \right)\sum_{i}x_{i}^{2} \right)^{\beta}\]
\form#47:$n$
\form#48:\[ o_{i} = \sum_{i}^{H*W}\frac{\left ( n*C*H*W \right )` scale}{\sqrt{\sum_{i=0}^{C*H*W}\left ( n*C*H*W \right )^{2}}} \]
\form#49:\[ src\_ind_{offset} = n * ordered[1] * ordered[2] * ordered[3] + (h * ordered[3] + w) \]
\form#50:\[ n \in ( 0, order[0] ) \]
\form#51:\[ h \in ( 0, order[2] ) \]
\form#52:\[ w \in ( 0, order[3] ) \]
\form#53:\[ output_{j} = MAX\{ x_{0}, ... x_{i}\} \]
\form#54:\[ output_{j} = \frac{\sum_{i = 0}^{n}x_{i}}{n} \]
\form#55:\[ p = (shift + scale * x)^{power} \]
\form#56:\[ o_{i} = max(0, x_{i}) + w_{i} * min(0,x_{i}) \]
\form#57:$w_{i}$
\form#58:\[ W \equiv Width \quad Of \quad Image \]
\form#59:\[ H \equiv Height \quad Of \quad Image \]
\form#60:\[ center_x=(w+0.5) \]
\form#61:\[ center_y=(h+0.5) \]
\form#62:\[ center_x=(w+offset)`step \]
\form#63:\[ center_y=(h+offset)`step \]
\form#64:\[ w \subset \left( 0, W \right ) \]
\form#65:\[ h \subset \left( 0, H \right ) \]
\form#66:$ s \subset \left( 0, min_sizes \right ) $
\form#67:\[ xmin = \frac{\frac{center_x - s}{2}}{W} \]
\form#68:\[ ymin = \frac{\frac{center_y - s}{2}}{H} \]
\form#69:\[ xmax = \frac{\frac{center_x + s}{2}}{W} \]
\form#70:\[ ymax = \frac{\frac{center_y + s}{2}}{H} \]
\form#71:$s \subset \left( 0, W \right )$
\form#72:\[ xmin = \frac{center_x - \frac{width_s}{2}}{W} \]
\form#73:\[ ymin = \frac{center_y - \frac{height_s}{2}}{H} \]
\form#74:\[ xmax = \frac{center_x - \frac{width_s}{2}}{W} \]
\form#75:\[ ymax = \frac{center_y - \frac{height_s}{2}}{H} \]
\form#76:$coordinate = \min(\max(coordinate,0), 1)$
\form#77:$intersection/union > nms\_thresh$
\form#78:\[ Y_{i}^{( l )} = max(0, Y_{i}^{( l - 1 )}) \]
\form#79:\[ o_{i} =\gamma b_{i} + \beta \]
\form#80:$intersection/union > iou\_threshold$
\form#81:\[ y_{c} = \frac{e^{Z_{c}}}{\sum_{d=1}^{C}e^{Z_{d}}} \]
\form#82:\[ out_i=input_i[inner\_dim*t] \]
\form#83:\[ t \in \left ( 0, \quad tiles \right ) \]
\form#84:$base\_anchors\_count \cdot 2$
\form#85:$base\_anchors\_count$
\form#86:$H \cdot W \cdot base\_anchors\_count$
\form#87:$(a - b)^2$
\form#88:$a$
\form#89:$b$
\form#90:$scale * (a ^ {power}) + shift$
\form#91:$scale$
\form#92:$power$
\form#93:$shift$
\form#94:$a + (- b)$
\form#95:$-b$
