<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Super Resolution C++ Demo - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Super Resolution C++ Demo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This topic demonstrates how to run Super Resolution demo application, which reconstructs the high resolution image from the original low resolution one. You can use the following pre-trained model with the demo:</p>
<ul>
<li><code>single-image-super-resolution-1032</code>, which is the model that performs super resolution 4x upscale on a 270x480 image</li>
<li><code>single-image-super-resolution-1033</code>, which is the model that performs super resolution 3x upscale on a 360x640 image</li>
<li><code>text-image-super-resolution-0001</code>, which is the model that performs super resolution 3x upscale on a 360x640 image</li>
</ul>
<p>For more information about the pre-trained models, refer to the <a class="el" href="_models_intel_index.html">model documentation</a>.</p>
<h2>How It Works</h2>
<p>On the start-up, the application reads command-line parameters and loads the specified network. After that, the application reads an input image and performs upscale using super resolution model.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: By default, Open Model Zoo demos expect input with BGR channels order. If you trained your model to work with RGB order, you need to manually rearrange the default channels order in the demo application or reconvert your model using the Model Optimizer tool with <code>--reverse_input_channels</code> argument specified. For more information about the argument, refer to <b>When to Reverse Input Channels</b> section of <a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_prepare_model_convert_model_Converting_Model_General.html">Converting a Model Using General Conversion Parameters</a>. </p>
</blockquote>
<h2>Running</h2>
<p>Running the application with the <code>-h</code> option yields the following usage message: </p><div class="fragment"><div class="line">./super_resolution_demo -h</div><div class="line">InferenceEngine:</div><div class="line">    API version ............ &lt;version&gt;</div><div class="line">    Build .................. &lt;number&gt;</div><div class="line"></div><div class="line">super_resolution_demo [OPTION]</div><div class="line">Options:</div><div class="line"></div><div class="line">    -h                      Print a usage message.</div><div class="line">    -i &quot;&lt;path&gt;&quot;             Required. Path to an image.</div><div class="line">    -m &quot;&lt;path&gt;&quot;             Required. Path to an .xml file with a trained model.</div><div class="line">    -d &quot;&lt;device&gt;&quot;           Optional. Specify the target device to infer on (the list of available devices is shown below). Default value is CPU. Use &quot;-d HETERO:&lt;comma-separated_devices_list&gt;&quot; format to specify HETERO plugin. The demo will look for a suitable plugin for the specified device.</div><div class="line">    -show                   Optional. Show processed images. Default value is false.</div></div><!-- fragment --><p>Running the application with the empty list of options yields the usage message given above and an error message.</p>
<p>To run the demo, you can use public or pre-trained models. To download the pre-trained models, use the OpenVINO <a class="el" href="_tools_downloader_README.html">Model Downloader</a> or go to <a href="https://download.01.org/opencv/">https://download.01.org/opencv/</a>.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: Before running the demo with a trained model, make sure the model is converted to the Inference Engine format (*.xml + *.bin) using the <a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer tool</a>. </p>
</blockquote>
<p>To do inference on CPU using a trained model, run the following command:</p>
<div class="fragment"><div class="line">./super_resolution_demo -i &lt;path_to_image&gt;/image.bmp -m &lt;path_to_model&gt;/model.xml</div></div><!-- fragment --><h2>Demo Output</h2>
<p>The application outputs a reconstructed high-resolution image and saves it in the current working directory as <code>*.bmp</code> file with <code>sr</code> prefix.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: On VPU devices (Intel® Movidius™ Neural Compute Stick, Intel® Neural Compute Stick 2, and Intel® Vision Accelerator Design with Intel® Movidius™ VPUs) this demo is not supported with any of the Model Downloader available topologies. Other models may produce unexpected results on these devices as well. </p>
</blockquote>
<h2>See Also</h2>
<ul>
<li><a class="el" href="_demos_README.html">Using Open Model Zoo demos</a></li>
<li><a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer</a></li>
<li><a class="el" href="_tools_downloader_README.html">Model Downloader</a> </li>
</ul>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>