<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Object Detection SSD C++ Demo, Async API Performance Showcase - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Object Detection SSD C++ Demo, Async API Performance Showcase </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This demo showcases Object Detection with SSD and new Async API. Async API usage can improve overall frame-rate of the application, because rather than wait for inference to complete, the app can continue doing things on the host, while accelerator is busy. Specifically, this demo keeps two parallel infer requests and while the current is processed, the input frame for the next is being captured. This essentially hides the latency of capturing, so that the overall framerate is rather determined by the <code>MAXIMUM(detection time, input capturing time)</code> and not the <code>SUM(detection time, input capturing time)</code>.</p>
<blockquote class="doxtable">
<p><b>NOTE:</b> This topic describes usage of C++ implementation of the Object Detection SSD Demo Async API. For the Python* implementation, refer to <a class="el" href="_demos_python_demos_object_detection_demo_ssd_async_README.html">Object Detection SSD Python* Demo, Async API Performance Showcase</a>. </p>
</blockquote>
<p>The technique can be generalized to any available parallel slack, for example, doing inference and simultaneously encoding the resulting (previous) frames or running further inference, like some emotion detection on top of the face detection results. There are important performance caveats though, for example the tasks that run in parallel should try to avoid oversubscribing the shared compute resources. For example, if the inference is performed on the FPGA, and the CPU is essentially idle, than it makes sense to do things on the CPU in parallel. But if the inference is performed say on the GPU, than it can take little gain to do the (resulting video) encoding on the same GPU in parallel, because the device is already busy.</p>
<p>This and other performance implications and tips for the Async API are covered in the <a href="https://docs.openvinotoolkit.org/latest/_docs_optimization_guide_dldt_optimization_guide.html">Optimization Guide</a></p>
<p>Other demo objectives are:</p><ul>
<li>Video as input support via OpenCV</li>
<li>Visualization of the resulting bounding boxes and text labels (from the .labels file) or class number (if no file is provided)</li>
<li>OpenCV is used to draw resulting bounding boxes, labels, so you can copy paste this code without need to pull Inference Engine demos helpers to your app</li>
<li>Demonstration of the Async API in action, so the demo features two modes (toggled by the Tab key)<ul>
<li>Old-style "Sync" way, where the frame capturing with OpenCV executes back to back with the Detection</li>
<li>"Truly Async" way when the Detection performed on the current frame, while the OpenCV captures the next one.</li>
</ul>
</li>
</ul>
<h2>How It Works</h2>
<p>On the start-up, the application reads command line parameters and loads a network to the Inference Engine. Upon getting a frame from the OpenCV VideoCapture it performs inference and displays the results.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: By default, Open Model Zoo demos expect input with BGR channels order. If you trained your model to work with RGB order, you need to manually rearrange the default channels order in the demo application or reconvert your model using the Model Optimizer tool with <code>--reverse_input_channels</code> argument specified. For more information about the argument, refer to <b>When to Reverse Input Channels</b> section of <a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_prepare_model_convert_model_Converting_Model_General.html">Converting a Model Using General Conversion Parameters</a>. </p>
</blockquote>
<p>New "Async API" operates with new notion of the "Infer Request" that encapsulates the inputs/outputs and separates <em>scheduling and waiting for result</em>, next section. And here what makes the performance look different:</p><ul>
<li>In the default ("Sync") mode the frame is captured and then immediately processed, below in pseudo-code: <div class="fragment"><div class="line"><span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div><div class="line">    capture frame</div><div class="line">    populate CURRENT InferRequest</div><div class="line">    start CURRENT InferRequest <span class="comment">//this call is async and returns immediately</span></div><div class="line">    wait <span class="keywordflow">for</span> the CURRENT InferRequest</div><div class="line">    display CURRENT result</div><div class="line">}</div></div><!-- fragment --> So, this is rather reference implementation, where the new Async API is used in the serialized/synch fashion.</li>
<li>In the "true" ASync mode the frame is captured and then immediately processed: <div class="fragment"><div class="line"><span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div><div class="line">        capture frame</div><div class="line">        populate NEXT InferRequest</div><div class="line">        start NEXT InferRequest <span class="comment">//this call is async and returns immediately</span></div><div class="line">            wait <span class="keywordflow">for</span> the CURRENT InferRequest (processed in a dedicated thread)</div><div class="line">            display CURRENT result</div><div class="line">        swap CURRENT and NEXT InferRequests</div><div class="line">    }</div></div><!-- fragment --> In this case, the NEXT request is populated in the main (app) thread, while the CURRENT request is processed (this is handled in the dedicated thread, internal to the IE runtime).</li>
</ul>
<h3>Async API</h3>
<p>The Inference Engine also offers new API based on the notion of Infer Requests. One specific usability upside is that the requests encapsulate the inputs and outputs allocation, so you just need to access the blob with <code>GetBlob</code> method.</p>
<p>More importantly, you can execute a request asynchronously (in the background) and wait until ready, when the result is actually needed. In a mean time your app can continue :</p>
<div class="fragment"><div class="line"><span class="comment">// load network</span></div><div class="line">CNNNetReader network_reader;</div><div class="line">network_reader.ReadNetwork(<span class="stringliteral">&quot;Model.xml&quot;</span>);</div><div class="line">network_reader.ReadWeights(<span class="stringliteral">&quot;Model.bin&quot;</span>);</div><div class="line"><span class="comment">// populate inputs etc</span></div><div class="line"><span class="keyword">auto</span> input = async_infer_request.GetBlob(input_name);</div><div class="line">...</div><div class="line"><span class="comment">// start the async infer request (puts the request to the queue and immediately returns)</span></div><div class="line">async_infer_request-&gt;StartAsync();</div><div class="line"><span class="comment">// here you can continue execution on the host until results of the current request are really needed</span></div><div class="line"><span class="comment">//...</span></div><div class="line">async_infer_request.Wait(IInferRequest::WaitMode::RESULT_READY);</div><div class="line"><span class="keyword">auto</span> output = async_infer_request.GetBlob(output_name);</div></div><!-- fragment --><p> Notice that there is no direct way to measure execution time of the infer request that is running asynchronously, unless you measure the Wait executed immediately after the StartAsync. But this essentially would mean the serialization and synchronous execution. This is what demo does for the default "SYNC" mode and reports as the "Detection time/fps" message on the screen. In the truly asynchronous ("ASYNC") mode the host continues execution in the master thread, in parallel to the infer request. And if the request is completed earlier than the Wait is called in the main thread (i.e. earlier than OpenCV decoded a new frame), that reporting the time between StartAsync and Wait would obviously incorrect. That is why in the "ASYNC" mode the inference speed is not reported.</p>
<p>For more details on the requests-based Inference Engine API, including the Async execution, refer to <a href="https://docs.openvinotoolkit.org/latest/_docs_IE_DG_Integrate_with_customer_application_new_API.html">Integrate the Inference Engine New Request API with Your Application</a>.</p>
<h2>Running</h2>
<p>Running the application with the <code>-h</code> option yields the following usage message: </p><div class="fragment"><div class="line">./object_detection_demo_ssd_async -h</div><div class="line">InferenceEngine:</div><div class="line">    API version ............ &lt;version&gt;</div><div class="line">    Build .................. &lt;number&gt;</div><div class="line"></div><div class="line">object_detection_demo_ssd_async [OPTION]</div><div class="line">Options:</div><div class="line"></div><div class="line">    -h                        Print a usage message.</div><div class="line">    -i &quot;&lt;path&gt;&quot;               Required. Path to a video file (specify &quot;cam&quot; to work with camera).</div><div class="line">    -m &quot;&lt;path&gt;&quot;               Required. Path to an .xml file with a trained model.</div><div class="line">      -l &quot;&lt;absolute_path&gt;&quot;    Required for CPU custom layers. Absolute path to a shared library with the kernel implementations.</div><div class="line">          Or</div><div class="line">      -c &quot;&lt;absolute_path&gt;&quot;    Required for GPU custom kernels. Absolute path to the .xml file with the kernel descriptions.</div><div class="line">    -d &quot;&lt;device&gt;&quot;             Optional. Specify the target device to infer on (the list of available devices is shown below). Default value is CPU. Use &quot;-d HETERO:&lt;comma-separated_devices_list&gt;&quot; format to specify HETERO plugin. The demo will look for a suitable plugin for a specified device.</div><div class="line">    -pc                       Optional. Enables per-layer performance report.</div><div class="line">    -r                        Optional. Inference results as raw values.</div><div class="line">    -t                        Optional. Probability threshold for detections.</div><div class="line">    -auto_resize              Optional. Enables resizable input with support of ROI crop &amp; auto resize.</div><div class="line">    -no_show                  Optional. Do not show processed video.</div></div><!-- fragment --><p>Running the application with the empty list of options yields the usage message given above and an error message.</p>
<p>To run the demo, you can use public or pre-trained models. To download the pre-trained models, use the OpenVINO <a class="el" href="_tools_downloader_README.html">Model Downloader</a> or go to <a href="https://download.01.org/opencv/">https://download.01.org/opencv/</a>.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: Before running the demo with a trained model, make sure the model is converted to the Inference Engine format (*.xml + *.bin) using the <a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer tool</a>. </p>
</blockquote>
<p>You can use the following command to do inference on GPU with a pre-trained object detection model: </p><div class="fragment"><div class="line">./object_detection_demo_ssd_async -i &lt;path_to_video&gt;/inputVideo.mp4 -m &lt;path_to_model&gt;/ssd.xml -d GPU</div></div><!-- fragment --><p>The only GUI knob is using <b>Tab</b> to switch between the synchronized execution and the true Async mode.</p>
<h2>Demo Output</h2>
<p>The demo uses OpenCV to display the resulting frame with detections (rendered as bounding boxes and labels, if provided). In the default mode the demo reports</p><ul>
<li><b>OpenCV time</b>: frame decoding + time to render the bounding boxes, labels, and displaying the results.</li>
<li><b>Detection time</b>: inference time for the (object detection) network. It is reported in the "SYNC" mode only.</li>
<li><b>Wallclock time</b>, which is combined (application level) performance.</li>
</ul>
<h2>See Also</h2>
<ul>
<li><a class="el" href="_demos_README.html">Using Open Model Zoo demos</a></li>
<li><a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer</a></li>
<li><a class="el" href="_tools_downloader_README.html">Model Downloader</a> </li>
</ul>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>