<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Text Detection C++ Demo - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text Detection C++ Demo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The demo shows an example of using neural networks to detect and recognize printed text rotated at any angle in various environment. You can use the following pre-trained models with the demo:</p>
<ul>
<li><code>text-detection-0003</code>, which is a detection network for finding text.</li>
<li><code>text-detection-0004</code>, which is a lightweight detection network for finding text.</li>
<li><code>text-recognition-0012</code>, which is a recognition network for recognizing text.</li>
<li><code>handwritten-score-recognition-0001</code>, which is a recognition network for recognizing handwritten score marks like <code>&lt;digit&gt;</code> or <code>&lt;digit&gt;.&lt;digit&gt;</code>.</li>
</ul>
<p>For more information about the pre-trained models, refer to the <a class="el" href="_models_intel_index.html">model documentation</a>.</p>
<h2>How It Works</h2>
<p>On the start-up, the application reads command line parameters and loads one network to the Inference Engine for execution. Upon getting an image, it performs inference of text detection and prints the result as four points (<code>x1</code>, <code>y1</code>), (<code>x2</code>, <code>y2</code>), (<code>x3</code>, <code>y3</code>), (<code>x4</code>, <code>y4</code>) for each text bounding box.</p>
<p>If text recognition model is provided, the demo prints recognized text as well.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: By default, Open Model Zoo demos expect input with BGR channels order. If you trained your model to work with RGB order, you need to manually rearrange the default channels order in the demo application or reconvert your model using the Model Optimizer tool with <code>--reverse_input_channels</code> argument specified. For more information about the argument, refer to <b>When to Reverse Input Channels</b> section of <a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_prepare_model_convert_model_Converting_Model_General.html">Converting a Model Using General Conversion Parameters</a>. </p>
</blockquote>
<h2>Running</h2>
<p>Running the application with the <code>-h</code> option yields the following usage message: </p><div class="fragment"><div class="line">./text_detection_demo -h</div><div class="line"></div><div class="line">text_detection_demo [OPTION]</div><div class="line">Options:</div><div class="line"></div><div class="line">    -h                           Print a usage message.</div><div class="line">    -i &quot;&lt;path&gt;&quot;                  Required. Path to an image or video file, to a text file with paths to images, or to a webcamera device node (for example, /dev/video0).</div><div class="line">    -m_td &quot;&lt;path&gt;&quot;               Required. Path to the Text Detection model (.xml) file.</div><div class="line">    -m_tr &quot;&lt;path&gt;&quot;               Required. Path to the Text Recognition model (.xml) file.</div><div class="line">    -dt &quot;&lt;input_data_type&gt;&quot;      Required. Input data type: &quot;image&quot; (for a single image), &quot;list&quot; (for a text file where images paths are listed), &quot;video&quot; (for a saved video), &quot;webcam&quot; (for a webcamera device). By default, it is &quot;image&quot;.</div><div class="line">    -m_tr_ss &quot;&lt;value&gt;&quot;           Optional. Symbol set for the Text Recognition model.</div><div class="line">    -cc                          Optional. If it is set, then in case of absence of the Text Detector, the Text Reconition model takes a central image crop as an input, but not full frame.</div><div class="line">    -w_td &quot;&lt;value&gt;&quot;              Optional. Input image width for Text Detection model.</div><div class="line">    -h_td &quot;&lt;value&gt;&quot;              Optional. Input image height for Text Detection model.</div><div class="line">    -thr &quot;&lt;value&gt;&quot;               Optional. Specify a recognition confidence threshold. Text detection candidates with text recognition confidence below specified threshold are rejected.</div><div class="line">    -cls_pixel_thr &quot;&lt;value&gt;&quot;     Optional. Specify a confidence threshold for pixel classification. Pixels with classification confidence below specified threshold are rejected.</div><div class="line">    -link_pixel_thr &quot;&lt;value&gt;&quot;    Optional. Specify a confidence threshold for pixel linkage. Pixels with linkage confidence below specified threshold are not linked.</div><div class="line">    -max_rect_num &quot;&lt;value&gt;&quot;      Optional. Maximum number of rectangles to recognize. If it is negative, number of rectangles to recognize is not limited.</div><div class="line">    -d_td &quot;&lt;device&gt;&quot;             Optional. Specify the target device for the Text Detection model to infer on (the list of available devices is shown below). The demo will look for a suitable plugin for a specified device. By default, it is CPU.</div><div class="line">    -d_tr &quot;&lt;device&gt;&quot;             Optional. Specify the target device for the Text Recognition model to infer on (the list of available devices is shown below). The demo will look for a suitable plugin for a specified device. By default, it is CPU.</div><div class="line">    -l &quot;&lt;absolute_path&gt;&quot;         Optional. Absolute path to a shared library with the CPU kernels implementation for custom layers.</div><div class="line">    -c &quot;&lt;absolute_path&gt;&quot;         Optional. Absolute path to the GPU kernels implementation for custom layers.</div><div class="line">    -no_show                     Optional. If it is true, then detected text will not be shown on image frame. By default, it is false.</div><div class="line">    -r                           Optional. Output Inference results as raw values.</div></div><!-- fragment --><p>Running the application with the empty list of options yields the usage message given above and an error message.</p>
<p>To run the demo, you can use public or pre-trained models. To download the pre-trained models, use the OpenVINO <a class="el" href="_tools_downloader_README.html">Model Downloader</a> or go to <a href="https://download.01.org/opencv/">https://download.01.org/opencv/</a>.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: Before running the demo with a trained model, make sure the model is converted to the Inference Engine format (*.xml + *.bin) using the <a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer tool</a>. </p>
</blockquote>
<p>For example, use the following command line command to run the application: </p><div class="fragment"><div class="line">./text_detection_demo -m_td &lt;path_to_text_detection_model&gt; \</div><div class="line">                      -m_tr &lt;path_to_text_recognition_model&gt; \</div><div class="line">                      -i &lt;path_to_image&gt;</div></div><!-- fragment --><h2>Demo Output</h2>
<p>The demo uses OpenCV to display the resulting frame with detections rendered as bounding boxes and text.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: On VPU devices (Intel® Movidius™ Neural Compute Stick, Intel® Neural Compute Stick 2, and Intel® Vision Accelerator Design with Intel® Movidius™ VPUs) this demo is not supported with any of the Model Downloader available topologies. Other models may work incorrectly on these devices as well. </p>
</blockquote>
<h2>See Also</h2>
<ul>
<li><a class="el" href="_demos_README.html">Using Open Model Zoo demos</a></li>
<li><a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer</a></li>
<li><a class="el" href="_tools_downloader_README.html">Model Downloader</a> </li>
</ul>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>