<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Object Detection YOLO* V3 C++ Demo, Async API Performance Showcase - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Object Detection YOLO* V3 C++ Demo, Async API Performance Showcase </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This demo showcases Object Detection with YOLO* V3 and Async API.</p>
<blockquote class="doxtable">
<p><b>NOTE:</b> This topic describes usage of C++ implementation of the Object Detection YOLO* V3 Demo Async API . For the Python* implementation, refer to <a class="el" href="_demos_python_demos_object_detection_demo_yolov3_async_README.html">Object Detection YOLO* V3 Python* Demo, Async API Performance Showcase</a>. </p>
</blockquote>
<p>To learn more about Async API features, please refer to <a class="el" href="_demos_object_detection_demo_ssd_async_README.html">Object Detection for SSD Demo, Async API Performance Showcase</a>.</p>
<p>Other demo objectives are:</p><ul>
<li>Video as input support via OpenCV*</li>
<li>Visualization of the resulting bounding boxes and text labels (from the <code>.labels</code> file) or class number (if no file is provided)</li>
<li>OpenCV provides resulting bounding boxes, labels, and other information. You can copy and paste this code without pulling Open Model Zoo demos helpers into your application</li>
<li>Demonstration of the Async API in action. For this, the demo features two modes toggled by the <b>Tab</b> key:<ul>
<li>Old-style "Sync" way, where the frame captured with OpenCV executes back-to-back with the Detection</li>
<li>Truly "Async" way, where the detection is performed on a current frame, while OpenCV captures the next frame</li>
</ul>
</li>
</ul>
<h2>How It Works</h2>
<p>On the start-up, the application reads command-line parameters and loads a network to the Inference Engine. Upon getting a frame from the OpenCV VideoCapture, it performs inference and displays the results.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: By default, Open Model Zoo demos expect input with BGR channels order. If you trained your model to work with RGB order, you need to manually rearrange the default channels order in the demo application or reconvert your model using the Model Optimizer tool with <code>--reverse_input_channels</code> argument specified. For more information about the argument, refer to <b>When to Reverse Input Channels</b> section of <a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_prepare_model_convert_model_Converting_Model_General.html">Converting a Model Using General Conversion Parameters</a>. </p>
</blockquote>
<h2>Running</h2>
<p>Running the application with the <code>-h</code> option yields the following usage message: </p><div class="fragment"><div class="line">./object_detection_demo_yolov3_async -h</div><div class="line">InferenceEngine:</div><div class="line">    API version ............ &lt;version&gt;</div><div class="line">    Build .................. &lt;number&gt;</div><div class="line"></div><div class="line">object_detection_demo_yolov3_async [OPTION]</div><div class="line">Options:</div><div class="line"></div><div class="line">    -h                        Print a usage message.</div><div class="line">    -i &quot;&lt;path&gt;&quot;               Required. Path to a video file (specify &quot;cam&quot; to work with camera).</div><div class="line">    -m &quot;&lt;path&gt;&quot;               Required. Path to an .xml file with a trained model.</div><div class="line">      -l &quot;&lt;absolute_path&gt;&quot;    Optional. Required for CPU custom layers. Absolute path to a shared library with the layers implementation.</div><div class="line">          Or</div><div class="line">      -c &quot;&lt;absolute_path&gt;&quot;    Optional. Required for GPU custom kernels. Absolute path to the .xml file with the kernels description.</div><div class="line">    -d &quot;&lt;device&gt;&quot;             Optional. Specify a target device to infer on (the list of available devices is shown below). Default value is CPU. The demo will look for a suitable plugin for the specified device</div><div class="line">    -pc                       Optional. Enable per-layer performance report.</div><div class="line">    -r                        Optional. Output inference results raw values showing.</div><div class="line">    -t                        Optional. Probability threshold for detections.</div><div class="line">    -iou_t                    Optional. Filtering intersection over union threshold for overlapping boxes.</div><div class="line">    -auto_resize              Optional. Enable resizable input with support of ROI crop and auto resize.</div><div class="line">    -no_show                  Optional. Do not show processed video.</div></div><!-- fragment --><p>Running the application with the empty list of options yields the usage message given above and an error message.</p>
<p>To run the demo, you can use public or pre-trained models. To download the pre-trained models, use the OpenVINO <a class="el" href="_tools_downloader_README.html">Model Downloader</a> or go to <a href="https://download.01.org/opencv/">https://download.01.org/opencv/</a>.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: Before running the demo with a trained model, make sure the model is converted to the Inference Engine format (*.xml + *.bin) using the <a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer tool</a>. </p>
</blockquote>
<p>You can use the following command to do inference on GPU with a pre-trained object detection model: </p><div class="fragment"><div class="line">./object_detection_demo_yolov3_async -i &lt;path_to_video&gt;/inputVideo.mp4 -m &lt;path_to_model&gt;/yolo_v3.xml -d GPU</div></div><!-- fragment --><p>The only GUI knob is to use <b>Tab</b> to switch between the synchronized execution and the true Async mode.</p>
<h2>Demo Output</h2>
<p>The demo uses OpenCV to display the resulting frame with detections (rendered as bounding boxes and labels, if provided). In the default mode, the demo reports:</p><ul>
<li><b>OpenCV time</b>: frame decoding + time to render the bounding boxes, labels, and to display the results.</li>
<li><b>Detection time</b>: inference time for the object detection network. It is reported in the Sync mode only.</li>
<li><b>Wallclock time</b>, which is combined application-level performance.</li>
</ul>
<h2>See Also</h2>
<ul>
<li><a class="el" href="_demos_README.html">Using Open Model Zoo demos</a></li>
<li><a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer</a></li>
<li><a class="el" href="_tools_downloader_README.html">Model Downloader</a> </li>
</ul>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>