<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Channel Face Detection C++ Demo - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Multi-Channel Face Detection C++ Demo </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This demo provides an inference pipeline for multi-channel face detection. The demo uses Face Detection network. You can use the following pre-trained model with the demo:</p><ul>
<li><code>face-detection-retail-0004</code>, which is a primary detection network for finding faces</li>
</ul>
<p>For more information about the pre-trained models, refer to the <a class="el" href="_models_intel_index.html">model documentation</a>.</p>
<p>Other demo objectives are:</p>
<ul>
<li>Up to 16 cameras as inputs, via OpenCV*</li>
<li>Visualization of detected faces from all channels on a single screen</li>
</ul>
<h2>How It Works</h2>
<p>On the start-up, the application reads command line parameters and loads the specified networks. The Face Detection network is required.</p>
<blockquote class="doxtable">
<p><b>NOTES</b>:</p><ul>
<li>Running the demo requires using at least one web camera attached to your machine.</li>
<li>By default, Open Model Zoo demos expect input with BGR channels order. If you trained your model to work with RGB order, you need to manually rearrange the default channels order in the demo application or reconvert your model using the Model Optimizer tool with <code>--reverse_input_channels</code> argument specified. For more information about the argument, refer to <b>When to Reverse Input Channels</b> section of <a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_prepare_model_convert_model_Converting_Model_General.html">Converting a Model Using General Conversion Parameters</a>. </li>
</ul>
</blockquote>
<h2>Running</h2>
<p>Running the application with the <code>-h</code> option yields the following usage message: </p><div class="fragment"><div class="line">./multi-channel-face-detection-demo -h</div><div class="line"></div><div class="line">multi-channel-face-detection-demo [OPTION]</div><div class="line">Options:</div><div class="line"></div><div class="line">    -h                           Print a usage message</div><div class="line">    -m &quot;&lt;path&gt;&quot;                  Required. Path to an .xml file with a trained model.</div><div class="line">      -l &quot;&lt;absolute_path&gt;&quot;       Required for CPU custom layers. Absolute path to a shared library with the kernel implementations</div><div class="line">          Or</div><div class="line">      -c &quot;&lt;absolute_path&gt;&quot;       Required for GPU custom kernels. Absolute path to an .xml file with the kernel descriptions</div><div class="line">    -d &quot;&lt;device&gt;&quot;                Optional. Specify the target device for a network (the list of available devices is shown below). Default value is CPU. Use &quot;-d HETERO:&lt;comma-separated_devices_list&gt;&quot; format to specify HETERO plugin. The demo looks for a suitable plugin for a specified device.</div><div class="line">    -nc                          Optional. Maximum number of processed camera inputs (web cameras)</div><div class="line">    -bs                          Optional. Batch size for processing (the number of frames processed per infer request)</div><div class="line">    -nireq                       Optional. Number of infer requests</div><div class="line">    -n_iqs                       Optional. Frame queue size for input channels</div><div class="line">    -fps_sp                      Optional. FPS measurement sampling period between timepoints in msec</div><div class="line">    -n_sp                        Optional. Number of sampling periods</div><div class="line">    -pc                          Optional. Enable per-layer performance report</div><div class="line">    -t                           Optional. Probability threshold for detections</div><div class="line">    -no_show                     Optional. Do not show processed video</div><div class="line">    -show_stats                  Optional. Enable statistics report</div><div class="line">    -duplicate_num               Optional. Enable and specify the number of channels additionally copied from real sources</div><div class="line">    -real_input_fps              Optional. Disable input frames caching for maximum throughput pipeline</div><div class="line">    -i                           Optional. Specify full path to input video files</div></div><!-- fragment --><p>To run the demo, you can use public or pre-trained models. To download the pre-trained models, use the OpenVINO <a class="el" href="_tools_downloader_README.html">Model Downloader</a> or go to <a href="https://download.01.org/opencv/">https://download.01.org/opencv/</a>.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: Before running the demo with a trained model, make sure the model is converted to the Inference Engine format (*.xml + *.bin) using the <a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer tool</a>. </p>
</blockquote>
<p>For example, to run the demo with the pre-trained face detection model on FPGA with fallback on CPU, with one single camera, use the following command: </p><div class="fragment"><div class="line">./multi-channel-face-detection-demo -m face-detection-retail-0004.xml</div><div class="line">-l &lt;demos_build_folder&gt;/intel64/Release/lib/libcpu_extension.so -d HETERO:FPGA,CPU -nc 1</div></div><!-- fragment --><p>To run the demo using two recorded video files, use the following command: </p><div class="fragment"><div class="line">./multi-channel-face-detection-demo -m face-detection-retail-0004.xml</div><div class="line">-l &lt;demos_build_folder&gt;/intel64/Release/lib/libcpu_extension.so -d HETERO:FPGA,CPU -i /path/to/file1 /path/to/file2</div></div><!-- fragment --><p> Video files will be processed repeatedly.</p>
<p>You can also run the demo on web cameras and video files simultaneously by specifying both parameters: <code>-nc &lt;number_of_cams&gt; -i &lt;video_file1&gt; &lt;video_file2&gt;</code> with paths to video files separated by a space. To run the demo with a single input source (a web camera or a video file), but several channels, specify an additional parameter: <code>-duplicate_num 3</code>. You will see four channels: one real and three duplicated. With several input sources, the <code>-duplicate_num</code> parameter will duplicate each of them.</p>
<h2>Demo Output</h2>
<p>The demo uses OpenCV to display the resulting frames with detections rendered as bounding boxes. On the top of the screen, the demo reports throughput in frames per second. You can also enable more detailed statistics in the output using the <code>-show_stats</code> option while running the demos.</p>
<h2>Input Video Sources</h2>
<p>General parameter for input video source is <code>-i</code>. Use it to specify video files and web (<b>USB</b>) or IP cameras as input video source. You can add the parameter to a sample command line as follows: </p><div class="fragment"><div class="line">-i &lt;file1&gt; &lt;file2&gt;</div></div><!-- fragment --><p><code>-nc &lt;nc_value&gt;</code> parameter simplifies usage of multiple web cameras. It connects web cameras with indexes from <code>0</code> to <code>nc_value-1</code>.</p>
<p>To see all available web cameras, run the <code>ls /dev/video*</code> command. You will get output similar to the following:</p>
<div class="fragment"><div class="line">user@user-PC:~ $ ls /dev/video*</div><div class="line">/dev/video0  /dev/video1  /dev/video2</div></div><!-- fragment --><p>You can use <code>-i</code> option to connect all the three web cameras:</p>
<div class="fragment"><div class="line">-i /dev/video0  /dev/video1  /dev/video2</div></div><!-- fragment --><p>Alternatively, you can just set <code>-nc 3</code>, which simplifies application usage.</p>
<p>If your cameras are connected to PC with indexes gap (for example, <code>0,1,3</code>), use the <code>-i</code> parameter.</p>
<p>IP сameras support: </p><div class="fragment"><div class="line">-i rtsp://camera_address_1/ rtsp://camera_address_2/</div></div><!-- fragment --><h2>See Also</h2>
<ul>
<li><a class="el" href="_demos_README.html">Using Open Model Zoo demos</a></li>
<li><a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer</a></li>
<li><a class="el" href="_tools_downloader_README.html">Model Downloader</a> </li>
</ul>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>