<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Convert Neural Collaborative Filtering Model from TensorFlow* to the Intermediate Representation - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Convert Neural Collaborative Filtering Model from TensorFlow* to the Intermediate Representation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This tutorial explains how to convert Neural Collaborative Filtering (NCF) model to Intermediate Representation (IR).</p>
<p><a href="https://github.com/tensorflow/models/tree/master/official/recommendation">Public TensorFlow NCF model</a> does not contain pretrained weights. To convert this model to the IR:</p><ol type="1">
<li>Use <a href="https://github.com/tensorflow/models/tree/master/official/recommendation#train-and-evaluate-model">the instructions</a> from this repository to train the model.</li>
<li>Freeze the inference graph you get on previous step in <code>model_dir</code> following the instructions from the Freezing Custom Models in Python* section of <a class="el" href="_docs_MO_DG_prepare_model_convert_model_Convert_Model_From_TensorFlow.html">Converting a TensorFlow* Model</a>. Run the following commands: <div class="fragment"><div class="line">import tensorflow as tf</div><div class="line">from tensorflow.python.framework import graph_io</div><div class="line"></div><div class="line">sess = tf.Session()</div><div class="line">saver = tf.train.import_meta_graph(&quot;/path/to/model/model.meta&quot;)</div><div class="line">saver.restore(sess, tf.train.latest_checkpoint(&#39;/path/to/model/&#39;))</div><div class="line"></div><div class="line">frozen = tf.graph_util.convert_variables_to_constants(sess, sess.graph_def, \</div><div class="line">                                                      [&quot;rating/BiasAdd&quot;])</div><div class="line">graph_io.write_graph(frozen, &#39;./&#39;, &#39;inference_graph.pb&#39;, as_text=False)</div></div><!-- fragment --> where <code>rating/BiasAdd</code> is an output node.</li>
<li>Convert the model to the IR.If you look at your frozen model, you can see that it has one input that is split to four <code>ResourceGather</code> layers.</li>
</ol>
<div class="image">
<img src="NCF_start.png" alt="NCF_start.png"/>
<div class="caption">
NCF model beginning</div></div>
<p> But as the Model Optimizer does not support such data feeding, you should skip it. Cut the edges incoming in <code>ResourceGather</code>s port 1: </p><div class="fragment"><div class="line">python3 mo_tf.py --input_model inference_graph.pb \</div><div class="line">--input 1:embedding/embedding_lookup,1:embedding_1/embedding_lookup,\</div><div class="line">1:embedding_2/embedding_lookup,1:embedding_3/embedding_lookup \</div><div class="line">--input_shape [256],[256],[256],[256]</div></div><!-- fragment --><p> Where 256 is a <code>batch_size</code> you choose for your model.</p>
<p>Alternatively, you can do steps 2 and 3 in one command line: </p><div class="fragment"><div class="line">python3 mo_tf.py --input_meta_graph /path/to/model/model.meta \</div><div class="line">--input 1:embedding/embedding_lookup,1:embedding_1/embedding_lookup,\</div><div class="line">1:embedding_2/embedding_lookup,1:embedding_3/embedding_lookup \</div><div class="line">--input_shape [256],[256],[256],[256] --output rating/BiasAdd</div></div><!-- fragment --> </div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>