<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Using Dynamic Batching - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Using Dynamic Batching </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Dynamic Batching feature allows you+ to dynamically change batch size for inference calls within preset batch size limit. This feature might be useful when batch size is unknown beforehand, and using extra large batch size is undesired or impossible due to resource limitations. For example, face detection with person age, gender, or mood recognition is a typical usage scenario.</p>
<h2>Usage</h2>
<p>You can activate Dynamic Batching by setting <code>KEY_DYN_BATCH_ENABLED</code> flag to <code>YES</code> in a configuration map that is passed to the plugin while loading a network. This configuration creates an <code>ExecutableNetwork</code> object that will allow setting batch size dynamically in all of its infer requests using <code>SetBatch()</code> method. The batch size that was set in passed <code>CNNNetwork</code> object will be used as a maximum batch size limit.</p>
<p>Here is a code example: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span> dynBatchLimit = FLAGS_bl;   <span class="comment">//take dynamic batch limit from command line option</span></div><div class="line">CNNNetReader networkReader;</div><div class="line"><span class="comment">// Read network model</span></div><div class="line">networkReader.ReadNetwork(modelFileName);</div><div class="line">networkReader.ReadWeights(weightFileName);</div><div class="line">CNNNetwork network = networkReader.getNetwork();</div><div class="line"></div><div class="line"><span class="comment">// enable dynamic batching and prepare for setting max batch limit</span></div><div class="line"><span class="keyword">const</span> std::map&lt;std::string, std::string&gt; dyn_config = </div><div class="line">{ { PluginConfigParams::KEY_DYN_BATCH_ENABLED, <a class="code" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a42d48631fa3332ded8c776513e897bf3">PluginConfigParams::YES</a> } };</div><div class="line">network.setBatchSize(dynBatchLimit);</div><div class="line"></div><div class="line"><span class="comment">// create executable network and infer request</span></div><div class="line"><span class="keyword">auto</span> executable_network = core.LoadNetwork(network, <span class="stringliteral">&quot;CPU&quot;</span>, dyn_config);</div><div class="line"><span class="keyword">auto</span> infer_request = executable_network.CreateInferRequest();</div><div class="line"></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// process a set of images</span></div><div class="line"><span class="comment">// dynamically set batch size for subsequent Infer() calls of this request</span></div><div class="line">size_t batchSize = imagesData.size();</div><div class="line">infer_request.SetBatch(batchSize);</div><div class="line">infer_request.Infer();</div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line"><span class="comment">// process another set of images</span></div><div class="line">batchSize = imagesData2.size();</div><div class="line">infer_request.SetBatch(batchSize);</div><div class="line">infer_request.Infer();</div></div><!-- fragment --><h2>Limitations</h2>
<p>Currently, certain limitations for using Dynamic Batching exist:</p>
<ul>
<li>Use Dynamic Batching with CPU and GPU plugins only.</li>
<li>Use Dynamic Batching on topologies that consist of certain layers only:<ul>
<li>Convolution</li>
<li>Deconvolution</li>
<li>Activation</li>
<li>LRN</li>
<li>Pooling</li>
<li>FullyConnected</li>
<li>SoftMax</li>
<li>Split</li>
<li>Concatenation</li>
<li>Power</li>
<li>Eltwise</li>
<li>Crop</li>
<li>BatchNormalization</li>
<li>Copy</li>
</ul>
</li>
</ul>
<p>Do not use layers that might arbitrary change tensor shape (such as Flatten, Permute, Reshape), layers specific to object detection topologies (ROIPooling, ProirBox, DetectionOutput), and custom layers. Topology analysis is performed during the process of loading a network into plugin, and if topology is not applicable, an exception is generated. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>