<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Visualize Model - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visualize Model </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>After you have run an intital inference, and your performance data is visible on the dashboard, you can evaluate performance and tune your model. The data appears in the <b>Model Performance Summary</b> on the <b>Projects</b> page. When you have multiple inference results, you can click on specific data points to view model performance details.</p>
<p>Under the <b>Execution Time by Layer</b> pie chart, there are two buttons, <b>Visualize original IR</b> and <b>Visualize runtime graph</b> that allow you to visualize your model in two different ways.</p>
<div class="image">
<img src="visualize_model_01-b.png" alt="visualize_model_01-b.png"/>
</div>
<p>Click on the <b>Visualize original IR</b> button to see a graph representing what an original OpenVINO&trade; model looks like before it is executed by the Inference Engine:</p>
<div class="image">
<img src="visualize_ir_01-b.png" alt="visualize_ir_01-b.png"/>
</div>
<p>Click on the <b>Visualize runtime graph</b> button to see a graph representing how a model will look when it is executed by the Inference Engine:</p>
<div class="image">
<img src="visualize_runtime_01-b.png" alt="visualize_runtime_01-b.png"/>
</div>
<p>In the <b>Runtime</b> graph, some new layers can appear and some old ones can disappear. This happens because a model is changing during the inference process to achieve better performance.</p>
<p>The <b>Layer Name</b> table below shows each layer of a model. For those layers that differ between versions of a model, the <em>top-level</em> rows represent layers of a model during its runtime, while the <em>subrows</em> correspond to the layers of an original IR. <em>Gray areas</em> show combined properties of layers of versions. The layer parameter <b>primitiveType</b> shows a selected primitive type, and the <b>outputPrecisions</b> parameter corresponds to the precision of a model.</p>
<div class="image">
<img src="layer_table-b.png" alt="layer_table-b.png"/>
</div>
 </div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>