<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Configuration Guide for the Intel® Distribution of OpenVINO™ toolkit and the Intel® Vision Accelerator Design with Intel® Movidius™ VPUs on Linux* - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configuration Guide for the Intel® Distribution of OpenVINO™ toolkit and the Intel® Vision Accelerator Design with Intel® Movidius™ VPUs on Linux* </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p><b>NOTES</b>:</p><ul>
<li>These steps are only required if you want to perform inference on Intel® Vision Accelerator Design with Intel® Movidius™ VPUs.</li>
<li>If you installed the Intel® Distribution of OpenVINO™ to the non-default install directory, replace <code>/opt/intel</code> with the directory in which you installed the software. </li>
</ul>
</blockquote>
<h2>Configuration Steps</h2>
<p>For Intel® Vision Accelerator Design with Intel® Movidius™ VPUs, the following additional installation steps are required.</p>
<ol type="1">
<li>Set the environment variables: <div class="fragment"><div class="line">source /opt/intel/openvino/bin/setupvars.sh</div></div><!-- fragment --> <blockquote class="doxtable">
<p><b>NOTE</b>: The <code>HDDL_INSTALL_DIR</code> variable is set to <code>&lt;openvino_install_dir&gt;/deployment_tools/inference_engine/external/hddl</code>. If you installed the Intel® Distribution of OpenVINO™ to the default install directory, the <code>HDDL_INSTALL_DIR</code> was set to <code>/opt/intel/openvino//deployment_tools/inference_engine/external/hddl</code>. </p>
</blockquote>
</li>
<li>Install dependencies: <div class="fragment"><div class="line">${HDDL_INSTALL_DIR}/install_IVAD_VPU_dependencies.sh</div></div><!-- fragment --> Note, if the Linux kernel is updated after the installation, it is required to install drivers again: <div class="fragment"><div class="line">cd ${HDDL_INSTALL_DIR}/drivers</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo ./setup.sh install</div></div><!-- fragment --> Now the dependencies are installed and you are ready to use the Intel® Vision Accelerator Design with Intel® Movidius™ with the Intel® Distribution of OpenVINO™ toolkit.</li>
</ol>
<h2>Optional Steps</h2>
<ul>
<li>For advanced configuration steps for your IEI Mustang-V100-MX8 accelerator, see <a class="el" href="_docs_install_guides_movidius_setup_guide.html">Intel® Movidius™ VPUs Setup Guide for Use with Intel® Distribution of OpenVINO™ toolkit</a>.</li>
<li>After you've configured your Intel® Vision Accelerator Design with Intel® Movidius™ VPUs, see <a class="el" href="_docs_install_guides_movidius_programming_guide.html">Intel® Movidius™ VPUs Programming Guide for Use with Intel® Distribution of OpenVINO™ toolkit</a> to learn how to distribute a model across all 8 VPUs to maximize performance.</li>
</ul>
<h2>Troubleshooting</h2>
<h3>Unable to run inference with the MYRIAD Plugin after running with the HDDL Plugin</h3>
<p>Running inference with the MYRIAD Plugin after running with the HDDL Plugin is failed with the following error generated:</p>
<div class="fragment"><div class="line">E: [ncAPI] [    965618] [MainThread] ncDeviceOpen:677   Failed to find a device, rc: X_LINK_ERROR</div></div><!-- fragment --><p><b>Possible solutions (use one of the following):</b></p>
<ul>
<li>Reboot the host system and run with the MYRIAD Plugin</li>
<li>Kill the HDDL Plugin backend service (<code>hddldaemon</code>) and reset all Intel® Movidius™ VPUs before running an application that uses the MYRIAD Plugin: <div class="fragment"><div class="line">kill -9 $(pidof hddldaemon autoboot)</div><div class="line">pidof hddldaemon autoboot # Make sure none of them is alive</div><div class="line">source /opt/intel/openvino/bin/setupvars.sh</div><div class="line">${HDDL_INSTALL_DIR}/bin/bsl_reset</div></div><!-- fragment --> <hr/>
 <h3>Get the "No space left on device" error while loading a network</h3>
</li>
</ul>
<p>When the application runs inference of a network with a big size(&gt;4MB) of input/output or if the system is running out of the DMA buffer, the HDDL Plugin will fall back to use shared memory. In this case, if the application exits abnormally, the shared memory is not released automatically. To release it manually, remove files with the <code>hddl_</code> prefix from the <code>/dev/shm</code> directory: </p><div class="fragment"><div class="line">sudo rm -f /dev/shm/hddl_*</div></div><!-- fragment --> <hr/>
 <h3>How to solve the permission issue?</h3>
<p>Make sure that the following udev rules exist:</p><ul>
<li><code>/etc/udev/rules.d/97-myriad-usbboot.rules</code></li>
<li><code>/etc/udev/rules.d/98-hddlbsl.rules</code></li>
<li><code>/etc/udev/rules.d/99-hddl-ion.rules</code></li>
<li><code>/etc/udev/rules.d/99-myriad-vsc.rules</code></li>
</ul>
<p>Also make sure that the current user is included in the users groups. If not, run the command below to include: </p><div class="fragment"><div class="line">sudo usermod -a -G users &quot;$(whoami)&quot;</div></div><!-- fragment --> <hr/>
 <h3><code>setup.sh</code> doesn't install the driver binaries to <code>/lib/modules</code> on CentOS systems</h3>
<p>As a temporary workaround, run the commands below to install the drivers. This issue will be fixed in future releases.</p>
<div class="fragment"><div class="line">sudo mkdir -p /lib/modules/$(uname -r)/kernel/drivers/myd/</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo cp drv_vsc/myd_vsc.ko /lib/modules/$(uname -r)/kernel/drivers/myd/</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo cp drv_ion/myd_ion.ko /lib/modules/$(uname -r)/kernel/drivers/myd/</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo touch /etc/modules-load.d/intel_vision_accelerator.conf</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo echo &quot;myd_vsc&quot; &gt;&gt; /etc/modules-load.d/intel_vision_accelerator.conf</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo echo &quot;myd_ion&quot; &gt;&gt; /etc/modules-load.d/intel_vision_accelerator.conf</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo depmod</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo modprobe myd_vsc</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo modprobe myd_ion </div></div><!-- fragment --> <hr/>
 <h3>Host machine reboots after running an inference application with the HDDL plugin</h3>
<p><b>Symptom:</b> Boot up the host machine, run the inference application with the HDDL plugin. System reboots in a uncertain time.</p>
<p><b>Root Cause:</b> The I2C address of the reset device of the Intel® Vision Accelerator Design with Intel® Movidius™ VPUs conflicts with another device I2C address in 0x20-0x27 range. If the target Intel® Vision Accelerator Design with Intel® Movidius™ VPUs device needs to be reset (for example, in case of device errors), the <code>libbsl</code> library, which is responsible for reset, expects that the target reset device I2C address is in the 0x20-0x27 range on SMBUS. If there is another device on SMBUS in this address range, <code>libbsl</code> treats this device as the target reset device and writes an unexpected value to this address. This causes system reboot.</p>
<p><b>Solution:</b> Detect if there is any I2C device on SMBUS with address in 0x20-0x27 range. If yes, do the following:</p>
<ol type="1">
<li>Change the DIP switch on the target PCIE card</li>
<li>Disable autoscan for the reset device by setting <code>"autoscan": false</code> in <code>${HDDL_INSTALL_DIR}/config/bsl.json</code></li>
<li>Set the correct address of the I2C reset device (for example, <code>0x21</code>) in <code>${HDDL_INSTALL_DIR}/config/bsl.json</code></li>
</ol>
<div class="fragment"><div class="line">{</div><div class="line">  &quot;autoscan&quot;: false,</div><div class="line">  &quot;ioexpander&quot;: {</div><div class="line">    &quot;enabled&quot;: true,</div><div class="line">    &quot;i2c_addr&quot;: [ 33 ]</div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> <hr/>
 <h3>Cannot reset VPU device and cannot find any 0x20-0x27 (Raw data card with HW version Fab-B and before) I2C addresses on SMBUS (using i2c-tools)</h3>
<p>Please contact your motherboard vendor to verify SMBUS pins are connected to the PCIe slot. </p><hr/>
 <h3>Get "Error: ipc_connection_linux_UDS : bind() failed" in hddldaemon log.</h3>
<p>You may have run hddldaemon under another user. Run the command below and try again: </p><div class="fragment"><div class="line">sudo rm -rf /var/tmp/hddl_*</div></div><!-- fragment --> <hr/>
 <h3>Get "I2C bus: SMBus I801 adapter at not found!" in hddldaemon log</h3>
<p>Run the following command to check if a SMBUS I801 adapter can be found: </p><div class="fragment"><div class="line">i2cdetect -l</div></div><!-- fragment --><p> Then run: </p><div class="fragment"><div class="line">sudo modprobe i2c-i801</div></div><!-- fragment --><hr/>
 <h3>Get "open /dev/ion failed!" in hddldaemon log</h3>
<p>Check if <code>myd_ion</code> kernel module is installed by running the following command: </p><div class="fragment"><div class="line">lsmod | grep myd_ion</div></div><!-- fragment --><p> If you do not see any output from the command, reinstall the <code>myd_ion</code> module. </p><hr/>
 <h3>Constantly get "\_name\_mapping open failed err=2,No such file or directory" in hddldaemon log</h3>
<p>Check if myd_vsc kernel module is installed by running the following command: </p><div class="fragment"><div class="line">lsmod | grep myd_vsc</div></div><!-- fragment --><p> If you do not see any output from the command reinstall the <code>myd_vsc</code> module. </p><hr/>
 <h3>Get "Required key not available" when trying to install the <code>myd_ion</code> or <code>myd_vsc</code> modules</h3>
<p>Run the following commands: </p><div class="fragment"><div class="line">sudo apt install mokutil</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo mokutil --disable-validation</div></div><!-- fragment --> </div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>