<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Introduction to Inference Engine Device Query API - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Introduction to Inference Engine Device Query API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This section provides a high-level description of the process of querying of different device properties and configuration values. Refer to the <a class="el" href="_inference_engine_samples_hello_query_device_README.html">Hello Query Device Sample</a> sources and <a class="el" href="_docs_IE_DG_supported_plugins_MULTI.html">Multi-Device Plugin guide</a> for example of using the Inference Engine Query API in user applications.</p>
<h2>Using the Inference Engine Query API in Your Code</h2>
<p>The Inference Engine <code>Core</code> class provides the following API to query device information, set or get different device configuration properties:</p>
<ul>
<li><code><a class="el" href="classInferenceEngine_1_1Core.html#acb212aa879e1234f51b845d2befae41c" title="Returns devices available for neural networks inference. ">InferenceEngine::Core::GetAvailableDevices</a></code> - Provides a list of available devices. If there are more than one instance of a specific device, the devices are enumerated with <code>.suffix</code> where <code>suffix</code> is a unique string identifier. The device name can be passed to all methods of the <code><a class="el" href="classInferenceEngine_1_1Core.html" title="This class represents Inference Engine Core entity. It can throw exceptions safely for the applicatio...">InferenceEngine::Core</a></code> class that work with devices, for example <code><a class="el" href="classInferenceEngine_1_1Core.html#afcd1cc386d0ef3d2d33c6bf7d447d5ff" title="Creates an executable network from a network object. Users can create as many networks as they need a...">InferenceEngine::Core::LoadNetwork</a></code>.</li>
<li><code><a class="el" href="classInferenceEngine_1_1Core.html#ada42cbc50479ccab13bd16d3c6eba885" title="Gets general runtime metric for dedicated hardware. The method is needed to request common device pro...">InferenceEngine::Core::GetMetric</a></code> - Provides information about specific device. <code><a class="el" href="classInferenceEngine_1_1Core.html#a415077386694f95b57e4cccb0d334a55" title="Gets configuration dedicated to device behaviour. The method is targeted to extract information which...">InferenceEngine::Core::GetConfig</a></code> - Gets the current value of a specific configuration key.</li>
<li><code><a class="el" href="classInferenceEngine_1_1Core.html#a268e2d24595061e9d804460cc6ca9ad3" title="Sets configuration for device, acceptable keys can be found in ie_plugin_config.hpp. ">InferenceEngine::Core::SetConfig</a></code> - Sets a new value for the configuration key.</li>
</ul>
<p>The <code><a class="el" href="classInferenceEngine_1_1ExecutableNetwork.html" title="wrapper over IExecutableNetwork ">InferenceEngine::ExecutableNetwork</a></code> class is also extended to support the Query API:</p>
<ul>
<li><code><a class="el" href="classInferenceEngine_1_1ExecutableNetwork.html#a5b38590cad3a68144c679af5f5a6090d">InferenceEngine::ExecutableNetwork::GetMetric</a></code></li>
<li><code><a class="el" href="classInferenceEngine_1_1ExecutableNetwork.html#af43953e9d84965914d1ce50f90480145" title="Gets configuration for current executable network. ">InferenceEngine::ExecutableNetwork::GetConfig</a></code></li>
<li><code><a class="el" href="classInferenceEngine_1_1ExecutableNetwork.html#aa1ed6418b25be96a413c452ca8c1480a">InferenceEngine::ExecutableNetwork::SetConfig</a></code></li>
</ul>
<h2>Query API in the Core Class</h2>
<h3>GetAvailableDevices</h3>
<div class="fragment"><div class="line"><a class="code" href="classInferenceEngine_1_1Core.html">InferenceEngine::Core</a> core;</div><div class="line">std::vector&lt;std::string&gt; availableDevices = ie.<a class="code" href="classInferenceEngine_1_1Core.html#acb212aa879e1234f51b845d2befae41c">GetAvailableDevices</a>();</div></div><!-- fragment --><p>The function returns list of available devices, for example: </p><div class="fragment"><div class="line">MYRIAD.1.2-ma2480</div><div class="line">MYRIAD.1.4-ma2480</div><div class="line">FPGA.0</div><div class="line">FPGA.1</div><div class="line">CPU</div><div class="line">GPU</div><div class="line">...</div></div><!-- fragment --><p>Each device name can then be passed to:</p>
<ul>
<li><code><a class="el" href="classInferenceEngine_1_1Core.html#afcd1cc386d0ef3d2d33c6bf7d447d5ff" title="Creates an executable network from a network object. Users can create as many networks as they need a...">InferenceEngine::Core::LoadNetwork</a></code> to load the network to a specific device.</li>
<li><code><a class="el" href="classInferenceEngine_1_1Core.html#ada42cbc50479ccab13bd16d3c6eba885" title="Gets general runtime metric for dedicated hardware. The method is needed to request common device pro...">InferenceEngine::Core::GetMetric</a></code> to get common or device specific metrics.</li>
<li>All other methods of the <code>Core</code> class that accept <code>deviceName</code>.</li>
</ul>
<h3>GetConfig()</h3>
<p>The code below demonstrates how to understand whether <code>HETERO</code> device dumps <code>.dot</code> files with split graphs during the split stage:</p>
<div class="fragment"><div class="line"><a class="code" href="classInferenceEngine_1_1Core.html">InferenceEngine::Core</a> core;</div><div class="line"><span class="keywordtype">bool</span> dumpDotFile = core.<a class="code" href="classInferenceEngine_1_1Core.html#a415077386694f95b57e4cccb0d334a55">GetConfig</a>(<span class="stringliteral">&quot;HETERO&quot;</span>, <a class="code" href="hetero__plugin__config_8hpp.html#aa455ce33b7e7a245be639015625a9768">HETERO_CONFIG_KEY</a>(DUMP_GRAPH_DOT)).<a class="code" href="classInferenceEngine_1_1Parameter.html#aff35750d73d32578006a7f1ea753d6f1">as</a>&lt;<span class="keywordtype">bool</span>&gt;();</div></div><!-- fragment --><p>For documentation about common configuration keys, refer to <code><a class="el" href="ie__plugin__config_8hpp.html" title="a header for advanced hardware related properties for clDNN plugin To use in SetConfig() method of pl...">ie_plugin_config.hpp</a></code>. Device specific configuration keys can be found in corresponding plugin folders.</p>
<h3>GetMetric()</h3>
<ul>
<li>To extract device properties such as available device, device name, supported configuration keys, and others, use the <code><a class="el" href="classInferenceEngine_1_1Core.html#ada42cbc50479ccab13bd16d3c6eba885" title="Gets general runtime metric for dedicated hardware. The method is needed to request common device pro...">InferenceEngine::Core::GetMetric</a></code> method:</li>
</ul>
<div class="fragment"><div class="line"><a class="code" href="classInferenceEngine_1_1Core.html">InferenceEngine::Core</a> core;</div><div class="line">std::string cpuDeviceName = core.<a class="code" href="classInferenceEngine_1_1Core.html#ada42cbc50479ccab13bd16d3c6eba885">GetMetric</a>(<span class="stringliteral">&quot;GPU&quot;</span>, <a class="code" href="ie__plugin__config_8hpp.html#a69d0efa20c5b2bec020a706279f0c7be">METRIC_KEY</a>(FULL_DEVICE_NAME)).<a class="code" href="classInferenceEngine_1_1Parameter.html#aff35750d73d32578006a7f1ea753d6f1">as</a>&lt;std::string&gt;();</div></div><!-- fragment --><p>A returned value looks as follows: <code>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</code>.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: All metrics have specific type, which is specified during metric instantiation. The list of common device-agnostic metrics can be found in <code><a class="el" href="ie__plugin__config_8hpp.html" title="a header for advanced hardware related properties for clDNN plugin To use in SetConfig() method of pl...">ie_plugin_config.hpp</a></code>. Device specific metrics (for example, for <code>HDDL</code>, <code>MYRIAD</code> devices) can be found in corresponding plugin folders. </p>
</blockquote>
<h2>Query API in the ExecutableNetwork Class</h2>
<h3>GetMetric()</h3>
<p>The method is used to get executable network specific metric such as <code><a class="el" href="ie__plugin__config_8hpp.html#a69d0efa20c5b2bec020a706279f0c7be" title="shortcut for defining common Inference Engine metrics ">METRIC_KEY(OPTIMAL_NUMBER_OF_INFER_REQUESTS)</a></code>: </p><div class="fragment"><div class="line"><a class="code" href="classInferenceEngine_1_1Core.html">InferenceEngine::Core</a> core;</div><div class="line"><span class="keyword">auto</span> exeNetwork = core.<a class="code" href="classInferenceEngine_1_1Core.html#afcd1cc386d0ef3d2d33c6bf7d447d5ff">LoadNetwork</a>(network, <span class="stringliteral">&quot;CPU&quot;</span>);</div><div class="line"><span class="keyword">auto</span> nireq = exeNetwork.<a class="code" href="classInferenceEngine_1_1ExecutableNetwork.html#a5b38590cad3a68144c679af5f5a6090d">GetMetric</a>(<a class="code" href="ie__plugin__config_8hpp.html#a69d0efa20c5b2bec020a706279f0c7be">METRIC_KEY</a>(OPTIMAL_NUMBER_OF_INFER_REQUESTS)).<a class="code" href="classInferenceEngine_1_1Parameter.html#aff35750d73d32578006a7f1ea753d6f1">as</a>&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;();</div></div><!-- fragment --><p>Or the current temperature of <code>MYRIAD</code> device: </p><div class="fragment"><div class="line"><a class="code" href="classInferenceEngine_1_1Core.html">InferenceEngine::Core</a> core;</div><div class="line"><span class="keyword">auto</span> exeNetwork = core.<a class="code" href="classInferenceEngine_1_1Core.html#afcd1cc386d0ef3d2d33c6bf7d447d5ff">LoadNetwork</a>(network, <span class="stringliteral">&quot;MYRIAD&quot;</span>);</div><div class="line"><span class="keywordtype">float</span> temperature = exeNetwork.<a class="code" href="classInferenceEngine_1_1ExecutableNetwork.html#a5b38590cad3a68144c679af5f5a6090d">GetMetric</a>(<a class="code" href="ie__plugin__config_8hpp.html#a69d0efa20c5b2bec020a706279f0c7be">METRIC_KEY</a>(DEVICE_THERMAL)).<a class="code" href="classInferenceEngine_1_1Parameter.html#aff35750d73d32578006a7f1ea753d6f1">as</a>&lt;<span class="keywordtype">float</span>&gt;();</div></div><!-- fragment --><h3>GetConfig()</h3>
<p>The method is used to get information about configuration values the executable network has been created with:</p>
<div class="fragment"><div class="line"><a class="code" href="classInferenceEngine_1_1Core.html">InferenceEngine::Core</a> core;</div><div class="line"><span class="keyword">auto</span> exeNetwork = core.<a class="code" href="classInferenceEngine_1_1Core.html#afcd1cc386d0ef3d2d33c6bf7d447d5ff">LoadNetwork</a>(network, <span class="stringliteral">&quot;CPU&quot;</span>);</div><div class="line"><span class="keyword">auto</span> ncores = exeNetwork.<a class="code" href="classInferenceEngine_1_1ExecutableNetwork.html#af43953e9d84965914d1ce50f90480145">GetConfig</a>(<a class="code" href="namespaceInferenceEngine_1_1PluginConfigParams.html#afd027d0800ad52c8658bb0098848d5ad">PluginConfigParams::KEY_CPU_THREADS_NUM</a>).<a class="code" href="classInferenceEngine_1_1Parameter.html#aff35750d73d32578006a7f1ea753d6f1">as</a>&lt;std::string&gt;();</div></div><!-- fragment --><h3>SetConfig()</h3>
<p>The only device that supports this method is <a class="el" href="_docs_IE_DG_supported_plugins_MULTI.html">Multi-Device</a>. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>