<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Configuration Guide for the Intel® Distribution of OpenVINO™ toolkit 2019R3 and the Intel® Vision Accelerator Design with an Intel® Arria® 10 FPGA SG1 and SG2 (IEI&#39;s Mustang-F100-A10) on Linux* - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configuration Guide for the Intel® Distribution of OpenVINO™ toolkit 2019R3 and the Intel® Vision Accelerator Design with an Intel® Arria® 10 FPGA SG1 and SG2 (IEI's Mustang-F100-A10) on Linux* </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>1. Configure and Set Up the Intel® Vision Accelerator Design with an Intel® Arria® 10 FPGA</h2>
<ol type="1">
<li>Download <a href="http://fpgasoftware.intel.com/18.1/?edition=standard&amp;platform=linux&amp;download_manager=direct#tabs-4">Intel® Quartus® Prime Programmer and Tools Standard Edition 18.1</a>. Install the Intel® Quartus® Prime Programmer and Tools Software to the <code>/home/&lt;user&gt;/intelFPGA/18.1</code> directory.</li>
<li>Download <code>fpga_support_files.tgz</code> from the <a href="http://registrationcenter-download.intel.com/akdlm/irc_nas/12954/fpga_support_files.tgz">Intel Registration Center</a> to the <code>~/Downloads</code> directory. The files in this <code>.tgz</code> archive are required to ensure your FPGA card and the Intel® Distribution of OpenVINO™ toolkit work correctly.</li>
<li>Go to the directory where you downloaded the <code>fpga_support_files.tgz</code> archive.</li>
<li>Unpack the <code>.tgz</code> file: <div class="fragment"><div class="line">tar -xvzf fpga_support_files.tgz</div></div><!-- fragment --> A directory named <code>fpga_support_files</code> is created.</li>
<li>Switch to superuser: <div class="fragment"><div class="line">sudo su</div></div><!-- fragment --></li>
<li>Change directory to <code>Downloads/fpga_support_files/</code>: <div class="fragment"><div class="line">cd /home/&lt;user&gt;/Downloads/fpga_support_files/</div></div><!-- fragment --></li>
<li>Copy the USB Blaster Rules file: <div class="fragment"><div class="line">cp config/51-usbblaster.rules /etc/udev/rules.d</div><div class="line">udevadm control --reload-rules</div><div class="line">udevadm trigger</div></div><!-- fragment --></li>
<li>Copy aocl fixes for latest kernels: <div class="fragment"><div class="line">cp fixes/Command.pm /opt/altera/aocl-pro-rte/aclrte-linux64/share/lib/perl/acl/</div><div class="line">cp config/blacklist-altera-cvp.conf /etc/modprobe.d/</div></div><!-- fragment --></li>
<li>Copy flash files so we don't need a full Quartus installation: <div class="fragment"><div class="line">cp -r config/aocl_flash/linux64/* /home/&lt;user&gt;/intelFPGA/18.1/qprogrammer/linux64</div></div><!-- fragment --></li>
<li>Unpack the BSP for your appropriate Intel® Vision Accelerator Design with an Intel® Arria® 10 FPGA SG1 or SG2: <div class="fragment"><div class="line">cd /opt/intel/openvino/bitstreams/a10_vision_design_sg&lt;#&gt;_bitstreams/BSP/</div><div class="line">tar -xvzf a10_1150_sg&lt;#&gt;_r3.tgz</div></div><!-- fragment --> <blockquote class="doxtable">
<p><b>NOTE</b>: If you do not know which version of the board you have, please refer to the product label on the fan cover side or by the product SKU: Mustang-F100-A10-R10 =&gt; SG1; Mustang-F100-A10E-R10 =&gt; SG2 </p>
</blockquote>
</li>
<li>Set the Board Environment Variable to the proper directory: <div class="fragment"><div class="line">export AOCL_BOARD_PACKAGE_ROOT=/opt/intel/openvino/bitstreams/a10_vision_design_sg&lt;#&gt;_bitstreams/BSP/a10_1150_sg&lt;#&gt;</div></div><!-- fragment --></li>
<li>Export the Intel® Quartus® Prime Programmer environment variable: <div class="fragment"><div class="line">export QUARTUS_ROOTDIR=/home/&lt;user&gt;/intelFPGA/18.1/qprogrammer</div></div><!-- fragment --></li>
<li>Set the remaining environment variables: <div class="fragment"><div class="line">export PATH=$PATH:/opt/altera/aocl-pro-rte/aclrte-linux64/bin:/opt/altera/aocl-pro-rte/aclrte-linux64/host/linux64/bin:/home/&lt;user&gt;/intelFPGA/18.1/qprogrammer/bin</div><div class="line">export INTELFPGAOCLSDKROOT=/opt/altera/aocl-pro-rte/aclrte-linux64</div><div class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$AOCL_BOARD_PACKAGE_ROOT/linux64/lib</div><div class="line">export CL_CONTEXT_COMPILER_MODE_INTELFPGA=3</div><div class="line">source /opt/altera/aocl-pro-rte/aclrte-linux64/init_opencl.sh</div><div class="line">source /opt/intel/openvino/bin/setupvars.sh </div></div><!-- fragment --> <blockquote class="doxtable">
<p><b>NOTE</b>: It is recommended to create your own script for your system to aid in setting up these environment variables. It will be run each time you need a new terminal or restart your system. </p>
</blockquote>
</li>
<li>Uninstall any previous BSP before installing the OpenCL BSP for the 2019R3 BSP: <div class="fragment"><div class="line">aocl uninstall /opt/altera/aocl-pro-rte/aclrte-linux64/board/&lt;BSP_package&gt;/</div></div><!-- fragment --></li>
<li>Set up the USB Blaster:<ol type="a">
<li>Connect the cable between the board and the host system. Use the letter codes in the diagram below for the connection points:</li>
<li>Connect the B end of the cable to point B on the board.</li>
<li>Connect the F end of the cable to point F on the FPGA download cable.</li>
<li>From point F end of the cable to point F on the FPGA download cable, the connection is as shown: <div class="image">
<img src="VisionAcceleratorJTAG.png" alt="VisionAcceleratorJTAG.png"/>
</div>
</li>
</ol>
</li>
<li>Run <code>jtagconfig</code> to ensure that your Intel FPGA Download Cable driver is ready to use: <div class="fragment"><div class="line">jtagconfig</div></div><!-- fragment --> Your output is similar to: <div class="fragment"><div class="line">1) USB-Blaster [1-6]</div><div class="line">02E660DD   10AX115H1(.|E2|ES)/10AX115H2/.. </div></div><!-- fragment --></li>
<li>Use <code>jtagconfig</code> to slow the clock. The message "No parameter named JtagClock" can be safely ignored. <div class="fragment"><div class="line">jtagconfig --setparam 1 JtagClock 6M</div></div><!-- fragment --></li>
<li>(OPTIONAL) Confirm the clock is set to 6M: <div class="fragment"><div class="line">jtagconfig --getparam 1 JtagClock</div></div><!-- fragment --> You should see the following: <div class="fragment"><div class="line">6M</div></div><!-- fragment --></li>
<li>Go to <code>/opt/intel/openvino/bitstreams/a10_vision_design_sg&lt;#&gt;_bitstreams/BSP/a10_1150_sg&lt;#&gt;/bringup</code>, where <code>sg&lt;#&gt;_boardtest_2ddr_base.sof</code>is located: <div class="fragment"><div class="line">cd /opt/intel/openvino/bitstreams/a10_vision_design_sg&lt;#&gt;_bitstreams/BSP/a10_1150_sg&lt;#&gt;/bringup</div></div><!-- fragment --></li>
<li>Program the new sof file to the board: <div class="fragment"><div class="line">quartus_pgm -c 1 -m JTAG -o &quot;p;sg&lt;#&gt;_boardtest_2ddr_base.sof&quot;</div></div><!-- fragment --></li>
<li>Soft reboot: <div class="fragment"><div class="line">reboot</div></div><!-- fragment --></li>
<li>Open up a new terminal and restore sudo access and the environment variables: <div class="fragment"><div class="line">sudo su</div><div class="line">export AOCL_BOARD_PACKAGE_ROOT=/opt/intel/openvino/bitstreams/a10_vision_design_sg&lt;#&gt;_bitstreams/BSP/a10_1150_sg&lt;#&gt;/</div><div class="line">export QUARTUS_ROOTDIR=/home/&lt;user&gt;/intelFPGA/18.1/qprogrammer</div><div class="line">export PATH=$PATH:/opt/altera/aocl-pro-rte/aclrte-linux64/bin:/opt/altera/aocl-pro-rte/aclrte-linux64/host/linux64/bin:/home/&lt;user&gt;/intelFPGA/18.1/qprogrammer/bin</div><div class="line">export INTELFPGAOCLSDKROOT=/opt/altera/aocl-pro-rte/aclrte-linux64</div><div class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$AOCL_BOARD_PACKAGE_ROOT/linux64/lib</div><div class="line">export CL_CONTEXT_COMPILER_MODE_INTELFPGA=3</div><div class="line">source /opt/altera/aocl-pro-rte/aclrte-linux64/init_opencl.sh</div><div class="line">source /opt/intel/openvino/bin/setupvars.sh </div></div><!-- fragment --></li>
<li>Install OpenCL™ devices. Enter <b>Y</b> when prompted to install: <div class="fragment"><div class="line">aocl install</div></div><!-- fragment --></li>
<li>Reboot the machine: <div class="fragment"><div class="line">reboot</div></div><!-- fragment --></li>
<li>Open up a new terminal and restore sudo access and the environment variables: <div class="fragment"><div class="line">sudo su</div><div class="line">export AOCL_BOARD_PACKAGE_ROOT=/opt/intel/openvino/bitstreams/a10_vision_design_sg&lt;#&gt;_bitstreams/BSP/a10_1150_sg&lt;#&gt;/</div><div class="line">export QUARTUS_ROOTDIR=/home/&lt;user&gt;/intelFPGA/18.1/qprogrammer</div><div class="line">export PATH=$PATH:/opt/altera/aocl-pro-rte/aclrte-linux64/bin:/opt/altera/aocl-pro-rte/aclrte-linux64/host/linux64/bin:/home/&lt;user&gt;/intelFPGA/18.1/qprogrammer/bin</div><div class="line">export INTELFPGAOCLSDKROOT=/opt/altera/aocl-pro-rte/aclrte-linux64</div><div class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$AOCL_BOARD_PACKAGE_ROOT/linux64/lib</div><div class="line">export CL_CONTEXT_COMPILER_MODE_INTELFPGA=3</div><div class="line">source /opt/altera/aocl-pro-rte/aclrte-linux64/init_opencl.sh</div><div class="line">source /opt/intel/openvino/bin/setupvars.sh </div></div><!-- fragment --></li>
<li>Run <code>aocl diagnose</code>: <div class="fragment"><div class="line">aocl diagnose</div></div><!-- fragment --> Your screen displays <code>DIAGNOSTIC_PASSED</code>.</li>
<li>Use <code>jtagconfig</code> to slow the clock. The message "No parameter named JtagClock" can be safely ignored. <div class="fragment"><div class="line">jtagconfig --setparam 1 JtagClock 6M</div></div><!-- fragment --></li>
<li>Go to <code>/opt/intel/openvino/bitstreams/a10_vision_design_sg&lt;#&gt;_bitstreams/</code>, where <code>2019R3_PV_PL&lt;#&gt;_FP11_InceptionV1_SqueezeNet.aocx</code>is located: <div class="fragment"><div class="line">cd /opt/intel/openvino/bitstreams/a10_vision_design_sg&lt;#&gt;_bitstreams/</div></div><!-- fragment --></li>
<li>Program the <code>2019R3_PV_PL&lt;#&gt;_FP11_InceptionV1_SqueezeNet.aocx</code> file to the flash to be made permanently available even after power cycle: <div class="fragment"><div class="line">aocl flash acl0 2019R3_PV_PL&lt;#&gt;_FP11_InceptionV1_SqueezeNet.aocx</div></div><!-- fragment --> <blockquote class="doxtable">
<p><b>NOTE</b>: You will need the USB Blaster for this. </p>
</blockquote>
</li>
<li>Hard reboot the host system including powering off.</li>
<li>Open up a new terminal and restore sudo access and the environment variables: <div class="fragment"><div class="line">sudo su</div><div class="line">export AOCL_BOARD_PACKAGE_ROOT=/opt/intel/openvino/bitstreams/a10_vision_design_sg&lt;#&gt;_bitstreams/BSP/a10_1150_sg&lt;#&gt;/</div><div class="line">export QUARTUS_ROOTDIR=/home/&lt;user&gt;/intelFPGA/18.1/qprogrammer</div><div class="line">export PATH=$PATH:/opt/altera/aocl-pro-rte/aclrte-linux64/bin:/opt/altera/aocl-pro-rte/aclrte-linux64/host/linux64/bin:/home/&lt;user&gt;/intelFPGA/18.1/qprogrammer/bin</div><div class="line">export INTELFPGAOCLSDKROOT=/opt/altera/aocl-pro-rte/aclrte-linux64</div><div class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$AOCL_BOARD_PACKAGE_ROOT/linux64/lib</div><div class="line">export CL_CONTEXT_COMPILER_MODE_INTELFPGA=3</div><div class="line">source /opt/altera/aocl-pro-rte/aclrte-linux64/init_opencl.sh</div><div class="line">source /opt/intel/openvino/bin/setupvars.sh </div></div><!-- fragment --></li>
<li>Check if the host system recognizes the Intel® Vision Accelerator Design with Intel® Arria® 10 FPGA board. Confirm you can detect the PCIe card: <div class="fragment"><div class="line">lspci | grep -i Altera</div></div><!-- fragment --> Your output is similar to: <div class="fragment"><div class="line">01:00.0 Processing accelerators: Altera Corporation Device 2494 (rev 01)</div></div><!-- fragment --></li>
<li>Run <code>aocl diagnose</code>: <div class="fragment"><div class="line">aocl diagnose</div></div><!-- fragment --> You should see <code>DIAGNOSTIC_PASSED</code> before proceeding to the next steps.</li>
</ol>
<h2>2. Program a Bitstream</h2>
<p>The bitstream you program should correspond to the topology you want to deploy. In this section, you program a SqueezeNet bitstream and deploy the classification sample with a SqueezeNet model that you used the Model Optimizer to convert in the steps before.</p>
<blockquote class="doxtable">
<p><b>IMPORTANT</b>: Only use bitstreams from the installed version of the Intel® Distribution of OpenVINO™ toolkit. Bitstreams from older versions of the Intel® Distribution of OpenVINO™ toolkit are incompatible with later versions of the Intel® Distribution of OpenVINO™ toolkit. For example, you cannot use the <code>1-0-1_A10DK_FP16_Generic</code> bitstream, when the Intel® Distribution of OpenVINO™ toolkit supports the <code>2-0-1_A10DK_FP16_Generic</code> bitstream. </p>
</blockquote>
<p>Depending on how many bitstreams you selected, there are different folders for each FPGA card type which were downloaded in the Intel® Distribution of OpenVINO™ toolkit package:</p>
<ol type="1">
<li>For the Intel® Vision Accelerator Design with Intel® Arria® 10 FPGA SG1 or SG2, the pre-trained bistreams are in <code>/opt/intel/openvino/bitstreams/a10_vision_design_sg&lt;#&gt;_bitstreams/</code>. This example uses a SqueezeNet bitstream with low precision for the classification sample.</li>
<li>Setup your environment again if not done previously: <div class="fragment"><div class="line">sudo su</div><div class="line">export AOCL_BOARD_PACKAGE_ROOT=/opt/intel/openvino/bitstreams/a10_vision_design_sg&lt;#&gt;_bitstreams/BSP/a10_1150_sg&lt;#&gt;/</div><div class="line">export QUARTUS_ROOTDIR=/home/&lt;user&gt;/intelFPGA/18.1/qprogrammer</div><div class="line">export PATH=$PATH:/opt/altera/aocl-pro-rte/aclrte-linux64/bin:/opt/altera/aocl-pro-rte/aclrte-linux64/host/linux64/bin:/home/&lt;user&gt;/intelFPGA/18.1/qprogrammer/bin</div><div class="line">export INTELFPGAOCLSDKROOT=/opt/altera/aocl-pro-rte/aclrte-linux64</div><div class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$AOCL_BOARD_PACKAGE_ROOT/linux64/lib</div><div class="line">export CL_CONTEXT_COMPILER_MODE_INTELFPGA=3</div><div class="line">source /opt/altera/aocl-pro-rte/aclrte-linux64/init_opencl.sh</div><div class="line">source /opt/intel/openvino/bin/setupvars.sh </div></div><!-- fragment --></li>
<li>Change to your home directory: <div class="fragment"><div class="line">cd /home/&lt;user&gt;</div></div><!-- fragment --></li>
<li>Program the bitstream for the Intel® Vision Accelerator Design with Intel® Arria® 10 FPGA SG1 or SG2: <div class="fragment"><div class="line">aocl program acl0 /opt/intel/openvino/bitstreams/a10_vision_design_sg&lt;#&gt;_bitstreams/2019R3_PV_PL&lt;#&gt;_FP11_InceptionV1_SqueezeNet.aocx</div></div><!-- fragment --></li>
</ol>
<h3>Steps to Flash the FPGA Card</h3>
<blockquote class="doxtable">
<p><b>NOTE</b>:</p><ul>
<li>To avoid having to reprogram the board after a power down, a bitstream will be programmed to permanent memory on the Intel® Vision Accelerator Design with Intel® Arria® 10 FPGA. This will take about 20 minutes.</li>
<li>The steps can be followed above in this guide to do this. </li>
</ul>
</blockquote>
<h2>3. Setup a Neural Network Model for FPGA</h2>
<p>In this section, you will create an FP16 model suitable for hardware accelerators. For more information, see the <a href="https://docs.openvinotoolkit.org/latest/_docs_IE_DG_supported_plugins_FPGA.html">FPGA plugin</a> section in the Inference Engine Developer Guide.</p>
<ol type="1">
<li>Create a directory for the FP16 SqueezeNet Model: <div class="fragment"><div class="line">mkdir /home/&lt;user&gt;/squeezenet1.1_FP16</div></div><!-- fragment --></li>
<li>Go to <code>/home/&lt;user&gt;/squeezenet1.1_FP16</code>: <div class="fragment"><div class="line">cd /home/&lt;user&gt;/squeezenet1.1_FP16</div></div><!-- fragment --></li>
<li>Use the Model Optimizer to convert the FP32 SqueezeNet Caffe* model into an FP16 optimized Intermediate Representation (IR). The model files were downloaded when you ran the the Image Classification verification script while <a class="el" href="_docs_install_guides_installing_openvino_linux_fpga.html">installing the Intel® Distribution of OpenVINO™ toolkit for Linux* with FPGA Support</a>. To convert, run the Model Optimizer script with the following arguments: <div class="fragment"><div class="line">python3 /opt/intel/openvino/deployment_tools/model_optimizer/mo.py --input_model /home/&lt;user&gt;/openvino_models/models/FP16/public/squeezenet1.1/squeezenet1.1.caffemodel --data_type FP16 --output_dir .</div></div><!-- fragment --></li>
<li>The <code>squeezenet1.1.labels</code> file contains the classes <code>ImageNet</code> uses. This file is included so that the inference results show text instead of classification numbers. Copy <code>squeezenet1.1.labels</code> to the your optimized model location: <div class="fragment"><div class="line">cp /home/&lt;user&gt;/openvino_models/ir/FP16/public/squeezenet1.1/squeezenet1.1.labels  .</div></div><!-- fragment --></li>
<li>Copy a sample image to the release directory. You will use this with your optimized model: <div class="fragment"><div class="line">sudo cp /opt/intel/openvino/deployment_tools/demo/car.png ~/inference_engine_samples_build/intel64/Release</div></div><!-- fragment --></li>
</ol>
<h2>4. Run a Sample Application</h2>
<ol type="1">
<li>Go to the samples directory <div class="fragment"><div class="line">cd /home/&lt;user&gt;/inference_engine_samples_build/intel64/Release</div></div><!-- fragment --></li>
<li>Use an Inference Engine sample to run a sample application on the CPU: <div class="fragment"><div class="line">./classification_sample_async -i car.png -m ~/openvino_models/ir/FP16/public/squeezenet1.1/squeezenet1.1.xml</div></div><!-- fragment --> Note the CPU throughput in Frames Per Second (FPS). This tells you how quickly the inference is done on the hardware. Now run the inference using the FPGA.</li>
<li>Add the <code>-d</code> option to target the FPGA: <div class="fragment"><div class="line">./classification_sample_async -i car.png -m ~/openvino_models/ir/FP16/public/squeezenet1.1/squeezenet1.1.xml -d HETERO:FPGA,CPU</div></div><!-- fragment --> The throughput on FPGA is listed and may show a lower FPS. This may be due to the initialization time. To account for that, increase the number of iterations or batch size when deploying to get a better sense of the speed the FPGA can run inference at.</li>
</ol>
<p>Congratulations, you are done with the Intel® Distribution of OpenVINO™ toolkit installation for FPGA. To learn more about how the Intel® Distribution of OpenVINO™ toolkit works, the Hello World tutorial and are other resources are provided below.</p>
<h2>Hello World Face Detection Tutorial</h2>
<p>Use the <a href="https://github.com/fritzboyle/openvino-with-fpga-hello-world-face-detection">Intel® Distribution of OpenVINO™ toolkit with FPGA Hello World Face Detection Exercise</a> to learn more about how the software and hardware work together.</p>
<h2>Additional Resources</h2>
<p>Intel® Distribution of OpenVINO™ toolkit home page: <a href="https://software.intel.com/en-us/openvino-toolkit">https://software.intel.com/en-us/openvino-toolkit</a></p>
<p>Intel® Distribution of OpenVINO™ toolkit documentation: <a href="https://docs.openvinotoolkit.org/">https://docs.openvinotoolkit.org/</a></p>
<p>Inference Engine FPGA plugin documentation: <a href="https://docs.openvinotoolkit.org/latest/_docs_IE_DG_supported_plugins_FPGA.html">https://docs.openvinotoolkit.org/latest/_docs_IE_DG_supported_plugins_FPGA.html</a> </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>