<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multi-Device Plugin - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Multi-Device Plugin </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introducing Multi-Device Execution</h2>
<p>Multi-Device plugin automatically assigns inference requests to available computational devices to execute the requests in parallel. Potential gains are as follows</p><ul>
<li>Improved throughput that multiple devices can deliver (compared to single-device execution)</li>
<li>More consistent performance, since the devices can now share the inference burden (so that if one device is becoming too busy, another device can take more of the load)</li>
</ul>
<p>Notice that with multi-device the application logic left unchanged, so you don't need to explicitly load the network to every device, create and balance the inference requests and so on. From the application point of view, this is just another device that handles the actual machinery. The only thing that is required to leverage performance is to provide the multi-device (and hence the underlying devices) with enough inference requests to crunch. For example if you were processing 4 cameras on the CPU (with 4 inference requests), you may now want to process more cameras (with more requests in flight) to keep CPU+GPU busy via multi-device.</p>
<p>The "setup" of multi-device can be described in three major steps:</p><ul>
<li>First is configuration of each device as usual (e.g. via conventional SetConfig method)</li>
<li>Second is loading of a network to the Multi-Device plugin created on top of (prioritized) list of the configured devices. This is the only change that you need in your application.</li>
<li>Finally, just like with any other ExecutableNetwork (resulted from LoadNetwork) you just create as many requests as needed to saturate the devices. These steps are covered below in details.</li>
</ul>
<h2>Defining and Configuring the Multi-Device</h2>
<p>Following the OpenVINO notions of "devices", the multi-device has a "MULTI" name. The only configuration option for the multi-device is prioritized list of devices to use:</p>
<table class="doxtable">
<tr>
<th align="left">Parameter name </th><th align="left">Parameter values </th><th align="left">Default </th><th align="left">Description  </th></tr>
<tr>
<td align="left">"MULTI_DEVICE_PRIORITIES" </td><td align="left">comma-separated device names <span style="color:red">with no spaces</span></td><td align="left">N/A </td><td align="left">Prioritized list of devices </td></tr>
</table>
<p>You can use name of the configuration directly as a string, or use MultiDeviceConfigParams::KEY_MULTI_DEVICE_PRIORITIES from the multi/multi_device_config.hpp that defines the same string.</p>
<p>Basically, there are three ways to specify the devices to be use by the "MULTI": </p><div class="fragment"><div class="line">Core ie; </div><div class="line"><span class="comment">//NEW IE-CENTRIC API, the &quot;MULTI&quot; plugin is (globally) pre-configured with the explicit option:</span></div><div class="line">ie.SetConfig({{<span class="stringliteral">&quot;MULTI_DEVICE_PRIORITIES&quot;</span>, <span class="stringliteral">&quot;HDDL,GPU&quot;</span>}}, <span class="stringliteral">&quot;MULTI&quot;</span>);</div><div class="line">ExecutableNetwork exec0 = ie.LoadNetwork(network, <span class="stringliteral">&quot;MULTI&quot;</span>, {});</div><div class="line"></div><div class="line"><span class="comment">//NEW IE-CENTRIC API, configuration of the &quot;MULTI&quot; is part of the network configuration (and hence specific to the network):</span></div><div class="line">ExecutableNetwork exec1 = ie.LoadNetwork(network, <span class="stringliteral">&quot;MULTI&quot;</span>, {{<span class="stringliteral">&quot;MULTI_DEVICE_PRIORITIES&quot;</span>, <span class="stringliteral">&quot;HDDL,GPU&quot;</span>}});</div><div class="line"><span class="comment">//NEW IE-CENTRIC API, same as previous, but configuration of the &quot;MULTI&quot; is part of the name (so config is empty), also network-specific:</span></div><div class="line">ExecutableNetwork exec2 = ie.LoadNetwork(network, <span class="stringliteral">&quot;MULTI:HDDL,GPU&quot;</span>, {});</div><div class="line"></div><div class="line"><span class="comment">//Similarly for the deprecated (plugin-centric) API</span></div><div class="line"><span class="comment">//for example globally pre-configuring the plugin with the explicit option:</span></div><div class="line"><span class="comment">//auto plugin0 = PluginDispatcher().getPluginByDevice(&quot;MULTI&quot;);</span></div><div class="line"><span class="comment">//plugin0.SetConfig({{&quot;MULTI_DEVICE_PRIORITIES&quot;, &quot;HDDL,GPU&quot;}});</span></div><div class="line"><span class="comment">//ExecutableNetwork exec3 = plugin.LoadNetwork(network, {});</span></div><div class="line"><span class="comment">// part of the config for the LoadNetwork or device name</span></div><div class="line"><span class="comment">//ExecutableNetwork exec4 = plugin0.LoadNetwork(network, {{&quot;MULTI_DEVICE_PRIORITIES&quot;, &quot;HDDL,GPU&quot;}});</span></div><div class="line"><span class="comment">// part of the device name</span></div><div class="line"><span class="comment">//auto plugin1 = PluginDispatcher().getPluginByDevice(&quot;MULTI:HDDL,GPU&quot;);</span></div><div class="line"><span class="comment">//ExecutableNetwork exec5 = plugin1.LoadNetwork(network, {});</span></div></div><!-- fragment --><p> Notice that the priorities of the devices can be changed in real-time for the executable network: </p><div class="fragment"><div class="line">Core ie; </div><div class="line">ExecutableNetwork exec = ie.LoadNetwork(network, <span class="stringliteral">&quot;MULTI:HDDL,GPU&quot;</span>, {});</div><div class="line"><span class="comment">//...</span></div><div class="line">exec.SetConfig({{<span class="stringliteral">&quot;MULTI_DEVICE_PRIORITIES&quot;</span>, <span class="stringliteral">&quot;GPU,HDDL&quot;</span>}});</div><div class="line"><span class="comment">// you can even exclude some device</span></div><div class="line">exec.SetConfig({{<span class="stringliteral">&quot;MULTI_DEVICE_PRIORITIES&quot;</span>, <span class="stringliteral">&quot;GPU&quot;</span>}});</div><div class="line"><span class="comment">//...</span></div><div class="line"><span class="comment">// and then return it back</span></div><div class="line">exec.SetConfig({{<span class="stringliteral">&quot;MULTI_DEVICE_PRIORITIES&quot;</span>, <span class="stringliteral">&quot;GPU,HDDL&quot;</span>}});</div><div class="line"><span class="comment">//but you cannot add new devices on the fly, the next line will trigger the following exception: </span></div><div class="line"><span class="comment">//[ ERROR ] [NOT_FOUND] You can only change device priorities but not add new devices with the Network&#39;s SetConfig(MultiDeviceConfigParams::KEY_MULTI_DEVICE_PRIORITIES.</span></div><div class="line"><span class="comment">//CPU device was not in the original device list!</span></div><div class="line">exec.SetConfig({{<span class="stringliteral">&quot;MULTI_DEVICE_PRIORITIES&quot;</span>, <span class="stringliteral">&quot;CPU,GPU,HDDL&quot;</span>}});</div></div><!-- fragment --><p> Finally, there is a way to specify number of requests that the multi-device will internally keep for each device. Say if your original app was running 4 cameras with 4 inference requests now you would probably want to share these 4 requests between 2 devices used in the MULTI. The easiest way is to specify a number of requests for each device using parentheses: "MULTI:CPU(2),GPU(2)" and use the same 4 requests in your app. However, such an explicit configuration is not performance portable and hence not recommended. Instead, the better way is to configure the individual devices and query the resulting number of requests to be used in the application level (see <a href="#configuring-the-individual-devices-and-creating-the-multi-device-on-top">Configuring the Individual Devices and Creating the Multi-Device On Top</a>).</p>
<h2>Enumerating Available Devices</h2>
<p>Inference Engine now features a dedicated API to enumerate devices and their capabilities. See <a class="el" href="_inference_engine_samples_hello_query_device_README.html">Hello Query Device C++ Sample</a>. This is example output of the sample (truncated to the devices' names only):</p>
<div class="fragment"><div class="line">./hello_query_device</div><div class="line">Available devices: </div><div class="line">    Device: CPU</div><div class="line">...</div><div class="line">    Device: GPU</div><div class="line">...</div><div class="line">    Device: HDDL</div></div><!-- fragment --><p> Simple programmatic way to enumerate the devices and use with the multi-device is as follows: </p><div class="fragment"><div class="line">Core ie;</div><div class="line">std::string allDevices = <span class="stringliteral">&quot;MULTI:&quot;</span>;</div><div class="line">std::vector&lt;std::string&gt; availableDevices = ie.GetAvailableDevices();</div><div class="line"><span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;&amp; device : availableDevices) {</div><div class="line">    allDevices += device;</div><div class="line">    allDevices += ((device == availableDevices[availableDevices.size()-1]) ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line">}</div><div class="line">ExecutableNetwork exeNetwork = ie.LoadNetwork(cnnNetwork, allDevices, {});</div></div><!-- fragment --><p> Beyond trivial "CPU", "GPU", "HDDL" and so on, when multiple instances of a device are available the names are more qualified. For example this is how two Intel® Movidius™ Myriad™ X sticks are listed with the hello_query_sample: </p><div class="fragment"><div class="line">...</div><div class="line">    Device: MYRIAD.1.2-ma2480</div><div class="line">...</div><div class="line">    Device: MYRIAD.1.4-ma2480</div></div><!-- fragment --><p> So the explicit configuration to use both would be "MULTI:MYRIAD.1.2-ma2480,MYRIAD.1.4-ma2480". Accordingly, the code that loops over all available devices of "MYRIAD" type only is below: </p><div class="fragment"><div class="line">Core ie;</div><div class="line"> std::string allDevices = <span class="stringliteral">&quot;MULTI:&quot;</span>;</div><div class="line"> std::vector&lt;std::string&gt; myriadDevices = ie-&gt;GetMetric(<span class="stringliteral">&quot;MYRIAD&quot;</span>, <a class="code" href="ie__plugin__config_8hpp.html#a69d0efa20c5b2bec020a706279f0c7be">METRIC_KEY</a>(myriadDevices)));</div><div class="line"> <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; myriadDevices.size(); ++i) {</div><div class="line">     allDevices += std::string(<span class="stringliteral">&quot;MYRIAD.&quot;</span>)</div><div class="line">                           + myriadDevices[i]</div><div class="line">                           + std::string(i &lt; (myriadDevices.size() -1) ? <span class="stringliteral">&quot;,&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"> }</div><div class="line"> ExecutableNetwork exeNetwork = ie.LoadNetwork(cnnNetwork, allDevices, {});</div></div><!-- fragment --><h2>Configuring the Individual Devices and Creating the Multi-Device On Top</h2>
<p>As discussed in the first section, you shall configure each individual device as usual and then just create the "MULTI" device on top: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;multi/multi_device_config.hpp&gt;</span></div><div class="line"><span class="comment">// configure the HDDL device first</span></div><div class="line">Core ie; </div><div class="line">ie.SetConfig(hddl_config, <span class="stringliteral">&quot;HDDL&quot;</span>); </div><div class="line"><span class="comment">// configure the GPU device</span></div><div class="line">ie.SetConfig(gpu_config, <span class="stringliteral">&quot;GPU&quot;</span>); </div><div class="line"><span class="comment">// load the network to the multi-device, while specifying the configuration (devices along with priorities):</span></div><div class="line">ExecutableNetwork exeNetwork = ie.LoadNetwork(cnnNetwork, <span class="stringliteral">&quot;MULTI&quot;</span>, {{MultiDeviceConfigParams::KEY_MULTI_DEVICE_PRIORITIES, <span class="stringliteral">&quot;HDDL,GPU&quot;</span>}});</div><div class="line"><span class="comment">// new metric allows to query the optimal number of requests:</span></div><div class="line">uint32_t nireq = exeNetwork.GetMetric(<a class="code" href="ie__plugin__config_8hpp.html#a69d0efa20c5b2bec020a706279f0c7be">METRIC_KEY</a>(OPTIMAL_NUMBER_OF_INFER_REQUESTS)).as&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;();</div></div><!-- fragment --><p> Alternatively, you can combine all the individual device settings into single config and load that, allowing the multi-device plugin to parse and apply that to the right devices. See code example in the next section.</p>
<p>Notice that while the performance of accelerators combines really well with multi-device, the CPU+GPU execution poses some performance caveats, as these devices share the power, bandwidth and other resources. For example it is recommended to enable the GPU throttling hint (which save another CPU thread for the CPU inference). See section of the <a href="#using-the-multi-device-with-openvino-samples-and-benchmarking-the-performance">Using the multi-device with OpenVINO samples and benchmarking the performance</a> below.</p>
<h2>Querying the Optimal Number of Inference Requests</h2>
<p>Notice that until R2 you had to calculate number of requests in your application for any device, e.g. you had to know that Intel® Vision Accelerator Design with Intel® Movidius™ VPUs required at least 32 inference requests to perform well. Now you can use the new GetMetric API to query the optimal number of requests. Similarly, when using the multi-device you don't need to sum over included devices yourself, you can query metric directly: </p><div class="fragment"><div class="line"><span class="comment">// &#39;device_name&#39; can be &quot;MULTI:HDDL,GPU&quot; to configure the multi-device to use HDDL and GPU</span></div><div class="line">ExecutableNetwork exeNetwork = ie.LoadNetwork(cnnNetwork, device_name, full_config);</div><div class="line"><span class="comment">// new metric allows to query the optimal number of requests:</span></div><div class="line">uint32_t nireq = exeNetwork.GetMetric(<a class="code" href="ie__plugin__config_8hpp.html#a69d0efa20c5b2bec020a706279f0c7be">METRIC_KEY</a>(OPTIMAL_NUMBER_OF_INFER_REQUESTS)).as&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&gt;();</div></div><!-- fragment --><h2>Using the Multi-Device with OpenVINO Samples and Benchmarking the Performance</h2>
<p>Notice that every OpenVINO sample that supports "-d" (which stays for "device") command-line option transparently accepts the multi-device. The <a class="el" href="_inference_engine_samples_benchmark_app_README.html">Benchmark Application</a> is the best reference to the optimal usage of the multi-device. As discussed multiple times earlier, you don't need to setup number of requests, CPU streams or threads as the application provides optimal out of the box performance. Below is example command-line to evaluate HDDL+GPU performance with that: </p><div class="fragment"><div class="line">$ ./benchmark_app –d MULTI:HDDL,GPU –m &lt;model&gt; -i &lt;input&gt; -niter 1000</div></div><!-- fragment --><p> Notice that you can use the FP16 IR to work with multi-device (as CPU automatically upconverts it to the fp32) and rest of devices support it naturally. Also notice that no demos are (yet) fully optimized for the multi-device, by means of supporting the OPTIMAL_NUMBER_OF_INFER_REQUESTS metric, using the GPU streams/throttling, and so on.</p>
<h2>See Also</h2>
<ul>
<li><a class="el" href="_docs_IE_DG_supported_plugins_Supported_Devices.html">Supported Devices</a> </li>
</ul>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>