<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Download and Cut Datasets - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Download and Cut Datasets </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To download original ImageNet and Pascal VOC datasets, follow the instructions for each dataset type provided below. These datasets are considerably big in size. If you want to save time when loading them into DL Workbench, you can cut an original dataset.</p>
<p>To learn more about dataset types supported by DL Workbench and their structure, refer to <a class="el" href="_docs_Workbench_DG_Dataset_Types.html">Dataset Types</a>.</p>
<h2>ImageNet Dataset</h2>
<h3>Download ImageNet Dataset</h3>
<p>To download images from ImageNet, you need to have an account and agree to their Terms of Access. Follow the steps below:</p>
<ol type="1">
<li>Go to the <a href="http://www.image-net.org/">ImageNet</a> homepage: <div class="image">
<img src="imagenet_register_01-b.png" alt="imagenet_register_01-b.png"/>
</div>
</li>
<li>Click <b>Signup</b> in the right upper corner, provide your data and wait for a confirmation email. If you have an account, click <b>Login</b>: <div class="image">
<img src="imagenet_register_01-m-b.png" alt="imagenet_register_01-m-b.png"/>
</div>
</li>
<li>Once you receive the confirmation email and log in, go to the <b>Download</b> page: <div class="image">
<img src="imagenet_download_00-m-b.png" alt="imagenet_download_00-m-b.png"/>
</div>
</li>
<li>Select <b>Download Original Images</b>: <div class="image">
<img src="imagenet_download_01-m-b.png" alt="imagenet_download_01-m-b.png"/>
</div>
</li>
<li>This will redirect you to the Terms of Access page. If you agree to the Terms, continue by clicking <b>Agree and Sign</b>: <div class="image">
<img src="imagenet_terms_of_access_02-m-b.png" alt="imagenet_terms_of_access_02-m-b.png"/>
</div>
</li>
<li>Select one of the links in the <b>Download as one tar file</b> section by clicking on it: <div class="image">
<img src="imagenet_download_02-b.png" alt="imagenet_download_02-b.png"/>
</div>
</li>
<li>Save it to the directory and with the name provided below: <div class="fragment"><div class="line">C:\Users\Work\imagenet.zip</div></div><!-- fragment --></li>
</ol>
<h3>Cut ImageNet Dataset</h3>
<p>Download a <a href="https://github.com/aalborov/cut_dataset/blob/master/cut_dataset.py">script to cut datasets</a>. In a Python* console, run the following command after specifying the parameters:</p>
<div class="fragment"><div class="line">python C:/Users/Downloads/cut_dataset.py \</div><div class="line">--source_archive_dir=C:\Users\Work\imagenet.zip \</div><div class="line">--output_size=10 \</div><div class="line">--output_archive_dir=C:\Users\Work\subsets \</div><div class="line">--dataset_type=imagenet</div></div><!-- fragment --><p> This command runs the script with the following arguments:</p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Explanation  </th></tr>
<tr>
<td><code>--source_archive_dir=C:\Users\Work\imagenet.zip</code> </td><td>Full path to a downloaded archive </td></tr>
<tr>
<td><code>--output_size=10</code> </td><td>Number of images to be left in a smaller dataset </td></tr>
<tr>
<td><code>--output_archive_dir=C:\Users\Work\subsets</code> </td><td>Full directory to the smaller dataset, excluding the name </td></tr>
<tr>
<td><code>--dataset_type=imagenet</code></td><td>Type of the source dataset </td></tr>
</table>
<h2>Pascal VOC Dataset</h2>
<h3>Download Pascal VOC Dataset</h3>
<p>To download test data from <a href="http://host.robots.ox.ac.uk/pascal/VOC/">Pascal VOC</a>, you need to have an account. Follow the steps below:</p>
<ol type="1">
<li>Go to the <a href="http://host.robots.ox.ac.uk/pascal/VOC/">PASCAL Visual Object Classes Homepage</a>: <div class="image">
<img src="voc_homepage-b.png" alt="voc_homepage-b.png"/>
</div>
</li>
<li>Click <b>PASCAL VOC Evaluation Server</b> under the <b>Pascal VOC data sets</b> heading: <div class="image">
<img src="voc_evaluation_server_01-m-b.png" alt="voc_evaluation_server_01-m-b.png"/>
</div>
</li>
<li>Click <b>Registration</b> in the left upper corner, provide your data and wait for a confirmation email. If you have an account, click <b>Login</b>: <div class="image">
<img src="voc_login_register-m-b.png" alt="voc_login_register-m-b.png"/>
</div>
</li>
<li>Click <b>Downloads</b>: <div class="image">
<img src="voc_download_01-m-b.png" alt="voc_download_01-m-b.png"/>
</div>
</li>
<li>Select a dataset: <div class="image">
<img src="voc_download_02-b.png" alt="voc_download_02-b.png"/>
</div>
</li>
<li>Save it to the directory and with the name provided below: <div class="fragment"><div class="line">C:\Users\Work\imagenet.zip</div></div><!-- fragment --></li>
</ol>
<h3>Cut Pascal VOC Dataset</h3>
<p>Download a <a href="https://github.com/aalborov/cut_dataset/blob/master/cut_dataset.py">script to cut datasets</a>. In a Python* console, run the following command after specifying the parameters:</p>
<div class="fragment"><div class="line">python C:/Users/Downloads/cut_dataset.py \</div><div class="line">--source_archive_dir=C:\Users\Work\voc.tar.gz \</div><div class="line">--output_size=10 \</div><div class="line">--output_archive_dir=C:\Users\Work\subsets \</div><div class="line">--dataset_type=voc</div></div><!-- fragment --><p>This command runs the script with the following arguments:</p>
<table class="doxtable">
<tr>
<th>Parameter </th><th>Explanation  </th></tr>
<tr>
<td><code>--source_archive_dir=C:\Users\Work\voc.tar.gz</code> </td><td>Full path to a downloaded archive </td></tr>
<tr>
<td><code>--output_size=10</code> </td><td>Number of images to be left in a smaller dataset </td></tr>
<tr>
<td><code>--output_archive_dir=C:\Users\Work\subsets</code> </td><td>Full directory to the smaller dataset, excluding the name </td></tr>
<tr>
<td><code>--dataset_type=voc</code></td><td>Type of the source dataset </td></tr>
</table>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>