<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Install Intel® Distribution of OpenVINO™ toolkit for Linux* from a Docker* Image - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Install Intel® Distribution of OpenVINO™ toolkit for Linux* from a Docker* Image </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Intel® Distribution of OpenVINO™ toolkit quickly deploys applications and solutions that emulate human vision. Based on Convolutional Neural Networks (CNN), the toolkit extends computer vision (CV) workloads across Intel® hardware, maximizing performance. The Intel® Distribution of OpenVINO™ toolkit includes the Intel® Deep Learning Deployment Toolkit.</p>
<p>This guide provides the steps for creating a Docker* image with Intel® Distribution of OpenVINO™ toolkit for Linux* and further installation.</p>
<h2>System Requirements</h2>
<p><b>Target Operating Systems</b></p>
<ul>
<li>Ubuntu* 16.04 long-term support (LTS), 64-bit</li>
<li>CentOS* 7.4, 64-bit</li>
</ul>
<p><b>Host Operating Systems</b></p>
<ul>
<li>Linux with installed GPU driver and with Linux kernel supported by GPU driver</li>
</ul>
<h2>Use Docker* Image for CPU</h2>
<ul>
<li>Kernel reports the same information for all containers as for native application, for example, CPU, memory information.</li>
<li>All instructions that are available to host process available for process in container, including, for example, AVX2, AVX512. No restrictions.</li>
<li>Docker* does not use virtualization or emulation. The process in Docker* is just a regular Linux process, but it is isolated from external world on kernel level. Performance penalty is small.</li>
</ul>
<h3><a class="anchor" id="building-for-cpu"></a>Build a Docker* Image for CPU</h3>
<p>To build a Docker image, create a <code>Dockerfile</code> that contains defined variables and commands required to create an OpenVINO toolkit installation image.</p>
<p>Create your <code>Dockerfile</code> using the following example as a template: </p><div class="fragment"><div class="line">FROM ubuntu:16.04</div><div class="line">ENV http_proxy $HTTP_PROXY</div><div class="line">ENV https_proxy $HTTPS_PROXY</div><div class="line">ARG DOWNLOAD_LINK=http://registrationcenter-download.intel.com/akdlm/irc_nas/13231/l_openvino_toolkit_p_2019.0.000.tgz</div><div class="line">ARG INSTALL_DIR=/opt/intel/openvino</div><div class="line">ARG TEMP_DIR=/tmp/openvino_installer</div><div class="line">RUN apt-get update &amp;&amp; apt-get install -y --no-install-recommends \</div><div class="line">    wget \</div><div class="line">    cpio \</div><div class="line">    sudo \</div><div class="line">    lsb-release &amp;&amp; \</div><div class="line">    rm -rf /var/lib/apt/lists/*</div><div class="line">RUN mkdir -p $TEMP_DIR &amp;&amp; cd $TEMP_DIR &amp;&amp; \</div><div class="line">    wget -c $DOWNLOAD_LINK &amp;&amp; \</div><div class="line">    tar xf l_openvino_toolkit*.tgz &amp;&amp; \</div><div class="line">    cd l_openvino_toolkit* &amp;&amp; \</div><div class="line">    sed -i &#39;s/decline/accept/g&#39; silent.cfg &amp;&amp; \</div><div class="line">    ./install.sh -s silent.cfg &amp;&amp; \</div><div class="line">    rm -rf $TEMP_DIR</div><div class="line">RUN $INSTALL_DIR/install_dependencies/install_openvino_dependencies.sh</div><div class="line"></div><div class="line"># build Inference Engine samples</div><div class="line">RUN mkdir $INSTALL_DIR/deployment_tools/inference_engine/samples/build &amp;&amp; cd $INSTALL_DIR/deployment_tools/inference_engine/samples/build &amp;&amp; \</div><div class="line">    /bin/bash -c &quot;source $INSTALL_DIR/bin/setupvars.sh &amp;&amp; cmake .. &amp;&amp; make -j1&quot;</div></div><!-- fragment --><blockquote class="doxtable">
<p><b>NOTE</b>: Please replace direct link to the Intel® Distribution of OpenVINO™ toolkit package to the latest version in the <code>DOWNLOAD_LINK</code> variable. You can copy the link from the Intel® Distribution of OpenVINO™ toolkit download page <a href="https://software.seek.intel.com/openvino-toolkit">https://software.seek.intel.com/openvino-toolkit</a> after registration. Right click on <b>Offline Installer</b> button on the download page for Linux in your browser and press <b>Copy link address</b>. </p>
</blockquote>
<p>You can select which OpenVINO components will be installed by modifying <code>COMPONENTS</code> parameter in the <code>silent.cfg</code> file. For example to install only CPU runtime for the Inference Engine, set <code>COMPONENTS=intel-openvino-ie-rt-cpu__x86_64</code> in <code>silent.cfg</code>.</p>
<p>To get a full list of available components for installation, run the <code>./install.sh --list_components</code> command from the unpacked OpenVINO™ toolkit package.</p>
<p>To build a Docker* image for CPU, run the following command: </p><div class="fragment"><div class="line">docker build . -t &lt;image_name&gt; \</div><div class="line">--build-arg HTTP_PROXY=&lt;http://your_proxy_server.com:port&gt; \</div><div class="line">--build-arg HTTPS_PROXY=&lt;https://your_proxy_server.com:port&gt;</div></div><!-- fragment --><h3>Run the Docker* Image for CPU</h3>
<p>To install the OpenVINO toolkit from the prepared Docker image, run the image with the following command: </p><div class="fragment"><div class="line">docker run -it &lt;image_name&gt;</div></div><!-- fragment --> <h2>Use a Docker* Image for GPU</h2>
<h3>Build a Docker* Image for GPU</h3>
<p><b>Prerequisites:</b></p><ul>
<li>GPU is not available in container by default, you must attach it to the container.</li>
<li>Kernel driver must be installed on the host.</li>
<li>Intel® OpenCL™ runtime package must be included into the container.</li>
<li>In the container, user must be in the <code>video</code> group.</li>
</ul>
<p>Before building a Docker* image on GPU, add the following commands to the <code>Dockerfile</code> example for CPU above:</p>
<div class="fragment"><div class="line">COPY intel-opencl*.deb /opt/gfx/</div><div class="line">RUN cd /opt/gfx &amp;&amp; \</div><div class="line">   dpkg -i intel-opencl*.deb &amp;&amp; \</div><div class="line">   ldconfig &amp;&amp; \</div><div class="line">   rm -rf /opt/gfx</div><div class="line"></div><div class="line">RUN useradd -G video -ms /bin/bash user</div><div class="line">USER user</div></div><!-- fragment --><p>To build a Docker* image for GPU:</p><ol type="1">
<li>Copy Intel® OpenCL™ driver for Ubuntu* (<code>intel-opencl*.deb</code>) from <code>&lt;OPENVINO_INSTALL_DIR&gt;/install_dependencies</code> to the folder with the <code>Dockerfile</code>.</li>
<li>Run the following command to build a Docker* image: <div class="fragment"><div class="line">docker build . -t &lt;image_name&gt; \</div><div class="line">--build-arg HTTP_PROXY=&lt;http://your_proxy_server.com:port&gt; \</div><div class="line">--build-arg HTTPS_PROXY=&lt;https://your_proxy_server.com:port&gt;</div></div><!-- fragment --></li>
</ol>
<h3>Run the Docker* Image for GPU</h3>
<p>To make GPU available in the container, attach the GPU to the container using <code>--device /dev/dri</code> option and run the container: </p><div class="fragment"><div class="line">docker run -it –device /dev/dri &lt;image_name&gt;</div></div><!-- fragment --><h2>Use a Docker* Image for Intel® Movidius™ Neural Compute Stick and Intel® Neural Compute Stick 2</h2>
<h3>Build a Docker* Image for Intel® Movidius™ Neural Compute Stick and Intel® Neural Compute Stick 2</h3>
<p>Build a Docker image using the same steps as for CPU.</p>
<h3>Run the Docker* Image for Intel® Movidius™ Neural Compute Stick and Intel® Neural Compute Stick 2</h3>
<p><b>Known limitations:</b></p>
<ul>
<li>Intel® Movidius™ Neural Compute Stick device changes its VendorID and DeviceID during execution and each time looks for a host system as a brand new device. It means it cannot be mounted as usual.</li>
<li>UDEV events are not forwarded to the container by default it does not know about device reconnection.</li>
<li>Only one device per host is supported.</li>
</ul>
<p>Use one of the following options to run <b>Possible solutions for Intel Movidius Neural Compute Stick:</b></p>
<ul>
<li><b>Solution #1</b>: Run container in privileged mode, enable Docker network configuration as host, and mount all devices to container:<br />
 <div class="fragment"><div class="line">docker run --privileged –v /dev:/dev –network=host &lt;image_name&gt;</div></div><!-- fragment --></li>
</ul>
<blockquote class="doxtable">
<p><b>Notes</b>:</p><ul>
<li>It is not secure</li>
<li>Conflicts with Kubernetes* and other tools that use orchestration and private networks </li>
</ul>
</blockquote>
<ul>
<li><b>Solution #2</b>:<ol type="1">
<li>Get rid of UDEV by rebuilding <code>libusb</code> without UDEV support in the Docker* image:<br />
 <div class="fragment"><div class="line">RUN cd /tmp/ &amp;&amp; \</div><div class="line">   wget https://github.com/libusb/libusb/archive/v1.0.22.zip &amp;&amp; \</div><div class="line">   unzip v1.0.22.zip &amp;&amp; cd libusb-1.0.22 &amp;&amp; \</div><div class="line">   ./bootstrap.sh &amp;&amp; \</div><div class="line">   ./configure --disable-udev --enable-shared &amp;&amp; \</div><div class="line">   make -j4 &amp;&amp; make install &amp;&amp; \</div><div class="line">   rm -rf /tmp/*</div></div><!-- fragment --> <br />
</li>
<li>Run the Docker* image in privileged mode:<br />
 <div class="fragment"><div class="line">docker run --privileged –v /dev:/dev &lt;image_name&gt;</div></div><!-- fragment --></li>
</ol>
</li>
</ul>
<blockquote class="doxtable">
<p><b>NOTES:</b></p><ul>
<li>It is not secure</li>
<li>No conflicts with Kubernetes* </li>
</ul>
</blockquote>
<h2>Use a Docker* Image for Intel® Vision Accelerator Design with Intel® Movidius™ VPUs</h2>
<h3>Build Docker* Image for Intel® Vision Accelerator Design with Intel® Movidius™ VPUs</h3>
<p>To use the Docker container for inference on Intel® Vision Accelerator Design with Intel® Movidius™ VPUs:</p>
<ol type="1">
<li>Set up the environment on the host machine, that is going to be used for running Docker*. It is required to execute <code>hddldaemon</code>, which is responsible for communication between the HDDL plugin and the board. To learn how to set up the environment (the OpenVINO package must be pre-installed), see <a class="el" href="_docs_install_guides_installing_openvino_linux_ivad_vpu.html">Configuration Guide for Intel® Vision Accelerator Design with Intel® Movidius™ VPUs</a>.</li>
<li>Prepare the Docker* image. As a base image, you can use the image from the section <a href="#building-for-cpu">Building Docker Image for CPU</a>. To use it for inference on Intel® Vision Accelerator Design with Intel® Movidius™ VPUs you need to rebuild the image with adding the following dependencies: <div class="fragment"><div class="line">RUN apt-get update &amp;&amp; \</div><div class="line">    apt-get install -y libboost-filesystem1.58.0 libboost-thread1.58.0</div></div><!-- fragment --></li>
<li>Run <code>hddldaemon</code> on the host in a separate terminal session using the following command: <div class="fragment"><div class="line">$HDDL_INSTALL_DIR/hddldaemon</div></div><!-- fragment --></li>
</ol>
<h3>Run the Docker* Image for Intel® Vision Accelerator Design with Intel® Movidius™ VPUs</h3>
<p>To run the built Docker* image for Intel® Vision Accelerator Design with Intel® Movidius™ VPUs, use the following command: </p><div class="fragment"><div class="line">docker run --device=/dev/ion:/dev/ion -v /var/tmp:/var/tmp -ti &lt;image_name&gt;</div></div><!-- fragment --><blockquote class="doxtable">
<p><b>NOTE</b>:</p><ul>
<li>The device <code>/dev/ion</code> need to be shared to be able to use ion buffers among the plugin, <code>hddldaemon</code> and the kernel.</li>
<li>Since separate inference tasks share the same HDDL service communication interface (the service creates mutexes and a socket file in <code>/var/tmp</code>), <code>/var/tmp</code> needs to be mounted and shared among them. </li>
</ul>
</blockquote>
<h2>Use a Docker* Image for FPGA</h2>
<h3>Build a Docker* Image for FPGA</h3>
<p>FPGA card is not available in container by default, but it can be mounted there with the following pre-requisites:</p><ul>
<li>FPGA device is up and ready to run inference.</li>
<li>FPGA bitstreams were pushed to the device over PCIe.</li>
</ul>
<p>To build a Docker* image for FPGA:</p>
<ol type="1">
<li>Set additional environment variables in the <code>Dockerfile</code>:<br />
 <div class="fragment"><div class="line">ENV CL_CONTEXT_COMPILER_MODE_INTELFPGA=3</div><div class="line">ENV DLA_AOCX=/opt/intel/openvino/a10_devkit_bitstreams/2-0-1_RC_FP11_Generic.aocx</div><div class="line">ENV PATH=/opt/altera/aocl-pro-rte/aclrte-linux64/bin:$PATH</div></div><!-- fragment --></li>
<li>Install the following UDEV rule:<br />
 <div class="fragment"><div class="line">cat &lt;&lt;EOF &gt; fpga.rules</div><div class="line">KERNEL==&quot;acla10_ref*&quot;,GROUP=&quot;users&quot;,MODE=&quot;0660&quot;</div><div class="line">EOF</div><div class="line">sudo cp fpga.rules /etc/udev/rules.d/</div><div class="line">sudo udevadm control --reload-rules</div><div class="line">sudo udevadm trigger</div><div class="line">sudo ldconfig</div></div><!-- fragment --> Make sure that a container user is added to the "users" group with the same GID as on host.</li>
</ol>
<h3>Run the Docker* container for FPGA</h3>
<p>To run the built Docker* container for FPGA, use the following command:</p>
<div class="fragment"><div class="line">docker run --rm -it \</div><div class="line">--mount type=bind,source=/opt/intel/intelFPGA_pro,destination=/opt/intel/intelFPGA_pro \</div><div class="line">--mount type=bind,source=/opt/altera,destination=/opt/altera \</div><div class="line">--mount type=bind,source=/etc/OpenCL/vendors,destination=/etc/OpenCL/vendors \</div><div class="line">--mount type=bind,source=/opt/Intel/OpenCL/Boards,destination=/opt/Intel/OpenCL/Boards \</div><div class="line">--device /dev/acla10_ref0:/dev/acla10_ref0 \</div><div class="line">&lt;image_name&gt;</div></div><!-- fragment --><h2>Additional Resources</h2>
<p>OpenVINO™ toolkit home page: <a href="https://software.intel.com/en-us/openvino-toolkit">https://software.intel.com/en-us/openvino-toolkit</a></p>
<p>OpenVINO™ toolkit documentation: <a href="https://software.intel.com/en-us/openvino-toolkit/documentation/featured">https://software.intel.com/en-us/openvino-toolkit/documentation/featured</a></p>
<p>Intel® Neural Compute Stick 2 Get Started: <a href="https://software.intel.com/en-us/neural-compute-stick/get-started">https://software.intel.com/en-us/neural-compute-stick/get-started</a> </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>