<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Legacy Mode for Caffe* Custom Layers - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Legacy Mode for Caffe* Custom Layers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p><b>NOTE</b>: This functionality is deprecated and will be removed in future releases. </p>
</blockquote>
<p>Model Optimizer can register custom layers in a way that the output shape is calculated by the Caffe* framework installed on your system. This chapter covers this option.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: Caffe Python* API has an issue when layer name does not correspond to the name of its top. The fix was implemented on <a href="https://github.com/BVLC/caffe/commit/35a7b87ad87457291dfc79bf8a7e7cf7ef278cbb">BVLC Caffe*</a>. The Caffe framework on your computer must contain this fix. Otherwise, Caffe framework can unexpectedly fail during the fallback procedure. </p>
</blockquote>
<blockquote class="doxtable">
<p><b>NOTE</b>: The Caffe fallback feature was validated against <a href="https://github.com/BVLC/caffe/tree/99466224dac86ddb86296b1e727794fb836bd80f">this GitHub revision</a>. You may have issues with forks or later Caffe framework versions. </p>
</blockquote>
<ol type="1">
<li>Create a file <code>CustomLayersMapping.xml</code>: <div class="fragment"><div class="line">mv extensions/front/caffe/CustomLayersMapping.xml.example extensions/front/caffe/CustomLayersMapping.xml</div></div><!-- fragment --></li>
<li>Add (register) custom layers to <code>CustomLayersMapping.xml</code>: <div class="fragment"><div class="line">&lt;CustomLayer NativeType=&quot;${Type}&quot; hasParam=&quot;${has_params}&quot; protoParamName=&quot;${layer_param}&quot;/&gt;</div></div><!-- fragment --></li>
</ol>
<p>Where:</p>
<ul>
<li><code>${Type}</code> is a type of the layer in the Caffe</li>
<li><code>${has_params}</code> is "true" if the layer has parameters, and is "false" otherwise</li>
<li><code>${layer_param}</code> is a name of the layer parameters in <code>caffe.proto</code> if the layer has it</li>
</ul>
<p><b>Example</b>:</p>
<ol type="1">
<li><code>Proposal</code> layer has parameters, and they appear in the Intermediate Representation. The parameters are stored in the <code>proposal_param</code> property of the layer: <div class="fragment"><div class="line">&lt;CustomLayer NativeType=&quot;Proposal&quot; hasParam =&quot;true&quot; protoParamName = &quot;proposal_param&quot;/&gt; </div></div><!-- fragment --></li>
<li>CustomLayer layer has no parameters: <div class="fragment"><div class="line">&lt;CustomLayer NativeType=&quot;CustomLayer&quot; hasParam =&quot;false&quot;/&gt;</div></div><!-- fragment --></li>
</ol>
<p>For this feature, you need an appropriate version of Caffe installed on the computer on which you run the Model Optimizer.</p>
<h2>Constraints of Using the Caffe Fallback</h2>
<p>Several layers in the Caffe* framework can have shapes that dynamically depend on the input data, not only the layers that proceed the layer and its parameters. For example, <code>SimplerNMS</code> is filtering out bounding boxes that do not satisfy the condition. Internally, Caffe fallback forwards the whole net without any meaningful data - just some noise. It is natural to get only one bounding box (0,0,0,0) instead of expected number (for example, 15). There is an option to patch Caffe accordingly, however, it makes success of Intermediate Representation generation on the patched Caffe on the particular machine. To keep the solution independent from Caffe, we recommend to use extensions mechanism for such layers.</p>
<p>Known cases like <code>Proposal</code>, <code>DetectionOutput</code>, <code>SimplerNMS</code> are implemented as extensions and can be used out of the box.</p>
<p>A detailed description of supported layers is in the <a class="el" href="_docs_MO_DG_prepare_model_convert_model_IRLayersCatalogSpec.html">Intermediate Representation Layers Notation Reference Catalog</a>.</p>
<h2>Building Caffe*</h2>
<ol type="1">
<li>Build Caffe* with Python* 3.5: <div class="fragment"><div class="line">export CAFFE_HOME=PATH_TO_CAFFE</div><div class="line">cd $CAFFE_HOME</div><div class="line">rm -rf  ./build</div><div class="line">mkdir ./build</div><div class="line">cd ./build</div><div class="line">cmake -DCPU_ONLY=ON -DOpenCV_DIR=&lt;your opencv install dir&gt; -DPYTHON_EXECUTABLE=/usr/bin/python3.5 ..</div><div class="line">make all # also builds pycaffe</div><div class="line">make install</div><div class="line">make runtest # optional</div></div><!-- fragment --></li>
<li>Add Caffe Python directory to <code>PYTHONPATH</code> to let it be imported from the Python program: <div class="fragment"><div class="line">export PYTHONPATH=$CAFFE_HOME/python;$PYTHONPATH</div></div><!-- fragment --></li>
<li>Check the Caffe installation: <div class="fragment"><div class="line">python3</div><div class="line">import caffe</div></div><!-- fragment --></li>
</ol>
<p>If Caffe was installed correctly, the <code>caffe</code> module is imported without errors. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>