<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Inference Engine Memory primitives - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Inference Engine Memory primitives </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Blobs</h2>
<p><code><a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">InferenceEngine::Blob</a></code> is the main class intended for working with memory. Using this class you can read and write memory, get information about the memory structure etc.</p>
<p>The right way to create <code>Blob</code> objects with a specific layout is to use constructors with <code><a class="el" href="classInferenceEngine_1_1TensorDesc.html" title="This class defines Tensor description. ">InferenceEngine::TensorDesc</a></code>. </p><pre class="brush:cpp">
InferenceEngige::TensorDesc tdesc(FP32, {1, 3, 227, 227}, InferenceEngine::Layout::NCHW);
<a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060" title="A smart pointer containing Blob object. ">InferenceEngine::Blob::Ptr</a> blob = InferenceEngine::make_shared_blob&lt;float&gt;(tdesc);
</pre><h2>Layouts</h2>
<p><code><a class="el" href="classInferenceEngine_1_1TensorDesc.html" title="This class defines Tensor description. ">InferenceEngine::TensorDesc</a></code> is a special class that provides layout format description.</p>
<p>This class allows to create planar layouts using the standard formats (like <code>InferenceEngine::Layout::NCDHW</code>, <code>InferenceEngine::Layout::NCHW</code>, <code>InferenceEngine::Layout::NC</code>, <code>InferenceEngine::Layout::C</code> and etc) and also non-planar layouts using <code><a class="el" href="classInferenceEngine_1_1BlockingDesc.html" title="This class describes blocking layouts. ">InferenceEngine::BlockingDesc</a></code>.</p>
<p>In order to create a complex layout you should use <code><a class="el" href="classInferenceEngine_1_1BlockingDesc.html" title="This class describes blocking layouts. ">InferenceEngine::BlockingDesc</a></code> which allows to define the blocked memory with offsets and strides.</p>
<h2>Examples</h2>
<ol type="1">
<li>You can define a blob with dimensions {N: 1, C: 25, H: 20, W: 20} and format NHWC with using next parameters:<br />
 <pre class="brush:cpp">
<a class="el" href="classInferenceEngine_1_1BlockingDesc.html" title="This class describes blocking layouts. ">InferenceEngine::BlockingDesc</a>({1, 20, 20, 25}, {0, 2, 3, 1}); // or
<a class="el" href="classInferenceEngine_1_1BlockingDesc.html" title="This class describes blocking layouts. ">InferenceEngine::BlockingDesc</a>({1, 20, 20, 25}, InferenceEngine::Layout::NHWC);
</pre></li>
<li>If you have a memory with real dimensions {N: 1, C: 25, H: 20, W: 20} but with channels which are blocked by 8, you can define it using next parameters:<br />
 <pre class="brush:cpp">
<a class="el" href="classInferenceEngine_1_1BlockingDesc.html" title="This class describes blocking layouts. ">InferenceEngine::BlockingDesc</a>({1, 4, 20, 20, 8}, {0, 1, 2, 3, 1})
</pre></li>
<li>Also you can set strides and offsets if layout contains it.</li>
<li>If you have a complex blob layout and you don't want to calculate the real offset to data you can use methods <code>InferenceEngine::TensorDesc::offset(size_t l)</code> or <code>InferenceEngine::TensorDesc::offset(SizeVector v)</code>.<br />
 For example: <pre class="brush:cpp">
<a class="el" href="classInferenceEngine_1_1BlockingDesc.html" title="This class describes blocking layouts. ">InferenceEngine::BlockingDesc</a> blk({1, 4, 20, 20, 8}, {0, 1, 2, 3, 1});
<a class="el" href="classInferenceEngine_1_1TensorDesc.html" title="This class defines Tensor description. ">InferenceEngine::TensorDesc</a> tdesc(FP32, {1, 25, 20, 20}, blk);
tdesc.offset(0); // = 0
tdesc.offset(1); // = 8
tdesc.offset({0, 0, 0, 2}); // = 16
tdesc.offset({0, 1, 0, 2}); // = 17
</pre></li>
<li>If you would like to create a TensorDesc with a planar format and for N dimensions (N can be different 1, 2, 4 and etc), you can use the method <code><a class="el" href="classInferenceEngine_1_1TensorDesc.html#a64c24bff7583777a33cfe57a9fd7a778" title="Returns the standard layout for dimensions. ">InferenceEngine::TensorDesc::getLayoutByDims</a></code>. <pre class="brush:cpp">
<a class="el" href="classInferenceEngine_1_1TensorDesc.html#a64c24bff7583777a33cfe57a9fd7a778" title="Returns the standard layout for dimensions. ">InferenceEngine::TensorDesc::getLayoutByDims</a>({1}); // InferenceEngine::Layout::C
<a class="el" href="classInferenceEngine_1_1TensorDesc.html#a64c24bff7583777a33cfe57a9fd7a778" title="Returns the standard layout for dimensions. ">InferenceEngine::TensorDesc::getLayoutByDims</a>({1, 2}); // InferenceEngine::Layout::NC
<a class="el" href="classInferenceEngine_1_1TensorDesc.html#a64c24bff7583777a33cfe57a9fd7a778" title="Returns the standard layout for dimensions. ">InferenceEngine::TensorDesc::getLayoutByDims</a>({1, 2, 3, 4}); // InferenceEngine::Layout::NCHW
<a class="el" href="classInferenceEngine_1_1TensorDesc.html#a64c24bff7583777a33cfe57a9fd7a778" title="Returns the standard layout for dimensions. ">InferenceEngine::TensorDesc::getLayoutByDims</a>({1, 2, 3}); // InferenceEngine::Layout::BLOCKED
<a class="el" href="classInferenceEngine_1_1TensorDesc.html#a64c24bff7583777a33cfe57a9fd7a778" title="Returns the standard layout for dimensions. ">InferenceEngine::TensorDesc::getLayoutByDims</a>({1, 2, 3, 4, 5}); // InferenceEngine::Layout::NCDHW
<a class="el" href="classInferenceEngine_1_1TensorDesc.html#a64c24bff7583777a33cfe57a9fd7a778" title="Returns the standard layout for dimensions. ">InferenceEngine::TensorDesc::getLayoutByDims</a>({1, 2, 3, 4, 5, ...}); // InferenceEngine::Layout::BLOCKED
</pre> </li>
</ol>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>