<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Introduction to the Inference Engine Neural Network Builder - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Introduction to the Inference Engine Neural Network Builder </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>NOTE:</b> It is a preview version of the Inference Engine Neural Network Builder API for evaluation purpose only. Module structure and API itself may be changed in future releases.</p>
<p>This API extends the Inference Engine functionality that allows to create and modify topologies in the source code.</p>
<h2>Network Builder</h2>
<p><code><a class="el" href="classInferenceEngine_1_1Builder_1_1Network.html" title="This class implements a builder for IE Network. ">InferenceEngine::Builder::Network</a></code> allows to create and modify graphs. This class does not modify the original graph if it is used for graph modification. Instead, it creates a copy of the original graph and works with a copied object. Also the use of this class allows to avoid invalid graphs because it checks:</p>
<ul>
<li>The structure of the graph</li>
<li>The absence of cycles in the graph</li>
<li>All parameters for each layer</li>
<li>All shapes and makes shape inference if it is required</li>
</ul>
<p>If a graph contains custom layers and shape inference is required, you should add Functions for shape inference to the Network builder from custom Context.</p>
<p>Network builder contains the following methods for graph modification:</p>
<ul>
<li><code>addLayer(...)</code> allows to add new layer builders to the network builder. This method creates a copy of the original layer builder, puts the copy to the network builder, and returns the ID of the layer builder which was added to the network builder.</li>
<li><code>removeLayer(...)</code> allows to remove layer builder from the network builder by ID.</li>
<li><code>connect(...)</code> allows to connect two layer builders using layer builder IDs and port indexes.</li>
<li><code>disconnect(...)</code> allows to remove connection from the network builder.</li>
<li><code>getLayer(...)</code> allows to get the layer builder from the network builder by ID.</li>
<li><code>getLayerConnections(...)</code> allows to get all connections for a layer builder by ID.</li>
<li><code>getLayers()</code> allows to get all layer builders.</li>
<li><code>build()</code> allows to generate Inference Engine Network. This method validates each layer builder and graph structure and creates INetwork.</li>
</ul>
<p>The function <code>convertToICNNNetwork(...)</code> converts INetwork to CNNNetwork.</p>
<h2>Layer Builder</h2>
<p><code><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">InferenceEngine::Builder::Layer</a></code> class creates and modifies layers. This class allows you to modify all layer parameters, add new constant data, change type and name of the layer, and create a valid layer object.</p>
<h3>Builders for Standard layers</h3>
<p>Each default Inference Engine layer has a special builder added in order to simplify the process of layer creation. These builders hide all unnecessary methods for the specific layer and add new methods.</p>
<p>Below you can see the list of builders for default layers:</p>
<ul>
<li><code>InferenceEngine::Builder::ArgMax</code></li>
<li><code>InferenceEngine::Builder::BatchNormalization</code></li>
<li><code>InferenceEngine::Builder::Clamp</code></li>
<li><code>InferenceEngine::Builder::Concat</code></li>
<li><code>InferenceEngine::Builder::Const</code></li>
<li><code>InferenceEngine::Builder::Convolution</code></li>
<li><code>InferenceEngine::Builder::Crop</code></li>
<li><code>InferenceEngine::Builder::CTCGreedyDecoder</code></li>
<li><code>InferenceEngine::Builder::Deconvolution</code></li>
<li><code>InferenceEngine::Builder::DetectionOutput</code></li>
<li><code>InferenceEngine::Builder::Eltwise</code></li>
<li><code>InferenceEngine::Builder::ELU</code></li>
<li><code>InferenceEngine::Builder::FullyConnected</code></li>
<li><code>InferenceEngine::Builder::GRN</code></li>
<li><code>InferenceEngine::Builder::GRNSequence</code></li>
<li><code>InferenceEngine::Builder::Input</code></li>
<li><code>InferenceEngine::Builder::LRN</code></li>
<li><code>InferenceEngine::Builder::LSTMSequence</code></li>
<li><code>InferenceEngine::Builder::Memory</code></li>
<li><code>InferenceEngine::Builder::MVN</code></li>
<li><code>InferenceEngine::Builder::Norm</code></li>
<li><code>InferenceEngine::Builder::Normalize</code></li>
<li><code>InferenceEngine::Builder::Output</code></li>
<li><code>InferenceEngine::Builder::Permute</code></li>
<li><code>InferenceEngine::Builder::Pooling</code></li>
<li><code>InferenceEngine::Builder::Power</code></li>
<li><code>InferenceEngine::Builder::PReLU</code></li>
<li><code>InferenceEngine::Builder::PriorBoxClustered</code></li>
<li><code>InferenceEngine::Builder::PriorBox</code></li>
<li><code>InferenceEngine::Builder::Proposal</code></li>
<li><code>InferenceEngine::Builder::PSROIPooling</code></li>
<li><code>InferenceEngine::Builder::RegionYolo</code></li>
<li><code>InferenceEngine::Builder::ReLU6</code></li>
<li><code>InferenceEngine::Builder::ReLU</code></li>
<li><code>InferenceEngine::Builder::ReorgYolo</code></li>
<li><code>InferenceEngine::Builder::Resample</code></li>
<li><code>InferenceEngine::Builder::Reshape</code></li>
<li><code>InferenceEngine::Builder::RNNSequence</code></li>
<li><code>InferenceEngine::Builder::ROIPooling</code></li>
<li><code>InferenceEngine::Builder::ScaleShift</code></li>
<li><code>InferenceEngine::Builder::Sigmoid</code></li>
<li><code>InferenceEngine::Builder::SimplerNMS</code></li>
<li><code>InferenceEngine::Builder::SoftMax</code></li>
<li><code>InferenceEngine::Builder::Split</code></li>
<li><code>InferenceEngine::Builder::TanH</code></li>
<li><code>InferenceEngine::Builder::Tile</code></li>
</ul>
<h2>Known Limitations</h2>
<p>The Inference Engine Neural Network Builder API does not support the TensorIterator layer.</p>
<h2>How to Use</h2>
<p>To use the NN Builder API, include <code><a class="el" href="ie__builders_8hpp_source.html">ie_builders.hpp</a></code> header which includes all Inference Engine builders.</p>
<p>After that, all builders will be available to use.</p>
<p>The NN Builder can be created in different ways:</p>
<div class="fragment"><div class="line"><span class="comment">// Get network from the reader</span></div><div class="line"><a class="code" href="classInferenceEngine_1_1CNNNetwork.html">InferenceEngine::CNNNetwork</a> cnnNetwork = networkReader.getNetwork();</div><div class="line"></div><div class="line"><span class="comment">// Create NN builder with a name</span></div><div class="line"><a class="code" href="classInferenceEngine_1_1Builder_1_1Network.html">InferenceEngine::Builder::Network</a> graph1(<span class="stringliteral">&quot;Example1&quot;</span>);</div><div class="line"><span class="comment">// Create NN builder from CNNNetwork</span></div><div class="line"><a class="code" href="classInferenceEngine_1_1Builder_1_1Network.html">InferenceEngine::Builder::Network</a> graph2(cnnNetwork);</div><div class="line"></div><div class="line"><span class="comment">// Build a network</span></div><div class="line">InferenceEngine::INetwork::Ptr iNetwork = graph2.build();</div><div class="line"><span class="comment">// Create NN builder from INetwork</span></div><div class="line"><a class="code" href="classInferenceEngine_1_1Builder_1_1Network.html">InferenceEngine::Builder::Network</a> graph3(*iNetwork);</div><div class="line"></div><div class="line"><span class="comment">// Create an Inference Engine context</span></div><div class="line"><a class="code" href="classInferenceEngine_1_1Context.html">InferenceEngine::Context</a> customContext;</div><div class="line"><span class="comment">// Add shape infer extension</span></div><div class="line">customContext.<a class="code" href="classInferenceEngine_1_1Context.html#a2b8ebb69a72e2478e325807ece1ee905">addExtension</a>(customShapeInferExtension);</div><div class="line"></div><div class="line"><span class="comment">// Create NN builder with custom context (all other examples also allow to create graph with custom context)</span></div><div class="line"><a class="code" href="classInferenceEngine_1_1Builder_1_1Network.html">InferenceEngine::Builder::Network</a> graph4(customContext, *iNetwork);</div></div><!-- fragment --><p> You can modify a graph with the NN Builder:</p>
<div class="fragment"><div class="line"><span class="comment">// Create NN builder with a name</span></div><div class="line"><a class="code" href="classInferenceEngine_1_1Builder_1_1Network.html">InferenceEngine::Builder::Network</a> graph(<span class="stringliteral">&quot;Example1&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">// Add new layers</span></div><div class="line"></div><div class="line"><span class="comment">// Add an input layer builder in place</span></div><div class="line"><a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> inputLayerId = graph.addLayer(Builder::InputLayer(<span class="stringliteral">&quot;in&quot;</span>).setPort(Port({1, 3, 22, 22})));</div><div class="line"></div><div class="line"><span class="comment">// Add a ReLU layer builder in place with a negative slope 0.1 and connect it with output port 0 of the Input layer builder</span></div><div class="line"><span class="comment">// In this example, layerId is equal to new Input layer builder ID, port index is not set, because 0 is a default value ({layerId} == {layerId, 0})</span></div><div class="line"><a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> relu1Id = graph.addLayer({{inputLayerId}}, Builder::ReLULayer(<span class="stringliteral">&quot;relu1&quot;</span>).setNegativeSlope(0.1f));</div><div class="line"></div><div class="line"><span class="comment">// Add a ScaleShift layer builder in place</span></div><div class="line"><a class="code" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">InferenceEngine::Blob::Ptr</a> blobWithScaleShiftBiases = make_shared_blob&lt;float&gt;(TensorDesc(Precision::FP32, {3}, Layout::C));</div><div class="line">blobWithScaleShiftBiases-&gt;allocate();</div><div class="line"><span class="keyword">auto</span> *data = blobWithScaleShiftBiases-&gt;buffer().as&lt; <span class="keywordtype">float</span> *&gt;();</div><div class="line">data[0] = 1;</div><div class="line">data[1] = 2;</div><div class="line">data[2] = 3;</div><div class="line"><a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> biasesId = graph.addLayer(Builder::ConstLayer(<span class="stringliteral">&quot;biases&quot;</span>).setData(blobWithScaleShiftBiases));</div><div class="line"><a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> scaleShiftId = graph.addLayer(Builder::ScaleShiftLayer(<span class="stringliteral">&quot;scaleShift1&quot;</span>).setBiases(blobWithScaleShiftBiases));</div><div class="line"></div><div class="line"><span class="comment">// Connect ScaleShift layer in place with relu1</span></div><div class="line">graph.connect({relu1Id}, {scaleShiftId}); <span class="comment">// Also port indexes could be defined (0 is default value) builder.connect({layerId, outPortIdx}, {scaleShiftId, inPortIdx});</span></div><div class="line">graph.connect({biasesId}, {scaleShiftId, 2}); <span class="comment">// Connect biases as input</span></div><div class="line"></div><div class="line"><span class="comment">// Create a ReLU layer builder in place with a negative slope 0.2 using generic layer builder and connect it with scaleShift</span></div><div class="line"><a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> relu2Id = graph.addLayer({{scaleShiftId}}, Builder::Layer(<span class="stringliteral">&quot;ReLU&quot;</span>, <span class="stringliteral">&quot;relu2&quot;</span>).setParameters({{<span class="stringliteral">&quot;negative_slope&quot;</span>, 0.2f}}).setOutputPorts({Port()}).setInputPorts({Port()}));</div><div class="line"></div><div class="line"><span class="comment">// All branches in the graph should end with the Output layer. The following line creates the Output layer</span></div><div class="line"><a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> outId = graph.addLayer({{relu2Id, 0}}, Builder::OutputLayer(<span class="stringliteral">&quot;out&quot;</span>));</div><div class="line"></div><div class="line"><span class="comment">// Build a network</span></div><div class="line">InferenceEngine::INetwork::Ptr finalNetwork = graph.build();</div><div class="line">std::shared_ptr&lt;InferenceEngine::ICNNNetwork&gt; cnnNetwork = <a class="code" href="namespaceInferenceEngine_1_1Builder.html#a3b2079148cfcb32ad7eae2c179574acb">InferenceEngine::Builder::convertToICNNNetwork</a>(finalNetwork);</div><div class="line"></div><div class="line"><span class="comment">// Remove the relu2 layer from the topology</span></div><div class="line">std::vector&lt;InferenceEngine::Connection&gt; connections = graph.getLayerConnections(relu2Id);</div><div class="line"><span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; connection : connections) {</div><div class="line">    graph.disconnect(connection);</div><div class="line">}</div><div class="line">graph.removeLayer(relu2Id);</div><div class="line"></div><div class="line"><span class="comment">// Connect scaleShift1 and out</span></div><div class="line">graph.connect({scaleShiftId}, {outId});</div><div class="line"><span class="comment">// Build a network without relu2</span></div><div class="line">InferenceEngine::INetwork::Ptr changedNetwork = graph.build();</div></div><!-- fragment --> </div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>