<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Converting Tensorflow* Language Model on One Billion Word Benchmark to the Intermediate Representation - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Converting Tensorflow* Language Model on One Billion Word Benchmark to the Intermediate Representation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Download the Pre-trained Language Model on One Billion Word Benchmark</h2>
<p>TensorFlow* provides <a href="https://github.com/tensorflow/models/tree/master/research/lm_1b">a pre-trained Language Model on One Billion Word Benchmark</a>.</p>
<p>To download the model for IR conversion, please follow the instruction:</p><ol type="1">
<li>Create new directory to store the model: <div class="fragment"><div class="line">mkdir lm_1b</div></div><!-- fragment --></li>
<li>Go to the <code>lm_1b</code> directory: <div class="fragment"><div class="line">cd lm_1b</div></div><!-- fragment --></li>
<li>Download the model GraphDef file: <div class="fragment"><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/graph-2016-09-10.pbtxt</div></div><!-- fragment --></li>
<li>Create new directory to store 12 checkpoint shared files: <div class="fragment"><div class="line">mkdir ckpt</div></div><!-- fragment --></li>
<li>Go to the <code>ckpt</code> directory: <div class="fragment"><div class="line">cd ckpt</div></div><!-- fragment --></li>
<li>Download 12 checkpoint shared files: <div class="fragment"><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/all_shards-2016-09-10/ckpt-base</div><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/all_shards-2016-09-10/ckpt-char-embedding</div><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/all_shards-2016-09-10/ckpt-lstm</div><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/all_shards-2016-09-10/ckpt-softmax0</div><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/all_shards-2016-09-10/ckpt-softmax1</div><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/all_shards-2016-09-10/ckpt-softmax2</div><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/all_shards-2016-09-10/ckpt-softmax3</div><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/all_shards-2016-09-10/ckpt-softmax4</div><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/all_shards-2016-09-10/ckpt-softmax5</div><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/all_shards-2016-09-10/ckpt-softmax6</div><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/all_shards-2016-09-10/ckpt-softmax7</div><div class="line">wget http://download.tensorflow.org/models/LM_LSTM_CNN/all_shards-2016-09-10/ckpt-softmax8</div></div><!-- fragment --></li>
</ol>
<p>After you download the pre-trained model files, you will have the <code>lm_1b</code> directory with the following hierarchy:</p>
<div class="fragment"><div class="line">lm_1b/</div><div class="line">    graph-2016-09-10.pbtxt</div><div class="line">    ckpt/</div><div class="line">        ckpt-base</div><div class="line">        ckpt-char-embedding</div><div class="line">        ckpt-lstm</div><div class="line">        ckpt-softmax0</div><div class="line">        ckpt-softmax1        </div><div class="line">        ckpt-softmax2        </div><div class="line">        ckpt-softmax3        </div><div class="line">        ckpt-softmax4        </div><div class="line">        ckpt-softmax5        </div><div class="line">        ckpt-softmax6        </div><div class="line">        ckpt-softmax7        </div><div class="line">        ckpt-softmax8        </div></div><!-- fragment --><div class="image">
<img src="lm_1b.png" alt="lm_1b.png"/>
<div class="caption">
lm_1b model view</div></div>
<p> As you can see, the frozen model still has two variables: <code>Variable</code> and <code>Variable_1</code>. It means that the model keeps training those variables at each inference.</p>
<p>At the first inference of this graph, the variables are initialized by initial values. After executing the <code>lstm</code> nodes, results of execution are assigned to these two variables.</p>
<p>With each inference of the <code>lm_1b</code> graph, <code>lstm</code> initial states data is taken from previous inference from variables and states of current inference of <code>lstm</code> is reassigned to the same variables.</p>
<p>It helps the model to remember the context of the words that it takes as input.</p>
<h2>Convert TensorFlow Language Model on One Billion Word Benchmark to IR</h2>
<p>The Model Optimizer assumes that output model is for inference only. That is why you should cut those variables off and resolve keeping cell and hidden states on application level.</p>
<p>There is a certain limitations for the model conversion:</p><ul>
<li>Original model cannot be reshaped, so you should keep original shapes.</li>
</ul>
<p>To generate the <code>lm_1b</code> Intermediate Representation (IR), provide TensorFlow <code>lm_1b</code> model to the Model Optimizer with parameters: </p><div class="fragment"><div class="line">python3 ./mo_tf.py</div><div class="line">--input_model lm_1b/graph-2016-09-10.pbtxt  \</div><div class="line">--input_checkpoint lm_1b/ckpt               \</div><div class="line">--input_model_is_text                       \</div><div class="line">--output softmax_out                        \</div><div class="line">--input_shape [1],[50],[1,9216],[1,9216]    \</div><div class="line">--input char_embedding/EmbeddingLookupUnique/Unique:0,char_embedding/EmbeddingLookupUnique/Unique:1,Variable/read,Variable_1/read</div></div><!-- fragment --><p>Where:</p><ul>
<li><code>--input char_embedding/EmbeddingLookupUnique/Unique:0,char_embedding/EmbeddingLookupUnique/Unique:1,Variable/read,Variable_1/read</code> and <code>--input_shape [1],[50],[1,9216],[1,9216]</code> replace the variables with a placeholder</li>
<li><code>--output softmax_out</code> freezes graph </li>
</ul>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>