<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Using Encrypted Models with OpenVINO&trade; - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Using Encrypted Models with OpenVINO&trade; </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Deploying deep-learning capabilities to edge devices can present security challenges. For example, ensuring inference integrity or providing copyright protection of your deep-learning models.</p>
<p>One possible solution is to use cryptography to protect models as they are deployed and stored on edge devices. Model encryption, decryption and authentication are not provided by OpenVINO&trade; but can be implemented with third-party tools, like OpenSSL*. While implementing encryption, ensure that you use the latest versions of tools and follow cryptography best practices.</p>
<p>This guide demonstrates how to use OpenVINO securely with protected models.</p>
<h2>Secure Model Deployment</h2>
<p>After a model is optimized by the OpenVINO Model Optimizer, it's then deployed to target devices in the Intermediate Representation (IR) format. An optimized model is stored on an edge device and executed by the Inference Engine.</p>
<p>To protect deep-learning models, you can encrypt an optimized model before deploying it to the edge device. The edge device should keep the stored model protected at all times and have the model decrypted <b>in runtime only</b> for use by the Inference Engine.</p>
<div class="image">
<img src="deploy_encrypted_model.png" alt="deploy_encrypted_model.png"/>
</div>
<h2>Loading Encrypted Models</h2>
<p>The OpenVINO Inference Engine requires model decryption before loading. Allocate a temporary memory block for model decryption, and use <code><a class="el" href="classInferenceEngine_1_1ICNNNetReader.html" title="This class is the main interface to build and parse a network from a given IR. ">InferenceEngine::ICNNNetReader</a></code> methods to load the model from memory buffer. For more information, see the <code><a class="el" href="classInferenceEngine_1_1ICNNNetReader.html" title="This class is the main interface to build and parse a network from a given IR. ">InferenceEngine::ICNNNetReader</a></code> Class Reference Documentation.</p>
<div class="fragment"><div class="line">std::vector&lt;uint8_t&gt; model;</div><div class="line">std::vector&lt;uint8_t&gt; weights;</div><div class="line"></div><div class="line"><span class="comment">// Read model files and decrypt them into temporary memory block</span></div><div class="line">decrypt_file(model_file, password, model);</div><div class="line">decrypt_file(weights_file, password, weights);</div></div><!-- fragment --><p>Hardware-based protection, such as Intel&reg; Software Guard Extensions (Intel&reg; SGX), can be utilized to protect decryption operation secrets and bind them to a device. For more information, go to <a href="https://software.intel.com/en-us/sgx">Intel&reg; Software Guard Extensions</a>.</p>
<p>Use <code><a class="el" href="classInferenceEngine_1_1ICNNNetReader.html#a0bcb88b8b9ceb07e7907a513e7accc95" title="Parses the topology part of the IR (.xml) This method can be called once only to read network...">InferenceEngine::ICNNNetReader::ReadNetwork()</a></code> and <code><a class="el" href="classInferenceEngine_1_1ICNNNetReader.html#aa2432ae1763fa4a0bd862f5f420405c5" title="Sets the weights buffer (.bin part) from the IR. Weights Blob must always be of bytes - the casting t...">InferenceEngine::ICNNNetReader::SetWeights()</a></code> to set model representations and weights respectively.</p>
<div class="fragment"><div class="line"><span class="comment">// Load model from temporary memory block</span></div><div class="line">CNNNetReader network_reader;</div><div class="line">network_reader.ReadNetwork(model.data(), model.size());</div><div class="line"><span class="comment">// Use Precision::U8 to indicate that the weights are set from the byte buffer</span></div><div class="line">network_reader.SetWeights(make_shared_blob&lt;uint8_t&gt;(</div><div class="line">    {Precision::U8, {weights.size()}, C}, weights.data()));</div><div class="line">CNNNetwork network = network_reader.getNetwork();</div></div><!-- fragment --><h2>Additional Resources</h2>
<ul>
<li>Intel® Distribution of OpenVINO™ toolkit home page: <a href="https://software.intel.com/en-us/openvino-toolkit">https://software.intel.com/en-us/openvino-toolkit</a></li>
<li>OpenVINO™ toolkit online documentation: <a href="https://docs.openvinotoolkit.org">https://docs.openvinotoolkit.org</a></li>
<li>Model Optimizer Developer Guide: <a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer Developer Guide</a></li>
<li>Inference Engine Developer Guide: <a href="https://docs.openvinotoolkit.org/latest/_docs_IE_DG_Deep_Learning_Inference_Engine_DevGuide.html">Inference Engine Developer Guide</a></li>
<li>For more information on Sample Applications, see the <a href="https://docs.openvinotoolkit.org/latest/_docs_IE_DG_Samples_Overview.html">Inference Engine Samples Overview</a></li>
<li>For information on a set of pre-trained models, see the <a class="el" href="_models_intel_index.html">Overview of OpenVINO™ Toolkit Pre-Trained Models</a></li>
<li>For information on Inference Engine Tutorials, see the <a href="https://github.com/intel-iot-devkit/inference-tutorials-generic">Inference Tutorials</a></li>
<li>For IoT Libraries and Code Samples see the <a href="https://github.com/intel-iot-devkit">Intel® IoT Developer Kit</a>. </li>
</ul>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>