<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Winograd Algorithmic Tuning - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Winograd Algorithmic Tuning </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Using the Winograd algorithm for convolution execution can provide increased performance compared to common implementation. However, it can be difficult to understand which algorithm would be faster due to dependency on convolution layer parameters and hardware configuration. The Winograd Algorithmic Tuner solves this problem automatically.</p>
<p>For more detailed information about the algorithm, refer to this <a href="https://arxiv.org/abs/1509.09308">whitepaper</a>.</p>
<h2>Winograd Algorithmic Tuner Workflow</h2>
<p>The Winograd Algorithmic Tuner workflow is:</p>
<ul>
<li><b>Input</b>: Original IR<ol type="1">
<li>Collecting per-layer performance numbers for the original model.</li>
<li>Collecting per-layer performance numbers for the modified model, in which the Winograd algorithm was set as the priority for all convolution layers.</li>
<li>Determining convolutions to be executed with the Winograd algorithm. The tuner uses heuristic approaches in this step. It takes into account the performance of each particular convolution layer and analyzes changes in the execution graph that can lead to performance overhead.</li>
</ol>
</li>
<li><b>Output</b>: Modified IR with preassigned algorithm priority for each convolution layer</li>
</ul>
<blockquote class="doxtable">
<p><b>NOTE:</b> OpenVINO&trade; supports the Winograd algorithm only for a limited set of convolution parameters. Some convolution layers with prioritization of the Winograd algorithm cannot be executed with this approach. </p>
</blockquote>
<h2>Prerequisites and Limitations</h2>
<ul>
<li>Supports only CPU targets with Intel&reg; Advanced Vector Extensions 512 (Intel&reg; AVX-512) instruction set.</li>
<li>Supports only convolution layers.</li>
<li>Applicable only to a certain subset of convolution parameters, such as 3x3 kernel. Strides are not supported.</li>
<li>Mostly applicable to highly compute-bound convolutions, because the algorithm includes large overhead on data permutations.</li>
</ul>
<h2>Configure Winograd Optimization Settings</h2>
<p>Once a job is finished, you can configure model optimization to Winograd.</p>
<div class="image">
<img src="winograd_01-b.png" alt="winograd_01-b.png"/>
</div>
<blockquote class="doxtable">
<p><b>NOTE:</b> Using Winograd optimization, you can tune an original (top-level) model, or a model that has already been tuned. </p>
</blockquote>
<p>Select the <b>Optimize</b> section, and then check <b>Winograd</b>.</p>
<h2>View Winograd Calibration</h2>
<p>Click <b>Optimize</b> and a new row of your model appears.</p>
<div class="image">
<img src="winograd_02-b.png" alt="winograd_02-b.png"/>
</div>
<p>Once the job is complete, you can click on it to <a class="el" href="_docs_Workbench_DG_View_Inference_Results.html">view inference results</a>. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>