<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Configuration Guide for Intel® Distribution of OpenVINO™ toolkit 2019R1/2019R2 and the Intel® Programmable Acceleration Card with Intel® Arria® 10 FPGA GX on CentOS or Ubuntu* - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Configuration Guide for Intel® Distribution of OpenVINO™ toolkit 2019R1/2019R2 and the Intel® Programmable Acceleration Card with Intel® Arria® 10 FPGA GX on CentOS or Ubuntu* </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Get Started</h2>
<p>The following describes the set-up of the Intel® Distribution of OpenVINO™ toolkit on CentOS* 7.4, CentOS* 7.6, or Ubuntu* 16.04. This is based upon a completely fresh install of the OS with developer tools included. This document was written for the Intel® Distribution of OpenVINO™ toolkit 2019 release 1 and 2 and may be largely applicable for later versions. Official Intel® documentation for the install process can be found in the following locations and it is highly recommended that these are read, especially for new users. This document serves as a guide, and in some cases, adds additional detail where necessary.</p>
<p><a href="https://www.intel.com/content/dam/altera-www/global/en_US/pdfs/literature/ug/ug-qs-ias-v1-1.pdf">Intel® Acceleration Stack for FPGAs Quick Start Guide</a></p>
<p><a href="https://www.intel.com/content/dam/altera-www/global/en_US/pdfs/literature/ug/ug-qs-ias-opencl-a10-v1-1.pdf">OpenCL™ on Intel® PAC Quick Start Guide</a></p>
<p><a href="https://docs.openvinotoolkit.org/latest/_docs_install_guides_installing_openvino_linux.html">Installing the Intel® Distribution of OpenVINO™ toolkit for Linux*</a></p>
<p>(Optional): Install NTFS support for transferring large installers if already downloaded on another machine. </p><div class="fragment"><div class="line">sudo yum -y install epel-release</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo yum -y install ntfs-3g</div></div><!-- fragment --><h2>Install Intel® PAC and the Intel® Programmable Acceleration Card Stack</h2>
<ol type="1">
<li>Download version 1.2 of the Acceleration Stack for Runtime from the <a href="https://www.altera.com/solutions/acceleration-hub/downloads.html">Intel FPGA Acceleration Hub</a>. This downloads as <code>a10_gx_pac_ias_1_2_pv_rte_installer.tar.gz</code>. Let it download to <code>~/Downloads</code>.</li>
<li>Create a new directory to install to: <div class="fragment"><div class="line">mkdir -p ~/tools/intelrtestack</div></div><!-- fragment --></li>
<li>Untar and launch the installer: <div class="fragment"><div class="line">cd ~/Downloads</div></div><!-- fragment --> <div class="fragment"><div class="line">tar xf a10_gx_pac_ias_1_2_pv_rte_installer.tar.gz</div></div><!-- fragment --> <div class="fragment"><div class="line">cd a10_gx_pac_ias_1_2_pv_rte_installer</div></div><!-- fragment --> <div class="fragment"><div class="line">./setup.sh</div></div><!-- fragment --></li>
<li>Select <b>Y</b> to install OPAE and accept license and when asked, specify <code>/home/&lt;user&gt;/tools/intelrtestack</code> as the absolute install path. During the installation there should be a message stating the directory already exists as it was created in the first command above. Select <b>Y</b> to install to this directory. If this message is not seen, it suggests that there was a typo when entering the install location.</li>
<li>Tools are installed to the following directories:<ul>
<li>OpenCL™ Run-time Environment: <code>~/tools/intelrtestack/opencl_rte/aclrte-linux64</code></li>
<li>Intel® Acceleration Stack for FPGAs: <code>~/tools/intelrtestack/a10_gx_pac_ias_1_2_pv</code></li>
</ul>
</li>
<li>Check the version of the FPGA Interface Manager firmware on the PAC board. <div class="fragment"><div class="line">sudo fpgainfo fme</div></div><!-- fragment --></li>
<li>If the reported <code>Pr Interface Id</code> is not <code>69528db6-eb31-577a-8c36-68f9faa081f6</code> then follow the instructions in section 4 of the <a href="https://www.intel.com/content/dam/altera-www/global/en_US/pdfs/literature/ug/ug-qs-ias-v1-2.pdf">Intel® Acceleration Stack for FPGAs Quick Start Guide</a> to update the FME.</li>
<li>Run the built in self-test to verify operation of the Acceleration Stack and Intel® PAC in a non-virtualized environment. <div class="fragment"><div class="line">sudo sh -c &quot;echo 20 &gt; /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages&quot;</div></div><!-- fragment --> <div class="fragment"><div class="line">source ~/tools/intelrtestack/init_env.sh</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo fpgabist $OPAE_PLATFORM_ROOT/hw/samples/nlb_mode_3/bin/nlb_mode_3.gbs</div></div><!-- fragment --></li>
</ol>
<h2>Verify the Intel® Acceleration Stack for FPGAs OpenCL™ BSP</h2>
<ol type="1">
<li>Remove any previous FCD files that may be from previous installations of hardware in the <code>/opt/Intel/OpenCL/Boards/</code> directory: <div class="fragment"><div class="line">cd /opt/Intel/OpenCL/Boards</div><div class="line">sudo rm -rf *.fcd</div></div><!-- fragment --></li>
<li>Install <code>lsb_release</code> on your system if you are using CentOS: <div class="fragment"><div class="line">sudo yum install redhat-lsb-core</div></div><!-- fragment --></li>
<li>Create an initialization script <code>~/init_openvino.sh</code> with the following content that can be run upon opening a new terminal or rebooting. This will source the script ran above as well as setting up the OpenCL™ environment. <div class="fragment"><div class="line">source $HOME/tools/intelrtestack/init_env.sh</div></div><!-- fragment --> <div class="fragment"><div class="line">export CL_CONTEXT_COMPILER_MODE_ALTERA=3</div></div><!-- fragment --> <div class="fragment"><div class="line">export CL_CONTEXT_COMPILER_MODE_INTELFPGA=3</div></div><!-- fragment --> <div class="fragment"><div class="line">export INTELFPGAOCLSDKROOT=&quot;/opt/altera/aocl-pro-rte/aclrte-linux64&quot;</div></div><!-- fragment --> <div class="fragment"><div class="line">export ALTERAOCLSDKROOT=&quot;$INTELFPGAOCLSDKROOT&quot;</div></div><!-- fragment --> <div class="fragment"><div class="line">export AOCL_BOARD_PACKAGE_ROOT=&quot;$OPAE_PLATFORM_ROOT/opencl/opencl_bsp&quot;</div></div><!-- fragment --> <div class="fragment"><div class="line">$AOCL_BOARD_PACKAGE_ROOT/linux64/libexec/setup_permissions.sh</div></div><!-- fragment --> <div class="fragment"><div class="line">source $INTELFPGAOCLSDKROOT/init_opencl.sh</div></div><!-- fragment --></li>
<li>Source the script: <div class="fragment"><div class="line">source ~/init_openvino.sh</div></div><!-- fragment --></li>
<li>Some of the settings made in the child scripts need a reboot to take effect. Reboot the machine and source the script again. Note that this script should be sourced each time a new terminal is opened for use with the Intel® Acceleration Stack for FPGAs and Intel® Distribution of OpenVINO™ toolkit. <div class="fragment"><div class="line">source ~/init_openvino.sh</div></div><!-- fragment --></li>
<li>Install the OpenCL™ driver: <div class="fragment"><div class="line">cd ~</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo -E ./tools/intelrtestack/opencl_rte/aclrte-linux64/bin/aocl install</div></div><!-- fragment --> Select <b>Y</b> when asked to install the BSP. Note that the following warning can be safely ignored. <div class="fragment"><div class="line">WARNING: install not implemented.  Please refer to DCP Quick Start User Guide.</div></div><!-- fragment --></li>
<li>Program the Intel® PAC board with a pre-compiled <code>.aocx</code> file (OpenCL™ based FPGA bitstream). <div class="fragment"><div class="line">cd $OPAE_PLATFORM_ROOT/opencl</div></div><!-- fragment --> <div class="fragment"><div class="line">aocl program acl0 hello_world.aocx</div></div><!-- fragment --></li>
<li>Build and run the Hello World application: <div class="fragment"><div class="line">sudo tar xf exm_opencl_hello_world_x64_linux.tgz</div></div><!-- fragment --> <div class="fragment"><div class="line">sudo chmod -R a+w hello_world</div></div><!-- fragment --> <div class="fragment"><div class="line">cd hello_world</div></div><!-- fragment --> <div class="fragment"><div class="line">make</div></div><!-- fragment --> <div class="fragment"><div class="line">cp ../hello_world.aocx ./bin</div></div><!-- fragment --> <div class="fragment"><div class="line">./bin/host</div></div><!-- fragment --></li>
</ol>
<h2>Add Intel® Distribution of OpenVINO™ toolkit with FPGA Support to Environment Variables</h2>
<ol type="1">
<li>To run the Intel® Distribution of OpenVINO™ toolkit, add the last four commands to the <code>~/init_openvino.sh</code> script. The previous content is shown as well. <div class="fragment"><div class="line">source $HOME/tools/intelrtestack/init_env.sh</div><div class="line">export CL_CONTEXT_COMPILER_MODE_ALTERA=3</div><div class="line">export CL_CONTEXT_COMPILER_MODE_INTELFPGA=3</div><div class="line">export INTELFPGAOCLSDKROOT=&quot;/opt/altera/aocl-pro-rte/aclrte-linux64&quot;</div><div class="line">export ALTERAOCLSDKROOT=&quot;$INTELFPGAOCLSDKROOT&quot;</div><div class="line">export AOCL_BOARD_PACKAGE_ROOT=&quot;$OPAE_PLATFORM_ROOT/opencl/opencl_bsp&quot;</div><div class="line">$AOCL_BOARD_PACKAGE_ROOT/linux64/libexec/setup_permissions.sh</div><div class="line">source $INTELFPGAOCLSDKROOT/init_opencl.sh</div><div class="line">export IE_INSTALL=&quot;/opt/intel/openvino/deployment_tools&quot;</div><div class="line">source $IE_INSTALL/../bin/setupvars.sh</div><div class="line">export PATH=&quot;$PATH:$HOME/inference_engine_samples_build/intel64/Release&quot;</div><div class="line">alias mo=&quot;python3.6 $IE_INSTALL/model_optimizer/mo.py&quot;</div></div><!-- fragment --> For Ubuntu systems, it is recommended to use python3.5 above instead of python3.6.</li>
<li>Source the script <div class="fragment"><div class="line">source ~/init_openvino.sh</div></div><!-- fragment --></li>
</ol>
<h2>Program a Bitstream</h2>
<p>The bitstream you program should correspond to the topology you want to deploy. In this section, you program a SqueezeNet bitstream and deploy the classification sample with a SqueezeNet model.</p>
<blockquote class="doxtable">
<p><b>IMPORTANT</b>: Only use bitstreams from the installed version of the Intel® Distribution of OpenVINO™ toolkit. Bitstreams from older versions of the Intel® Distribution of OpenVINO™ toolkit are incompatible with later versions. For example, you cannot use the <code>1-0-1_RC_FP16_Generic</code> bitstream, when the Intel® Distribution of OpenVINO™ toolkit supports the <code>2-0-1_RC_FP16_Generic bitstream</code>. </p>
</blockquote>
<p>There are different folders for each FPGA card type which were downloaded in the Intel® Distribution of OpenVINO™ toolkit package. For the Intel® Programmable Acceleration Card with Intel® Arria® 10 FPGA GX, the pre-trained bitstreams are in the <code>/opt/intel/openvino/bitstreams/a10_dcp_bitstreams</code> directory. This example uses a SqueezeNet bitstream with low precision for the classification sample.</p>
<p>Program the bitstream for Intel® Programmable Acceleration Card with Intel® Arria® 10 FPGA GX: </p><div class="fragment"><div class="line">aocl program acl0 /opt/intel/openvino/bitstreams/a10_dcp_bitstreams/2019R1_RC_FP11_ResNet_SqueezeNet_VGG.aocx</div></div><!-- fragment --><p> or for R2: </p><div class="fragment"><div class="line">aocl program acl0 /opt/intel/openvino/bitstreams/a10_dcp_bitstreams/2019R2_RC_FP11_ResNet_SqueezeNet_VGG.aocx</div></div><!-- fragment --><h2>Use the Intel® Distribution of OpenVINO™ toolkit</h2>
<ol type="1">
<li>Run inference with the Intel® Distribution of OpenVINO™ toolkit independent of the demo scripts using the SqueezeNet model that was download by the scripts. For convenience, copy the necessary files to a local directory. If the workstation has been rebooted or a new terminal is opened, source the script above first. <div class="fragment"><div class="line">mkdir ~/openvino_test</div></div><!-- fragment --> <div class="fragment"><div class="line">cd ~/openvino_test</div></div><!-- fragment --> <div class="fragment"><div class="line">cp ~/openvino_models/models/FP32/classification/squeezenet/1.1/caffe/squeezenet1.1.* .</div></div><!-- fragment --> <div class="fragment"><div class="line">cp ~/openvino_models/ir/FP32/classification/squeezenet/1.1/caffe/squeezenet1.1.labels .</div></div><!-- fragment --></li>
<li>Note that the <code>squeezenet1.1.labels</code> file contains the classes used by ImageNet and is included here so that the inference results show text rather than classification numbers. Convert the model with the <a href="https://docs.openvinotoolkit.org/latest/_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer</a>. Note that the command below uses the alias defined in the script above and is not referred to in other documentation. <div class="fragment"><div class="line">mo --input_model squeezenet1.1.caffemodel</div></div><!-- fragment --></li>
<li>Now run Inference on the CPU using one of the built in Inference Engine samples: <div class="fragment"><div class="line">classification_sample_async -m squeezenet1.1.xml -i $IE_INSTALL/demo/car.png</div></div><!-- fragment --></li>
<li>Add the <code>-d</code> option to run on FPGA: <div class="fragment"><div class="line">classification_sample_async -m squeezenet1.1.xml -i $IE_INSTALL/demo/car.png -d HETERO:FPGA,CPU</div></div><!-- fragment --></li>
<li>Increase the number of iterations with the <code>-ni</code> option to reduce the impact of initialization: <div class="fragment"><div class="line">classification_sample_async -m squeezenet1.1.xml -i $IE_INSTALL/demo/car.png -d HETERO:FPGA,CPU -ni 100</div></div><!-- fragment --></li>
</ol>
<p>Congratulations, You are done with the Intel® Distribution of OpenVINO™ toolkit installation for FPGA. To learn more about how the Intel® Distribution of OpenVINO™ toolkit works, the Hello World tutorial and are other resources are provided below.</p>
<h2>Hello World Face Detection Tutorial</h2>
<p>Use the <a href="https://github.com/fritzboyle/openvino-with-fpga-hello-world-face-detection">Intel® Distribution of OpenVINO™ toolkit with FPGA Hello World Face Detection Exercise</a> to learn more about how the software and hardware work together.</p>
<h2>Additional Resources</h2>
<p>Intel® Distribution of OpenVINO™ toolkit home page: <a href="https://software.intel.com/en-us/openvino-toolkit">https://software.intel.com/en-us/openvino-toolkit</a></p>
<p>Intel® Distribution of OpenVINO™ toolkit documentation: <a href="https://docs.openvinotoolkit.org">https://docs.openvinotoolkit.org</a></p>
<p>Inference Engine FPGA plugin documentation: <a href="https://docs.openvinotoolkit.org/latest/_docs_IE_DG_supported_plugins_FPGA.html">https://docs.openvinotoolkit.org/latest/_docs_IE_DG_supported_plugins_FPGA.html</a> </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>