<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>“Hot Topic” How-To Links - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">“Hot Topic” How-To Links </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Custom Layers Guide</h2>
<p>To learn about what is <em>custom layers</em> and how to work with them in the Deep Learning Deployment Toolkit, see the <a class="el" href="_docs_HOWTO_Custom_Layers_Guide.html">Custom Layers Guide</a>.</p>
<h2>Introducing OpenVINO™ and Computer Vision | IoT Developer Show Season 2 | Intel Software</h2>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/M6Nyh2JDLQs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h2>OpenVINO™ Toolkit and Two Hardware Development Kits | IoT Developer Show Season 2 | Intel Software</h2>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/GtJPBYjuyVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h2>Intel Demonstration of High Performance Vision Deployment - The OpenVINO Toolkit in Action</h2>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/1_iI_4Zgufw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h2>Deploying Intel® FPGAs for Deep Learning Inferencing with OpenVINO™ Toolkit</h2>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/7yh1c8kJn1A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h2>Computer Vision at the Edge with OpenVINO by Krishnakumar Shetti at ODSC_India</h2>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/RfRCrq35LXg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h2>Model optimizer concept</h2>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/Kl1ptVb7aI8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h2>Computer Vision with Intel</h2>
<p> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/FZZD4FCvO9c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<h2>Case Studies</h2>
<table class="doxtable">
<tr>
<th align="center"></th><th align="center">Link to tutorial  </th></tr>
<tr>
<td align="center"><div class="image">
<img src="DL-for-Healthcare-Imaging.jpg" alt="DL-for-Healthcare-Imaging.jpg"/>
</div>
 </td><td align="center"><a href="https://ai.intel.com/wp-content/uploads/sites/53/2018/03/IntelSWDevTools_OptimizeDLforHealthcare.pdf">Deep Learning for Healthcare Imaging</a> </td></tr>
<tr>
<td align="center"><div class="image">
<img src="performance-boost-DL-algorithm.jpg" alt="performance-boost-DL-algorithm.jpg"/>
</div>
 </td><td align="center"><a href="https://software.intel.com/en-us/download/geovision-case-study">Performance Boost for a Deep Learning Algorithm</a> </td></tr>
<tr>
<td align="center"><div class="image">
<img src="digital-security-surveillance.jpg" alt="digital-security-surveillance.jpg"/>
</div>
 </td><td align="center"><a href="https://software.intel.com/en-us/download/agent-vi-case-study">Digital Security &amp; Surveillance Solutions</a> </td></tr>
<tr>
<td align="center"><div class="image">
<img src="robotics-with-AI.jpg" alt="robotics-with-AI.jpg"/>
</div>
 </td><td align="center"><a href="https://software.intel.com/en-us/download/intel-vision-accelerator-design-products-intel-nexcom-solution-brief">Robotics with AI for Industry 4.0</a> </td></tr>
<tr>
<td align="center"><div class="image">
<img src="people-counter-syestem.jpg" alt="people-counter-syestem.jpg"/>
</div>
 </td><td align="center"><a href="https://software.intel.com/en-us/articles/iot-reference-implementation-people-counter">People Counter Reference Implementation</a> </td></tr>
</table>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>