<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Install DL Workbench from Docker Hub* - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Install DL Workbench from Docker Hub* </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>You can run DL Workbench by building a Docker* image locally, which is possible on both Linux* and Windows* operating systems.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: This installation option requires registration on <a href="https://hub.docker.com/">Docker Hub</a>. </p>
</blockquote>
<h2>Install DL Workbench from Docker Hub* on Linux*</h2>
<h3>Install Docker* CE</h3>
<p>To install Docker CE for Linux, follow the steps described in the <a href="https://docs.docker.com/install/">manual</a>.</p>
<h3>Set Proxy (Optional)</h3>
<p>If you are behind a corporate proxy, you can set it by running the following commands:</p>
<ol type="1">
<li>Create a directory with a configurations file: <div class="fragment"><div class="line">mkdir -p /etc/systemd/system/docker.service.d</div><div class="line">touch /etc/systemd/system/docker.service.d/opts.conf</div></div><!-- fragment --></li>
<li>Save data about proxy and DNS settings on your machine to the configurations file: <div class="fragment"><div class="line">[Service]</div><div class="line">ExecStart=</div><div class="line">ExecStart=/usr/bin/dockerd --dns &lt;dns&gt; --insecure-registry &lt;insecure-registry&gt;</div><div class="line">Environment=&quot;HTTP_PROXY=&lt;http-proxy&gt;&quot; &quot;HTTPS_PROXY=&lt;https-proxy&gt;&quot; &quot;NO_PROXY=&lt;no-proxy&gt;&quot;</div></div><!-- fragment --></li>
<li>Let the system reread configuration and restart the Docker* container: <div class="fragment"><div class="line">systemctl daemon-reload</div><div class="line">systemctl restart docker</div></div><!-- fragment --></li>
</ol>
<p>For details on customizing Docker settings, see <a href="https://docs.docker.com/config/daemon/systemd/">Control Docker with <code>systemd</code></a> or contact your system administrator.</p>
<h3>Run Docker Container</h3>
<p>Run the Docker container with DL Workbench: </p><div class="fragment"><div class="line">docker run -p 127.0.0.1:5665:5665 \</div><div class="line">                --name workbench \</div><div class="line">                --privileged \</div><div class="line">                -v /dev/bus/usb:/dev/bus/usb \</div><div class="line">                -v /dev/dri:/dev/dri \</div><div class="line">                -e PROXY_HOST_ADDRESS=0.0.0.0 \</div><div class="line">                -e PORT=5665 \</div><div class="line">                -e no_proxy=&lt;no-proxy&gt; \</div><div class="line">                -e http_proxy=&lt;http-proxy&gt; \</div><div class="line">                -e https_proxy=&lt;https-proxy&gt; \</div><div class="line">                -it openvino/workbench:latest</div></div><!-- fragment --><p>This command runs the Docker container named <code>workbench</code> with the following arguments:</p>
<table class="doxtable">
<tr>
<th align="left">Argument</th><th align="left">Explanation  </th></tr>
<tr>
<td align="left"><code>-p 127.0.0.1:5665:5665</code> </td><td align="left">Maps the Docker container port <code>5665</code> to the host port <code>5665</code> to get access to DL Workbench from a web browser. </td></tr>
<tr>
<td align="left"><code>--priveleged</code> </td><td align="left">Enables full container capabilities. </td></tr>
<tr>
<td align="left"><code>-v /dev/bus/usb:/dev/bus/usb</code> </td><td align="left">Mounts directory <code>/dev/bus/usb</code> to the Docker container and enables the container to use a GPU device in DL Workbench. </td></tr>
<tr>
<td align="left"><code>-v /dev/dri:/dev/dri</code> </td><td align="left">Mounts directory <code>/dev/dri</code> to the Docker container and enables the container to use a GPU device in DL Workbench. </td></tr>
<tr>
<td align="left"><code>--build-arg https_proxy=&lt;https-proxy&gt;</code><br />
<br />
<code>--build-arg http_proxy=&lt;http-proxy&gt;</code><br />
<br />
 <code>--build-arg no_proxy=&lt;no-proxy&gt;</code> </td><td align="left">Optional. If you are behind a corporate proxy, set environment variables. </td></tr>
<tr>
<td align="left"><code>-it</code> </td><td align="left">Enables interactive processes in the DL Workbench terminal. Set to the Docker image name <code>workbench</code>. </td></tr>
</table>
<p>When the command executes, point your browser to <a href="https://127.0.0.1:5665">https://127.0.0.1:5665</a> and the DL Workbench <b>Get Started</b> page appears:</p>
<div class="image">
<img src="Get_Started_Page.png" alt="Get_Started_Page.png"/>
</div>
<p>You have successfully installed OpenVINO&trade; DL Workbench. Now you move on to <a class="el" href="_docs_Workbench_DG_Work_with_Models_and_Sample_Datasets.html">Work with Models and Sample Datasets</a>.</p>
<h2>Install DL Workbench from Docker Hub* on Windows*</h2>
<h3>Install Docker Desktop*</h3>
<p>To install Docker Desktop for Windows, follow the steps described in the <a href="https://docs.docker.com/docker-for-windows/install/">manual</a>. When the installation is complete, start the program.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: To install Docker Desktop, you need to have an account on <a href="https://hub.docker.com/">Docker Hub</a>. </p>
</blockquote>
<h3>Set Proxy (Optional)</h3>
<p>If you are behind a corporate proxy, you can set it in the Docker Desktop settings and in Windows PowerShell*.</p>
<p>To set proxy in the settings, right click on <b>Docker Desktop</b> in taskbar items, select <b>Configure proxy</b>, and follow the scheme below:</p>
<p><em>Settings</em> &gt;&gt; <em>Proxies</em> &gt;&gt; Select <em>Manual proxy configuration</em> &gt;&gt; Add your http-proxy to both <em>Web Server</em> and <em>Secure Web Server</em> &gt;&gt; <em>Apply settings</em></p>
<p><em>Settings</em> &gt;&gt; <em>Proxies</em> &gt;&gt; Add your no-proxy to <em>Bypass for these hosts ...</em> &gt;&gt; <em>Apply settings</em></p>
<p>Now set proxy in Windows PowerShell by passing the following arguments to it:</p>
<div class="fragment"><div class="line">$http_proxy=&lt;&quot;your_http_proxy&quot;&gt;</div></div><!-- fragment --> <div class="fragment"><div class="line">$https_proxy=&lt;&quot;your_https_proxy&quot;&gt;</div></div><!-- fragment --><blockquote class="doxtable">
<p><b>NOTE</b>: Double quotes are required for these arguments. </p>
</blockquote>
<h3>Run Docker Container</h3>
<blockquote class="doxtable">
<p><b>NOTE</b>: For this step, Docker Desktop must be running. </p>
</blockquote>
<p>Run the following command in Windows PowerShell*: </p><div class="fragment"><div class="line">docker pull openvino/workbench:latest  </div></div><!-- fragment --><p>Then, run the following: </p><div class="fragment"><div class="line">docker run -p 127.0.0.1:5665:5665 \</div><div class="line">                --name workbench \</div><div class="line">                --privileged \</div><div class="line">                -v /dev/bus/usb:/dev/bus/usb \</div><div class="line">                -v /dev/dri:/dev/dri \</div><div class="line">                -e PROXY_HOST_ADDRESS=0.0.0.0 \</div><div class="line">                -e PORT=5665 \</div><div class="line">                -e $no_proxy=&lt;no-proxy&gt; \</div><div class="line">                -e $http_proxy=&lt;http-proxy&gt; \</div><div class="line">                -e $https_proxy=&lt;https-proxy&gt; \</div><div class="line">                -it openvino/workbench:latest</div></div><!-- fragment --><p>This command runs the Docker container named <code>workbench</code> with the following arguments:</p>
<table class="doxtable">
<tr>
<th align="left">Argument</th><th align="left">Explanation  </th></tr>
<tr>
<td align="left"><code>-p 127.0.0.1:5665:5665</code> </td><td align="left">Maps the Docker container port <code>5665</code> to the host port <code>5665</code> to get access to DL Workbench from a web browser. </td></tr>
<tr>
<td align="left"><code>--priveleged</code> </td><td align="left">Enables full container capabilities. </td></tr>
<tr>
<td align="left"><code>-v /dev/bus/usb:/dev/bus/usb</code> </td><td align="left">Mounts directory <code>/dev/bus/usb</code> to the Docker container and enables the container to use a GPU device in DL Workbench. </td></tr>
<tr>
<td align="left"><code>-v /dev/dri:/dev/dri</code> </td><td align="left">Mounts directory <code>/dev/dri</code> to the Docker container and enables the container to use a GPU device in DL Workbench. </td></tr>
<tr>
<td align="left"><code>--build-arg https_proxy=&lt;https-proxy&gt;</code><br />
<br />
<code>--build-arg http_proxy=&lt;http-proxy&gt;</code><br />
<br />
 <code>--build-arg no_proxy=&lt;no-proxy&gt;</code> </td><td align="left">Optional. If you are behind a corporate proxy, set environment variables. </td></tr>
<tr>
<td align="left"><code>-it</code> </td><td align="left">Enables interactive processes in the DL Workbench terminal. Set to the Docker image name <code>workbench</code>. </td></tr>
</table>
<p>When the command executes, point your browser to <a href="https://127.0.0.1:5665">https://127.0.0.1:5665</a> and the DL Workbench <b>Get Started</b> page appears:</p>
<div class="image">
<img src="Get_Started_Page.png" alt="Get_Started_Page.png"/>
</div>
<p>You have successfully installed OpenVINO&trade; DL Workbench. Now you move on to <a class="el" href="_docs_Workbench_DG_Work_with_Models_and_Sample_Datasets.html">Work with Models and Sample Datasets</a>. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>