<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Custom Layers in the Model Optimizer - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Custom Layers in the Model Optimizer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Model Optimizer searches for each layer of the input model in the list of known layers before building the model's internal representation, optimizing the model, and producing the Intermediate Representation.</p>
<p>The list of known layers is different for each of supported frameworks. To see the layers supported by your framework, refer to the <a class="el" href="_docs_MO_DG_prepare_model_Supported_Frameworks_Layers.html">corresponding section</a>.</p>
<p>Custom layers are layers that are not included into a list of known layers. If your topology contains any layers that are not in the list of known layers, the Model Optimizer classifies them as custom.</p>
<h2>Caffe* Models with Custom Layers <a class="anchor" id="caffe-models-with-custom-layers"></a></h2>
<p>You have two options if your Caffe* model has custom layers:</p>
<ul>
<li><b>Register the custom layers as extensions to the Model Optimizer</b>. For instructions, see <a class="el" href="_docs_MO_DG_prepare_model_customize_model_optimizer_Extending_Model_Optimizer_with_New_Primitives.html">Extending Model Optimizer with New Primitives</a>. When your custom layers are registered as extensions, the Model Optimizer generates a valid and optimized Intermediate Representation. You only need to write a small chunk of Python* code that lets the Model Optimizer:<ul>
<li>Generate a valid Intermediate Representation according to the rules you specified</li>
<li>Be independent from the availability of Caffe on your computer</li>
</ul>
</li>
<li><p class="startli"><b>Register the custom layers as Custom and use the system Caffe to calculate the output shape of each Custom Layer</b>, which is required by the Intermediate Representation format. For this method, the Model Optimizer requires the Caffe Python interface on your system. When registering the custom layer in the <code>CustomLayersMapping.xml</code> file, you can specify if layer parameters should appear in Intermediate Representation or if they should be skipped. To read more about the expected format and general structure of this file, see <a class="el" href="_docs_MO_DG_prepare_model_customize_model_optimizer_Legacy_Mode_for_Caffe_Custom_Layers.html">Legacy Mode for Caffe* Custom Layers</a>. This approach has several limitations:</p><ul>
<li>If your layer output shape depends on dynamic parameters, input data or previous layers parameters, calculation of output shape of the layer via Caffe can be incorrect. In this case, you need to patch Caffe on your own.</li>
<li>If the calculation of output shape of the layer via Caffe fails inside the framework, Model Optimizer is unable to produce any correct Intermediate Representation and you also need to investigate the issue in the implementation of layers in the Caffe and patch it.</li>
<li>You are not able to produce Intermediate Representation on any machine that does not have Caffe installed. If you want to use Model Optimizer on multiple machines, your topology contains Custom Layers and you use <code>CustomLayersMapping.xml</code> to fallback on Caffe, you need to configure Caffe on each new machine.</li>
</ul>
<p class="startli">For these reasons, it is best to use the Model Optimizer extensions for Custom Layers: you do not depend on the framework and fully control the workflow.</p>
</li>
</ul>
<p>If your model contains Custom Layers, it is important to understand the internal workflow of Model Optimizer. Consider the following example.</p>
<p><b>Example</b>:</p>
<p>The network has:</p>
<ul>
<li>One input layer (#1)</li>
<li>One output Layer (#5)</li>
<li>Three internal layers (#2, 3, 4)</li>
</ul>
<p>The custom and standard layer types are:</p>
<ul>
<li>Layers #2 and #5 are implemented as Model Optimizer extensions.</li>
<li>Layers #1 and #4 are supported in Model Optimizer out-of-the box.</li>
<li>Layer #3 is neither in the list of supported layers nor in extensions, but is specified in CustomLayersMapping.xml.</li>
</ul>
<blockquote class="doxtable">
<p><b>NOTE</b>: If any of the layers are not in one of three categories described above, the Model Optimizer fails with an appropriate message and a link to the corresponding question in <a class="el" href="_docs_MO_DG_prepare_model_Model_Optimizer_FAQ.html">Model Optimizer FAQ</a>. </p>
</blockquote>
<p>The general process is as shown:</p>
<div class="image">
<img src="mo_caffe_priorities.png" alt="mo_caffe_priorities.png"/>
<div class="caption">
Example custom layer network</div></div>
<ol type="1">
<li>The example model is fed to the Model Optimizer that <b>loads the model</b> with the special parser, built on top of <code>caffe.proto</code> file. In case of failure, Model Optimizer asks you to prepare the parser that can read the model. For more information, refer to Model Optimizer, <a href="MO_FAQ.html#FAQ1">FAQ #1</a>.</li>
<li><p class="startli">Model Optimizer <b>extracts the attributes of all layers</b>. In particular, it goes through the list of layers and attempts to find the appropriate extractor. In order of priority, Model Optimizer checks if the layer is:</p><ul>
<li>Registered in <code>CustomLayersMapping.xml</code></li>
<li>Registered as a Model Optimizer extension</li>
<li>Registered as a standard Model Optimizer layer</li>
</ul>
<p class="startli">When the Model Optimizer finds a satisfying condition from the list above, it extracts the attributes according to the following rules:</p><ul>
<li>For bullet #1 - either takes all parameters or no parameters, according to the content of <code>CustomLayersMapping.xml</code></li>
<li>For bullet #2 - takes only the parameters specified in the extension</li>
<li>For bullet #3 - takes only the parameters specified in the standard extractor</li>
</ul>
</li>
<li>Model Optimizer <b>calculates the output shape of all layers</b>. The logic is the same as it is for the priorities. <b>Important:</b> the Model Optimizer always takes the first available option.</li>
<li>Model Optimizer <b>optimizes the original model and produces the Intermediate Representation</b>.</li>
</ol>
<h2>TensorFlow* Models with Custom Layers <a class="anchor" id="Tensorflow-models-with-custom-layers"></a></h2>
<p>You have three options for TensorFlow* models with custom layers:</p>
<ul>
<li><b>Register those layers as extensions to the Model Optimizer.</b> In this case, the Model Optimizer generates a valid and optimized Intermediate Representation.</li>
<li><b>If you have sub-graphs that should not be expressed with the analogous sub-graph in the Intermediate Representation, but another sub-graph should appear in the model, the Model Optimizer provides such an option.</b> This feature is helpful for many TensorFlow models. To read more, see <a class="el" href="_docs_MO_DG_prepare_model_customize_model_optimizer_Subgraph_Replacement_Model_Optimizer.html">Sub-graph Replacement in the Model Optimizer</a>.</li>
<li><p class="startli"><b>Experimental feature of registering definite sub-graphs of the model as those that should be offloaded to TensorFlow during inference.</b> In this case, the Model Optimizer produces an Intermediate Representation that:</p><ul>
<li>Can be inferred only on CPU</li>
<li>Reflects each sub-graph as a single custom layer in the Intermediate Representation</li>
</ul>
<p class="startli">For more information, see <a class="el" href="_docs_MO_DG_prepare_model_customize_model_optimizer_Offloading_Sub_Graph_Inference.html">Offloading Computations to TensorFlow*</a>. This feature is for development only. It is expected to be used, when you have the model that has complex structure and it is not an easy task to write extensions for internal subgraphs. In this case, you offload these complex subgraphs to TensorFlow to make sure that Model Optimizer and Inference Engine can successfully execute your model, however, for each such subgraph, TensorFlow library is called that is not optimized for inference. Then, you start replacing each subgraph with extension and remove its offloading to TensorFlow during inference until all the models are converted by Model Optimizer and inferred by Inference Engine only with the maximum performance.</p>
</li>
</ul>
<h2>MXNet* Models with Custom Layers <a class="anchor" id="mxnet-models-with-custom-layers"></a></h2>
<p>There are two options to convert your MXNet* model that contains custom layers:</p>
<ol type="1">
<li>Register the custom layers as extensions to the Model Optimizer. For instructions, see <a class="el" href="_docs_MO_DG_prepare_model_customize_model_optimizer_Extending_MXNet_Model_Optimizer_with_New_Primitives.html">Extending MXNet Model Optimizer with New Primitives</a>. When your custom layers are registered as extensions, the Model Optimizer generates a valid and optimized Intermediate Representation. You can create Model Optimizer extensions for both MXNet layers with op <code>Custom</code> and layers which are not standard MXNet layers.</li>
<li>If you have sub-graphs that should not be expressed with the analogous sub-graph in the Intermediate Representation, but another sub-graph should appear in the model, the Model Optimizer provides such an option. In MXNet the function is actively used for ssd models provides an opportunity to for the necessary subgraph sequences and replace them. To read more, see <a class="el" href="_docs_MO_DG_prepare_model_customize_model_optimizer_Subgraph_Replacement_Model_Optimizer.html">Sub-graph Replacement in the Model Optimizer</a>. </li>
</ol>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>