<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Overview of Inference Engine Python* API - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Overview of Inference Engine Python* API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p><b>NOTE:</b> It is a preview version of the Inference Engine Python* API for evaluation purpose only. Module structure and API itself may be changed in future releases. </p>
</blockquote>
<p>This API provides a simplified interface for Inference Engine functionality that allows to:</p>
<ul>
<li>handle the models</li>
<li>load and configure Inference Engine plugins based on device names</li>
<li>perform inference in synchronous and asynchronous modes with arbitrary number of infer requests (the number of infer requests may be limited by target device capabilities)</li>
</ul>
<h2>Supported OSes</h2>
<p>Currently the Inference Engine Python* API is supported on Ubuntu* 16.04 and 18.04, Windows* 10, macOS* 10.x and CentOS* 7.3 OSes. Supported Python* versions:</p>
<table class="doxtable">
<tr>
<th align="left">Operating System </th><th align="left">Supported Python* versions:  </th></tr>
<tr>
<td align="left">Ubuntu* 16.04 </td><td align="left">2.7, 3.5, 3.6, 3.7 </td></tr>
<tr>
<td align="left">Ubuntu* 18.04 </td><td align="left">2.7, 3.5, 3.6, 3.7 </td></tr>
<tr>
<td align="left">Windows* 10 </td><td align="left">3.5, 3.6, 3.7 </td></tr>
<tr>
<td align="left">CentOS* 7.3 </td><td align="left">3.4, 3.5, 3.6, 3.7 </td></tr>
<tr>
<td align="left">macOS* 10.x </td><td align="left">3.5, 3.6, 3.7 </td></tr>
<tr>
<td align="left">Raspbian* 9 </td><td align="left">3.5, 3.6, 3.7 </td></tr>
</table>
<h2>Setting Up the Environment</h2>
<p>To configure the environment for the Inference Engine Python* API, run:</p><ul>
<li>On Ubuntu* 16.04 or 18.04, CentOS* 7.4 or macOS* 10.x: <code>source &lt;INSTALL_DIR&gt;/bin/setupvars.sh .</code></li>
<li>On Windows* 10: <code>call &lt;INSTALL_DIR&gt;\deployment_tools\inference_engine\python_api\setenv.bat</code></li>
</ul>
<p>The script automatically detects latest installed Python* version and configures required environment if the version is supported. If you want to use certain version of Python*, set the environment variable <code>PYTHONPATH=&lt;INSTALL_DIR&gt;/deployment_tools/inference_engine/python_api/&lt;desired_python_version&gt;</code> after running the environment configuration script.</p>
<h2>API Reference</h2>
<p>For the complete API Reference, see <a href="ie_python_api.html">Inference Engine Python* API Reference</a> </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>