<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Neural Style Transfer Python* Sample - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Neural Style Transfer Python* Sample </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This topic demonstrates how to run the Neural Style Transfer sample application, which performs inference of style transfer models.</p>
<blockquote class="doxtable">
<p><b>NOTE</b>: The OpenVINO™ toolkit does not include a pre-trained model to run the Neural Style Transfer sample. A public model from the <a href="https://github.com/zhaw/neural_style">Zhaw's Neural Style Transfer repository</a> can be used. Read the <a class="el" href="_docs_MO_DG_prepare_model_convert_model_mxnet_specific_Convert_Style_Transfer_From_MXNet.html">Converting a Style Transfer Model from MXNet*</a> topic from the <a class="el" href="_docs_MO_DG_Deep_Learning_Model_Optimizer_DevGuide.html">Model Optimizer Developer Guide</a> to learn about how to get the trained model and how to convert it to the Inference Engine format (*.xml + *.bin). </p>
</blockquote>
<h2>How It Works</h2>
<blockquote class="doxtable">
<p><b>NOTE</b>: By default, Inference Engine samples and demos expect input with BGR channels order. If you trained your model to work with RGB order, you need to manually rearrange the default channels order in the sample or demo application or reconvert your model using the Model Optimizer tool with <code>--reverse_input_channels</code> argument specified. For more information about the argument, refer to <b>When to Reverse Input Channels</b> section of <a class="el" href="_docs_MO_DG_prepare_model_convert_model_Converting_Model_General.html">Converting a Model Using General Conversion Parameters</a>. </p>
</blockquote>
<h2>Running</h2>
<p>Running the application with the <code>-h</code> option yields the following usage message: </p><div class="fragment"><div class="line">python3 style_transfer_sample.py --help</div></div><!-- fragment --><p> The command yields the following usage message: </p><div class="fragment"><div class="line">usage: style_transfer_sample.py [-h] -m MODEL -i INPUT [INPUT ...]</div><div class="line">                                [-l CPU_EXTENSION] [-d DEVICE] </div><div class="line">                                [-nt NUMBER_TOP]</div><div class="line">                                [--mean_val_r MEAN_VAL_R]</div><div class="line">                                [--mean_val_g MEAN_VAL_G]</div><div class="line">                                [--mean_val_b MEAN_VAL_B]</div><div class="line"></div><div class="line">Options:</div><div class="line">  -h, --help            Show this help message and exit.</div><div class="line">  -m MODEL, --model MODEL</div><div class="line">                        Path to an .xml file with a trained model.</div><div class="line">  -i INPUT [INPUT ...], --input INPUT [INPUT ...]</div><div class="line">                        Path to a folder with images or path to an image files</div><div class="line">  -l CPU_EXTENSION, --cpu_extension CPU_EXTENSION</div><div class="line">                        Optional. Required for CPU custom layers. Absolute</div><div class="line">                        MKLDNN (CPU)-targeted custom layers. Absolute path to</div><div class="line">                        a shared library with the kernels implementations</div><div class="line">  -d DEVICE, --device DEVICE</div><div class="line">                        Specify the target device to infer on; CPU, GPU, FPGA,</div><div class="line">                        HDDL or MYRIAD is acceptable. Sample will look for a</div><div class="line">                        suitable plugin for device specified. Default value is CPU</div><div class="line">  -nt NUMBER_TOP, --number_top NUMBER_TOP</div><div class="line">                        Number of top results</div><div class="line">  --mean_val_r MEAN_VAL_R, -mean_val_r MEAN_VAL_R</div><div class="line">                        Mean value of red chanel for mean value subtraction in</div><div class="line">                        postprocessing</div><div class="line">  --mean_val_g MEAN_VAL_G, -mean_val_g MEAN_VAL_G</div><div class="line">                        Mean value of green chanel for mean value subtraction</div><div class="line">                        in postprocessing</div><div class="line">  --mean_val_b MEAN_VAL_B, -mean_val_b MEAN_VAL_B</div><div class="line">                        Mean value of blue chanel for mean value subtraction</div><div class="line">                        in postprocessing</div></div><!-- fragment --><p>Running the application with the empty list of options yields the usage message given above and an error message.</p>
<p>To perform inference of an image using a trained model of NST network on Intel® CPUs, use the following command: </p><div class="fragment"><div class="line">python3 style_transfer_sample.py -i &lt;path_to_image&gt;/cat.bmp -m &lt;path_to_model&gt;/1_decoder_FP32.xml</div></div><!-- fragment --><h3>Demo Output</h3>
<p>The application outputs an image (<code>out1.bmp</code>) or a sequence of images (<code>out1.bmp</code>, ..., <code>out&lt;N&gt;.bmp</code>) which are redrawn in style of the style transfer model used for sample.</p>
<h2>See Also</h2>
<ul>
<li><a class="el" href="_docs_IE_DG_Samples_Overview.html">Using Inference Engine Samples</a> </li>
</ul>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>