<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>age-gender-recognition-retail-0013 - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">age-gender-recognition-retail-0013 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Use Case and High-Level Description</h2>
<p>Fully convolutional network for simultaneous Age/Gender recognition. The network is able to recognize age of people in [18, 75] years old range, it is not applicable for children since their faces were not in the training set.</p>
<h2>Validation Dataset - Internal</h2>
<p>~20,000 unique subjects representing diverse ages, genders, and ethnicities.</p>
<h2>Example</h2>
<table class="doxtable">
<tr>
<th>Input Image </th><th>Result  </th></tr>
<tr>
<td><div class="image">
<img src="age-gender-recognition-retail-0001.jpg" alt="age-gender-recognition-retail-0001.jpg"/>
<div class="caption">
Female, 18.97 </div></div>
 </td></tr>
<tr>
<td><div class="image">
<img src="age-gender-recognition-retail-0002.png" alt="age-gender-recognition-retail-0002.png"/>
<div class="caption">
Male, 26.52 </div></div>
 </td></tr>
<tr>
<td><div class="image">
<img src="age-gender-recognition-retail-0003.png" alt="age-gender-recognition-retail-0003.png"/>
<div class="caption">
Male, 33.41 </div></div>
 </td></tr>
</table>
<h2>Specification</h2>
<table class="doxtable">
<tr>
<th>Metric </th><th>Value  </th></tr>
<tr>
<td>Rotation in-plane </td><td>±45˚ </td></tr>
<tr>
<td>Rotation out-of-plane </td><td>Yaw: ±45˚ / Pitch: ±45˚ </td></tr>
<tr>
<td>Min object width </td><td>62 pixels </td></tr>
<tr>
<td>GFlops </td><td>0.094 </td></tr>
<tr>
<td>MParams </td><td>2.138 </td></tr>
<tr>
<td>Source framework </td><td>Caffe* </td></tr>
</table>
<h2>Accuracy</h2>
<table class="doxtable">
<tr>
<th>Metric </th><th>Value  </th></tr>
<tr>
<td>Avg. age error </td><td>6.99 years </td></tr>
<tr>
<td>Gender accuracy </td><td>95.80% </td></tr>
</table>
<h2>Performance</h2>
<h2>Inputs</h2>
<ol type="1">
<li>name: "input" , shape: [1x3x62x62] - An input image in [1xCxHxW] format. Expected color order is BGR.</li>
</ol>
<h2>Outputs</h2>
<ol type="1">
<li>name: "age_conv3", shape: [1, 1, 1, 1] - Estimated age divided by 100.</li>
<li>name: "prob", shape: [1, 2, 1, 1] - Softmax output across 2 type classes [female, male]</li>
</ol>
<h2>Legal Information</h2>
<p>[*] Other names and brands may be claimed as the property of others. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>