<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vehicle-attributes-recognition-barrier-0039 - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vehicle-attributes-recognition-barrier-0039 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Use Case and High-Level Description</h2>
<p>This model presents a vehicle attributes classification algorithm for a traffic analysis scenario.</p>
<h2>Example</h2>
<div class="image">
<img src="vehicle-attributes-recognition-barrier-0039-1.png" alt="vehicle-attributes-recognition-barrier-0039-1.png"/>
</div>
<h2>Specification</h2>
<table class="doxtable">
<tr>
<th>Metric </th><th>Value  </th></tr>
<tr>
<td>Car pose </td><td>Front facing cars </td></tr>
<tr>
<td>Occlusion coverage </td><td>&lt;50% </td></tr>
<tr>
<td>Min object width </td><td>72 pixels </td></tr>
<tr>
<td>Supported colors </td><td>White, gray, yellow, red, green, blue, black </td></tr>
<tr>
<td>Supported types </td><td>Car, bus, truck, van </td></tr>
<tr>
<td>GFlops </td><td>0.126 </td></tr>
<tr>
<td>MParams </td><td>0.626 </td></tr>
<tr>
<td>Source framework </td><td>Caffe* </td></tr>
</table>
<h2>Accuracy - Confusion Matrix</h2>
<h3>Color accuracy, %</h3>
<table class="doxtable">
<tr>
<th></th><th align="center">blue </th><th align="center">gray </th><th align="center">yellow </th><th align="center">green </th><th align="center">black </th><th align="center">white </th><th align="center">red  </th></tr>
<tr>
<td>**blue** </td><td align="center">**79.53** </td><td align="center">4.32 </td><td align="center">0.62 </td><td align="center">6.41 </td><td align="center">6.54 </td><td align="center">2.47 </td><td align="center">0.12 </td></tr>
<tr>
<td>**gray** </td><td align="center">2.53 </td><td align="center">**78.01** </td><td align="center">0 </td><td align="center">1.36 </td><td align="center">1.18 </td><td align="center">16.74 </td><td align="center">0.18 </td></tr>
<tr>
<td>**yellow** </td><td align="center">0 </td><td align="center">13.9 </td><td align="center">**54.01** </td><td align="center">11.21 </td><td align="center">0 </td><td align="center">10.7 </td><td align="center">10.16 </td></tr>
<tr>
<td>**green** </td><td align="center">3.79 </td><td align="center">1.52 </td><td align="center">1.52 </td><td align="center">**83.33** </td><td align="center">6.06 </td><td align="center">3.03 </td><td align="center">0.76 </td></tr>
<tr>
<td>**black** </td><td align="center">0.85 </td><td align="center">1.92 </td><td align="center">0 </td><td align="center">0.32 </td><td align="center">**96.1** </td><td align="center">0.74 </td><td align="center">0.07 </td></tr>
<tr>
<td>**white** </td><td align="center">1.45 </td><td align="center">10.86 </td><td align="center">0.17 </td><td align="center">2.53 </td><td align="center">0.08 </td><td align="center">**84.83** </td><td align="center">0.08 </td></tr>
<tr>
<td>**red** </td><td align="center">0.89 </td><td align="center">0.3 </td><td align="center">2.18 </td><td align="center">2.18 </td><td align="center">0.3 </td><td align="center">1.88 </td><td align="center">**92.27** </td></tr>
</table>
<p><b>Color average accuracy: 81.15 %</b></p>
<h3>Type accuracy, %</h3>
<table class="doxtable">
<tr>
<th></th><th align="center">car </th><th align="center">van </th><th align="center">truck </th><th align="center">bus  </th></tr>
<tr>
<td>**car** </td><td align="center">**98.26**</td><td align="center">0.56 </td><td align="center">0.98 </td><td align="center">0.2 </td></tr>
<tr>
<td>**van** </td><td align="center">3.72 </td><td align="center">**89.16**</td><td align="center">6.15 </td><td align="center">0.97 </td></tr>
<tr>
<td>**track** </td><td align="center">1.71 </td><td align="center">2.46 </td><td align="center">**94.27**</td><td align="center">1.56 </td></tr>
<tr>
<td>**bus** </td><td align="center">7.94 </td><td align="center">3.8 </td><td align="center">19.69 </td><td align="center">**68.57** </td></tr>
</table>
<p><b>Type average accuracy: 87.56 %</b></p>
<h2>Performance (FPS)</h2>
<h2>Inputs</h2>
<ol type="1">
<li>name: "input" , shape: [1x3x72x72] - An input image in following format [1xCxHxW], where: <pre class="fragment">- C - number of channels
- H - image height
- W - image width.
</pre></li>
</ol>
<p>Expected color order - BGR.</p>
<h2>Outputs</h2>
<ol type="1">
<li>name: "color", shape: [1, 7, 1, 1] - Softmax output across seven color classes [white, gray, yellow, red, green, blue, black]</li>
<li>name: "type", shape: [1, 4, 1, 1] - Softmax output across four type classes [car, bus, truck, van]</li>
</ol>
<h2>Legal Information</h2>
<p>[*] Other names and brands may be claimed as the property of others. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>