<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>vehicle-detection-adas-binary-0001 - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vehicle-detection-adas-binary-0001 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Use Case and High-Level Description</h2>
<p>This is a vehicle detection network based on an SSD framework with tuned MobileNet v1 as a feature extractor and using binary layer for speedup. This detecector was created by binarization the vehicle-detection-adas-0002</p>
<h2>Example</h2>
<div class="image">
<img src="vehicle-detection-adas-binary-0001.png" alt="vehicle-detection-adas-binary-0001.png"/>
</div>
<h2>Specification</h2>
<table class="doxtable">
<tr>
<th>Metric </th><th>Value  </th></tr>
<tr>
<td>Average Precision (AP) </td><td>89.2% </td></tr>
<tr>
<td>Target vehicle size </td><td>40 x 30 pixels on Full HD image </td></tr>
<tr>
<td>Max objects to detect </td><td>200 </td></tr>
<tr>
<td>GFlops </td><td>0.75 </td></tr>
<tr>
<td>GI1ops </td><td>2.048 </td></tr>
<tr>
<td>MParams </td><td>1.079 </td></tr>
<tr>
<td>Source framework </td><td>Pytorch* </td></tr>
</table>
<p>Average Precision metric described in: Mark Everingham et al. <a href="http://host.robots.ox.ac.uk/pascal/VOC/pubs/everingham10.pdf">"The PASCAL Visual Object Classes (VOC) Challenge"</a>.</p>
<p>Tested on a challenging internal dataset with 3000 images and 12585 vehicles to detect.</p>
<h2>Performance</h2>
<h2>Inputs</h2>
<ol type="1">
<li>name: "input" , shape: [1x3x384x672] - An input image in the format [BxCxHxW], where:<ul>
<li>B - batch size</li>
<li>C - number of channels</li>
<li>H - image height</li>
<li>W - image width. Expected color order is BGR.</li>
</ul>
</li>
</ol>
<h2>Outputs</h2>
<ol type="1">
<li>The net outputs a blob with the shape: [1, 1, N, 7], where N is the number of detected bounding boxes. For each detection, the description has the format: [<code>image_id</code>, <code>label</code>, <code>conf</code>, <code>x_min</code>, <code>y_min</code>, <code>x_max</code>, <code>y_max</code>]<ul>
<li><code>image_id</code> - ID of the image in the batch</li>
<li><code>label</code> - predicted class ID</li>
<li><code>conf</code> - confidence for the predicted class</li>
<li>(<code>x_min</code>, <code>y_min</code>) - coordinates of the top left bounding box corner</li>
<li>(<code>x_max</code>, <code>y_max</code>) - coordinates of the bottom right bounding box corner.</li>
</ul>
</li>
</ol>
<h2>Legal Information</h2>
<p>[*] Other names and brands may be claimed as the property of others.</p>
<p>The binary network was tuned from vehicle-detection-adas-0002 model </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>