<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>person-attributes-recognition-crossroad-0230 - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">person-attributes-recognition-crossroad-0230 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Use Case and High-Level Description</h2>
<p>This model presents a person attributes classification algorithm analysis scenario. It produces probability of person attributions existing on the sample and a position of two point on sample, whiches can be used for color prob (like, color picker in graphical editors)</p>
<h2>Examples</h2>
<div class="image">
<img src="person-attributes-recognition-crossroad-230-1.png" alt="person-attributes-recognition-crossroad-230-1.png"/>
</div>
 <div class="image">
<img src="person-attributes-recognition-crossroad-230-2.png" alt="person-attributes-recognition-crossroad-230-2.png"/>
</div>
 <div class="image">
<img src="person-attributes-recognition-crossroad-230-3.png" alt="person-attributes-recognition-crossroad-230-3.png"/>
</div>
 <div class="image">
<img src="person-attributes-recognition-crossroad-230-4.png" alt="person-attributes-recognition-crossroad-230-4.png"/>
</div>
 <div class="image">
<img src="person-attributes-recognition-crossroad-230-5.png" alt="person-attributes-recognition-crossroad-230-5.png"/>
</div>
<h2>Specification</h2>
<table class="doxtable">
<tr>
<th>Metric </th><th>Value  </th></tr>
<tr>
<td>Pedestrian pose </td><td>Standing person </td></tr>
<tr>
<td>Occlusion coverage </td><td>&lt;20% </td></tr>
<tr>
<td>Min object width </td><td>80 pixels </td></tr>
<tr>
<td>Supported attributes </td><td>is_male, has_bag, has_backpack, has hat, has longsleeves, has longpants, has longhair, has coat_jacket </td></tr>
<tr>
<td>GFlops </td><td>0.174 </td></tr>
<tr>
<td>MParams </td><td>0.735 </td></tr>
<tr>
<td>Source framework </td><td>Pytorch* </td></tr>
</table>
<h2>Accuracy</h2>
<table class="doxtable">
<tr>
<th>Attribute </th><th>F1  </th></tr>
<tr>
<td><code>is_male</code> </td><td>0.91 </td></tr>
<tr>
<td><code>has_bag</code> </td><td>0.66 </td></tr>
<tr>
<td><code>has_backpack</code> </td><td>0.77 </td></tr>
<tr>
<td><code>has_hat</code> </td><td>0.64 </td></tr>
<tr>
<td><code>has_longsleeves</code> </td><td>0.21 </td></tr>
<tr>
<td><code>has_longpants</code> </td><td>0.83 </td></tr>
<tr>
<td><code>has_longhair</code> </td><td>0.83 </td></tr>
<tr>
<td><code>has_coat_jacket</code> </td><td>NA </td></tr>
</table>
<h2>Performance</h2>
<h2>Inputs</h2>
<ol type="1">
<li>name: "input" , shape: [1x3x160x80] - An input image in following format [1xCxHxW], where <pre class="fragment">- C - number of channels
    - H - image height
    - W - image width.

The expected color order is BGR.
</pre></li>
</ol>
<h2>Outputs</h2>
<ol type="1">
<li>The net outputs a blob named 453 with shape: [1, 8, 1, 1] across eight attributes: [<code>is_male</code>, <code>has_bag</code>, <code>has_backpack</code>, <code>has_hat</code>, <code>has_longsleeves</code>, <code>has_longpants</code>, <code>has_longhair</code>, <code>has_coat_jacket</code>]. Value &gt; 0.5 means that an attribute is present.</li>
<li>The net outputs a blob named 456 with shape: [1, 2, 1, 1]. It is location of point with top color.</li>
<li>The net outputs a blob named 459 with shape: [1, 2, 1, 1]. It is location of point with bottom color.</li>
</ol>
<h2>Legal Information</h2>
<p>[*] Other names and brands may be claimed as the property of others. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>