<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gaze-estimation-adas-0002 - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gaze-estimation-adas-0002 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Use Case and High-Level Description</h2>
<p>This is a custom VGG-like convolutional neural network for gaze direction estimation.</p>
<h2>Example and Gaze Vector Definition</h2>
<div class="image">
<img src="ill_for_gaze.png" alt="ill_for_gaze.png"/>
</div>
<p>The network takes three inputs: square crop of left eye image, square crop of right eye image, and three head pose angles &ndash; (yaw, pitch, and roll) (see figure). The network outputs 3-D vector corresponding to the direction of a person’s gaze in a Cartesian coordinate system in which z-axis is directed from person’s eyes (mid-point between left and right eyes’ centers) to the camera center, y-axis is vertical, and x-axis is orthogonal to both z,y axes so that (x,y,z) constitute a right-handed coordinate system.</p>
<h2>Specification</h2>
<table class="doxtable">
<tr>
<th>Metric </th><th>Value  </th></tr>
<tr>
<td>GFlops </td><td>0.139 </td></tr>
<tr>
<td>MParams </td><td>1.882 </td></tr>
<tr>
<td>Source framework </td><td>Caffe2 </td></tr>
</table>
<h2>Validation Dataset</h2>
<p>Two random held out inviduals from an internal dataset containing images of 60 people with different gaze directions.</p>
<h2>Validation Results</h2>
<p>The accuracy of gaze direction prediction is evaluated through the use of <a href="https://en.wikipedia.org/wiki/Mean_absolute_error">MAE</a> of angle (in degrees) between the ground truth and predicted gaze direction.</p>
<table class="doxtable">
<tr>
<th>Dataset </th><th><a href="https://en.wikipedia.org/wiki/Mean_absolute_error">MAE</a>, degrees </th><th><a href="https://en.wikipedia.org/wiki/Standard_deviation">Standard deviation</a> of AE, degrees  </th></tr>
<tr>
<td>Internal dataset </td><td>6.95 </td><td>3.58 </td></tr>
</table>
<h2>Performance</h2>
<h2>Inputs</h2>
<ul>
<li>Blob in the format [BxCxHxW] where:<ul>
<li>B - batch size</li>
<li>C - number of channels</li>
<li>H - image height</li>
<li>W - image width</li>
</ul>
</li>
</ul>
<p>with the name <code>left_eye_image</code> and the shape [1x3x60x60].</p>
<ul>
<li>Blob in the format [BxCxHxW] where:<ul>
<li>B - batch size</li>
<li>C - number of channels</li>
<li>H - image height</li>
<li>W - image width</li>
</ul>
</li>
</ul>
<p>with the name <code>right_eye_image</code> and the shape [1x3x60x60].</p>
<ul>
<li>Blob in the format [BxC] where:<ul>
<li>B - batch size</li>
<li>C - number of channels</li>
</ul>
</li>
</ul>
<p>with the name <code>head_pose_angles</code> and the shape [1x3].</p>
<h2>Outputs</h2>
<p>The net outputs a blob with the shape: [1, 3], containing Cartesian coordinates of gaze direction vector. Please note that the output vector is not normalizes and has non-unit length.</p>
<p>Output layer name in Inference Engine format:</p>
<p><code>gaze_vector</code></p>
<p>Output layer name in Caffe2 format:</p>
<p><code>gaze_vector</code></p>
<h2>Legal Information</h2>
<p>[*] Other names and brands may be claimed as the property of others. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>