<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>person-detection-action-recognition-teacher-0002 - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">person-detection-action-recognition-teacher-0002 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Use Case and High-Level Description</h2>
<p>This is an action detector for the Smart Classroom scenario. It is based on the RMNet backbone that includes depth-wise convolutions to reduce the amount of computations for the 3x3 convolution block. The first SSD head from 1/16 scale feature map has four clustered prior boxes and outputs detected persons (two class detector). The second SSD-based head predicts actions of the detected persons. Possible actions: standing, writing, demonstrating.</p>
<h2>Example</h2>
<div class="image">
<img src="person-detection-action-recognition-teacher-0002.png" alt="person-detection-action-recognition-teacher-0002.png"/>
</div>
<h2>Specification</h2>
<table class="doxtable">
<tr>
<th>Metric </th><th>Value  </th></tr>
<tr>
<td>Detector AP (internal test set 2) </td><td>77.11% </td></tr>
<tr>
<td>Accuracy (internal test set 1) </td><td>92.64% </td></tr>
<tr>
<td>Pose coverage </td><td>Standing, writing, demonstrating </td></tr>
<tr>
<td>Support of occluded pedestrians </td><td>YES </td></tr>
<tr>
<td>Occlusion coverage </td><td>&lt;50% </td></tr>
<tr>
<td>Min pedestrian height </td><td>80 pixels (on 1080p) </td></tr>
<tr>
<td>GFlops </td><td>7.140 </td></tr>
<tr>
<td>MParams </td><td>1.951 </td></tr>
<tr>
<td>Source framework </td><td>Caffe* </td></tr>
</table>
<p>Average Precision (AP) is defined as an area under the <a href="https://en.wikipedia.org/wiki/Precision_and_recall">precision/recall</a> curve.</p>
<h2>Performance</h2>
<h2>Inputs</h2>
<ol type="1">
<li><p class="startli">name: "input" , shape: [1x3x400x680] - An input image in the format [BxCxHxW], where:</p><ul>
<li>B - batch size</li>
<li>C - number of channels</li>
<li>H - image height</li>
<li>W - image width</li>
</ul>
<p class="startli">Expected color order is BGR.</p>
</li>
</ol>
<h2>Outputs</h2>
<p>The net outputs four branches:</p>
<ol type="1">
<li>name: <code>mbox_loc1/out/conv/flat</code>, shape: [b, num_priors*4] - Box coordinates in SSD format</li>
<li>name: <code>mbox_main_conf/out/conv/flat/softmax/flat</code>, shape: [b, num_priors*2] - Detection confidences</li>
<li>name: <code>mbox/priorbox</code>, shape: [1, 2, num_priors*4] - Prior boxes in SSD format</li>
<li>name: <code>out/anchor1</code>, shape: [b, 3, h, w] - Action confidences</li>
<li>name: <code>out/anchor2</code>, shape: [b, 3, h, w] - Action confidences</li>
<li>name: <code>out/anchor3</code>, shape: [b, 3, h, w] - Action confidences</li>
<li>name: <code>out/anchor4</code>, shape: [b, 3, h, w] - Action confidences</li>
</ol>
<p>Where:</p><ul>
<li>b - batch size</li>
<li>num_priors - number of priors in SSD format (equal to 25x43x4=4300)</li>
<li>h, w - height and width of the output feature map (h=25, w=43)</li>
</ul>
<h2>Legal Information</h2>
<p>[*] Other names and brands may be claimed as the property of others. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>