<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>person-reidentification-retail-0031 - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">person-reidentification-retail-0031 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Use Case and High-Level Description</h2>
<p>This is a person reidentification model for a general scenario. It uses a whole body image as an input and outputs an embedding vector to match a pair of images by the Cosine distance. The model is based on RMNet backbone that was developed for fast inference. A single reidentification head from the 1/16 scale feature map outputs the embedding vector of 256 floats.</p>
<h2>Example</h2>
<div class="image">
<img src="person-reidentification-retail-0031.png" alt="person-reidentification-retail-0031.png"/>
</div>
<h2>Specification</h2>
<table class="doxtable">
<tr>
<th>Metric </th><th>Value  </th></tr>
<tr>
<td>Market-1501 rank@1 accuracy </td><td>0.7791 </td></tr>
<tr>
<td>Market-1501 mAP </td><td>0.6180 </td></tr>
<tr>
<td>Pose coverage </td><td>Standing upright, parallel to image plane </td></tr>
<tr>
<td>Support of occluded pedestrians </td><td>YES </td></tr>
<tr>
<td>Occlusion coverage </td><td>&lt;50% </td></tr>
<tr>
<td>GFlops </td><td>0.028 </td></tr>
<tr>
<td>MParams </td><td>0.280 </td></tr>
<tr>
<td>Source framework </td><td>Caffe* </td></tr>
</table>
<p>The cumulative matching curve (CMC) at rank-1 is accuracy denoting the possibility to locate at least one true positive in the top-1 rank. Mean Average Precision (mAP) is the mean across all queries’ Average Precision (AP) and AP is defined as an area under the <a href="https://en.wikipedia.org/wiki/Precision_and_recall">precision/recall</a> curve.</p>
<h2>Performance</h2>
<h2>Inputs</h2>
<ol type="1">
<li><p class="startli">name: "data" , shape: [1x3x96x48] - An input image in the format [BxCxHxW], where:</p><ul>
<li>B - batch size</li>
<li>C - number of channels</li>
<li>H - image height</li>
<li>W - image width</li>
</ul>
<p class="startli">The expected color order is BGR.</p>
</li>
</ol>
<h2>Outputs</h2>
<ol type="1">
<li>The net outputs a blob with shape: [1, 256, 1, 1] named descriptor, which can be compared with other descriptors using the <a href="https://en.wikipedia.org/wiki/Cosine_similarity">Cosine distance</a>.</li>
</ol>
<h2>Legal Information</h2>
<p>[*] Other names and brands may be claimed as the property of others. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>