<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>inceptionv3-int8-sparse-v1-tf-0001 - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">inceptionv3-int8-sparse-v1-tf-0001 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Use Case and High-Level Description</h2>
<p>This is the Inception v3 model that is designed to perform image classification. The model has been pretrained on the ImageNet image database and then pruned to <b>30.9%</b> of sparsity and quantized to INT8 fixed-point precision using so-called Quantization-aware training approach implemented in TensorFlow framework. The sparsity is represented by zeros inside the weights of Convolutional and Fully-conneted layers. For details about the original floating point model, check out the <a href="https://arxiv.org/pdf/1512.03385.pdf">paper</a>.</p>
<p>The model input is a blob that consists of a single image of "1x299x299x3" in BGR order.</p>
<p>The model output for <code>inceptionv3-int8-sparse-v1-tf-0001</code> is the usual object classifier output for the 1001 different classifications matching those in the ImageNet database (the first item represents the background).</p>
<h2>Example</h2>
<h2>Specification</h2>
<table class="doxtable">
<tr>
<th>Metric </th><th>Value  </th></tr>
<tr>
<td>Type </td><td>Classification </td></tr>
<tr>
<td>GFLOPs </td><td>11.469 </td></tr>
<tr>
<td>MParams </td><td>23.819 </td></tr>
<tr>
<td>Source framework </td><td>TensorFlow </td></tr>
</table>
<h2>Accuracy</h2>
<p>The quality metrics calculated on ImageNet validation dataset is 78.65% accuracy top-1.</p>
<table class="doxtable">
<tr>
<th>Metric </th><th>Value  </th></tr>
<tr>
<td>Accuracy top-1 (ImageNet) </td><td>78.65% </td></tr>
</table>
<h2>Performance</h2>
<h2>Input</h2>
<p>Image, shape - <code>1,299,299,3</code>, format is <code>B,H,W,C</code> where:</p>
<ul>
<li><code>B</code> - batch size</li>
<li><code>H</code> - height</li>
<li><code>W</code> - width</li>
<li><code>C</code> - channel</li>
</ul>
<p>Channel order is <code>BGR</code></p>
<h2>Output</h2>
<p>Object classifier according to ImageNet classes, shape -<code>1,1001</code>, output data format is <code>B,C</code> where:</p>
<ul>
<li><code>B</code> - batch size</li>
<li><code>C</code> - predicted probabilities for each class in [0, 1] range </li>
</ul>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>