<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>How to configure TensorFlow launcher - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">How to configure TensorFlow launcher </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For enabling TensorFlow launcher you need to add <code>framework: tf</code> in launchers section of your configuration file and provide following parameters:</p>
<ul>
<li><code>model</code> - path to frozen graph file with TF model for your topology or checkpoint meta.</li>
<li><code>adapter</code> - approach how raw output will be converted to representation of dataset problem, some adapters can be specific to framework. You can find detailed instruction how to use adapters <a class="el" href="_tools_accuracy_checker_accuracy_checker_adapters_README.html">here</a>.</li>
<li><code>output_names</code> - list of node names which will be used as model output (Optional, if not provided will be used from graph)</li>
<li><code>device</code> - specifies which device will be used for infer (<code>cpu</code> or <code>gpu</code>).</li>
</ul>
<h2>Specifying model inputs in config.</h2>
<p>In case when you model has several inputs you should provide list of input layers in launcher config section using key <code>inputs</code>. Each input description should has following info:</p><ul>
<li><code>name</code> - input layer name in network</li>
<li><code>type</code> - type of input values, it has impact on filling policy. Available options:<ul>
<li><code>CONST_INPUT</code> - input will be filled using constant provided in config. It also requires to provide <code>value</code>.</li>
<li><code>IMAGE_INFO</code> - specific key for setting information about input shape to layer (used in Faster RCNN based topologies). You do not need provide <code>value</code>, because it will be calculated in runtime. Format value is <code>Nx[H, W, S]</code>, where <code>N</code> is batch size, <code>H</code> - original image height, <code>W</code> - original image width, <code>S</code> - scale of original image (default 1).</li>
<li><code>INPUT</code> - network input for main data stream (e. g. images). If you have several data inputs, you should provide regular expression for identifier as <code>value</code> for specifying which one data should be provided in specific input. Optionally you can determine <code>shape</code> of input and <code>layout</code> in case when your model was trained with non-standard data layout (For TensorFlow default layout is <code>NHWC</code>).</li>
</ul>
</li>
</ul>
<p>TensorFlow launcher config example:</p>
<div class="fragment"><div class="line">launchers:</div><div class="line">  - framework: tf</div><div class="line">    device: CPU</div><div class="line">    model: path_to_model/alexnet.pb</div><div class="line">    adapter: classification</div></div><!-- fragment --> </div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>