<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Data Structures - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInferenceEngine.html" target="_self">InferenceEngine</a></td><td class="desc">Inference Engine API </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceInferenceEngine_1_1Builder.html" target="_self">Builder</a></td><td class="desc">Neural network builder API </td></tr>
<tr id="row_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ArgMaxLayer.html" target="_self">ArgMaxLayer</a></td><td class="desc">The class represents a builder for ArgMax layer </td></tr>
<tr id="row_0_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1BatchNormalizationLayer.html" target="_self">BatchNormalizationLayer</a></td><td class="desc">The class represents a builder for BatchNormalization layer </td></tr>
<tr id="row_0_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html" target="_self">ClampLayer</a></td><td class="desc">The class represents a builder for Clamp layer </td></tr>
<tr id="row_0_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ConcatLayer.html" target="_self">ConcatLayer</a></td><td class="desc">The class represents a builder for Concat layer </td></tr>
<tr id="row_0_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ConstLayer.html" target="_self">ConstLayer</a></td><td class="desc">The class represents a builder for Const layer </td></tr>
<tr id="row_0_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ConvolutionLayer.html" target="_self">ConvolutionLayer</a></td><td class="desc">The class represents a builder for ArgMax layer </td></tr>
<tr id="row_0_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1CropLayer.html" target="_self">CropLayer</a></td><td class="desc">The class represents a builder for Crop layer </td></tr>
<tr id="row_0_0_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1CTCGreedyDecoderLayer.html" target="_self">CTCGreedyDecoderLayer</a></td><td class="desc">The class represents a builder for CTCGreedyDecoder layer </td></tr>
<tr id="row_0_0_8_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1DeconvolutionLayer.html" target="_self">DeconvolutionLayer</a></td><td class="desc">The class represents a builder for Deconvolution layer </td></tr>
<tr id="row_0_0_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1DeformableConvolutionLayer.html" target="_self">DeformableConvolutionLayer</a></td><td class="desc">The class represents a builder for Deconvolution layer </td></tr>
<tr id="row_0_0_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1DetectionOutputLayer.html" target="_self">DetectionOutputLayer</a></td><td class="desc">The class represents a builder for ArgMax layer </td></tr>
<tr id="row_0_0_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1EltwiseLayer.html" target="_self">EltwiseLayer</a></td><td class="desc">The class represents a builder for Eltwise layer </td></tr>
<tr id="row_0_0_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ELULayer.html" target="_self">ELULayer</a></td><td class="desc">The class represents a builder for ELU layer </td></tr>
<tr id="row_0_0_13_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1FullyConnectedLayer.html" target="_self">FullyConnectedLayer</a></td><td class="desc">The class represents a builder for FullyConnected layer </td></tr>
<tr id="row_0_0_14_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1GRNLayer.html" target="_self">GRNLayer</a></td><td class="desc">The class represents a builder for GRN layer </td></tr>
<tr id="row_0_0_15_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1GRUSequenceLayer.html" target="_self">GRUSequenceLayer</a></td><td class="desc">The class represents a builder for GRUSequence layer </td></tr>
<tr id="row_0_0_16_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1InputLayer.html" target="_self">InputLayer</a></td><td class="desc">The class represents a builder for Input layer </td></tr>
<tr id="row_0_0_17_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" target="_self">Layer</a></td><td class="desc">This class implements a builder for IE <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> </td></tr>
<tr id="row_0_0_18_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" target="_self">LayerDecorator</a></td><td class="desc">This class defines the basic functional for layer builders </td></tr>
<tr id="row_0_0_19_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1LRNLayer.html" target="_self">LRNLayer</a></td><td class="desc">The class represents a builder for LRN layer </td></tr>
<tr id="row_0_0_20_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1LSTMSequenceLayer.html" target="_self">LSTMSequenceLayer</a></td><td class="desc">The class represents a builder for LSTMSequence layer </td></tr>
<tr id="row_0_0_21_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1MemoryLayer.html" target="_self">MemoryLayer</a></td><td class="desc">The class represents a builder for Memory layer </td></tr>
<tr id="row_0_0_22_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1MVNLayer.html" target="_self">MVNLayer</a></td><td class="desc">The class represents a builder for MVN layer </td></tr>
<tr id="row_0_0_23_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1Network.html" target="_self">Network</a></td><td class="desc">This class implements a builder for IE <a class="el" href="classInferenceEngine_1_1Builder_1_1Network.html" title="This class implements a builder for IE Network. ">Network</a> </td></tr>
<tr id="row_0_0_24_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1NormalizeLayer.html" target="_self">NormalizeLayer</a></td><td class="desc">The class represents a builder for Normalize layer </td></tr>
<tr id="row_0_0_25_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1NormLayer.html" target="_self">NormLayer</a></td><td class="desc">The class represents a builder for Norm layer </td></tr>
<tr id="row_0_0_26_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1OutputLayer.html" target="_self">OutputLayer</a></td><td class="desc">The class represents a builder for Output layer </td></tr>
<tr id="row_0_0_27_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1PermuteLayer.html" target="_self">PermuteLayer</a></td><td class="desc">The class represents a builder for Permute layer </td></tr>
<tr id="row_0_0_28_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html" target="_self">PoolingLayer</a></td><td class="desc">The class represents a builder for Pooling layer </td></tr>
<tr id="row_0_0_29_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html" target="_self">PowerLayer</a></td><td class="desc">The class represents a builder for Power layer </td></tr>
<tr id="row_0_0_30_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1PReLULayer.html" target="_self">PReLULayer</a></td><td class="desc">The class represents a builder for PReLU layer </td></tr>
<tr id="row_0_0_31_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html" target="_self">PriorBoxClusteredLayer</a></td><td class="desc">The class represents a builder for PriorBoxClustered layer </td></tr>
<tr id="row_0_0_32_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxLayer.html" target="_self">PriorBoxLayer</a></td><td class="desc">The class represents a builder for PriorBox layer </td></tr>
<tr id="row_0_0_33_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ProposalLayer.html" target="_self">ProposalLayer</a></td><td class="desc">The class represents a builder for Proposal layer </td></tr>
<tr id="row_0_0_34_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1PSROIPoolingLayer.html" target="_self">PSROIPoolingLayer</a></td><td class="desc">The class represents a builder for PSROIPooling layer </td></tr>
<tr id="row_0_0_35_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1RegionYoloLayer.html" target="_self">RegionYoloLayer</a></td><td class="desc">The class represents a builder for RegionYolo layer </td></tr>
<tr id="row_0_0_36_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ReLU6Layer.html" target="_self">ReLU6Layer</a></td><td class="desc">The class represents a builder for ReLU6 layer </td></tr>
<tr id="row_0_0_37_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ReLULayer.html" target="_self">ReLULayer</a></td><td class="desc">The class represents a builder for ReLU layer </td></tr>
<tr id="row_0_0_38_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ReorgYoloLayer.html" target="_self">ReorgYoloLayer</a></td><td class="desc">The class represents a builder for ReorgYolo layer </td></tr>
<tr id="row_0_0_39_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html" target="_self">ResampleLayer</a></td><td class="desc">The class represents a builder for Resample layer </td></tr>
<tr id="row_0_0_40_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ReshapeLayer.html" target="_self">ReshapeLayer</a></td><td class="desc">The class represents a builder for Reshape layer </td></tr>
<tr id="row_0_0_41_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1RNNSequenceLayer.html" target="_self">RNNSequenceLayer</a></td><td class="desc">The class represents a builder for RNNSequence layer </td></tr>
<tr id="row_0_0_42_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ROIPoolingLayer.html" target="_self">ROIPoolingLayer</a></td><td class="desc">The class represents a builder for ROIPooling layer </td></tr>
<tr id="row_0_0_43_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ScaleShiftLayer.html" target="_self">ScaleShiftLayer</a></td><td class="desc">The class represents a builder for ScaleShift layer </td></tr>
<tr id="row_0_0_44_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1SigmoidLayer.html" target="_self">SigmoidLayer</a></td><td class="desc">The class represents a builder for Sigmoid layer </td></tr>
<tr id="row_0_0_45_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html" target="_self">SimplerNMSLayer</a></td><td class="desc">The class represents a builder for SimplerNMS layer </td></tr>
<tr id="row_0_0_46_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1SoftMaxLayer.html" target="_self">SoftMaxLayer</a></td><td class="desc">The class represents a builder for SoftMax layer </td></tr>
<tr id="row_0_0_47_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1SplitLayer.html" target="_self">SplitLayer</a></td><td class="desc">The class represents a builder for Split layer </td></tr>
<tr id="row_0_0_48_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1TanHLayer.html" target="_self">TanHLayer</a></td><td class="desc">The class represents a builder for TanH layer </td></tr>
<tr id="row_0_0_49_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1TileLayer.html" target="_self">TileLayer</a></td><td class="desc">The class represents a builder for Tile layer </td></tr>
<tr id="row_0_0_50_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Builder_1_1ValidatorRegisterBase.html" target="_self">ValidatorRegisterBase</a></td><td class="desc">This class registers layer validators </td></tr>
<tr id="row_0_0_51_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1Builder_1_1ValidatorsHolder.html" target="_self">ValidatorsHolder</a></td><td class="desc">This structure implements a holder for validators </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1BatchNormalizationLayer.html" target="_self">BatchNormalizationLayer</a></td><td class="desc">This class represents a Batch Normalization Layer </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1BinaryConvolutionLayer.html" target="_self">BinaryConvolutionLayer</a></td><td class="desc">This class represents a standard binary convolution layer </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Blob.html" target="_self">Blob</a></td><td class="desc">This class represents a universal container in the Inference Engine </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1BlockingDesc.html" target="_self">BlockingDesc</a></td><td class="desc">This class describes blocking layouts </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1BroadcastLayer.html" target="_self">BroadcastLayer</a></td><td class="desc">This class represents a standard Broadcast layer Broadcast modifies input tensor dimensions according parameters </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ClampLayer.html" target="_self">ClampLayer</a></td><td class="desc">This class represents a Clamp activation layer Clamps all tensor elements into the range [min_value, max_value] </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1CNNLayer.html" target="_self">CNNLayer</a></td><td class="desc">This is a base abstraction Layer - all DNN Layers inherit from this class </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1CNNNetReader.html" target="_self">CNNNetReader</a></td><td class="desc">This is a wrapper class used to build and parse a network from the given IR. All the methods here can throw exceptions </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1CNNNetwork.html" target="_self">CNNNetwork</a></td><td class="desc">This class contains all the information about the Neural Network and the related binary information </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1CompoundBlob.html" target="_self">CompoundBlob</a></td><td class="desc">This class represents a blob that contains other blobs </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ConcatLayer.html" target="_self">ConcatLayer</a></td><td class="desc">This class represents concatenation layer Takes as input several data elements and merges them to one using the supplied axis </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Connection.html" target="_self">Connection</a></td><td class="desc">This class is the main object to describe the Inference Engine connection </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Context.html" target="_self">Context</a></td><td class="desc">This class implements object </td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ConvolutionLayer.html" target="_self">ConvolutionLayer</a></td><td class="desc">This class represents a standard 3D Convolution Layer </td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Core.html" target="_self">Core</a></td><td class="desc">This class represents Inference Engine <a class="el" href="classInferenceEngine_1_1Core.html" title="This class represents Inference Engine Core entity. It can throw exceptions safely for the applicatio...">Core</a> entity. It can throw exceptions safely for the application, where it is properly handled </td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1CropLayer.html" target="_self">CropLayer</a></td><td class="desc">This class represents a standard crop layer </td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Data.html" target="_self">Data</a></td><td class="desc">This class represents the main <a class="el" href="classInferenceEngine_1_1Data.html" title="This class represents the main Data representation node. ">Data</a> representation node </td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1DataConfig.html" target="_self">DataConfig</a></td><td class="desc">This structure describes data configuration </td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1DeconvolutionLayer.html" target="_self">DeconvolutionLayer</a></td><td class="desc">This class represents a standard deconvolution layer </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1DeformableConvolutionLayer.html" target="_self">DeformableConvolutionLayer</a></td><td class="desc">This class represents a standard deformable convolution layer </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1DepthToSpaceLayer.html" target="_self">DepthToSpaceLayer</a></td><td class="desc">This class represents a standard Depth To Space layer Depth To Space picks from input tensor according parameters </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1EltwiseLayer.html" target="_self">EltwiseLayer</a></td><td class="desc">This class represents an element wise operation layer </td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ExecutableNetwork.html" target="_self">ExecutableNetwork</a></td><td class="desc">Wrapper over <a class="el" href="classInferenceEngine_1_1IExecutableNetwork.html" title="This is an interface of an executable network. ">IExecutableNetwork</a> </td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Extension.html" target="_self">Extension</a></td><td class="desc">This class is a C++ helper to work with objects created using extensions </td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1FillLayer.html" target="_self">FillLayer</a></td><td class="desc">This class represents a standard Fill layer RFill modifies input tensor according parameters </td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1FindPluginRequest.html" target="_self">FindPluginRequest</a></td><td class="desc">Defines a message that contains the <a class="el" href="namespaceInferenceEngine.html#ad053545315ac52b96eaac05ad8def796" title="Describes known device types. ">InferenceEngine::TargetDevice</a> object to find a plugin for </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1FindPluginResponse.html" target="_self">FindPluginResponse</a></td><td class="desc">Defines a message that contains a list of appropriate plugin names </td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1FullyConnectedLayer.html" target="_self">FullyConnectedLayer</a></td><td class="desc">This class represents a fully connected layer </td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1GatherLayer.html" target="_self">GatherLayer</a></td><td class="desc">This class represents a standard Gather layer Gather slices from Dictionary according to Indexes </td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1GemmLayer.html" target="_self">GemmLayer</a></td><td class="desc">This class represents a general matrix multiplication operation layer Formula is: dst := alpha*src1*src2 + beta*src3 </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1GeneralError.html" target="_self">GeneralError</a></td><td class="desc">This class represents StatusCode::GENERIC_ERROR exception </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1GRNLayer.html" target="_self">GRNLayer</a></td><td class="desc">This class represents standard GRN Layer </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1GRUCell.html" target="_self">GRUCell</a></td><td class="desc">GRU Cell layer </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1IAllocator.html" target="_self">IAllocator</a></td><td class="desc">Allocator concept to be used for memory management and is used as part of the <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> </td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ICNNNetReader.html" target="_self">ICNNNetReader</a></td><td class="desc">This class is the main interface to build and parse a network from a given IR </td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ICNNNetwork.html" target="_self">ICNNNetwork</a></td><td class="desc">This is the main interface to describe the NN topology </td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ICNNNetworkStats.html" target="_self">ICNNNetworkStats</a></td><td class="desc">This is the interface to describe the NN topology scoring statistics </td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1IErrorListener.html" target="_self">IErrorListener</a></td><td class="desc">This class represents a custom error listener. Plugin consumers can provide it via InferenceEngine::SetLogCallback </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1IExecutableNetwork.html" target="_self">IExecutableNetwork</a></td><td class="desc">This is an interface of an executable network </td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1IExtension.html" target="_self">IExtension</a></td><td class="desc">This class is the main extension interface </td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1IHeteroDeviceLoader.html" target="_self">IHeteroDeviceLoader</a></td><td class="desc">This interface describes a mechanism of custom loaders to be used in heterogeneous plugin during setting of affinity and loading of split sub-network to the plugins The custom loader can define addition settings for the plugins or network loading Examples of cases when this interface should be implemented in the application: </td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1IHeteroInferencePlugin.html" target="_self">IHeteroInferencePlugin</a></td><td class="desc">This interface extends regular plugin interface for heterogeneous case. Not all plugins implements it. The main purpose of this interface - to register loaders and have an ability to get default settings for affinity on certain devices </td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1IInferencePlugin.html" target="_self">IInferencePlugin</a></td><td class="desc">This class is a main plugin interface </td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1IInferRequest.html" target="_self">IInferRequest</a></td><td class="desc">This is an interface of asynchronous infer request </td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ILayer.html" target="_self">ILayer</a></td><td class="desc">This class is the main interface to describe the Inference Engine layer. All methods here are constant and do not throw exceptions </td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ILayerExecImpl.html" target="_self">ILayerExecImpl</a></td><td class="desc">This class provides interface for the implementation with the custom execution code </td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ILayerImpl.html" target="_self">ILayerImpl</a></td><td class="desc">This class provides interface for extension implementations </td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ILayerImplFactory.html" target="_self">ILayerImplFactory</a></td><td class="desc">This class provides interface for extension factories </td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1IMemoryState.html" target="_self">IMemoryState</a></td><td class="desc">Manages data for reset operations </td></tr>
<tr id="row_0_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1INetwork.html" target="_self">INetwork</a></td><td class="desc">This class is the main interface to describe the Inference Engine network </td></tr>
<tr id="row_0_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1INetwotkIterator.html" target="_self">INetwotkIterator</a></td><td class="desc"></td></tr>
<tr id="row_0_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1InferenceEngineProfileInfo.html" target="_self">InferenceEngineProfileInfo</a></td><td class="desc">Represents basic inference profiling information per layer. If the layer is executed using tiling, the sum time per each tile is indicated as the total execution time. Due to parallel execution, the total execution time for all layers might be greater than the total inference time </td></tr>
<tr id="row_0_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1InferencePlugin.html" target="_self">InferencePlugin</a></td><td class="desc">This class is a C++ API wrapper for <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html" title="This class is a main plugin interface. ">IInferencePlugin</a>. It can throw exceptions safely for the application, where it is properly handled </td></tr>
<tr id="row_0_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1InferNotStarted.html" target="_self">InferNotStarted</a></td><td class="desc">This class represents StatusCode::INFER_NOT_STARTED exception </td></tr>
<tr id="row_0_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1InferRequest.html" target="_self">InferRequest</a></td><td class="desc">This class is a wrapper of <a class="el" href="classInferenceEngine_1_1IInferRequest.html" title="This is an interface of asynchronous infer request. ">IInferRequest</a> to provide setters/getters of input/output which operates with BlobMaps. It can throw exceptions safely for the application, where it is properly handled </td></tr>
<tr id="row_0_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1InputInfo.html" target="_self">InputInfo</a></td><td class="desc">This class contains information about each input of the network </td></tr>
<tr id="row_0_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1IShapeInferExtension.html" target="_self">IShapeInferExtension</a></td><td class="desc">This class is the reader extension interface to provide implementation for shape propagation </td></tr>
<tr id="row_0_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1IShapeInferImpl.html" target="_self">IShapeInferImpl</a></td><td class="desc">This class provides interface for the implementation with the custom execution code </td></tr>
<tr id="row_0_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1LayerComplexity.html" target="_self">LayerComplexity</a></td><td class="desc">Contains information about floating point operations and common size of parameter blobs </td></tr>
<tr id="row_0_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1LayerConfig.html" target="_self">LayerConfig</a></td><td class="desc">This structure describes Layer configuration </td></tr>
<tr id="row_0_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1LayerParams.html" target="_self">LayerParams</a></td><td class="desc">This is an internal common Layer parameter parsing arguments </td></tr>
<tr id="row_0_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1LayoutOffsetCounter.html" target="_self">LayoutOffsetCounter</a></td><td class="desc">This class helps calculating offset in different layouts </td></tr>
<tr id="row_0_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1LockedMemory.html" target="_self">LockedMemory</a></td><td class="desc">This class represents locked memory for read/write memory </td></tr>
<tr id="row_0_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1LockedMemory_3_01const_01T_01_4.html" target="_self">LockedMemory&lt; const T &gt;</a></td><td class="desc">This class is for read-only segments </td></tr>
<tr id="row_0_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1LockedMemory_3_01void_01_4.html" target="_self">LockedMemory&lt; void &gt;</a></td><td class="desc">This class is for &lt;void*&gt; data and allows casting to any pointers </td></tr>
<tr id="row_0_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1LSTMCell.html" target="_self">LSTMCell</a></td><td class="desc">LSTM Cell layer </td></tr>
<tr id="row_0_67_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1MathLayer.html" target="_self">MathLayer</a></td><td class="desc">This class represents a standard Math layers Math modifies input tensor dimensions according parameters </td></tr>
<tr id="row_0_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1MemoryBlob.html" target="_self">MemoryBlob</a></td><td class="desc">This class implements a container object that represents a tensor in memory (host and remote/accelerated) </td></tr>
<tr id="row_0_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1MemoryState.html" target="_self">MemoryState</a></td><td class="desc">C++ exception based error reporting wrapper of API class <a class="el" href="classInferenceEngine_1_1IMemoryState.html" title="manages data for reset operations ">IMemoryState</a> </td></tr>
<tr id="row_0_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1MVNLayer.html" target="_self">MVNLayer</a></td><td class="desc">This class represents standard MVN Layer </td></tr>
<tr id="row_0_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1NetworkNodeStats.html" target="_self">NetworkNodeStats</a></td><td class="desc">This class implements a container which stores statistics for a layer </td></tr>
<tr id="row_0_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1NetworkNotLoaded.html" target="_self">NetworkNotLoaded</a></td><td class="desc">This class represents StatusCode::NETWORK_NOT_LOADED exception </td></tr>
<tr id="row_0_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1NonMaxSuppressionLayer.html" target="_self">NonMaxSuppressionLayer</a></td><td class="desc">This class represents a standard NonMaxSuppression layer </td></tr>
<tr id="row_0_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1NormLayer.html" target="_self">NormLayer</a></td><td class="desc">This class represents a Linear Response Normalization (LRN) Layer </td></tr>
<tr id="row_0_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1NotAllocated.html" target="_self">NotAllocated</a></td><td class="desc">This class represents StatusCode::NOT_ALLOCATED exception </td></tr>
<tr id="row_0_76_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1NotFound.html" target="_self">NotFound</a></td><td class="desc">This class represents StatusCode::NOT_FOUND exception </td></tr>
<tr id="row_0_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1NotImplemented.html" target="_self">NotImplemented</a></td><td class="desc">This class represents StatusCode::NOT_IMPLEMENTED exception </td></tr>
<tr id="row_0_78_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1NV12Blob.html" target="_self">NV12Blob</a></td><td class="desc">Represents a blob that contains two planes (Y and UV) in NV12 color format </td></tr>
<tr id="row_0_79_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1OneHotLayer.html" target="_self">OneHotLayer</a></td><td class="desc">This class represents a OneHot layer Converts input into OneHot representation </td></tr>
<tr id="row_0_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1OutOfBounds.html" target="_self">OutOfBounds</a></td><td class="desc">This class represents StatusCode::OUT_OF_BOUNDS exception </td></tr>
<tr id="row_0_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1PadLayer.html" target="_self">PadLayer</a></td><td class="desc">This class represents a standard Pad layer Adds paddings to input tensor </td></tr>
<tr id="row_0_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Parameter.html" target="_self">Parameter</a></td><td class="desc">This class represents an object to work with different parameters </td></tr>
<tr id="row_0_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ParameterMismatch.html" target="_self">ParameterMismatch</a></td><td class="desc">This class represents StatusCode::PARAMETER_MISMATCH exception </td></tr>
<tr id="row_0_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1PluginDispatcher.html" target="_self">PluginDispatcher</a></td><td class="desc">This is a class to load a suitable plugin </td></tr>
<tr id="row_0_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1PoolingLayer.html" target="_self">PoolingLayer</a></td><td class="desc">This class represents a standard pooling layer </td></tr>
<tr id="row_0_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Port.html" target="_self">Port</a></td><td class="desc">This class is the main object to describe the Inference Engine port </td></tr>
<tr id="row_0_87_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1PortData.html" target="_self">PortData</a></td><td class="desc"></td></tr>
<tr id="row_0_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1PortInfo.html" target="_self">PortInfo</a></td><td class="desc">This class contains a pair from layerId and port index </td></tr>
<tr id="row_0_89_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1PowerLayer.html" target="_self">PowerLayer</a></td><td class="desc">This class represents a standard Power Layer Formula is: output = (offset + scale * input) ^ power </td></tr>
<tr id="row_0_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Precision.html" target="_self">Precision</a></td><td class="desc">This class holds precision value and provides precision related operations </td></tr>
<tr id="row_0_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1PrecisionTrait.html" target="_self">PrecisionTrait</a></td><td class="desc">Particular precision traits </td></tr>
<tr id="row_0_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1PReLULayer.html" target="_self">PReLULayer</a></td><td class="desc">This class represents a Layer which performs Scale and Shift </td></tr>
<tr id="row_0_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1PreProcessChannel.html" target="_self">PreProcessChannel</a></td><td class="desc">This structure stores info about pre-processing of network inputs (scale, mean image, ...) </td></tr>
<tr id="row_0_94_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1PreProcessInfo.html" target="_self">PreProcessInfo</a></td><td class="desc">This class stores pre-process information for the input </td></tr>
<tr id="row_0_95_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1PrimitiveInfo.html" target="_self">PrimitiveInfo</a></td><td class="desc">Structure with information about Primitive </td></tr>
<tr id="row_0_96_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1PropertyVector.html" target="_self">PropertyVector</a></td><td class="desc"></td></tr>
<tr id="row_0_97_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1QuantizeLayer.html" target="_self">QuantizeLayer</a></td><td class="desc">This class represents a quantization operation layer Element-wise linear quantization of floating point input values into a descrete set of floating point values </td></tr>
<tr id="row_0_98_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1QueryNetworkResult.html" target="_self">QueryNetworkResult</a></td><td class="desc">Responce structure encapsulating information about supported layer </td></tr>
<tr id="row_0_99_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1RangeLayer.html" target="_self">RangeLayer</a></td><td class="desc">This class represents a standard <a class="el" href="classInferenceEngine_1_1RangeLayer.html" title="This class represents a standard RangeLayer layer RangeLayer modifies input tensor dimensions accordi...">RangeLayer</a> layer <a class="el" href="classInferenceEngine_1_1RangeLayer.html" title="This class represents a standard RangeLayer layer RangeLayer modifies input tensor dimensions accordi...">RangeLayer</a> modifies input tensor dimensions according parameters </td></tr>
<tr id="row_0_100_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ReduceLayer.html" target="_self">ReduceLayer</a></td><td class="desc">This class represents a standard Reduce layers Reduce modifies input tensor according parameters </td></tr>
<tr id="row_0_101_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ReLU6Layer.html" target="_self">ReLU6Layer</a></td><td class="desc">This class represents a ReLU6 activation layer Clamps all tensor elements into the range [0, 6.0] </td></tr>
<tr id="row_0_102_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ReLULayer.html" target="_self">ReLULayer</a></td><td class="desc">This class represents a Rectified Linear activation layer </td></tr>
<tr id="row_0_103_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1RequestBusy.html" target="_self">RequestBusy</a></td><td class="desc">This class represents StatusCode::REQUEST_BUSY exception </td></tr>
<tr id="row_0_104_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ReshapeLayer.html" target="_self">ReshapeLayer</a></td><td class="desc">This class represents a standard reshape layer </td></tr>
<tr id="row_0_105_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1ResponseDesc.html" target="_self">ResponseDesc</a></td><td class="desc">Represents detailed information for an error </td></tr>
<tr id="row_0_106_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ResultNotReady.html" target="_self">ResultNotReady</a></td><td class="desc">This class represents StatusCode::RESULT_NOT_READY exception </td></tr>
<tr id="row_0_107_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ReverseSequenceLayer.html" target="_self">ReverseSequenceLayer</a></td><td class="desc">This class represents a standard Reverse Sequence layer Reverse Sequence modifies input tensor according parameters </td></tr>
<tr id="row_0_108_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1RNNCell.html" target="_self">RNNCell</a></td><td class="desc">RNN Cell layer </td></tr>
<tr id="row_0_109_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1RNNCellBase.html" target="_self">RNNCellBase</a></td><td class="desc">Base class for recurrent cell layers </td></tr>
<tr id="row_0_110_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1RNNSequenceLayer.html" target="_self">RNNSequenceLayer</a></td><td class="desc">Sequence of recurrent cells </td></tr>
<tr id="row_0_111_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1ROI.html" target="_self">ROI</a></td><td class="desc">This structure describes <a class="el" href="structInferenceEngine_1_1ROI.html" title="This structure describes ROI data. ">ROI</a> data </td></tr>
<tr id="row_0_112_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ScaleShiftLayer.html" target="_self">ScaleShiftLayer</a></td><td class="desc">This class represents a Layer which performs Scale and Shift </td></tr>
<tr id="row_0_113_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ScatterLayer.html" target="_self">ScatterLayer</a></td><td class="desc">This class represents a standard Scatter layer </td></tr>
<tr id="row_0_114_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1SelectLayer.html" target="_self">SelectLayer</a></td><td class="desc">This class represents a <a class="el" href="classInferenceEngine_1_1SelectLayer.html" title="This class represents a SelectLayer layer SelectLayer layer takes elements from the second (“then”)...">SelectLayer</a> layer <a class="el" href="classInferenceEngine_1_1SelectLayer.html" title="This class represents a SelectLayer layer SelectLayer layer takes elements from the second (“then”)...">SelectLayer</a> layer takes elements from the second (“then”) or the third (“else”) input based on condition mask (“cond”) provided in the first input. The “cond” tensor is broadcasted to “then” and “else” tensors. The output tensor shape is equal to broadcasted shape of “cond”, “then” and “else” </td></tr>
<tr id="row_0_115_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ShapeInferExtension.html" target="_self">ShapeInferExtension</a></td><td class="desc">This class is a C++ helper to work with objects created using extensions </td></tr>
<tr id="row_0_116_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1ShuffleChannelsLayer.html" target="_self">ShuffleChannelsLayer</a></td><td class="desc">This class represents a standard Shuffle Channels layer Shuffle Channels picks from input tensor according parameters </td></tr>
<tr id="row_0_117_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1SoftMaxLayer.html" target="_self">SoftMaxLayer</a></td><td class="desc">This class represents standard softmax Layer </td></tr>
<tr id="row_0_118_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1SpaceToDepthLayer.html" target="_self">SpaceToDepthLayer</a></td><td class="desc">This class represents a standard Space To Depth layer Depth To Space picks from input tensor according parameters </td></tr>
<tr id="row_0_119_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1SparseFillEmptyRowsLayer.html" target="_self">SparseFillEmptyRowsLayer</a></td><td class="desc">This class represents SparseFillEmptyRows layer SparseFillEmptyRows fills empty rows in a sparse tensor </td></tr>
<tr id="row_0_120_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1SplitLayer.html" target="_self">SplitLayer</a></td><td class="desc">This class represents a layer that evenly splits the input into the supplied outputs </td></tr>
<tr id="row_0_121_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1StridedSliceLayer.html" target="_self">StridedSliceLayer</a></td><td class="desc">This class represents a standard Strided Slice layer Strided Slice picks from input tensor according parameters </td></tr>
<tr id="row_0_122_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1TargetDeviceInfo.html" target="_self">TargetDeviceInfo</a></td><td class="desc">Describes the relationship between the enumerator type and the actual device's name </td></tr>
<tr id="row_0_123_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1TBlob.html" target="_self">TBlob</a></td><td class="desc">Represents real host memory allocated for a Tensor/Blob per C type </td></tr>
<tr id="row_0_124_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1TensorDesc.html" target="_self">TensorDesc</a></td><td class="desc">This class defines Tensor description </td></tr>
<tr id="row_0_125_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1TensorInfo.html" target="_self">TensorInfo</a></td><td class="desc">This structure describes tensor information </td></tr>
<tr id="row_0_126_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_126_" class="arrow" onclick="toggleFolder('0_126_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1TensorIterator.html" target="_self">TensorIterator</a></td><td class="desc">This class represents <a class="el" href="classInferenceEngine_1_1TensorIterator.html" title="This class represents TensorIterator layer. ">TensorIterator</a> layer </td></tr>
<tr id="row_0_126_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1TensorIterator_1_1Body.html" target="_self">Body</a></td><td class="desc"></td></tr>
<tr id="row_0_126_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1TensorIterator_1_1PortMap.html" target="_self">PortMap</a></td><td class="desc"></td></tr>
<tr id="row_0_127_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1TileLayer.html" target="_self">TileLayer</a></td><td class="desc">This class represents a standard Tile Layer </td></tr>
<tr id="row_0_128_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1TopKLayer.html" target="_self">TopKLayer</a></td><td class="desc">This class represents a standard TopK layer TopK picks top K values from input tensor according parameters </td></tr>
<tr id="row_0_129_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1Unexpected.html" target="_self">Unexpected</a></td><td class="desc">This class represents StatusCode::UNEXPECTED exception </td></tr>
<tr id="row_0_130_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1UniqueLayer.html" target="_self">UniqueLayer</a></td><td class="desc">This class represents Unique layer. The Unique operation searches for unique elements in 1-D input </td></tr>
<tr id="row_0_131_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionInferenceEngine_1_1UserValue.html" target="_self">UserValue</a></td><td class="desc">The method holds the user values to enable binding of data per graph node </td></tr>
<tr id="row_0_132_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structInferenceEngine_1_1Version.html" target="_self">Version</a></td><td class="desc">Represents version information that describes plugins and the inference engine runtime library </td></tr>
<tr id="row_0_133_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classInferenceEngine_1_1WeightableLayer.html" target="_self">WeightableLayer</a></td><td class="desc">This class represents a layer with Weights and/or Biases (e.g. Convolution/Fully Connected, etc.) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNetworkNotRead.html" target="_self">NetworkNotRead</a></td><td class="desc">This class represents StatusCode::NETWORK_NOT_READ exception </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNullStream.html" target="_self">NullStream</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>