<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::Builder::PowerLayer Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="namespaceInferenceEngine_1_1Builder.html">Builder</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html">PowerLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::Builder::PowerLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class represents a builder for Power layer.  
 <a href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__power__layer_8hpp_source.html">ie_power_layer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InferenceEngine::Builder::PowerLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1Builder_1_1PowerLayer__inherit__graph.png" border="0" usemap="#InferenceEngine_1_1Builder_1_1PowerLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="InferenceEngine_1_1Builder_1_1PowerLayer_inherit__map" id="InferenceEngine_1_1Builder_1_1PowerLayer_inherit__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="5,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InferenceEngine::Builder::PowerLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1Builder_1_1PowerLayer__coll__graph.png" border="0" usemap="#InferenceEngine_1_1Builder_1_1PowerLayer_coll__map" alt="Collaboration graph"/></div>
<map name="InferenceEngine_1_1Builder_1_1PowerLayer_coll__map" id="InferenceEngine_1_1Builder_1_1PowerLayer_coll__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="5,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a476efd52fbb487d6646204e90eeb8258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#a476efd52fbb487d6646204e90eeb8258">PowerLayer</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="memdesc:a476efd52fbb487d6646204e90eeb8258"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder with the name.  <a href="#a476efd52fbb487d6646204e90eeb8258">More...</a><br /></td></tr>
<tr class="separator:a476efd52fbb487d6646204e90eeb8258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e167c8491604b74e56eaaa4eb96c7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#ab7e167c8491604b74e56eaaa4eb96c7e">PowerLayer</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:ab7e167c8491604b74e56eaaa4eb96c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder from generic builder.  <a href="#ab7e167c8491604b74e56eaaa4eb96c7e">More...</a><br /></td></tr>
<tr class="separator:ab7e167c8491604b74e56eaaa4eb96c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fa80881a6bd7dca8e523dcf1dfd6dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#a55fa80881a6bd7dca8e523dcf1dfd6dc">PowerLayer</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;layer)</td></tr>
<tr class="memdesc:a55fa80881a6bd7dca8e523dcf1dfd6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder from generic builder.  <a href="#a55fa80881a6bd7dca8e523dcf1dfd6dc">More...</a><br /></td></tr>
<tr class="separator:a55fa80881a6bd7dca8e523dcf1dfd6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce28bf13eb10edc34605a5b29883619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html">PowerLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#abce28bf13eb10edc34605a5b29883619">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:abce28bf13eb10edc34605a5b29883619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name for the layer.  <a href="#abce28bf13eb10edc34605a5b29883619">More...</a><br /></td></tr>
<tr class="separator:abce28bf13eb10edc34605a5b29883619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5df4e7c2af66e7d5e1b8e65bff56a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#a2c5df4e7c2af66e7d5e1b8e65bff56a6">getPort</a> () const</td></tr>
<tr class="memdesc:a2c5df4e7c2af66e7d5e1b8e65bff56a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns port with shapes for the layer.  <a href="#a2c5df4e7c2af66e7d5e1b8e65bff56a6">More...</a><br /></td></tr>
<tr class="separator:a2c5df4e7c2af66e7d5e1b8e65bff56a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a3227cf59108ea657785c5ea94e76e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html">PowerLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#a67a3227cf59108ea657785c5ea94e76e">setPort</a> (const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;port)</td></tr>
<tr class="memdesc:a67a3227cf59108ea657785c5ea94e76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets port shapes for the layer.  <a href="#a67a3227cf59108ea657785c5ea94e76e">More...</a><br /></td></tr>
<tr class="separator:a67a3227cf59108ea657785c5ea94e76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433b807fa6f052cf9f76986e76d2c533"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#a433b807fa6f052cf9f76986e76d2c533">getPower</a> () const</td></tr>
<tr class="memdesc:a433b807fa6f052cf9f76986e76d2c533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns power.  <a href="#a433b807fa6f052cf9f76986e76d2c533">More...</a><br /></td></tr>
<tr class="separator:a433b807fa6f052cf9f76986e76d2c533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938eec75a3cbe8698c0d0b1fecd5622e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html">PowerLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#a938eec75a3cbe8698c0d0b1fecd5622e">setPower</a> (float power)</td></tr>
<tr class="memdesc:a938eec75a3cbe8698c0d0b1fecd5622e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power parameter.  <a href="#a938eec75a3cbe8698c0d0b1fecd5622e">More...</a><br /></td></tr>
<tr class="separator:a938eec75a3cbe8698c0d0b1fecd5622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e34e5c554bc96af0877f19d01bc52a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#ab4e34e5c554bc96af0877f19d01bc52a">getScale</a> () const</td></tr>
<tr class="memdesc:ab4e34e5c554bc96af0877f19d01bc52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns scaling parameter.  <a href="#ab4e34e5c554bc96af0877f19d01bc52a">More...</a><br /></td></tr>
<tr class="separator:ab4e34e5c554bc96af0877f19d01bc52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c576e235dbc46d34cb34db075cbb8af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html">PowerLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#a0c576e235dbc46d34cb34db075cbb8af">setScale</a> (float scale)</td></tr>
<tr class="memdesc:a0c576e235dbc46d34cb34db075cbb8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets scaling parameter.  <a href="#a0c576e235dbc46d34cb34db075cbb8af">More...</a><br /></td></tr>
<tr class="separator:a0c576e235dbc46d34cb34db075cbb8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd27dfcf37662175be51f1129cbd630"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#a1fd27dfcf37662175be51f1129cbd630">getShift</a> () const</td></tr>
<tr class="memdesc:a1fd27dfcf37662175be51f1129cbd630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns shifting parameter.  <a href="#a1fd27dfcf37662175be51f1129cbd630">More...</a><br /></td></tr>
<tr class="separator:a1fd27dfcf37662175be51f1129cbd630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930db6c889afbfda6d4a2be2146b54f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html">PowerLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html#a930db6c889afbfda6d4a2be2146b54f4">setShift</a> (float shift)</td></tr>
<tr class="memdesc:a930db6c889afbfda6d4a2be2146b54f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets shift for the layer.  <a href="#a930db6c889afbfda6d4a2be2146b54f4">More...</a><br /></td></tr>
<tr class="separator:a930db6c889afbfda6d4a2be2146b54f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ac45b8785a43522cba83748d1ccba0290">LayerDecorator</a> (const std::string &amp;type, const std::string &amp;name)</td></tr>
<tr class="memdesc:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders with layer type and layer name.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ac45b8785a43522cba83748d1ccba0290">More...</a><br /></td></tr>
<tr class="separator:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a49d074c90baf1f698378bb7e7c323e7c">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders from reference to generic layer builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a49d074c90baf1f698378bb7e7c323e7c">More...</a><br /></td></tr>
<tr class="separator:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#afcdb6bed1383f57fcfad142811345679">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;layer)</td></tr>
<tr class="memdesc:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders from reference to generic layer builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#afcdb6bed1383f57fcfad142811345679">More...</a><br /></td></tr>
<tr class="separator:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#abdc8b99f4bcbcc7ad1d4c63cc232cbfd">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;rval)</td></tr>
<tr class="memdesc:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#abdc8b99f4bcbcc7ad1d4c63cc232cbfd">More...</a><br /></td></tr>
<tr class="separator:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a59cdbdf5cad9c56c484d6594f70c5bd4">operator=</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;rval)</td></tr>
<tr class="memdesc:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator for <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. ">LayerDecorator</a>.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a59cdbdf5cad9c56c484d6594f70c5bd4">More...</a><br /></td></tr>
<tr class="separator:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a73fec87d33b761f0e8664e45394f2818"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a73fec87d33b761f0e8664e45394f2818">~LayerDecorator</a> ()=default</td></tr>
<tr class="memdesc:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a4db2e26f9492e5f352851c86364ed085">operator Layer</a> () const</td></tr>
<tr class="memdesc:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a4db2e26f9492e5f352851c86364ed085">More...</a><br /></td></tr>
<tr class="separator:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a697450c783e49c41268129a70dd1f5f2">operator Layer::Ptr</a> ()</td></tr>
<tr class="memdesc:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a697450c783e49c41268129a70dd1f5f2">More...</a><br /></td></tr>
<tr class="separator:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ab103c1eb728e108f85cae64a88c9b5ed">operator Layer::CPtr</a> () const</td></tr>
<tr class="memdesc:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ab103c1eb728e108f85cae64a88c9b5ed">More...</a><br /></td></tr>
<tr class="separator:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a254af6223e3c0972d6898b5105669373">getType</a> () const</td></tr>
<tr class="memdesc:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns layer type.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a254af6223e3c0972d6898b5105669373">More...</a><br /></td></tr>
<tr class="separator:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#aa738ab9fea4dd921f84338a6e7d9f9ee">getName</a> () const</td></tr>
<tr class="memdesc:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns layer name.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#aa738ab9fea4dd921f84338a6e7d9f9ee">More...</a><br /></td></tr>
<tr class="separator:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:a3072a109f51b8ee4643d38b14bfeea1a inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a3072a109f51b8ee4643d38b14bfeea1a"></a>
<a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> ()</td></tr>
<tr class="separator:a3072a109f51b8ee4643d38b14bfeea1a inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab969abbec18b7f76ba95ed6ebe302075 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="ab969abbec18b7f76ba95ed6ebe302075"></a>
const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> () const</td></tr>
<tr class="separator:ab969abbec18b7f76ba95ed6ebe302075 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c419eef5b322ce746c97a935a3aab9 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="af1c419eef5b322ce746c97a935a3aab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkType</b> (const std::string &amp;type) const</td></tr>
<tr class="separator:af1c419eef5b322ce746c97a935a3aab9 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:a14a52fdb3fc98b4d9fe7b059c878410c inherit pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a14a52fdb3fc98b4d9fe7b059c878410c"></a>
<a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cLayer</b></td></tr>
<tr class="separator:a14a52fdb3fc98b4d9fe7b059c878410c inherit pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class represents a builder for Power layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a476efd52fbb487d6646204e90eeb8258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476efd52fbb487d6646204e90eeb8258">&sect;&nbsp;</a></span>PowerLayer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::PowerLayer::PowerLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder with the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7e167c8491604b74e56eaaa4eb96c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e167c8491604b74e56eaaa4eb96c7e">&sect;&nbsp;</a></span>PowerLayer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::PowerLayer::PowerLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder from generic builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>pointer to generic builder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55fa80881a6bd7dca8e523dcf1dfd6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55fa80881a6bd7dca8e523dcf1dfd6dc">&sect;&nbsp;</a></span>PowerLayer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::PowerLayer::PowerLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder from generic builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>constant pointer to generic builder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c5df4e7c2af66e7d5e1b8e65bff56a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5df4e7c2af66e7d5e1b8e65bff56a6">&sect;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a>&amp; InferenceEngine::Builder::PowerLayer::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns port with shapes for the layer. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> with shapes </dd></dl>

</div>
</div>
<a id="a433b807fa6f052cf9f76986e76d2c533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433b807fa6f052cf9f76986e76d2c533">&sect;&nbsp;</a></span>getPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::PowerLayer::getPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns power. </p>
<dl class="section return"><dt>Returns</dt><dd>Power parameter </dd></dl>

</div>
</div>
<a id="ab4e34e5c554bc96af0877f19d01bc52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e34e5c554bc96af0877f19d01bc52a">&sect;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::PowerLayer::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns scaling parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Scaling </dd></dl>

</div>
</div>
<a id="a1fd27dfcf37662175be51f1129cbd630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd27dfcf37662175be51f1129cbd630">&sect;&nbsp;</a></span>getShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::PowerLayer::getShift </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns shifting parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Shift </dd></dl>

</div>
</div>
<a id="abce28bf13eb10edc34605a5b29883619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce28bf13eb10edc34605a5b29883619">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html">PowerLayer</a>&amp; InferenceEngine::Builder::PowerLayer::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name for the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a67a3227cf59108ea657785c5ea94e76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a3227cf59108ea657785c5ea94e76e">&sect;&nbsp;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html">PowerLayer</a>&amp; InferenceEngine::Builder::PowerLayer::setPort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets port shapes for the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td><a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> with shapes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a938eec75a3cbe8698c0d0b1fecd5622e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938eec75a3cbe8698c0d0b1fecd5622e">&sect;&nbsp;</a></span>setPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html">PowerLayer</a>&amp; InferenceEngine::Builder::PowerLayer::setPower </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the power parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>Power parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a0c576e235dbc46d34cb34db075cbb8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c576e235dbc46d34cb34db075cbb8af">&sect;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html">PowerLayer</a>&amp; InferenceEngine::Builder::PowerLayer::setScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets scaling parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Scaling parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a930db6c889afbfda6d4a2be2146b54f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930db6c889afbfda6d4a2be2146b54f4">&sect;&nbsp;</a></span>setShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html">PowerLayer</a>&amp; InferenceEngine::Builder::PowerLayer::setShift </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>shift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets shift for the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shift</td><td>Shifting parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>builders/<a class="el" href="ie__power__layer_8hpp_source.html">ie_power_layer.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>