<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::IShapeInferImpl Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1IShapeInferImpl.html">IShapeInferImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::IShapeInferImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides interface for the implementation with the custom execution code.  
 <a href="classInferenceEngine_1_1IShapeInferImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__iextension_8h_source.html">ie_iextension.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0756fe830d1a78011a4633d9cce5737"><td class="memItemLeft" align="right" valign="top"><a id="ac0756fe830d1a78011a4633d9cce5737"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="classInferenceEngine_1_1IShapeInferImpl.html">IShapeInferImpl</a> &gt;</td></tr>
<tr class="separator:ac0756fe830d1a78011a4633d9cce5737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a50ceecd9eee8a66ea904ffde182abf"><td class="memItemLeft" align="right" valign="top"><a id="a2a50ceecd9eee8a66ea904ffde182abf"></a>
virtual <a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IShapeInferImpl.html#a2a50ceecd9eee8a66ea904ffde182abf">inferShapes</a> (const std::vector&lt; <a class="el" href="classInferenceEngine_1_1Blob.html#a22946ecdb18fd8a9e8394087930d2092">Blob::CPtr</a> &gt; &amp;, const std::map&lt; std::string, std::string &gt; &amp;, const std::map&lt; std::string, <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &gt; &amp;, std::vector&lt; <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &gt; &amp;, <a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *) noexcept</td></tr>
<tr class="memdesc:a2a50ceecd9eee8a66ea904ffde182abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">check that reshape can be applied, that parameters and shapes are valid <br /></td></tr>
<tr class="separator:a2a50ceecd9eee8a66ea904ffde182abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a60a8308d33864a1f221eebc4410b62"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IShapeInferImpl.html#a3a60a8308d33864a1f221eebc4410b62">inferShapes</a> (const std::vector&lt; <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &gt; &amp;, const std::map&lt; std::string, std::string &gt; &amp;, const std::map&lt; std::string, <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &gt; &amp;, std::vector&lt; <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &gt; &amp;, <a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *) noexcept</td></tr>
<tr class="memdesc:a3a60a8308d33864a1f221eebc4410b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">check that reshape can be applied, that parameters and shapes are valid  <a href="#a3a60a8308d33864a1f221eebc4410b62">More...</a><br /></td></tr>
<tr class="separator:a3a60a8308d33864a1f221eebc4410b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides interface for the implementation with the custom execution code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a60a8308d33864a1f221eebc4410b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a60a8308d33864a1f221eebc4410b62">&sect;&nbsp;</a></span>inferShapes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> InferenceEngine::IShapeInferImpl::inferShapes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check that reshape can be applied, that parameters and shapes are valid </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000056">Deprecated:</a></b></dt><dd>Use <a class="el" href="classInferenceEngine_1_1IShapeInferImpl.html#a2a50ceecd9eee8a66ea904ffde182abf" title="check that reshape can be applied, that parameters and shapes are valid ">IShapeInferImpl::inferShapes</a>(const std::vector&lt;Blob::CPtr&gt;&amp;, const std::map&lt;std::string, std::string&gt;&amp;, const std::map&lt;std::string, Blob::Ptr&gt;&amp;, std::vector&lt;SizeVector&gt;&amp;, ResponseDesc* ) noexcept. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ie__iextension_8h_source.html">ie_iextension.h</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>