<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::Builder::ClampLayer Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="namespaceInferenceEngine_1_1Builder.html">Builder</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html">ClampLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::Builder::ClampLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class represents a builder for Clamp layer.  
 <a href="classInferenceEngine_1_1Builder_1_1ClampLayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__clamp__layer_8hpp_source.html">ie_clamp_layer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InferenceEngine::Builder::ClampLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1Builder_1_1ClampLayer__inherit__graph.png" border="0" usemap="#InferenceEngine_1_1Builder_1_1ClampLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="InferenceEngine_1_1Builder_1_1ClampLayer_inherit__map" id="InferenceEngine_1_1Builder_1_1ClampLayer_inherit__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="5,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InferenceEngine::Builder::ClampLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1Builder_1_1ClampLayer__coll__graph.png" border="0" usemap="#InferenceEngine_1_1Builder_1_1ClampLayer_coll__map" alt="Collaboration graph"/></div>
<map name="InferenceEngine_1_1Builder_1_1ClampLayer_coll__map" id="InferenceEngine_1_1Builder_1_1ClampLayer_coll__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="5,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a190585bbd50a2604a09bbd9eb2bf7f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html#a190585bbd50a2604a09bbd9eb2bf7f19">ClampLayer</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="memdesc:a190585bbd50a2604a09bbd9eb2bf7f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder with the name.  <a href="#a190585bbd50a2604a09bbd9eb2bf7f19">More...</a><br /></td></tr>
<tr class="separator:a190585bbd50a2604a09bbd9eb2bf7f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada14c9906cfdc740fa3f492493018cc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html#ada14c9906cfdc740fa3f492493018cc4">ClampLayer</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:ada14c9906cfdc740fa3f492493018cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder from generic builder.  <a href="#ada14c9906cfdc740fa3f492493018cc4">More...</a><br /></td></tr>
<tr class="separator:ada14c9906cfdc740fa3f492493018cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c811c1eca79b7c3198b02ec29e8e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html#ac5c811c1eca79b7c3198b02ec29e8e07">ClampLayer</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;layer)</td></tr>
<tr class="memdesc:ac5c811c1eca79b7c3198b02ec29e8e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder from generic builder.  <a href="#ac5c811c1eca79b7c3198b02ec29e8e07">More...</a><br /></td></tr>
<tr class="separator:ac5c811c1eca79b7c3198b02ec29e8e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90a44e86c1fb2cb2bfa64f93b9568a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html">ClampLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html#ae90a44e86c1fb2cb2bfa64f93b9568a1">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ae90a44e86c1fb2cb2bfa64f93b9568a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name for the layer.  <a href="#ae90a44e86c1fb2cb2bfa64f93b9568a1">More...</a><br /></td></tr>
<tr class="separator:ae90a44e86c1fb2cb2bfa64f93b9568a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f676a8271455eed55420e0110f34fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html#ad2f676a8271455eed55420e0110f34fa">getPort</a> () const</td></tr>
<tr class="memdesc:ad2f676a8271455eed55420e0110f34fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns port with shapes for the layer.  <a href="#ad2f676a8271455eed55420e0110f34fa">More...</a><br /></td></tr>
<tr class="separator:ad2f676a8271455eed55420e0110f34fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac4f5f15d4aa9382b5c8c32f12a8647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html">ClampLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html#a4ac4f5f15d4aa9382b5c8c32f12a8647">setPort</a> (const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;port)</td></tr>
<tr class="memdesc:a4ac4f5f15d4aa9382b5c8c32f12a8647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets port shapes for the layer.  <a href="#a4ac4f5f15d4aa9382b5c8c32f12a8647">More...</a><br /></td></tr>
<tr class="separator:a4ac4f5f15d4aa9382b5c8c32f12a8647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8813a2e9596cd67c6c30da516e8b8ae8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html#a8813a2e9596cd67c6c30da516e8b8ae8">getMinValue</a> () const</td></tr>
<tr class="memdesc:a8813a2e9596cd67c6c30da516e8b8ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns minimum value.  <a href="#a8813a2e9596cd67c6c30da516e8b8ae8">More...</a><br /></td></tr>
<tr class="separator:a8813a2e9596cd67c6c30da516e8b8ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212df7277edc8a1eb63d3b1ac3633671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html">ClampLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html#a212df7277edc8a1eb63d3b1ac3633671">setMinValue</a> (float minValue)</td></tr>
<tr class="memdesc:a212df7277edc8a1eb63d3b1ac3633671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets minimum value.  <a href="#a212df7277edc8a1eb63d3b1ac3633671">More...</a><br /></td></tr>
<tr class="separator:a212df7277edc8a1eb63d3b1ac3633671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c3402fa7628453de01469e4e6252ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html#ad6c3402fa7628453de01469e4e6252ee">getMaxValue</a> () const</td></tr>
<tr class="memdesc:ad6c3402fa7628453de01469e4e6252ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns maximum value.  <a href="#ad6c3402fa7628453de01469e4e6252ee">More...</a><br /></td></tr>
<tr class="separator:ad6c3402fa7628453de01469e4e6252ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f486ddfc0a996f3ad773e7d5618a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html">ClampLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html#a74f486ddfc0a996f3ad773e7d5618a72">setMaxValue</a> (float maxValue)</td></tr>
<tr class="memdesc:a74f486ddfc0a996f3ad773e7d5618a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets maximum value.  <a href="#a74f486ddfc0a996f3ad773e7d5618a72">More...</a><br /></td></tr>
<tr class="separator:a74f486ddfc0a996f3ad773e7d5618a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ac45b8785a43522cba83748d1ccba0290">LayerDecorator</a> (const std::string &amp;type, const std::string &amp;name)</td></tr>
<tr class="memdesc:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders with layer type and layer name.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ac45b8785a43522cba83748d1ccba0290">More...</a><br /></td></tr>
<tr class="separator:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a49d074c90baf1f698378bb7e7c323e7c">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders from reference to generic layer builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a49d074c90baf1f698378bb7e7c323e7c">More...</a><br /></td></tr>
<tr class="separator:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#afcdb6bed1383f57fcfad142811345679">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;layer)</td></tr>
<tr class="memdesc:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders from reference to generic layer builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#afcdb6bed1383f57fcfad142811345679">More...</a><br /></td></tr>
<tr class="separator:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#abdc8b99f4bcbcc7ad1d4c63cc232cbfd">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;rval)</td></tr>
<tr class="memdesc:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#abdc8b99f4bcbcc7ad1d4c63cc232cbfd">More...</a><br /></td></tr>
<tr class="separator:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a59cdbdf5cad9c56c484d6594f70c5bd4">operator=</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;rval)</td></tr>
<tr class="memdesc:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator for <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. ">LayerDecorator</a>.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a59cdbdf5cad9c56c484d6594f70c5bd4">More...</a><br /></td></tr>
<tr class="separator:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a73fec87d33b761f0e8664e45394f2818"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a73fec87d33b761f0e8664e45394f2818">~LayerDecorator</a> ()=default</td></tr>
<tr class="memdesc:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a4db2e26f9492e5f352851c86364ed085">operator Layer</a> () const</td></tr>
<tr class="memdesc:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a4db2e26f9492e5f352851c86364ed085">More...</a><br /></td></tr>
<tr class="separator:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a697450c783e49c41268129a70dd1f5f2">operator Layer::Ptr</a> ()</td></tr>
<tr class="memdesc:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a697450c783e49c41268129a70dd1f5f2">More...</a><br /></td></tr>
<tr class="separator:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ab103c1eb728e108f85cae64a88c9b5ed">operator Layer::CPtr</a> () const</td></tr>
<tr class="memdesc:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ab103c1eb728e108f85cae64a88c9b5ed">More...</a><br /></td></tr>
<tr class="separator:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a254af6223e3c0972d6898b5105669373">getType</a> () const</td></tr>
<tr class="memdesc:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns layer type.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a254af6223e3c0972d6898b5105669373">More...</a><br /></td></tr>
<tr class="separator:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#aa738ab9fea4dd921f84338a6e7d9f9ee">getName</a> () const</td></tr>
<tr class="memdesc:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns layer name.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#aa738ab9fea4dd921f84338a6e7d9f9ee">More...</a><br /></td></tr>
<tr class="separator:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:a3072a109f51b8ee4643d38b14bfeea1a inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a3072a109f51b8ee4643d38b14bfeea1a"></a>
<a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> ()</td></tr>
<tr class="separator:a3072a109f51b8ee4643d38b14bfeea1a inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab969abbec18b7f76ba95ed6ebe302075 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="ab969abbec18b7f76ba95ed6ebe302075"></a>
const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> () const</td></tr>
<tr class="separator:ab969abbec18b7f76ba95ed6ebe302075 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c419eef5b322ce746c97a935a3aab9 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="af1c419eef5b322ce746c97a935a3aab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkType</b> (const std::string &amp;type) const</td></tr>
<tr class="separator:af1c419eef5b322ce746c97a935a3aab9 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:a14a52fdb3fc98b4d9fe7b059c878410c inherit pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a14a52fdb3fc98b4d9fe7b059c878410c"></a>
<a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cLayer</b></td></tr>
<tr class="separator:a14a52fdb3fc98b4d9fe7b059c878410c inherit pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class represents a builder for Clamp layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a190585bbd50a2604a09bbd9eb2bf7f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190585bbd50a2604a09bbd9eb2bf7f19">&sect;&nbsp;</a></span>ClampLayer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::ClampLayer::ClampLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder with the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada14c9906cfdc740fa3f492493018cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada14c9906cfdc740fa3f492493018cc4">&sect;&nbsp;</a></span>ClampLayer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::ClampLayer::ClampLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder from generic builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>pointer to generic builder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5c811c1eca79b7c3198b02ec29e8e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c811c1eca79b7c3198b02ec29e8e07">&sect;&nbsp;</a></span>ClampLayer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::ClampLayer::ClampLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder from generic builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>constant pointer to generic builder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6c3402fa7628453de01469e4e6252ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c3402fa7628453de01469e4e6252ee">&sect;&nbsp;</a></span>getMaxValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::ClampLayer::getMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns maximum value. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum value </dd></dl>

</div>
</div>
<a id="a8813a2e9596cd67c6c30da516e8b8ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8813a2e9596cd67c6c30da516e8b8ae8">&sect;&nbsp;</a></span>getMinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::ClampLayer::getMinValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns minimum value. </p>
<dl class="section return"><dt>Returns</dt><dd>minimum value </dd></dl>

</div>
</div>
<a id="ad2f676a8271455eed55420e0110f34fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f676a8271455eed55420e0110f34fa">&sect;&nbsp;</a></span>getPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a>&amp; InferenceEngine::Builder::ClampLayer::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns port with shapes for the layer. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> with shapes </dd></dl>

</div>
</div>
<a id="a74f486ddfc0a996f3ad773e7d5618a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f486ddfc0a996f3ad773e7d5618a72">&sect;&nbsp;</a></span>setMaxValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html">ClampLayer</a>&amp; InferenceEngine::Builder::ClampLayer::setMaxValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets maximum value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxValue</td><td>Maximum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a212df7277edc8a1eb63d3b1ac3633671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212df7277edc8a1eb63d3b1ac3633671">&sect;&nbsp;</a></span>setMinValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html">ClampLayer</a>&amp; InferenceEngine::Builder::ClampLayer::setMinValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets minimum value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="ae90a44e86c1fb2cb2bfa64f93b9568a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90a44e86c1fb2cb2bfa64f93b9568a1">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html">ClampLayer</a>&amp; InferenceEngine::Builder::ClampLayer::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name for the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a4ac4f5f15d4aa9382b5c8c32f12a8647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac4f5f15d4aa9382b5c8c32f12a8647">&sect;&nbsp;</a></span>setPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html">ClampLayer</a>&amp; InferenceEngine::Builder::ClampLayer::setPort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets port shapes for the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td><a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> with shapes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>builders/<a class="el" href="ie__clamp__layer_8hpp_source.html">ie_clamp_layer.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>