<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::Port Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1Port.html">Port</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::Port Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the main object to describe the Inference Engine port.  
 <a href="classInferenceEngine_1_1Port.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__network_8hpp_source.html">ie_network.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24bbf778e8cea07b0d1ed5a290ec27f2"><td class="memItemLeft" align="right" valign="top"><a id="a24bbf778e8cea07b0d1ed5a290ec27f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#a24bbf778e8cea07b0d1ed5a290ec27f2">Port</a> ()</td></tr>
<tr class="memdesc:a24bbf778e8cea07b0d1ed5a290ec27f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of a port object. <br /></td></tr>
<tr class="separator:a24bbf778e8cea07b0d1ed5a290ec27f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb1c0392bd2a6fd7fa74b6d6ec95a6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#a2cb1c0392bd2a6fd7fa74b6d6ec95a6e">Port</a> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;shapes, const <a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a> &amp;precision=<a class="el" href="classInferenceEngine_1_1Precision.html#ade75bd7073b4aa966c0dda4025bcd0f5ae27ff65d395667d17067e83d932a2045">Precision::UNSPECIFIED</a>)</td></tr>
<tr class="memdesc:a2cb1c0392bd2a6fd7fa74b6d6ec95a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of a port object with shapes.  <a href="#a2cb1c0392bd2a6fd7fa74b6d6ec95a6e">More...</a><br /></td></tr>
<tr class="separator:a2cb1c0392bd2a6fd7fa74b6d6ec95a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8e0974702477387afc6d3b909f98c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#aef8e0974702477387afc6d3b909f98c7">Port</a> (const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;port)</td></tr>
<tr class="memdesc:aef8e0974702477387afc6d3b909f98c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aef8e0974702477387afc6d3b909f98c7">More...</a><br /></td></tr>
<tr class="separator:aef8e0974702477387afc6d3b909f98c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03443d9afa76891f793ea87a55bb0a3"><td class="memItemLeft" align="right" valign="top"><a id="ab03443d9afa76891f793ea87a55bb0a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#ab03443d9afa76891f793ea87a55bb0a3">~Port</a> ()=default</td></tr>
<tr class="memdesc:ab03443d9afa76891f793ea87a55bb0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ab03443d9afa76891f793ea87a55bb0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ab05559ca58a01c910ab8696a30ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#aa12ab05559ca58a01c910ab8696a30ee">operator==</a> (const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;rhs) const</td></tr>
<tr class="memdesc:aa12ab05559ca58a01c910ab8696a30ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the given <a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> with the current one.  <a href="#aa12ab05559ca58a01c910ab8696a30ee">More...</a><br /></td></tr>
<tr class="separator:aa12ab05559ca58a01c910ab8696a30ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c96f023bd46c3a5f6ec190828dd54dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#a1c96f023bd46c3a5f6ec190828dd54dc">operator!=</a> (const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a1c96f023bd46c3a5f6ec190828dd54dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the given <a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> with the current one.  <a href="#a1c96f023bd46c3a5f6ec190828dd54dc">More...</a><br /></td></tr>
<tr class="separator:a1c96f023bd46c3a5f6ec190828dd54dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e8d9f9e7662f5320ff205dcd7fd3e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#ab12e8d9f9e7662f5320ff205dcd7fd3e">shape</a> () const noexcept</td></tr>
<tr class="memdesc:ab12e8d9f9e7662f5320ff205dcd7fd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant reference to a vector with shapes. Shapes should be initialized if shape is empty.  <a href="#ab12e8d9f9e7662f5320ff205dcd7fd3e">More...</a><br /></td></tr>
<tr class="separator:ab12e8d9f9e7662f5320ff205dcd7fd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9094029f0274530e2fd59073b3bc4b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#a9094029f0274530e2fd59073b3bc4b71">setShape</a> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;<a class="el" href="classInferenceEngine_1_1Port.html#ab12e8d9f9e7662f5320ff205dcd7fd3e">shape</a>)</td></tr>
<tr class="memdesc:a9094029f0274530e2fd59073b3bc4b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new shapes for current port.  <a href="#a9094029f0274530e2fd59073b3bc4b71">More...</a><br /></td></tr>
<tr class="separator:a9094029f0274530e2fd59073b3bc4b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c11b8b700d19acde74a2aa1fee06e48"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#a2c11b8b700d19acde74a2aa1fee06e48">getParameters</a> () const noexcept</td></tr>
<tr class="memdesc:a2c11b8b700d19acde74a2aa1fee06e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a constant reference to parameters.  <a href="#a2c11b8b700d19acde74a2aa1fee06e48">More...</a><br /></td></tr>
<tr class="separator:a2c11b8b700d19acde74a2aa1fee06e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e17e5d68b0d606bce2eb8b27281390c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#a2e17e5d68b0d606bce2eb8b27281390c">setParameters</a> (const std::map&lt; std::string, <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &gt; &amp;params) noexcept</td></tr>
<tr class="memdesc:a2e17e5d68b0d606bce2eb8b27281390c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new parameters for current port.  <a href="#a2e17e5d68b0d606bce2eb8b27281390c">More...</a><br /></td></tr>
<tr class="separator:a2e17e5d68b0d606bce2eb8b27281390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cce4e3052596f2cb2f95cec784dc4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#a12cce4e3052596f2cb2f95cec784dc4f">setParameter</a> (const std::string &amp;name, const <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;param)</td></tr>
<tr class="memdesc:a12cce4e3052596f2cb2f95cec784dc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the new parameter for current port.  <a href="#a12cce4e3052596f2cb2f95cec784dc4f">More...</a><br /></td></tr>
<tr class="separator:a12cce4e3052596f2cb2f95cec784dc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f0bd3a983df69897a1652aae04ad0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInferenceEngine_1_1PortData.html#a649d9f7cfba4b6548c345b707620d5ab">PortData::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#af9f0bd3a983df69897a1652aae04ad0a">getData</a> () const noexcept</td></tr>
<tr class="memdesc:af9f0bd3a983df69897a1652aae04ad0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns port data.  <a href="#af9f0bd3a983df69897a1652aae04ad0a">More...</a><br /></td></tr>
<tr class="separator:af9f0bd3a983df69897a1652aae04ad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f604107dcb9bc24f3aac85277acaf00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Port.html#a0f604107dcb9bc24f3aac85277acaf00">setData</a> (const <a class="el" href="classInferenceEngine_1_1PortData.html#a649d9f7cfba4b6548c345b707620d5ab">PortData::Ptr</a> &amp;data)</td></tr>
<tr class="memdesc:a0f604107dcb9bc24f3aac85277acaf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new port data for current port.  <a href="#a0f604107dcb9bc24f3aac85277acaf00">More...</a><br /></td></tr>
<tr class="separator:a0f604107dcb9bc24f3aac85277acaf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the main object to describe the Inference Engine port. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cb1c0392bd2a6fd7fa74b6d6ec95a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb1c0392bd2a6fd7fa74b6d6ec95a6e">&sect;&nbsp;</a></span>Port() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Port::Port </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>shapes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em> = <code><a class="el" href="classInferenceEngine_1_1Precision.html#ade75bd7073b4aa966c0dda4025bcd0f5ae27ff65d395667d17067e83d932a2045">Precision::UNSPECIFIED</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of a port object with shapes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shapes</td><td>port shapes </td></tr>
    <tr><td class="paramname">precision</td><td><a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> precision </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef8e0974702477387afc6d3b909f98c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8e0974702477387afc6d3b909f98c7">&sect;&nbsp;</a></span>Port() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Port::Port </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>object to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9f0bd3a983df69897a1652aae04ad0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f0bd3a983df69897a1652aae04ad0a">&sect;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInferenceEngine_1_1PortData.html#a649d9f7cfba4b6548c345b707620d5ab">PortData::Ptr</a>&amp; InferenceEngine::Port::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns port data. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> data </dd></dl>

</div>
</div>
<a id="a2c11b8b700d19acde74a2aa1fee06e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c11b8b700d19acde74a2aa1fee06e48">&sect;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string, <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a>&gt;&amp; InferenceEngine::Port::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a constant reference to parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Map with parameters </dd></dl>

</div>
</div>
<a id="a1c96f023bd46c3a5f6ec190828dd54dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c96f023bd46c3a5f6ec190828dd54dc">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::Port::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the given <a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> with the current one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> is NOT equal to the current one, false - otherwise </dd></dl>

</div>
</div>
<a id="aa12ab05559ca58a01c910ab8696a30ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12ab05559ca58a01c910ab8696a30ee">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::Port::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares the given <a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> with the current one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td><a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the given <a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> is equal to the current one, false - otherwise </dd></dl>

</div>
</div>
<a id="a0f604107dcb9bc24f3aac85277acaf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f604107dcb9bc24f3aac85277acaf00">&sect;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::Port::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1PortData.html#a649d9f7cfba4b6548c345b707620d5ab">PortData::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets new port data for current port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. ">Port</a> data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a12cce4e3052596f2cb2f95cec784dc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cce4e3052596f2cb2f95cec784dc4f">&sect;&nbsp;</a></span>setParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::Port::setParameter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the new parameter for current port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of parameter </td></tr>
    <tr><td class="paramname">param</td><td>New value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e17e5d68b0d606bce2eb8b27281390c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e17e5d68b0d606bce2eb8b27281390c">&sect;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::Port::setParameters </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets new parameters for current port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>New parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9094029f0274530e2fd59073b3bc4b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9094029f0274530e2fd59073b3bc4b71">&sect;&nbsp;</a></span>setShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::Port::setShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets new shapes for current port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>New shapes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab12e8d9f9e7662f5320ff205dcd7fd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12e8d9f9e7662f5320ff205dcd7fd3e">&sect;&nbsp;</a></span>shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&amp; InferenceEngine::Port::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a constant reference to a vector with shapes. Shapes should be initialized if shape is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>constant reference to shapes </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ie__network_8hpp_source.html">ie_network.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>