<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::Builder::SimplerNMSLayer Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="namespaceInferenceEngine_1_1Builder.html">Builder</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::Builder::SimplerNMSLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class represents a builder for SimplerNMS layer.  
 <a href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__simpler__nms__layer_8hpp_source.html">ie_simpler_nms_layer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InferenceEngine::Builder::SimplerNMSLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer__inherit__graph.png" border="0" usemap="#InferenceEngine_1_1Builder_1_1SimplerNMSLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="InferenceEngine_1_1Builder_1_1SimplerNMSLayer_inherit__map" id="InferenceEngine_1_1Builder_1_1SimplerNMSLayer_inherit__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="5,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InferenceEngine::Builder::SimplerNMSLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer__coll__graph.png" border="0" usemap="#InferenceEngine_1_1Builder_1_1SimplerNMSLayer_coll__map" alt="Collaboration graph"/></div>
<map name="InferenceEngine_1_1Builder_1_1SimplerNMSLayer_coll__map" id="InferenceEngine_1_1Builder_1_1SimplerNMSLayer_coll__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="5,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cf2add465ad31e47d8c6f74cd06bcf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#a3cf2add465ad31e47d8c6f74cd06bcf1">SimplerNMSLayer</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="memdesc:a3cf2add465ad31e47d8c6f74cd06bcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder with the name.  <a href="#a3cf2add465ad31e47d8c6f74cd06bcf1">More...</a><br /></td></tr>
<tr class="separator:a3cf2add465ad31e47d8c6f74cd06bcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5687b180b9786f5d05122ed9cb8e2d12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#a5687b180b9786f5d05122ed9cb8e2d12">SimplerNMSLayer</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:a5687b180b9786f5d05122ed9cb8e2d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder from generic builder.  <a href="#a5687b180b9786f5d05122ed9cb8e2d12">More...</a><br /></td></tr>
<tr class="separator:a5687b180b9786f5d05122ed9cb8e2d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed272b40d2d7e74265ec7d88843df79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#aaed272b40d2d7e74265ec7d88843df79">SimplerNMSLayer</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;layer)</td></tr>
<tr class="memdesc:aaed272b40d2d7e74265ec7d88843df79"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder from generic builder.  <a href="#aaed272b40d2d7e74265ec7d88843df79">More...</a><br /></td></tr>
<tr class="separator:aaed272b40d2d7e74265ec7d88843df79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeaf64acfa622cec14af4b15d965f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#abbeaf64acfa622cec14af4b15d965f96">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:abbeaf64acfa622cec14af4b15d965f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name for the layer.  <a href="#abbeaf64acfa622cec14af4b15d965f96">More...</a><br /></td></tr>
<tr class="separator:abbeaf64acfa622cec14af4b15d965f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa083dfc9438c2252c9262c6b207583a7"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#aa083dfc9438c2252c9262c6b207583a7">getInputPorts</a> () const</td></tr>
<tr class="memdesc:aa083dfc9438c2252c9262c6b207583a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns input ports.  <a href="#aa083dfc9438c2252c9262c6b207583a7">More...</a><br /></td></tr>
<tr class="separator:aa083dfc9438c2252c9262c6b207583a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa916050f2f0cc2c28619125b8999e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#abaa916050f2f0cc2c28619125b8999e1">setInputPorts</a> (const std::vector&lt; <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &gt; &amp;ports)</td></tr>
<tr class="memdesc:abaa916050f2f0cc2c28619125b8999e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets input ports.  <a href="#abaa916050f2f0cc2c28619125b8999e1">More...</a><br /></td></tr>
<tr class="separator:abaa916050f2f0cc2c28619125b8999e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1f361f863cf13af1adef6532a427e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#abba1f361f863cf13af1adef6532a427e">getOutputPort</a> () const</td></tr>
<tr class="memdesc:abba1f361f863cf13af1adef6532a427e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns output port.  <a href="#abba1f361f863cf13af1adef6532a427e">More...</a><br /></td></tr>
<tr class="separator:abba1f361f863cf13af1adef6532a427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca107c0d8b3dca476c2e5f349b48a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#a5ca107c0d8b3dca476c2e5f349b48a4d">setOutputPort</a> (const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;port)</td></tr>
<tr class="memdesc:a5ca107c0d8b3dca476c2e5f349b48a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets output port.  <a href="#a5ca107c0d8b3dca476c2e5f349b48a4d">More...</a><br /></td></tr>
<tr class="separator:a5ca107c0d8b3dca476c2e5f349b48a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d15bae74906be617b69e2ec83e1f16"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#aa9d15bae74906be617b69e2ec83e1f16">getPreNMSTopN</a> () const</td></tr>
<tr class="memdesc:aa9d15bae74906be617b69e2ec83e1f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quantity of bounding boxes before applying NMS.  <a href="#aa9d15bae74906be617b69e2ec83e1f16">More...</a><br /></td></tr>
<tr class="separator:aa9d15bae74906be617b69e2ec83e1f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f73df193a852838fba8ca430c5034de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#a4f73df193a852838fba8ca430c5034de">setPreNMSTopN</a> (size_t topN)</td></tr>
<tr class="memdesc:a4f73df193a852838fba8ca430c5034de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the quantity of bounding boxes before applying NMS.  <a href="#a4f73df193a852838fba8ca430c5034de">More...</a><br /></td></tr>
<tr class="separator:a4f73df193a852838fba8ca430c5034de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8061617ec98c1970fd1b7c33677ca4c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#ab8061617ec98c1970fd1b7c33677ca4c">getPostNMSTopN</a> () const</td></tr>
<tr class="memdesc:ab8061617ec98c1970fd1b7c33677ca4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the quantity of bounding boxes after applying NMS.  <a href="#ab8061617ec98c1970fd1b7c33677ca4c">More...</a><br /></td></tr>
<tr class="separator:ab8061617ec98c1970fd1b7c33677ca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be2c9829558e319b7e5db462e467fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#a0be2c9829558e319b7e5db462e467fea">setPostNMSTopN</a> (size_t topN)</td></tr>
<tr class="memdesc:a0be2c9829558e319b7e5db462e467fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the quantity of bounding boxes after applying NMS.  <a href="#a0be2c9829558e319b7e5db462e467fea">More...</a><br /></td></tr>
<tr class="separator:a0be2c9829558e319b7e5db462e467fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bbf96614b50195cb4f26f71beccba7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#a92bbf96614b50195cb4f26f71beccba7">getFeatStride</a> () const</td></tr>
<tr class="memdesc:a92bbf96614b50195cb4f26f71beccba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the step size to slide over boxes in pixels.  <a href="#a92bbf96614b50195cb4f26f71beccba7">More...</a><br /></td></tr>
<tr class="separator:a92bbf96614b50195cb4f26f71beccba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc8428ced6835112096bd6133d1af9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#a3cc8428ced6835112096bd6133d1af9a">setFeatStride</a> (size_t featStride)</td></tr>
<tr class="memdesc:a3cc8428ced6835112096bd6133d1af9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the step size to slide over boxes in pixels.  <a href="#a3cc8428ced6835112096bd6133d1af9a">More...</a><br /></td></tr>
<tr class="separator:a3cc8428ced6835112096bd6133d1af9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad018e5b62258727f084fd9a05cb972b5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#ad018e5b62258727f084fd9a05cb972b5">getMinBoxSize</a> () const</td></tr>
<tr class="memdesc:ad018e5b62258727f084fd9a05cb972b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum size of box to be taken into consideration.  <a href="#ad018e5b62258727f084fd9a05cb972b5">More...</a><br /></td></tr>
<tr class="separator:ad018e5b62258727f084fd9a05cb972b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a13b8332a984edf11b4ad4609d27a68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#a5a13b8332a984edf11b4ad4609d27a68">setMinBoxSize</a> (size_t minSize)</td></tr>
<tr class="memdesc:a5a13b8332a984edf11b4ad4609d27a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum size of box to be taken into consideration.  <a href="#a5a13b8332a984edf11b4ad4609d27a68">More...</a><br /></td></tr>
<tr class="separator:a5a13b8332a984edf11b4ad4609d27a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d1b5f28d37202780712c82da50748"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#ad17d1b5f28d37202780712c82da50748">getScale</a> () const</td></tr>
<tr class="memdesc:ad17d1b5f28d37202780712c82da50748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns scale for anchor boxes generating.  <a href="#ad17d1b5f28d37202780712c82da50748">More...</a><br /></td></tr>
<tr class="separator:ad17d1b5f28d37202780712c82da50748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202728c65d61d8b801075c22c2df1914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#a202728c65d61d8b801075c22c2df1914">setScale</a> (size_t scale)</td></tr>
<tr class="memdesc:a202728c65d61d8b801075c22c2df1914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets scale for anchor boxes generating.  <a href="#a202728c65d61d8b801075c22c2df1914">More...</a><br /></td></tr>
<tr class="separator:a202728c65d61d8b801075c22c2df1914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aa568afb1dc0b2020bf07ea9b596b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#ae0aa568afb1dc0b2020bf07ea9b596b1">getCLSThreshold</a> () const</td></tr>
<tr class="memdesc:ae0aa568afb1dc0b2020bf07ea9b596b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum value of the proposal to be taken into consideration.  <a href="#ae0aa568afb1dc0b2020bf07ea9b596b1">More...</a><br /></td></tr>
<tr class="separator:ae0aa568afb1dc0b2020bf07ea9b596b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249f00439c9af1ce9e9e361c1ca08868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#a249f00439c9af1ce9e9e361c1ca08868">setCLSThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:a249f00439c9af1ce9e9e361c1ca08868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum value of the proposal to be taken into consideration.  <a href="#a249f00439c9af1ce9e9e361c1ca08868">More...</a><br /></td></tr>
<tr class="separator:a249f00439c9af1ce9e9e361c1ca08868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4bdd155929a35f38989112823a376f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#aed4bdd155929a35f38989112823a376f">getIOUThreshold</a> () const</td></tr>
<tr class="memdesc:aed4bdd155929a35f38989112823a376f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minimum ratio of boxes overlapping to be taken into consideration.  <a href="#aed4bdd155929a35f38989112823a376f">More...</a><br /></td></tr>
<tr class="separator:aed4bdd155929a35f38989112823a376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32e50b12672eb36e2f87288c33df5be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html#ab32e50b12672eb36e2f87288c33df5be">setIOUThreshold</a> (float threshold)</td></tr>
<tr class="memdesc:ab32e50b12672eb36e2f87288c33df5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum ratio of boxes overlapping to be taken into consideration.  <a href="#ab32e50b12672eb36e2f87288c33df5be">More...</a><br /></td></tr>
<tr class="separator:ab32e50b12672eb36e2f87288c33df5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ac45b8785a43522cba83748d1ccba0290">LayerDecorator</a> (const std::string &amp;type, const std::string &amp;name)</td></tr>
<tr class="memdesc:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders with layer type and layer name.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ac45b8785a43522cba83748d1ccba0290">More...</a><br /></td></tr>
<tr class="separator:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a49d074c90baf1f698378bb7e7c323e7c">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders from reference to generic layer builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a49d074c90baf1f698378bb7e7c323e7c">More...</a><br /></td></tr>
<tr class="separator:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#afcdb6bed1383f57fcfad142811345679">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;layer)</td></tr>
<tr class="memdesc:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders from reference to generic layer builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#afcdb6bed1383f57fcfad142811345679">More...</a><br /></td></tr>
<tr class="separator:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#abdc8b99f4bcbcc7ad1d4c63cc232cbfd">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;rval)</td></tr>
<tr class="memdesc:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#abdc8b99f4bcbcc7ad1d4c63cc232cbfd">More...</a><br /></td></tr>
<tr class="separator:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a59cdbdf5cad9c56c484d6594f70c5bd4">operator=</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;rval)</td></tr>
<tr class="memdesc:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator for <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. ">LayerDecorator</a>.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a59cdbdf5cad9c56c484d6594f70c5bd4">More...</a><br /></td></tr>
<tr class="separator:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a73fec87d33b761f0e8664e45394f2818"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a73fec87d33b761f0e8664e45394f2818">~LayerDecorator</a> ()=default</td></tr>
<tr class="memdesc:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a4db2e26f9492e5f352851c86364ed085">operator Layer</a> () const</td></tr>
<tr class="memdesc:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a4db2e26f9492e5f352851c86364ed085">More...</a><br /></td></tr>
<tr class="separator:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a697450c783e49c41268129a70dd1f5f2">operator Layer::Ptr</a> ()</td></tr>
<tr class="memdesc:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a697450c783e49c41268129a70dd1f5f2">More...</a><br /></td></tr>
<tr class="separator:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ab103c1eb728e108f85cae64a88c9b5ed">operator Layer::CPtr</a> () const</td></tr>
<tr class="memdesc:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ab103c1eb728e108f85cae64a88c9b5ed">More...</a><br /></td></tr>
<tr class="separator:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a254af6223e3c0972d6898b5105669373">getType</a> () const</td></tr>
<tr class="memdesc:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns layer type.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a254af6223e3c0972d6898b5105669373">More...</a><br /></td></tr>
<tr class="separator:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#aa738ab9fea4dd921f84338a6e7d9f9ee">getName</a> () const</td></tr>
<tr class="memdesc:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns layer name.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#aa738ab9fea4dd921f84338a6e7d9f9ee">More...</a><br /></td></tr>
<tr class="separator:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:a3072a109f51b8ee4643d38b14bfeea1a inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a3072a109f51b8ee4643d38b14bfeea1a"></a>
<a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> ()</td></tr>
<tr class="separator:a3072a109f51b8ee4643d38b14bfeea1a inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab969abbec18b7f76ba95ed6ebe302075 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="ab969abbec18b7f76ba95ed6ebe302075"></a>
const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> () const</td></tr>
<tr class="separator:ab969abbec18b7f76ba95ed6ebe302075 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c419eef5b322ce746c97a935a3aab9 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="af1c419eef5b322ce746c97a935a3aab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkType</b> (const std::string &amp;type) const</td></tr>
<tr class="separator:af1c419eef5b322ce746c97a935a3aab9 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:a14a52fdb3fc98b4d9fe7b059c878410c inherit pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a14a52fdb3fc98b4d9fe7b059c878410c"></a>
<a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cLayer</b></td></tr>
<tr class="separator:a14a52fdb3fc98b4d9fe7b059c878410c inherit pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class represents a builder for SimplerNMS layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3cf2add465ad31e47d8c6f74cd06bcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf2add465ad31e47d8c6f74cd06bcf1">&sect;&nbsp;</a></span>SimplerNMSLayer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::SimplerNMSLayer::SimplerNMSLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder with the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5687b180b9786f5d05122ed9cb8e2d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5687b180b9786f5d05122ed9cb8e2d12">&sect;&nbsp;</a></span>SimplerNMSLayer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::SimplerNMSLayer::SimplerNMSLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder from generic builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>pointer to generic builder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaed272b40d2d7e74265ec7d88843df79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed272b40d2d7e74265ec7d88843df79">&sect;&nbsp;</a></span>SimplerNMSLayer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::SimplerNMSLayer::SimplerNMSLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder from generic builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>constant pointer to generic builder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0aa568afb1dc0b2020bf07ea9b596b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aa568afb1dc0b2020bf07ea9b596b1">&sect;&nbsp;</a></span>getCLSThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::SimplerNMSLayer::getCLSThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum value of the proposal to be taken into consideration. </p>
<dl class="section return"><dt>Returns</dt><dd>Threshold </dd></dl>

</div>
</div>
<a id="a92bbf96614b50195cb4f26f71beccba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bbf96614b50195cb4f26f71beccba7">&sect;&nbsp;</a></span>getFeatStride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t InferenceEngine::Builder::SimplerNMSLayer::getFeatStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the step size to slide over boxes in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>Step size </dd></dl>

</div>
</div>
<a id="aa083dfc9438c2252c9262c6b207583a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa083dfc9438c2252c9262c6b207583a7">&sect;&nbsp;</a></span>getInputPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classInferenceEngine_1_1Port.html">Port</a>&gt;&amp; InferenceEngine::Builder::SimplerNMSLayer::getInputPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns input ports. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of input ports </dd></dl>

</div>
</div>
<a id="aed4bdd155929a35f38989112823a376f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4bdd155929a35f38989112823a376f">&sect;&nbsp;</a></span>getIOUThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::SimplerNMSLayer::getIOUThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum ratio of boxes overlapping to be taken into consideration. </p>
<dl class="section return"><dt>Returns</dt><dd>Threshold </dd></dl>

</div>
</div>
<a id="ad018e5b62258727f084fd9a05cb972b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad018e5b62258727f084fd9a05cb972b5">&sect;&nbsp;</a></span>getMinBoxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t InferenceEngine::Builder::SimplerNMSLayer::getMinBoxSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the minimum size of box to be taken into consideration. </p>
<dl class="section return"><dt>Returns</dt><dd>Minimum size </dd></dl>

</div>
</div>
<a id="abba1f361f863cf13af1adef6532a427e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba1f361f863cf13af1adef6532a427e">&sect;&nbsp;</a></span>getOutputPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a>&amp; InferenceEngine::Builder::SimplerNMSLayer::getOutputPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns output port. </p>
<dl class="section return"><dt>Returns</dt><dd>Output port </dd></dl>

</div>
</div>
<a id="ab8061617ec98c1970fd1b7c33677ca4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8061617ec98c1970fd1b7c33677ca4c">&sect;&nbsp;</a></span>getPostNMSTopN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t InferenceEngine::Builder::SimplerNMSLayer::getPostNMSTopN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the quantity of bounding boxes after applying NMS. </p>
<dl class="section return"><dt>Returns</dt><dd>Quantity of bounding boxes </dd></dl>

</div>
</div>
<a id="aa9d15bae74906be617b69e2ec83e1f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d15bae74906be617b69e2ec83e1f16">&sect;&nbsp;</a></span>getPreNMSTopN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t InferenceEngine::Builder::SimplerNMSLayer::getPreNMSTopN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the quantity of bounding boxes before applying NMS. </p>
<dl class="section return"><dt>Returns</dt><dd>Quantity of bounding boxes </dd></dl>

</div>
</div>
<a id="ad17d1b5f28d37202780712c82da50748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17d1b5f28d37202780712c82da50748">&sect;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t InferenceEngine::Builder::SimplerNMSLayer::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns scale for anchor boxes generating. </p>
<dl class="section return"><dt>Returns</dt><dd>Scale for anchor boxes </dd></dl>

</div>
</div>
<a id="a249f00439c9af1ce9e9e361c1ca08868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249f00439c9af1ce9e9e361c1ca08868">&sect;&nbsp;</a></span>setCLSThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a>&amp; InferenceEngine::Builder::SimplerNMSLayer::setCLSThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum value of the proposal to be taken into consideration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>Minimum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a3cc8428ced6835112096bd6133d1af9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc8428ced6835112096bd6133d1af9a">&sect;&nbsp;</a></span>setFeatStride()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a>&amp; InferenceEngine::Builder::SimplerNMSLayer::setFeatStride </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>featStride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the step size to slide over boxes in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featStride</td><td>Step size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="abaa916050f2f0cc2c28619125b8999e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa916050f2f0cc2c28619125b8999e1">&sect;&nbsp;</a></span>setInputPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a>&amp; InferenceEngine::Builder::SimplerNMSLayer::setInputPorts </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets input ports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ports</td><td>Vector of input ports </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab32e50b12672eb36e2f87288c33df5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32e50b12672eb36e2f87288c33df5be">&sect;&nbsp;</a></span>setIOUThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a>&amp; InferenceEngine::Builder::SimplerNMSLayer::setIOUThreshold </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum ratio of boxes overlapping to be taken into consideration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>Minimum value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a5a13b8332a984edf11b4ad4609d27a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a13b8332a984edf11b4ad4609d27a68">&sect;&nbsp;</a></span>setMinBoxSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a>&amp; InferenceEngine::Builder::SimplerNMSLayer::setMinBoxSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>minSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the minimum size of box to be taken into consideration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minSize</td><td>Minimum size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="abbeaf64acfa622cec14af4b15d965f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbeaf64acfa622cec14af4b15d965f96">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a>&amp; InferenceEngine::Builder::SimplerNMSLayer::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name for the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a5ca107c0d8b3dca476c2e5f349b48a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca107c0d8b3dca476c2e5f349b48a4d">&sect;&nbsp;</a></span>setOutputPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a>&amp; InferenceEngine::Builder::SimplerNMSLayer::setOutputPort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets output port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Output port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a0be2c9829558e319b7e5db462e467fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be2c9829558e319b7e5db462e467fea">&sect;&nbsp;</a></span>setPostNMSTopN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a>&amp; InferenceEngine::Builder::SimplerNMSLayer::setPostNMSTopN </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>topN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the quantity of bounding boxes after applying NMS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topN</td><td>Quantity of bounding boxes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a4f73df193a852838fba8ca430c5034de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f73df193a852838fba8ca430c5034de">&sect;&nbsp;</a></span>setPreNMSTopN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a>&amp; InferenceEngine::Builder::SimplerNMSLayer::setPreNMSTopN </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>topN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the quantity of bounding boxes before applying NMS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topN</td><td>Quantity of bounding boxes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a202728c65d61d8b801075c22c2df1914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202728c65d61d8b801075c22c2df1914">&sect;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html">SimplerNMSLayer</a>&amp; InferenceEngine::Builder::SimplerNMSLayer::setScale </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets scale for anchor boxes generating. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>Scale for anchor boxes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>builders/<a class="el" href="ie__simpler__nms__layer_8hpp_source.html">ie_simpler_nms_layer.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>