<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::IExtension Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1IExtension.html">IExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::IExtension Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the main extension interface.  
 <a href="classInferenceEngine_1_1IExtension.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__iextension_8h_source.html">ie_iextension.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InferenceEngine::IExtension:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1IExtension__inherit__graph.png" border="0" usemap="#InferenceEngine_1_1IExtension_inherit__map" alt="Inheritance graph"/></div>
<map name="InferenceEngine_1_1IExtension_inherit__map" id="InferenceEngine_1_1IExtension_inherit__map">
<area shape="rect" id="node5" href="classInferenceEngine_1_1Extension.html" title="This class is a C++ helper to work with objects created using extensions. " alt="" coords="11,348,209,375"/>
<area shape="rect" id="node2" href="classInferenceEngine_1_1IShapeInferExtension.html" title="This class is the reader extension interface to provide implementation for shape propagation. " alt="" coords="5,184,215,225"/>
<area shape="rect" id="node3" title="This class is used for objects allocated by a shared module (in *.so) " alt="" coords="21,95,199,136"/>
<area shape="rect" id="node4" title="This class is used for objects returned from the shared library factory to prevent copying..." alt="" coords="21,5,199,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InferenceEngine::IExtension:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1IExtension__coll__graph.png" border="0" usemap="#InferenceEngine_1_1IExtension_coll__map" alt="Collaboration graph"/></div>
<map name="InferenceEngine_1_1IExtension_coll__map" id="InferenceEngine_1_1IExtension_coll__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1IShapeInferExtension.html" title="This class is the reader extension interface to provide implementation for shape propagation. " alt="" coords="5,184,215,225"/>
<area shape="rect" id="node3" title="This class is used for objects allocated by a shared module (in *.so) " alt="" coords="21,95,199,136"/>
<area shape="rect" id="node4" title="This class is used for objects returned from the shared library factory to prevent copying..." alt="" coords="21,5,199,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a127c6597672bee848bdc2a97d22ca60e"><td class="memItemLeft" align="right" valign="top"><a id="a127c6597672bee848bdc2a97d22ca60e"></a>
virtual <a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getFactoryFor</b> (<a class="el" href="classInferenceEngine_1_1ILayerImplFactory.html">ILayerImplFactory</a> *&amp;factory, const <a class="el" href="classInferenceEngine_1_1CNNLayer.html">CNNLayer</a> *cnnLayer, <a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *resp) noexcept=0</td></tr>
<tr class="separator:a127c6597672bee848bdc2a97d22ca60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57782e9b8a51b3a92614ada4a2118619"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IExtension.html#a57782e9b8a51b3a92614ada4a2118619">getPrimitiveTypes</a> (char **&amp;types, unsigned int &amp;size, <a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *resp) noexcept=0</td></tr>
<tr class="memdesc:a57782e9b8a51b3a92614ada4a2118619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills passed array with types of layers which kernel implementations are included in the extension.  <a href="#a57782e9b8a51b3a92614ada4a2118619">More...</a><br /></td></tr>
<tr class="separator:a57782e9b8a51b3a92614ada4a2118619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16085f87b96ea05de2cb76c2a2ead4fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IExtension.html#a16085f87b96ea05de2cb76c2a2ead4fd">getShapeInferTypes</a> (char **&amp;, unsigned int &amp;, <a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *) noexcept override</td></tr>
<tr class="memdesc:a16085f87b96ea05de2cb76c2a2ead4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills passed array with types of layers which shape infer implementations are included in the extension.  <a href="#a16085f87b96ea05de2cb76c2a2ead4fd">More...</a><br /></td></tr>
<tr class="separator:a16085f87b96ea05de2cb76c2a2ead4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9ce4bb225373d75d5c3210dfc9e64e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IExtension.html#acf9ce4bb225373d75d5c3210dfc9e64e">getShapeInferImpl</a> (IShapeInferImpl::Ptr &amp;, const char *, <a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *) noexcept override</td></tr>
<tr class="memdesc:acf9ce4bb225373d75d5c3210dfc9e64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets shape propagation implementation for the given string-type of cnn Layer.  <a href="#acf9ce4bb225373d75d5c3210dfc9e64e">More...</a><br /></td></tr>
<tr class="separator:acf9ce4bb225373d75d5c3210dfc9e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInferenceEngine_1_1IShapeInferExtension"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInferenceEngine_1_1IShapeInferExtension')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInferenceEngine_1_1IShapeInferExtension.html">InferenceEngine::IShapeInferExtension</a></td></tr>
<tr class="memitem:a525c1152b2db61e69954ca7efc6e681c inherit pub_methods_classInferenceEngine_1_1IShapeInferExtension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IShapeInferExtension.html#a525c1152b2db61e69954ca7efc6e681c">SetLogCallback</a> (<a class="el" href="classInferenceEngine_1_1IErrorListener.html">InferenceEngine::IErrorListener</a> &amp;listener) noexcept=0</td></tr>
<tr class="memdesc:a525c1152b2db61e69954ca7efc6e681c inherit pub_methods_classInferenceEngine_1_1IShapeInferExtension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets logging callback. Logging is used to track what is going on inside.  <a href="classInferenceEngine_1_1IShapeInferExtension.html#a525c1152b2db61e69954ca7efc6e681c">More...</a><br /></td></tr>
<tr class="separator:a525c1152b2db61e69954ca7efc6e681c inherit pub_methods_classInferenceEngine_1_1IShapeInferExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8feb5097f4f43db07ed914002639ef82 inherit pub_methods_classInferenceEngine_1_1IShapeInferExtension"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IShapeInferExtension.html#a8feb5097f4f43db07ed914002639ef82">GetVersion</a> (const <a class="el" href="structInferenceEngine_1_1Version.html">InferenceEngine::Version</a> *&amp;versionInfo) const noexcept=0</td></tr>
<tr class="memdesc:a8feb5097f4f43db07ed914002639ef82 inherit pub_methods_classInferenceEngine_1_1IShapeInferExtension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets extension version information and stores in versionInfo.  <a href="classInferenceEngine_1_1IShapeInferExtension.html#a8feb5097f4f43db07ed914002639ef82">More...</a><br /></td></tr>
<tr class="separator:a8feb5097f4f43db07ed914002639ef82 inherit pub_methods_classInferenceEngine_1_1IShapeInferExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc3b954fe5cdecf73136c9423342843 inherit pub_methods_classInferenceEngine_1_1IShapeInferExtension"><td class="memItemLeft" align="right" valign="top"><a id="a9dc3b954fe5cdecf73136c9423342843"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IShapeInferExtension.html#a9dc3b954fe5cdecf73136c9423342843">Unload</a> () noexcept=0</td></tr>
<tr class="memdesc:a9dc3b954fe5cdecf73136c9423342843 inherit pub_methods_classInferenceEngine_1_1IShapeInferExtension"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans resources up. <br /></td></tr>
<tr class="separator:a9dc3b954fe5cdecf73136c9423342843 inherit pub_methods_classInferenceEngine_1_1IShapeInferExtension"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the main extension interface. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57782e9b8a51b3a92614ada4a2118619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57782e9b8a51b3a92614ada4a2118619">&sect;&nbsp;</a></span>getPrimitiveTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> InferenceEngine::IExtension::getPrimitiveTypes </td>
          <td>(</td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills passed array with types of layers which kernel implementations are included in the extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>Array to store the layer types </td></tr>
    <tr><td class="paramname">size</td><td>Size of the layer types array </td></tr>
    <tr><td class="paramname">resp</td><td>Response descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

<p>Implemented in <a class="el" href="classInferenceEngine_1_1Extension.html#a242175f114c9193dd60b6a9f3a6a0984">InferenceEngine::Extension</a>.</p>

</div>
</div>
<a id="acf9ce4bb225373d75d5c3210dfc9e64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9ce4bb225373d75d5c3210dfc9e64e">&sect;&nbsp;</a></span>getShapeInferImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> InferenceEngine::IExtension::getShapeInferImpl </td>
          <td>(</td>
          <td class="paramtype">IShapeInferImpl::Ptr &amp;&#160;</td>
          <td class="paramname"><em>impl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets shape propagation implementation for the given string-type of cnn Layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">impl</td><td>the vector with implementations which is ordered by priority </td></tr>
    <tr><td class="paramname">resp</td><td>response descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implements <a class="el" href="classInferenceEngine_1_1IShapeInferExtension.html#a102d9dd7024829a7146692cd4a3b0130">InferenceEngine::IShapeInferExtension</a>.</p>

</div>
</div>
<a id="a16085f87b96ea05de2cb76c2a2ead4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16085f87b96ea05de2cb76c2a2ead4fd">&sect;&nbsp;</a></span>getShapeInferTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> InferenceEngine::IExtension::getShapeInferTypes </td>
          <td>(</td>
          <td class="paramtype">char **&amp;&#160;</td>
          <td class="paramname"><em>types</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills passed array with types of layers which shape infer implementations are included in the extension. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">types</td><td>Array to store the layer types </td></tr>
    <tr><td class="paramname">size</td><td>Size of the layer types array </td></tr>
    <tr><td class="paramname">resp</td><td>Response descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

<p>Implements <a class="el" href="classInferenceEngine_1_1IShapeInferExtension.html#a31cf706767e0c321d1048f0bce2c0c7f">InferenceEngine::IShapeInferExtension</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ie__iextension_8h_source.html">ie_iextension.h</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>