<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::CompoundBlob Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html">CompoundBlob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::CompoundBlob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a blob that contains other blobs.  
 <a href="classInferenceEngine_1_1CompoundBlob.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__compound__blob_8h_source.html">ie_compound_blob.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InferenceEngine::CompoundBlob:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1CompoundBlob__inherit__graph.png" border="0" usemap="#InferenceEngine_1_1CompoundBlob_inherit__map" alt="Inheritance graph"/></div>
<map name="InferenceEngine_1_1CompoundBlob_inherit__map" id="InferenceEngine_1_1CompoundBlob_inherit__map">
<area shape="rect" id="node3" href="classInferenceEngine_1_1NV12Blob.html" title="Represents a blob that contains two planes (Y and UV) in NV12 color format. " alt="" coords="23,155,222,181"/>
<area shape="rect" id="node2" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. " alt="" coords="41,5,205,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InferenceEngine::CompoundBlob:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1CompoundBlob__coll__graph.png" border="0" usemap="#InferenceEngine_1_1CompoundBlob_coll__map" alt="Collaboration graph"/></div>
<map name="InferenceEngine_1_1CompoundBlob_coll__map" id="InferenceEngine_1_1CompoundBlob_coll__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. " alt="" coords="41,95,205,121"/>
<area shape="rect" id="node3" href="classInferenceEngine_1_1TensorDesc.html" title="This class defines Tensor description. " alt="" coords="18,5,227,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a221e3df953582193b6ed368a77289a98"><td class="memItemLeft" align="right" valign="top"><a id="a221e3df953582193b6ed368a77289a98"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a221e3df953582193b6ed368a77289a98">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classInferenceEngine_1_1CompoundBlob.html">CompoundBlob</a> &gt;</td></tr>
<tr class="memdesc:a221e3df953582193b6ed368a77289a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer to the <a class="el" href="classInferenceEngine_1_1CompoundBlob.html" title="This class represents a blob that contains other blobs. ">CompoundBlob</a> object. <br /></td></tr>
<tr class="separator:a221e3df953582193b6ed368a77289a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a27941cd30b935e883c508bb9afaaa8"><td class="memItemLeft" align="right" valign="top"><a id="a0a27941cd30b935e883c508bb9afaaa8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a0a27941cd30b935e883c508bb9afaaa8">CPtr</a> = std::shared_ptr&lt; const <a class="el" href="classInferenceEngine_1_1CompoundBlob.html">CompoundBlob</a> &gt;</td></tr>
<tr class="memdesc:a0a27941cd30b935e883c508bb9afaaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer to the const <a class="el" href="classInferenceEngine_1_1CompoundBlob.html" title="This class represents a blob that contains other blobs. ">CompoundBlob</a> object. <br /></td></tr>
<tr class="separator:a0a27941cd30b935e883c508bb9afaaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classInferenceEngine_1_1Blob"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classInferenceEngine_1_1Blob')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classInferenceEngine_1_1Blob.html">InferenceEngine::Blob</a></td></tr>
<tr class="memitem:abb6c4f89181e2dd6d8a29ada2dfb4060 inherit pub_types_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top"><a id="abb6c4f89181e2dd6d8a29ada2dfb4060"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classInferenceEngine_1_1Blob.html">Blob</a> &gt;</td></tr>
<tr class="memdesc:abb6c4f89181e2dd6d8a29ada2dfb4060 inherit pub_types_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer containing <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object. <br /></td></tr>
<tr class="separator:abb6c4f89181e2dd6d8a29ada2dfb4060 inherit pub_types_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22946ecdb18fd8a9e8394087930d2092 inherit pub_types_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top"><a id="a22946ecdb18fd8a9e8394087930d2092"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a22946ecdb18fd8a9e8394087930d2092">CPtr</a> = std::shared_ptr&lt; const <a class="el" href="classInferenceEngine_1_1Blob.html">Blob</a> &gt;</td></tr>
<tr class="memdesc:a22946ecdb18fd8a9e8394087930d2092 inherit pub_types_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer to the const <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object. <br /></td></tr>
<tr class="separator:a22946ecdb18fd8a9e8394087930d2092 inherit pub_types_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1e6a4ca7a117462df5a90f26b0e21df"><td class="memItemLeft" align="right" valign="top"><a id="af1e6a4ca7a117462df5a90f26b0e21df"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#af1e6a4ca7a117462df5a90f26b0e21df">~CompoundBlob</a> ()=default</td></tr>
<tr class="memdesc:af1e6a4ca7a117462df5a90f26b0e21df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor. <br /></td></tr>
<tr class="separator:af1e6a4ca7a117462df5a90f26b0e21df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e95ed81292c8a0e3fd9f442202e90b"><td class="memItemLeft" align="right" valign="top"><a id="aa8e95ed81292c8a0e3fd9f442202e90b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#aa8e95ed81292c8a0e3fd9f442202e90b">CompoundBlob</a> (const <a class="el" href="classInferenceEngine_1_1CompoundBlob.html">CompoundBlob</a> &amp;blob)</td></tr>
<tr class="memdesc:aa8e95ed81292c8a0e3fd9f442202e90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy constructor. <br /></td></tr>
<tr class="separator:aa8e95ed81292c8a0e3fd9f442202e90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7090216c0e6bc3f694d68004f778f2e5"><td class="memItemLeft" align="right" valign="top"><a id="a7090216c0e6bc3f694d68004f778f2e5"></a>
<a class="el" href="classInferenceEngine_1_1CompoundBlob.html">CompoundBlob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a7090216c0e6bc3f694d68004f778f2e5">operator=</a> (const <a class="el" href="classInferenceEngine_1_1CompoundBlob.html">CompoundBlob</a> &amp;blob)=default</td></tr>
<tr class="memdesc:a7090216c0e6bc3f694d68004f778f2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A copy assignment operator. <br /></td></tr>
<tr class="separator:a7090216c0e6bc3f694d68004f778f2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18696057353d672c0f79b1eb768b1077"><td class="memItemLeft" align="right" valign="top"><a id="a18696057353d672c0f79b1eb768b1077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a18696057353d672c0f79b1eb768b1077">CompoundBlob</a> (<a class="el" href="classInferenceEngine_1_1CompoundBlob.html">CompoundBlob</a> &amp;&amp;blob)</td></tr>
<tr class="memdesc:a18696057353d672c0f79b1eb768b1077"><td class="mdescLeft">&#160;</td><td class="mdescRight">A move constructor. <br /></td></tr>
<tr class="separator:a18696057353d672c0f79b1eb768b1077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f1ec46fa4ece5dbef95ad61a2ff1c6"><td class="memItemLeft" align="right" valign="top"><a id="a64f1ec46fa4ece5dbef95ad61a2ff1c6"></a>
<a class="el" href="classInferenceEngine_1_1CompoundBlob.html">CompoundBlob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a64f1ec46fa4ece5dbef95ad61a2ff1c6">operator=</a> (<a class="el" href="classInferenceEngine_1_1CompoundBlob.html">CompoundBlob</a> &amp;&amp;blob)=default</td></tr>
<tr class="memdesc:a64f1ec46fa4ece5dbef95ad61a2ff1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A move assignment operator. <br /></td></tr>
<tr class="separator:a64f1ec46fa4ece5dbef95ad61a2ff1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be603cb9f3f47312cf009d0b6959464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a9be603cb9f3f47312cf009d0b6959464">CompoundBlob</a> (const std::vector&lt; <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &gt; &amp;blobs)</td></tr>
<tr class="memdesc:a9be603cb9f3f47312cf009d0b6959464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a compound blob from a vector of blobs.  <a href="#a9be603cb9f3f47312cf009d0b6959464">More...</a><br /></td></tr>
<tr class="separator:a9be603cb9f3f47312cf009d0b6959464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d97b2b1e209f9f94f4da22fd24ff14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a24d97b2b1e209f9f94f4da22fd24ff14">CompoundBlob</a> (std::vector&lt; <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &gt; &amp;&amp;blobs)</td></tr>
<tr class="memdesc:a24d97b2b1e209f9f94f4da22fd24ff14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a compound blob from a vector of blobs.  <a href="#a24d97b2b1e209f9f94f4da22fd24ff14">More...</a><br /></td></tr>
<tr class="separator:a24d97b2b1e209f9f94f4da22fd24ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550ceae2499feebf6ec01633b9add2d"><td class="memItemLeft" align="right" valign="top"><a id="af550ceae2499feebf6ec01633b9add2d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#af550ceae2499feebf6ec01633b9add2d">byteSize</a> () const noexcept override</td></tr>
<tr class="memdesc:af550ceae2499feebf6ec01633b9add2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns 0. <br /></td></tr>
<tr class="separator:af550ceae2499feebf6ec01633b9add2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1a06c9a6faa5e3f67c63725a16975a"><td class="memItemLeft" align="right" valign="top"><a id="a7f1a06c9a6faa5e3f67c63725a16975a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a7f1a06c9a6faa5e3f67c63725a16975a">element_size</a> () const noexcept override</td></tr>
<tr class="memdesc:a7f1a06c9a6faa5e3f67c63725a16975a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns 0. <br /></td></tr>
<tr class="separator:a7f1a06c9a6faa5e3f67c63725a16975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e22966230d1e137c63bca61cd775a"><td class="memItemLeft" align="right" valign="top"><a id="ab49e22966230d1e137c63bca61cd775a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#ab49e22966230d1e137c63bca61cd775a">allocate</a> () noexcept override</td></tr>
<tr class="memdesc:ab49e22966230d1e137c63bca61cd775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">No operation is performed. Compound blob does not allocate/deallocate any data. <br /></td></tr>
<tr class="separator:ab49e22966230d1e137c63bca61cd775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65307d800fa94e7de5a7cb0bb28a8c8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a65307d800fa94e7de5a7cb0bb28a8c8d">deallocate</a> () noexcept override</td></tr>
<tr class="memdesc:a65307d800fa94e7de5a7cb0bb28a8c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">No operation is performed. Compound blob does not allocate/deallocate any data.  <a href="#a65307d800fa94e7de5a7cb0bb28a8c8d">More...</a><br /></td></tr>
<tr class="separator:a65307d800fa94e7de5a7cb0bb28a8c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae288c3314a90b56cff6393a17cacd62e"><td class="memItemLeft" align="right" valign="top"><a id="ae288c3314a90b56cff6393a17cacd62e"></a>
<a class="el" href="classInferenceEngine_1_1LockedMemory.html">LockedMemory</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#ae288c3314a90b56cff6393a17cacd62e">buffer</a> () noexcept override</td></tr>
<tr class="memdesc:ae288c3314a90b56cff6393a17cacd62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns an empty <a class="el" href="classInferenceEngine_1_1LockedMemory.html" title="This class represents locked memory for read/write memory. ">LockedMemory</a> object. <br /></td></tr>
<tr class="separator:ae288c3314a90b56cff6393a17cacd62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6469a3847da80c08392664e7e4d6a651"><td class="memItemLeft" align="right" valign="top"><a id="a6469a3847da80c08392664e7e4d6a651"></a>
<a class="el" href="classInferenceEngine_1_1LockedMemory.html">LockedMemory</a>&lt; const void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a6469a3847da80c08392664e7e4d6a651">cbuffer</a> () const noexcept override</td></tr>
<tr class="memdesc:a6469a3847da80c08392664e7e4d6a651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns an empty <a class="el" href="classInferenceEngine_1_1LockedMemory.html" title="This class represents locked memory for read/write memory. ">LockedMemory</a> object. <br /></td></tr>
<tr class="separator:a6469a3847da80c08392664e7e4d6a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac347042740c87baf7983b5b5e16c4b84"><td class="memItemLeft" align="right" valign="top"><a id="ac347042740c87baf7983b5b5e16c4b84"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#ac347042740c87baf7983b5b5e16c4b84">size</a> () const noexcept override</td></tr>
<tr class="memdesc:ac347042740c87baf7983b5b5e16c4b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of underlying blobs in the compound blob. <br /></td></tr>
<tr class="separator:ac347042740c87baf7983b5b5e16c4b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf2bc882a75a0512ba9d246da2e8e54"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a2cf2bc882a75a0512ba9d246da2e8e54">getBlob</a> (size_t i) const noexcept</td></tr>
<tr class="memdesc:a2cf2bc882a75a0512ba9d246da2e8e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an underlying blob at index i.  <a href="#a2cf2bc882a75a0512ba9d246da2e8e54">More...</a><br /></td></tr>
<tr class="separator:a2cf2bc882a75a0512ba9d246da2e8e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInferenceEngine_1_1Blob"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInferenceEngine_1_1Blob')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Blob.html">InferenceEngine::Blob</a></td></tr>
<tr class="memitem:adc2f6fc7702f436c0ea0e481302b0dc6 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#adc2f6fc7702f436c0ea0e481302b0dc6">type</a> () const noexcept</td></tr>
<tr class="memdesc:adc2f6fc7702f436c0ea0e481302b0dc6 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tensor precision of the current <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object.  <a href="classInferenceEngine_1_1Blob.html#adc2f6fc7702f436c0ea0e481302b0dc6">More...</a><br /></td></tr>
<tr class="separator:adc2f6fc7702f436c0ea0e481302b0dc6 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1025036e79df819deb667f7e89efc244 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a1025036e79df819deb667f7e89efc244">precision</a> () const noexcept</td></tr>
<tr class="memdesc:a1025036e79df819deb667f7e89efc244 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tensor precision of the current <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object.  <a href="classInferenceEngine_1_1Blob.html#a1025036e79df819deb667f7e89efc244">More...</a><br /></td></tr>
<tr class="separator:a1025036e79df819deb667f7e89efc244 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48f4e76179557852bade76862f26134 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#ae48f4e76179557852bade76862f26134">layout</a> () const noexcept</td></tr>
<tr class="memdesc:ae48f4e76179557852bade76862f26134 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tensor layout of the current <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object.  <a href="classInferenceEngine_1_1Blob.html#ae48f4e76179557852bade76862f26134">More...</a><br /></td></tr>
<tr class="separator:ae48f4e76179557852bade76862f26134 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31944eeae7b79f411160b0e70b90d619 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top"><a id="a31944eeae7b79f411160b0e70b90d619"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a31944eeae7b79f411160b0e70b90d619">~Blob</a> ()=default</td></tr>
<tr class="memdesc:a31944eeae7b79f411160b0e70b90d619 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> virtual destructor. <br /></td></tr>
<tr class="separator:a31944eeae7b79f411160b0e70b90d619 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07152ba7c9910abab46a7e8e58323bc inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt; !std::is_pointer&lt; T &gt;::value &amp;&amp;!std::is_reference&lt; T &gt;::value, int &gt;::type  = 0, typename std::enable_if&lt; std::is_base_of&lt; Blob, T &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aa07152ba7c9910abab46a7e8e58323bc inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#aa07152ba7c9910abab46a7e8e58323bc">is</a> () noexcept</td></tr>
<tr class="memdesc:aa07152ba7c9910abab46a7e8e58323bc inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object can be cast to the type T*.  <a href="classInferenceEngine_1_1Blob.html#aa07152ba7c9910abab46a7e8e58323bc">More...</a><br /></td></tr>
<tr class="separator:aa07152ba7c9910abab46a7e8e58323bc inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f56a3007a5dbabd8acda5e11d9568c inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt; !std::is_pointer&lt; T &gt;::value &amp;&amp;!std::is_reference&lt; T &gt;::value, int &gt;::type  = 0, typename std::enable_if&lt; std::is_base_of&lt; Blob, T &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:a74f56a3007a5dbabd8acda5e11d9568c inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a74f56a3007a5dbabd8acda5e11d9568c">is</a> () const noexcept</td></tr>
<tr class="memdesc:a74f56a3007a5dbabd8acda5e11d9568c inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object can be cast to the type const T*.  <a href="classInferenceEngine_1_1Blob.html#a74f56a3007a5dbabd8acda5e11d9568c">More...</a><br /></td></tr>
<tr class="separator:a74f56a3007a5dbabd8acda5e11d9568c inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7e63536f5f3811ba2b01455ad06954 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt; !std::is_pointer&lt; T &gt;::value &amp;&amp;!std::is_reference&lt; T &gt;::value, int &gt;::type  = 0, typename std::enable_if&lt; std::is_base_of&lt; Blob, T &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:abc7e63536f5f3811ba2b01455ad06954 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#abc7e63536f5f3811ba2b01455ad06954">as</a> () noexcept</td></tr>
<tr class="memdesc:abc7e63536f5f3811ba2b01455ad06954 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts this <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object to the type T*. Use <a class="el" href="namespaceInferenceEngine.html#a2221ba6e6a6337f6b40fb6e1d49f0a8c" title="Helper cast function to work with shared Blob objects. ">InferenceEngine::as()</a> to operate with shared <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> objects instead of raw pointers.  <a href="classInferenceEngine_1_1Blob.html#abc7e63536f5f3811ba2b01455ad06954">More...</a><br /></td></tr>
<tr class="separator:abc7e63536f5f3811ba2b01455ad06954 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f7eef35f32cf11c76f3db57bd555f6 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memTemplParams" colspan="2">template&lt;typename T , typename std::enable_if&lt; !std::is_pointer&lt; T &gt;::value &amp;&amp;!std::is_reference&lt; T &gt;::value, int &gt;::type  = 0, typename std::enable_if&lt; std::is_base_of&lt; Blob, T &gt;::value, int &gt;::type  = 0&gt; </td></tr>
<tr class="memitem:aa7f7eef35f32cf11c76f3db57bd555f6 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memTemplItemLeft" align="right" valign="top">const T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#aa7f7eef35f32cf11c76f3db57bd555f6">as</a> () const noexcept</td></tr>
<tr class="memdesc:aa7f7eef35f32cf11c76f3db57bd555f6 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Casts this <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object to the type const T*. Use <a class="el" href="namespaceInferenceEngine.html#a2221ba6e6a6337f6b40fb6e1d49f0a8c" title="Helper cast function to work with shared Blob objects. ">InferenceEngine::as()</a> to operate with shared <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> objects instead of raw pointers.  <a href="classInferenceEngine_1_1Blob.html#aa7f7eef35f32cf11c76f3db57bd555f6">More...</a><br /></td></tr>
<tr class="separator:aa7f7eef35f32cf11c76f3db57bd555f6 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66c8ccdfa63fd8554c431437fcf15d1 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#ae66c8ccdfa63fd8554c431437fcf15d1">Blob</a> (const <a class="el" href="classInferenceEngine_1_1TensorDesc.html">TensorDesc</a> &amp;<a class="el" href="classInferenceEngine_1_1Blob.html#a179aef7d9334c3a1366e45b18757a152">tensorDesc</a>)</td></tr>
<tr class="memdesc:ae66c8ccdfa63fd8554c431437fcf15d1 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Creates an empty <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object with the specified precision.  <a href="classInferenceEngine_1_1Blob.html#ae66c8ccdfa63fd8554c431437fcf15d1">More...</a><br /></td></tr>
<tr class="separator:ae66c8ccdfa63fd8554c431437fcf15d1 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748b0f06cb8766ae1ef1d9c1647b6048 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a748b0f06cb8766ae1ef1d9c1647b6048">Blob</a> (<a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a> p)</td></tr>
<tr class="memdesc:a748b0f06cb8766ae1ef1d9c1647b6048 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Creates an empty <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object with the specified precision.  <a href="classInferenceEngine_1_1Blob.html#a748b0f06cb8766ae1ef1d9c1647b6048">More...</a><br /></td></tr>
<tr class="separator:a748b0f06cb8766ae1ef1d9c1647b6048 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b10c2d757486e3f9b3e7528fa2e8b98 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a5b10c2d757486e3f9b3e7528fa2e8b98">Blob</a> (<a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a> p, <a class="el" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a> l)</td></tr>
<tr class="memdesc:a5b10c2d757486e3f9b3e7528fa2e8b98 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates an empty <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object with the specified precision and layout.  <a href="classInferenceEngine_1_1Blob.html#a5b10c2d757486e3f9b3e7528fa2e8b98">More...</a><br /></td></tr>
<tr class="separator:a5b10c2d757486e3f9b3e7528fa2e8b98 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d4f220cce320c1474af8d2b703944d inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a65d4f220cce320c1474af8d2b703944d">Blob</a> (<a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a> p, const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;<a class="el" href="classInferenceEngine_1_1Blob.html#a42424b05bbe1a95160fe531397c0edce">dims</a>)</td></tr>
<tr class="memdesc:a65d4f220cce320c1474af8d2b703944d inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates an empty <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object with the specified precision and dimensions.  <a href="classInferenceEngine_1_1Blob.html#a65d4f220cce320c1474af8d2b703944d">More...</a><br /></td></tr>
<tr class="separator:a65d4f220cce320c1474af8d2b703944d inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516e9df025258899e67f7b627bf896d7 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a516e9df025258899e67f7b627bf896d7">Blob</a> (<a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a> p, <a class="el" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a> l, const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;<a class="el" href="classInferenceEngine_1_1Blob.html#a42424b05bbe1a95160fe531397c0edce">dims</a>)</td></tr>
<tr class="memdesc:a516e9df025258899e67f7b627bf896d7 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates an empty <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object with the specified precision, layout and dimensions.  <a href="classInferenceEngine_1_1Blob.html#a516e9df025258899e67f7b627bf896d7">More...</a><br /></td></tr>
<tr class="separator:a516e9df025258899e67f7b627bf896d7 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a3c1e844bf4d757fea920ae309526e inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a93a3c1e844bf4d757fea920ae309526e">Resize</a> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;<a class="el" href="classInferenceEngine_1_1Blob.html#a42424b05bbe1a95160fe531397c0edce">dims</a>, <a class="el" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a> <a class="el" href="classInferenceEngine_1_1Blob.html#ae48f4e76179557852bade76862f26134">layout</a>=Layout::ANY) noexcept</td></tr>
<tr class="memdesc:a93a3c1e844bf4d757fea920ae309526e inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes Tensor size to the specified dimensions. If it was allocated, the previous data is deallocated and lost.  <a href="classInferenceEngine_1_1Blob.html#a93a3c1e844bf4d757fea920ae309526e">More...</a><br /></td></tr>
<tr class="separator:a93a3c1e844bf4d757fea920ae309526e inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f75ca59de5f9fd5dd6c4f7e455e4a9 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a27f75ca59de5f9fd5dd6c4f7e455e4a9">Reshape</a> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;<a class="el" href="classInferenceEngine_1_1Blob.html#a42424b05bbe1a95160fe531397c0edce">dims</a>, <a class="el" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a> <a class="el" href="classInferenceEngine_1_1Blob.html#ae48f4e76179557852bade76862f26134">layout</a>=Layout::ANY) noexcept</td></tr>
<tr class="memdesc:a27f75ca59de5f9fd5dd6c4f7e455e4a9 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes tensor size to the specified dimensions without changing memory. The total size remains unchanged as well as the memory layout.  <a href="classInferenceEngine_1_1Blob.html#a27f75ca59de5f9fd5dd6c4f7e455e4a9">More...</a><br /></td></tr>
<tr class="separator:a27f75ca59de5f9fd5dd6c4f7e455e4a9 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42424b05bbe1a95160fe531397c0edce inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a42424b05bbe1a95160fe531397c0edce">dims</a> () const noexcept</td></tr>
<tr class="memdesc:a42424b05bbe1a95160fe531397c0edce inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tensor dimensions vector with reversed order.  <a href="classInferenceEngine_1_1Blob.html#a42424b05bbe1a95160fe531397c0edce">More...</a><br /></td></tr>
<tr class="separator:a42424b05bbe1a95160fe531397c0edce inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdd939c62592f28a0ceb64cd60eb62e inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top"><a id="accdd939c62592f28a0ceb64cd60eb62e"></a>
virtual const <a class="el" href="classInferenceEngine_1_1TensorDesc.html">TensorDesc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#accdd939c62592f28a0ceb64cd60eb62e">getTensorDesc</a> () const noexcept</td></tr>
<tr class="memdesc:accdd939c62592f28a0ceb64cd60eb62e inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tensor description. <br /></td></tr>
<tr class="separator:accdd939c62592f28a0ceb64cd60eb62e inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa14e36bf31d98a9c9db1054811201f0 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top"><a id="aaa14e36bf31d98a9c9db1054811201f0"></a>
virtual <a class="el" href="classInferenceEngine_1_1TensorDesc.html">TensorDesc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#aaa14e36bf31d98a9c9db1054811201f0">getTensorDesc</a> () noexcept</td></tr>
<tr class="memdesc:aaa14e36bf31d98a9c9db1054811201f0 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tensor description. <br /></td></tr>
<tr class="separator:aaa14e36bf31d98a9c9db1054811201f0 inherit pub_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae1f81e239b37501c988ba30ad6940cbf"><td class="memItemLeft" align="right" valign="top"><a id="ae1f81e239b37501c988ba30ad6940cbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#ae1f81e239b37501c988ba30ad6940cbf">CompoundBlob</a> ()</td></tr>
<tr class="memdesc:ae1f81e239b37501c988ba30ad6940cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor. <br /></td></tr>
<tr class="separator:ae1f81e239b37501c988ba30ad6940cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fb7cf2e3ccc94c011b450e2040c112"><td class="memItemLeft" align="right" valign="top"><a id="a55fb7cf2e3ccc94c011b450e2040c112"></a>
const std::shared_ptr&lt; <a class="el" href="classInferenceEngine_1_1IAllocator.html">IAllocator</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a55fb7cf2e3ccc94c011b450e2040c112">getAllocator</a> () const noexcept override</td></tr>
<tr class="memdesc:a55fb7cf2e3ccc94c011b450e2040c112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns nullptr as <a class="el" href="classInferenceEngine_1_1CompoundBlob.html" title="This class represents a blob that contains other blobs. ">CompoundBlob</a> is not allocator-based. <br /></td></tr>
<tr class="separator:a55fb7cf2e3ccc94c011b450e2040c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e91a1f42370c4d7195f1481c6361d"><td class="memItemLeft" align="right" valign="top"><a id="a555e91a1f42370c4d7195f1481c6361d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#a555e91a1f42370c4d7195f1481c6361d">getHandle</a> () const noexcept override</td></tr>
<tr class="memdesc:a555e91a1f42370c4d7195f1481c6361d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns nullptr as <a class="el" href="classInferenceEngine_1_1CompoundBlob.html" title="This class represents a blob that contains other blobs. ">CompoundBlob</a> is not allocator-based. <br /></td></tr>
<tr class="separator:a555e91a1f42370c4d7195f1481c6361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abf834d7a8dcec39f47f04d468aae8679"><td class="memItemLeft" align="right" valign="top"><a id="abf834d7a8dcec39f47f04d468aae8679"></a>
std::vector&lt; <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CompoundBlob.html#abf834d7a8dcec39f47f04d468aae8679">_blobs</a></td></tr>
<tr class="memdesc:abf834d7a8dcec39f47f04d468aae8679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compound blob container for underlying blobs. <br /></td></tr>
<tr class="separator:abf834d7a8dcec39f47f04d468aae8679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInferenceEngine_1_1Blob"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInferenceEngine_1_1Blob')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInferenceEngine_1_1Blob.html">InferenceEngine::Blob</a></td></tr>
<tr class="memitem:a179aef7d9334c3a1366e45b18757a152 inherit pro_attribs_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top"><a id="a179aef7d9334c3a1366e45b18757a152"></a>
<a class="el" href="classInferenceEngine_1_1TensorDesc.html">TensorDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a179aef7d9334c3a1366e45b18757a152">tensorDesc</a></td></tr>
<tr class="memdesc:a179aef7d9334c3a1366e45b18757a152 inherit pro_attribs_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tensor descriptor of the given blob. <br /></td></tr>
<tr class="separator:a179aef7d9334c3a1366e45b18757a152 inherit pro_attribs_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classInferenceEngine_1_1Blob"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classInferenceEngine_1_1Blob')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Blob.html">InferenceEngine::Blob</a></td></tr>
<tr class="memitem:ae81db862104a25e3fb41f57d94dd41a6 inherit pub_static_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#ae81db862104a25e3fb41f57d94dd41a6">CreateFromData</a> (const <a class="el" href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">DataPtr</a> &amp;data)</td></tr>
<tr class="memdesc:ae81db862104a25e3fb41f57d94dd41a6 inherit pub_static_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a TBlob&lt;&gt; object from a <a class="el" href="classInferenceEngine_1_1Data.html" title="This class represents the main Data representation node. ">Data</a> node.  <a href="classInferenceEngine_1_1Blob.html#ae81db862104a25e3fb41f57d94dd41a6">More...</a><br /></td></tr>
<tr class="separator:ae81db862104a25e3fb41f57d94dd41a6 inherit pub_static_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classInferenceEngine_1_1Blob"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classInferenceEngine_1_1Blob')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Blob.html">InferenceEngine::Blob</a></td></tr>
<tr class="memitem:a0bb6babfa0c8a4ab07ecdfc5abf91d28 inherit pro_static_methods_classInferenceEngine_1_1Blob"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Blob.html#a0bb6babfa0c8a4ab07ecdfc5abf91d28">product</a> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;<a class="el" href="classInferenceEngine_1_1Blob.html#a42424b05bbe1a95160fe531397c0edce">dims</a>) noexcept</td></tr>
<tr class="memdesc:a0bb6babfa0c8a4ab07ecdfc5abf91d28 inherit pro_static_methods_classInferenceEngine_1_1Blob"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the dimension vector's values.  <a href="classInferenceEngine_1_1Blob.html#a0bb6babfa0c8a4ab07ecdfc5abf91d28">More...</a><br /></td></tr>
<tr class="separator:a0bb6babfa0c8a4ab07ecdfc5abf91d28 inherit pro_static_methods_classInferenceEngine_1_1Blob"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a blob that contains other blobs. </p>
<p>Compound blob is a wrapper blob over references to underlying blobs. These blobs should share some properties and can be grouped into a single entity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9be603cb9f3f47312cf009d0b6959464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be603cb9f3f47312cf009d0b6959464">&sect;&nbsp;</a></span>CompoundBlob() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::CompoundBlob::CompoundBlob </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>blobs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a compound blob from a vector of blobs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blobs</td><td>A vector of blobs that is copied to this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24d97b2b1e209f9f94f4da22fd24ff14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d97b2b1e209f9f94f4da22fd24ff14">&sect;&nbsp;</a></span>CompoundBlob() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::CompoundBlob::CompoundBlob </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>blobs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a compound blob from a vector of blobs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blobs</td><td>A vector of blobs that is moved to this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65307d800fa94e7de5a7cb0bb28a8c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65307d800fa94e7de5a7cb0bb28a8c8d">&sect;&nbsp;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::CompoundBlob::deallocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No operation is performed. Compound blob does not allocate/deallocate any data. </p>
<dl class="section return"><dt>Returns</dt><dd>false </dd></dl>

<p>Implements <a class="el" href="classInferenceEngine_1_1Blob.html#af9ccc77bec5dbebd179291bbd88af881">InferenceEngine::Blob</a>.</p>

</div>
</div>
<a id="a2cf2bc882a75a0512ba9d246da2e8e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf2bc882a75a0512ba9d246da2e8e54">&sect;&nbsp;</a></span>getBlob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> InferenceEngine::CompoundBlob::getBlob </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an underlying blob at index i. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the index of the underlying <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A smart pointer to the underlying <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> object or nullptr in case of an error </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ie__compound__blob_8h_source.html">ie_compound_blob.h</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>