<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::MemoryState Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1MemoryState.html">MemoryState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::MemoryState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>c++ exception based error reporting wrapper of API class <a class="el" href="classInferenceEngine_1_1IMemoryState.html" title="manages data for reset operations ">IMemoryState</a>  
 <a href="classInferenceEngine_1_1MemoryState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__memory__state_8hpp_source.html">ie_memory_state.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad172a647f38851b002b508431e11a8f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1MemoryState.html#ad172a647f38851b002b508431e11a8f2">MemoryState</a> (IMemoryState::Ptr pState)</td></tr>
<tr class="separator:ad172a647f38851b002b508431e11a8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf8309ce0b35e0c5c1dbcd81c5970c0"><td class="memItemLeft" align="right" valign="top"><a id="adaf8309ce0b35e0c5c1dbcd81c5970c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1MemoryState.html#adaf8309ce0b35e0c5c1dbcd81c5970c0">Reset</a> ()</td></tr>
<tr class="memdesc:adaf8309ce0b35e0c5c1dbcd81c5970c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IMemoryState.html#a00085641dcaaae527e1448c676897059" title="reset internal memory state for relevant iexecutable network, to a value specified in SetState ...">IMemoryState::Reset</a>. <br /></td></tr>
<tr class="separator:adaf8309ce0b35e0c5c1dbcd81c5970c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257857ac002027e159fbd6a6dedb8d0d"><td class="memItemLeft" align="right" valign="top"><a id="a257857ac002027e159fbd6a6dedb8d0d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1MemoryState.html#a257857ac002027e159fbd6a6dedb8d0d">GetName</a> () const</td></tr>
<tr class="memdesc:a257857ac002027e159fbd6a6dedb8d0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IMemoryState.html#ae5e87ff0241a6c2901bb2dd1d0527491" title="Gets name of current memory state, if length of array is not enough name is truncated by len...">IMemoryState::GetName</a>. <br /></td></tr>
<tr class="separator:a257857ac002027e159fbd6a6dedb8d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254cd8484b448034826546e9ec11731c"><td class="memItemLeft" align="right" valign="top"><a id="a254cd8484b448034826546e9ec11731c"></a>
<a class="el" href="classInferenceEngine_1_1Blob.html#a22946ecdb18fd8a9e8394087930d2092">Blob::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1MemoryState.html#a254cd8484b448034826546e9ec11731c">GetLastState</a> () const</td></tr>
<tr class="memdesc:a254cd8484b448034826546e9ec11731c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IMemoryState.html#a044f53b9be097b21618732ae915647bb" title="returns the value of the last memory state. ">IMemoryState::GetLastState</a>. <br /></td></tr>
<tr class="separator:a254cd8484b448034826546e9ec11731c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65118033645660791fe863b4caf57a7"><td class="memItemLeft" align="right" valign="top"><a id="ac65118033645660791fe863b4caf57a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1MemoryState.html#ac65118033645660791fe863b4caf57a7">SetState</a> (<a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> state)</td></tr>
<tr class="memdesc:ac65118033645660791fe863b4caf57a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IMemoryState.html#a09c6837f794a30eab9315e33389f6f49" title="Sets the new state that is used for all future Reset() operations as a base. This method can fail if ...">IMemoryState::SetState</a>. <br /></td></tr>
<tr class="separator:ac65118033645660791fe863b4caf57a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>c++ exception based error reporting wrapper of API class <a class="el" href="classInferenceEngine_1_1IMemoryState.html" title="manages data for reset operations ">IMemoryState</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad172a647f38851b002b508431e11a8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad172a647f38851b002b508431e11a8f2">&sect;&nbsp;</a></span>MemoryState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::MemoryState::MemoryState </td>
          <td>(</td>
          <td class="paramtype">IMemoryState::Ptr&#160;</td>
          <td class="paramname"><em>pState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructs <a class="el" href="classInferenceEngine_1_1MemoryState.html" title="c++ exception based error reporting wrapper of API class IMemoryState ">MemoryState</a> from the initialized shared_pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pState</td><td>Initialized shared pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cpp/<a class="el" href="ie__memory__state_8hpp_source.html">ie_memory_state.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>