<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::Parameter Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an object to work with different parameters.  
 <a href="classInferenceEngine_1_1Parameter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__parameter_8hpp_source.html">ie_parameter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a3a40cc6085f7e2c6423150f05c8bc2"><td class="memItemLeft" align="right" valign="top"><a id="a0a3a40cc6085f7e2c6423150f05c8bc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#a0a3a40cc6085f7e2c6423150f05c8bc2">Parameter</a> ()=default</td></tr>
<tr class="memdesc:a0a3a40cc6085f7e2c6423150f05c8bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a0a3a40cc6085f7e2c6423150f05c8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8176f0823f84e8ae0e3451e438dc886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#ac8176f0823f84e8ae0e3451e438dc886">Parameter</a> (<a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;&amp;parameter) noexcept</td></tr>
<tr class="memdesc:ac8176f0823f84e8ae0e3451e438dc886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move constructor.  <a href="#ac8176f0823f84e8ae0e3451e438dc886">More...</a><br /></td></tr>
<tr class="separator:ac8176f0823f84e8ae0e3451e438dc886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffffee7b17615d985b5daaa1407cb57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#a1ffffee7b17615d985b5daaa1407cb57">Parameter</a> (const <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;parameter)</td></tr>
<tr class="memdesc:a1ffffee7b17615d985b5daaa1407cb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a1ffffee7b17615d985b5daaa1407cb57">More...</a><br /></td></tr>
<tr class="separator:a1ffffee7b17615d985b5daaa1407cb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa92971bebd15cc9e1571a97683d77"><td class="memTemplParams" colspan="2">template&lt;class T , typename  = typename std::enable_if&lt;!std::is_same&lt;typename std::decay&lt;T&gt;::type, Parameter&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:aaafa92971bebd15cc9e1571a97683d77"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#aaafa92971bebd15cc9e1571a97683d77">Parameter</a> (T &amp;&amp;parameter)</td></tr>
<tr class="memdesc:aaafa92971bebd15cc9e1571a97683d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor creates parameter with object.  <a href="#aaafa92971bebd15cc9e1571a97683d77">More...</a><br /></td></tr>
<tr class="separator:aaafa92971bebd15cc9e1571a97683d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9a15137620f02823d538e12628d2a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#aff9a15137620f02823d538e12628d2a5">Parameter</a> (const char *str)</td></tr>
<tr class="memdesc:aff9a15137620f02823d538e12628d2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor creates string parameter from char *.  <a href="#aff9a15137620f02823d538e12628d2a5">More...</a><br /></td></tr>
<tr class="separator:aff9a15137620f02823d538e12628d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e0351cd24b81d157b1bf4ef0c6a3fa"><td class="memItemLeft" align="right" valign="top"><a id="a09e0351cd24b81d157b1bf4ef0c6a3fa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#a09e0351cd24b81d157b1bf4ef0c6a3fa">~Parameter</a> ()</td></tr>
<tr class="memdesc:a09e0351cd24b81d157b1bf4ef0c6a3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a09e0351cd24b81d157b1bf4ef0c6a3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4713f0c987dbf5a3b50c79dcc3599052"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#a4713f0c987dbf5a3b50c79dcc3599052">operator=</a> (const <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;parameter)</td></tr>
<tr class="separator:a4713f0c987dbf5a3b50c79dcc3599052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6033b1e8623c8dcb3c4d7279f63dae38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#a6033b1e8623c8dcb3c4d7279f63dae38">clear</a> ()</td></tr>
<tr class="separator:a6033b1e8623c8dcb3c4d7279f63dae38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af685c44092204e89ab7d13699f9fd40a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#af685c44092204e89ab7d13699f9fd40a">empty</a> () const noexcept</td></tr>
<tr class="separator:af685c44092204e89ab7d13699f9fd40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e099158b85b6a7360a780110f1230b6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5e099158b85b6a7360a780110f1230b6"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#a5e099158b85b6a7360a780110f1230b6">is</a> () const</td></tr>
<tr class="separator:a5e099158b85b6a7360a780110f1230b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff35750d73d32578006a7f1ea753d6f1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aff35750d73d32578006a7f1ea753d6f1"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#aff35750d73d32578006a7f1ea753d6f1">as</a> () &amp;&amp;</td></tr>
<tr class="separator:aff35750d73d32578006a7f1ea753d6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462a7663c9e65bdcaf5e7c98a87a0e6e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a462a7663c9e65bdcaf5e7c98a87a0e6e"><td class="memTemplItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#a462a7663c9e65bdcaf5e7c98a87a0e6e">as</a> () &amp;</td></tr>
<tr class="separator:a462a7663c9e65bdcaf5e7c98a87a0e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773054719d1713d114e48a095258d054"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a773054719d1713d114e48a095258d054"><td class="memTemplItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#a773054719d1713d114e48a095258d054">as</a> () const &amp;</td></tr>
<tr class="separator:a773054719d1713d114e48a095258d054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77efd7f0af437e3945dd86d0a6af28a5"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a77efd7f0af437e3945dd86d0a6af28a5"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#a77efd7f0af437e3945dd86d0a6af28a5">operator T &amp;&amp;</a> () &amp;&amp;</td></tr>
<tr class="separator:a77efd7f0af437e3945dd86d0a6af28a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9fbac4ddfd877c1d81fa76765cc605"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0b9fbac4ddfd877c1d81fa76765cc605"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#a0b9fbac4ddfd877c1d81fa76765cc605">operator T &amp;</a> () &amp;</td></tr>
<tr class="separator:a0b9fbac4ddfd877c1d81fa76765cc605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3860170e341497ef2e9f62460c3dc0"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a4d3860170e341497ef2e9f62460c3dc0"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#a4d3860170e341497ef2e9f62460c3dc0">operator const T &amp;</a> () const &amp;</td></tr>
<tr class="separator:a4d3860170e341497ef2e9f62460c3dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d5c1adf975253300c1888ab2fb00bd"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab3d5c1adf975253300c1888ab2fb00bd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#ab3d5c1adf975253300c1888ab2fb00bd">operator T &amp;</a> () const &amp;</td></tr>
<tr class="separator:ab3d5c1adf975253300c1888ab2fb00bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bd1987eb7a09985bfa589926f14625"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#ad3bd1987eb7a09985bfa589926f14625">operator==</a> (const <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;rhs) const</td></tr>
<tr class="memdesc:ad3bd1987eb7a09985bfa589926f14625"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison operator for the <a class="el" href="classInferenceEngine_1_1Parameter.html" title="This class represents an object to work with different parameters. ">Parameter</a>.  <a href="#ad3bd1987eb7a09985bfa589926f14625">More...</a><br /></td></tr>
<tr class="separator:ad3bd1987eb7a09985bfa589926f14625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa4ce64015ed5bc853ee157ebfe4f01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Parameter.html#acaa4ce64015ed5bc853ee157ebfe4f01">operator!=</a> (const <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;rhs) const</td></tr>
<tr class="memdesc:acaa4ce64015ed5bc853ee157ebfe4f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison operator for the <a class="el" href="classInferenceEngine_1_1Parameter.html" title="This class represents an object to work with different parameters. ">Parameter</a>.  <a href="#acaa4ce64015ed5bc853ee157ebfe4f01">More...</a><br /></td></tr>
<tr class="separator:acaa4ce64015ed5bc853ee157ebfe4f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an object to work with different parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8176f0823f84e8ae0e3451e438dc886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8176f0823f84e8ae0e3451e438dc886">&sect;&nbsp;</a></span>Parameter() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td><a class="el" href="classInferenceEngine_1_1Parameter.html" title="This class represents an object to work with different parameters. ">Parameter</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ffffee7b17615d985b5daaa1407cb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ffffee7b17615d985b5daaa1407cb57">&sect;&nbsp;</a></span>Parameter() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td><a class="el" href="classInferenceEngine_1_1Parameter.html" title="This class represents an object to work with different parameters. ">Parameter</a> object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaafa92971bebd15cc9e1571a97683d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafa92971bebd15cc9e1571a97683d77">&sect;&nbsp;</a></span>Parameter() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , typename  = typename std::enable_if&lt;!std::is_same&lt;typename std::decay&lt;T&gt;::type, Parameter&gt;::value&gt;::type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor creates parameter with object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td><a class="el" href="classInferenceEngine_1_1Parameter.html" title="This class represents an object to work with different parameters. ">Parameter</a> type </td></tr>
    <tr><td class="paramname">U</td><td>Identity type-transformation </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff9a15137620f02823d538e12628d2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9a15137620f02823d538e12628d2a5">&sect;&nbsp;</a></span>Parameter() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor creates string parameter from char *. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>char array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff35750d73d32578006a7f1ea753d6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff35750d73d32578006a7f1ea753d6f1">&sect;&nbsp;</a></span>as() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp;&amp; InferenceEngine::Parameter::as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dynamic cast to specified type </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>casted object </dd></dl>

</div>
</div>
<a id="a462a7663c9e65bdcaf5e7c98a87a0e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462a7663c9e65bdcaf5e7c98a87a0e6e">&sect;&nbsp;</a></span>as() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; InferenceEngine::Parameter::as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dynamic cast to specified type </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>casted object </dd></dl>

</div>
</div>
<a id="a773054719d1713d114e48a095258d054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773054719d1713d114e48a095258d054">&sect;&nbsp;</a></span>as() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; InferenceEngine::Parameter::as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dynamic cast to specified type </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>casted object </dd></dl>

</div>
</div>
<a id="a6033b1e8623c8dcb3c4d7279f63dae38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6033b1e8623c8dcb3c4d7279f63dae38">&sect;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::Parameter::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a value from parameter </p>

</div>
</div>
<a id="af685c44092204e89ab7d13699f9fd40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af685c44092204e89ab7d13699f9fd40a">&sect;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::Parameter::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks that parameter contains a value </p><dl class="section return"><dt>Returns</dt><dd>false if parameter contains a value else false </dd></dl>

</div>
</div>
<a id="a5e099158b85b6a7360a780110f1230b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e099158b85b6a7360a780110f1230b6">&sect;&nbsp;</a></span>is()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::Parameter::is </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks the type of value </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if type of value is correct </dd></dl>

</div>
</div>
<a id="a4d3860170e341497ef2e9f62460c3dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3860170e341497ef2e9f62460c3dc0">&sect;&nbsp;</a></span>operator const T &()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Parameter::operator const T &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dynamic cast to specified type </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>casted object </dd></dl>

</div>
</div>
<a id="a0b9fbac4ddfd877c1d81fa76765cc605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9fbac4ddfd877c1d81fa76765cc605">&sect;&nbsp;</a></span>operator T &() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Parameter::operator T&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dynamic cast to specified type </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>casted object </dd></dl>

</div>
</div>
<a id="ab3d5c1adf975253300c1888ab2fb00bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d5c1adf975253300c1888ab2fb00bd">&sect;&nbsp;</a></span>operator T &() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Parameter::operator T&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dynamic cast to specified type </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>casted object </dd></dl>

</div>
</div>
<a id="a77efd7f0af437e3945dd86d0a6af28a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77efd7f0af437e3945dd86d0a6af28a5">&sect;&nbsp;</a></span>operator T &&()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Parameter::operator T&amp;&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dynamic cast to specified type </p><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>casted object </dd></dl>

</div>
</div>
<a id="acaa4ce64015ed5bc853ee157ebfe4f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa4ce64015ed5bc853ee157ebfe4f01">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::Parameter::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The comparison operator for the <a class="el" href="classInferenceEngine_1_1Parameter.html" title="This class represents an object to work with different parameters. ">Parameter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>object to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if objects aren't equal </dd></dl>

</div>
</div>
<a id="a4713f0c987dbf5a3b50c79dcc3599052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4713f0c987dbf5a3b50c79dcc3599052">&sect;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a>&amp; InferenceEngine::Parameter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy operator for <a class="el" href="classInferenceEngine_1_1Parameter.html" title="This class represents an object to work with different parameters. ">Parameter</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td><a class="el" href="classInferenceEngine_1_1Parameter.html" title="This class represents an object to work with different parameters. ">Parameter</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInferenceEngine_1_1Parameter.html" title="This class represents an object to work with different parameters. ">Parameter</a> </dd></dl>

</div>
</div>
<a id="ad3bd1987eb7a09985bfa589926f14625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bd1987eb7a09985bfa589926f14625">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::Parameter::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The comparison operator for the <a class="el" href="classInferenceEngine_1_1Parameter.html" title="This class represents an object to work with different parameters. ">Parameter</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>object to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if objects are equal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ie__parameter_8hpp_source.html">ie_parameter.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>