<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::Builder::PriorBoxClusteredLayer Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="namespaceInferenceEngine_1_1Builder.html">Builder</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::Builder::PriorBoxClusteredLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class represents a builder for PriorBoxClustered layer.  
 <a href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__prior__box__clustered__layer_8hpp_source.html">ie_prior_box_clustered_layer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InferenceEngine::Builder::PriorBoxClusteredLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer__inherit__graph.png" border="0" usemap="#InferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="InferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer_inherit__map" id="InferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer_inherit__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="6,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InferenceEngine::Builder::PriorBoxClusteredLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer__coll__graph.png" border="0" usemap="#InferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer_coll__map" alt="Collaboration graph"/></div>
<map name="InferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer_coll__map" id="InferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer_coll__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="6,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5de6f6fce3b45cd51aa9e591eb258426"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a5de6f6fce3b45cd51aa9e591eb258426">PriorBoxClusteredLayer</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="memdesc:a5de6f6fce3b45cd51aa9e591eb258426"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder with the name.  <a href="#a5de6f6fce3b45cd51aa9e591eb258426">More...</a><br /></td></tr>
<tr class="separator:a5de6f6fce3b45cd51aa9e591eb258426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae9fe2815ae41b7dbe8d2f54e7b1852"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a5ae9fe2815ae41b7dbe8d2f54e7b1852">PriorBoxClusteredLayer</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:a5ae9fe2815ae41b7dbe8d2f54e7b1852"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder from generic builder.  <a href="#a5ae9fe2815ae41b7dbe8d2f54e7b1852">More...</a><br /></td></tr>
<tr class="separator:a5ae9fe2815ae41b7dbe8d2f54e7b1852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781fec82e7b2b188a1faae1aea515d8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a781fec82e7b2b188a1faae1aea515d8b">PriorBoxClusteredLayer</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;layer)</td></tr>
<tr class="memdesc:a781fec82e7b2b188a1faae1aea515d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder from generic builder.  <a href="#a781fec82e7b2b188a1faae1aea515d8b">More...</a><br /></td></tr>
<tr class="separator:a781fec82e7b2b188a1faae1aea515d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ffa6f8a6977b6c926972565d48fd39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#ac6ffa6f8a6977b6c926972565d48fd39">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ac6ffa6f8a6977b6c926972565d48fd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name for the layer.  <a href="#ac6ffa6f8a6977b6c926972565d48fd39">More...</a><br /></td></tr>
<tr class="separator:ac6ffa6f8a6977b6c926972565d48fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f72469c24ee8b618c7b5605f2b2555"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#ac7f72469c24ee8b618c7b5605f2b2555">getOutputPort</a> () const</td></tr>
<tr class="memdesc:ac7f72469c24ee8b618c7b5605f2b2555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns output port.  <a href="#ac7f72469c24ee8b618c7b5605f2b2555">More...</a><br /></td></tr>
<tr class="separator:ac7f72469c24ee8b618c7b5605f2b2555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca74a49df0c0e8157e374b92b8b89f6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#aca74a49df0c0e8157e374b92b8b89f6c">setOutputPort</a> (const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;port)</td></tr>
<tr class="memdesc:aca74a49df0c0e8157e374b92b8b89f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets output port.  <a href="#aca74a49df0c0e8157e374b92b8b89f6c">More...</a><br /></td></tr>
<tr class="separator:aca74a49df0c0e8157e374b92b8b89f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33cd8a1f23589dffee2e8ec030034eb"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#ac33cd8a1f23589dffee2e8ec030034eb">getInputPorts</a> () const</td></tr>
<tr class="memdesc:ac33cd8a1f23589dffee2e8ec030034eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns input ports.  <a href="#ac33cd8a1f23589dffee2e8ec030034eb">More...</a><br /></td></tr>
<tr class="separator:ac33cd8a1f23589dffee2e8ec030034eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4be6ceece0b3f69d3f4cfb44004114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a5a4be6ceece0b3f69d3f4cfb44004114">setInputPorts</a> (const std::vector&lt; <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &gt; &amp;port)</td></tr>
<tr class="memdesc:a5a4be6ceece0b3f69d3f4cfb44004114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets input ports.  <a href="#a5a4be6ceece0b3f69d3f4cfb44004114">More...</a><br /></td></tr>
<tr class="separator:a5a4be6ceece0b3f69d3f4cfb44004114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1421134bd60e3584e3a2b3768411cc83"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a1421134bd60e3584e3a2b3768411cc83">getImgSizes</a> () const</td></tr>
<tr class="memdesc:a1421134bd60e3584e3a2b3768411cc83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns height and width of input image.  <a href="#a1421134bd60e3584e3a2b3768411cc83">More...</a><br /></td></tr>
<tr class="separator:a1421134bd60e3584e3a2b3768411cc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1422ecc6e69968659a8e510ec8b709"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#afa1422ecc6e69968659a8e510ec8b709">setImgSizes</a> (const std::vector&lt; float &gt; sizes)</td></tr>
<tr class="memdesc:afa1422ecc6e69968659a8e510ec8b709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets height and width sizes.  <a href="#afa1422ecc6e69968659a8e510ec8b709">More...</a><br /></td></tr>
<tr class="separator:afa1422ecc6e69968659a8e510ec8b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e57e2bb74756b4685da46caa5eaafa8"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a1e57e2bb74756b4685da46caa5eaafa8">getSteps</a> () const</td></tr>
<tr class="memdesc:a1e57e2bb74756b4685da46caa5eaafa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns distances between (height and width) box centers  <a href="#a1e57e2bb74756b4685da46caa5eaafa8">More...</a><br /></td></tr>
<tr class="separator:a1e57e2bb74756b4685da46caa5eaafa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e1d64b61a14c5c623426005a6a4495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#ab6e1d64b61a14c5c623426005a6a4495">setSteps</a> (const std::vector&lt; float &gt; steps)</td></tr>
<tr class="memdesc:ab6e1d64b61a14c5c623426005a6a4495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets distances between box centers for height and width.  <a href="#ab6e1d64b61a14c5c623426005a6a4495">More...</a><br /></td></tr>
<tr class="separator:ab6e1d64b61a14c5c623426005a6a4495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14d53e6fa27a604c86ff06a48105f01"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#ac14d53e6fa27a604c86ff06a48105f01">getStep</a> () const</td></tr>
<tr class="memdesc:ac14d53e6fa27a604c86ff06a48105f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a distance between box centers  <a href="#ac14d53e6fa27a604c86ff06a48105f01">More...</a><br /></td></tr>
<tr class="separator:ac14d53e6fa27a604c86ff06a48105f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c46a4963159ab9fe8653dee6938617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a97c46a4963159ab9fe8653dee6938617">setStep</a> (float step)</td></tr>
<tr class="memdesc:a97c46a4963159ab9fe8653dee6938617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a distance between box centers.  <a href="#a97c46a4963159ab9fe8653dee6938617">More...</a><br /></td></tr>
<tr class="separator:a97c46a4963159ab9fe8653dee6938617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4938ffab12dbe553a825f4bb325527"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a6c4938ffab12dbe553a825f4bb325527">getOffset</a> () const</td></tr>
<tr class="memdesc:a6c4938ffab12dbe553a825f4bb325527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns shift of box respectively to top left corner.  <a href="#a6c4938ffab12dbe553a825f4bb325527">More...</a><br /></td></tr>
<tr class="separator:a6c4938ffab12dbe553a825f4bb325527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ee01a3cf01aca22c2df64ee5bcf29e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#aa8ee01a3cf01aca22c2df64ee5bcf29e">setOffset</a> (float offset)</td></tr>
<tr class="memdesc:aa8ee01a3cf01aca22c2df64ee5bcf29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets shift of box respectively to top left corner.  <a href="#aa8ee01a3cf01aca22c2df64ee5bcf29e">More...</a><br /></td></tr>
<tr class="separator:aa8ee01a3cf01aca22c2df64ee5bcf29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd6678573f22630a8b686b2c10d50d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#abddd6678573f22630a8b686b2c10d50d">getVariance</a> () const</td></tr>
<tr class="memdesc:abddd6678573f22630a8b686b2c10d50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a variance of adjusting bounding boxes.  <a href="#abddd6678573f22630a8b686b2c10d50d">More...</a><br /></td></tr>
<tr class="separator:abddd6678573f22630a8b686b2c10d50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad478b0a42a26397c16fd6409b23695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#adad478b0a42a26397c16fd6409b23695">setVariance</a> (float variance)</td></tr>
<tr class="memdesc:adad478b0a42a26397c16fd6409b23695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a variance of adjusting bounding boxes.  <a href="#adad478b0a42a26397c16fd6409b23695">More...</a><br /></td></tr>
<tr class="separator:adad478b0a42a26397c16fd6409b23695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5d5b254e3deec1eab811ea4d5c5112"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#afb5d5b254e3deec1eab811ea4d5c5112">getWidth</a> () const</td></tr>
<tr class="memdesc:afb5d5b254e3deec1eab811ea4d5c5112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns desired boxes width in pixels.  <a href="#afb5d5b254e3deec1eab811ea4d5c5112">More...</a><br /></td></tr>
<tr class="separator:afb5d5b254e3deec1eab811ea4d5c5112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a02a612d171f576f84a310c993f2d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a0a02a612d171f576f84a310c993f2d15">setWidth</a> (float width)</td></tr>
<tr class="memdesc:a0a02a612d171f576f84a310c993f2d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets desired boxes width in pixels.  <a href="#a0a02a612d171f576f84a310c993f2d15">More...</a><br /></td></tr>
<tr class="separator:a0a02a612d171f576f84a310c993f2d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9129222b8b84b21355a4fa99da0d3ba0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a9129222b8b84b21355a4fa99da0d3ba0">getHeight</a> () const</td></tr>
<tr class="memdesc:a9129222b8b84b21355a4fa99da0d3ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns desired boxes height in pixels.  <a href="#a9129222b8b84b21355a4fa99da0d3ba0">More...</a><br /></td></tr>
<tr class="separator:a9129222b8b84b21355a4fa99da0d3ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7da68c3eecab9718e3f3ad0a8a6625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a1d7da68c3eecab9718e3f3ad0a8a6625">setHeight</a> (float height)</td></tr>
<tr class="memdesc:a1d7da68c3eecab9718e3f3ad0a8a6625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets desired boxes height in pixels.  <a href="#a1d7da68c3eecab9718e3f3ad0a8a6625">More...</a><br /></td></tr>
<tr class="separator:a1d7da68c3eecab9718e3f3ad0a8a6625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012890ef7d0f8ff78e4df99f13695edc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a012890ef7d0f8ff78e4df99f13695edc">getClip</a> () const</td></tr>
<tr class="memdesc:a012890ef7d0f8ff78e4df99f13695edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns clip flag.  <a href="#a012890ef7d0f8ff78e4df99f13695edc">More...</a><br /></td></tr>
<tr class="separator:a012890ef7d0f8ff78e4df99f13695edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81f6468696a1abcd25d6e5c31503703"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#ad81f6468696a1abcd25d6e5c31503703">setClip</a> (bool flag)</td></tr>
<tr class="memdesc:ad81f6468696a1abcd25d6e5c31503703"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets clip flag  <a href="#ad81f6468696a1abcd25d6e5c31503703">More...</a><br /></td></tr>
<tr class="separator:ad81f6468696a1abcd25d6e5c31503703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae306261d89fa7b2f5806724e52d1dd60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#ae306261d89fa7b2f5806724e52d1dd60">getFlip</a> () const</td></tr>
<tr class="memdesc:ae306261d89fa7b2f5806724e52d1dd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flip flag.  <a href="#ae306261d89fa7b2f5806724e52d1dd60">More...</a><br /></td></tr>
<tr class="separator:ae306261d89fa7b2f5806724e52d1dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d836db214fd5a8fe14344e39cb682a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html#a00d836db214fd5a8fe14344e39cb682a">setFlip</a> (bool flag)</td></tr>
<tr class="memdesc:a00d836db214fd5a8fe14344e39cb682a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets flip flag.  <a href="#a00d836db214fd5a8fe14344e39cb682a">More...</a><br /></td></tr>
<tr class="separator:a00d836db214fd5a8fe14344e39cb682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ac45b8785a43522cba83748d1ccba0290">LayerDecorator</a> (const std::string &amp;type, const std::string &amp;name)</td></tr>
<tr class="memdesc:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders with layer type and layer name.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ac45b8785a43522cba83748d1ccba0290">More...</a><br /></td></tr>
<tr class="separator:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a49d074c90baf1f698378bb7e7c323e7c">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders from reference to generic layer builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a49d074c90baf1f698378bb7e7c323e7c">More...</a><br /></td></tr>
<tr class="separator:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#afcdb6bed1383f57fcfad142811345679">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;layer)</td></tr>
<tr class="memdesc:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders from reference to generic layer builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#afcdb6bed1383f57fcfad142811345679">More...</a><br /></td></tr>
<tr class="separator:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#abdc8b99f4bcbcc7ad1d4c63cc232cbfd">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;rval)</td></tr>
<tr class="memdesc:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#abdc8b99f4bcbcc7ad1d4c63cc232cbfd">More...</a><br /></td></tr>
<tr class="separator:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a59cdbdf5cad9c56c484d6594f70c5bd4">operator=</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;rval)</td></tr>
<tr class="memdesc:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator for <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. ">LayerDecorator</a>.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a59cdbdf5cad9c56c484d6594f70c5bd4">More...</a><br /></td></tr>
<tr class="separator:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a73fec87d33b761f0e8664e45394f2818"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a73fec87d33b761f0e8664e45394f2818">~LayerDecorator</a> ()=default</td></tr>
<tr class="memdesc:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a4db2e26f9492e5f352851c86364ed085">operator Layer</a> () const</td></tr>
<tr class="memdesc:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a4db2e26f9492e5f352851c86364ed085">More...</a><br /></td></tr>
<tr class="separator:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a697450c783e49c41268129a70dd1f5f2">operator Layer::Ptr</a> ()</td></tr>
<tr class="memdesc:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a697450c783e49c41268129a70dd1f5f2">More...</a><br /></td></tr>
<tr class="separator:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ab103c1eb728e108f85cae64a88c9b5ed">operator Layer::CPtr</a> () const</td></tr>
<tr class="memdesc:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ab103c1eb728e108f85cae64a88c9b5ed">More...</a><br /></td></tr>
<tr class="separator:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a254af6223e3c0972d6898b5105669373">getType</a> () const</td></tr>
<tr class="memdesc:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns layer type.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a254af6223e3c0972d6898b5105669373">More...</a><br /></td></tr>
<tr class="separator:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#aa738ab9fea4dd921f84338a6e7d9f9ee">getName</a> () const</td></tr>
<tr class="memdesc:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns layer name.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#aa738ab9fea4dd921f84338a6e7d9f9ee">More...</a><br /></td></tr>
<tr class="separator:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:a3072a109f51b8ee4643d38b14bfeea1a inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a3072a109f51b8ee4643d38b14bfeea1a"></a>
<a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> ()</td></tr>
<tr class="separator:a3072a109f51b8ee4643d38b14bfeea1a inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab969abbec18b7f76ba95ed6ebe302075 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="ab969abbec18b7f76ba95ed6ebe302075"></a>
const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> () const</td></tr>
<tr class="separator:ab969abbec18b7f76ba95ed6ebe302075 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c419eef5b322ce746c97a935a3aab9 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="af1c419eef5b322ce746c97a935a3aab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkType</b> (const std::string &amp;type) const</td></tr>
<tr class="separator:af1c419eef5b322ce746c97a935a3aab9 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:a14a52fdb3fc98b4d9fe7b059c878410c inherit pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a14a52fdb3fc98b4d9fe7b059c878410c"></a>
<a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cLayer</b></td></tr>
<tr class="separator:a14a52fdb3fc98b4d9fe7b059c878410c inherit pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class represents a builder for PriorBoxClustered layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5de6f6fce3b45cd51aa9e591eb258426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de6f6fce3b45cd51aa9e591eb258426">&sect;&nbsp;</a></span>PriorBoxClusteredLayer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::PriorBoxClusteredLayer::PriorBoxClusteredLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder with the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ae9fe2815ae41b7dbe8d2f54e7b1852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae9fe2815ae41b7dbe8d2f54e7b1852">&sect;&nbsp;</a></span>PriorBoxClusteredLayer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::PriorBoxClusteredLayer::PriorBoxClusteredLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder from generic builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>pointer to generic builder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a781fec82e7b2b188a1faae1aea515d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781fec82e7b2b188a1faae1aea515d8b">&sect;&nbsp;</a></span>PriorBoxClusteredLayer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::PriorBoxClusteredLayer::PriorBoxClusteredLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder from generic builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>constant pointer to generic builder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a012890ef7d0f8ff78e4df99f13695edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012890ef7d0f8ff78e4df99f13695edc">&sect;&nbsp;</a></span>getClip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::Builder::PriorBoxClusteredLayer::getClip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns clip flag. </p>
<dl class="section return"><dt>Returns</dt><dd>true if each value in the output blob is within [0,1] </dd></dl>

</div>
</div>
<a id="ae306261d89fa7b2f5806724e52d1dd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae306261d89fa7b2f5806724e52d1dd60">&sect;&nbsp;</a></span>getFlip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::Builder::PriorBoxClusteredLayer::getFlip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns flip flag. </p>
<dl class="section return"><dt>Returns</dt><dd>list of boxes is augmented with the flipped ones if true </dd></dl>

</div>
</div>
<a id="a9129222b8b84b21355a4fa99da0d3ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9129222b8b84b21355a4fa99da0d3ba0">&sect;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::PriorBoxClusteredLayer::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns desired boxes height in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>height of desired boxes </dd></dl>

</div>
</div>
<a id="a1421134bd60e3584e3a2b3768411cc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1421134bd60e3584e3a2b3768411cc83">&sect;&nbsp;</a></span>getImgSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;float&gt; InferenceEngine::Builder::PriorBoxClusteredLayer::getImgSizes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns height and width of input image. </p>
<dl class="section return"><dt>Returns</dt><dd>input image sizes </dd></dl>

</div>
</div>
<a id="ac33cd8a1f23589dffee2e8ec030034eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33cd8a1f23589dffee2e8ec030034eb">&sect;&nbsp;</a></span>getInputPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;<a class="el" href="classInferenceEngine_1_1Port.html">Port</a>&gt;&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::getInputPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns input ports. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of input ports </dd></dl>

</div>
</div>
<a id="a6c4938ffab12dbe553a825f4bb325527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4938ffab12dbe553a825f4bb325527">&sect;&nbsp;</a></span>getOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::PriorBoxClusteredLayer::getOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns shift of box respectively to top left corner. </p>
<dl class="section return"><dt>Returns</dt><dd>Shift </dd></dl>

</div>
</div>
<a id="ac7f72469c24ee8b618c7b5605f2b2555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f72469c24ee8b618c7b5605f2b2555">&sect;&nbsp;</a></span>getOutputPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::getOutputPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns output port. </p>
<dl class="section return"><dt>Returns</dt><dd>Output port </dd></dl>

</div>
</div>
<a id="ac14d53e6fa27a604c86ff06a48105f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14d53e6fa27a604c86ff06a48105f01">&sect;&nbsp;</a></span>getStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::PriorBoxClusteredLayer::getStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a distance between box centers </p>
<dl class="section return"><dt>Returns</dt><dd>distance </dd></dl>

</div>
</div>
<a id="a1e57e2bb74756b4685da46caa5eaafa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e57e2bb74756b4685da46caa5eaafa8">&sect;&nbsp;</a></span>getSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;float&gt; InferenceEngine::Builder::PriorBoxClusteredLayer::getSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns distances between (height and width) box centers </p>
<dl class="section return"><dt>Returns</dt><dd>distances </dd></dl>

</div>
</div>
<a id="abddd6678573f22630a8b686b2c10d50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddd6678573f22630a8b686b2c10d50d">&sect;&nbsp;</a></span>getVariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::PriorBoxClusteredLayer::getVariance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a variance of adjusting bounding boxes. </p>
<dl class="section return"><dt>Returns</dt><dd>Variance </dd></dl>

</div>
</div>
<a id="afb5d5b254e3deec1eab811ea4d5c5112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5d5b254e3deec1eab811ea4d5c5112">&sect;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::PriorBoxClusteredLayer::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns desired boxes width in pixels. </p>
<dl class="section return"><dt>Returns</dt><dd>width of desired boxes </dd></dl>

</div>
</div>
<a id="ad81f6468696a1abcd25d6e5c31503703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81f6468696a1abcd25d6e5c31503703">&sect;&nbsp;</a></span>setClip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::setClip </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets clip flag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>true if each value in the output blob is within [0,1] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a00d836db214fd5a8fe14344e39cb682a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d836db214fd5a8fe14344e39cb682a">&sect;&nbsp;</a></span>setFlip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::setFlip </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets flip flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>true if list of boxes is augmented with the flipped ones </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a1d7da68c3eecab9718e3f3ad0a8a6625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7da68c3eecab9718e3f3ad0a8a6625">&sect;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::setHeight </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets desired boxes height in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Height of desired boxes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="afa1422ecc6e69968659a8e510ec8b709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1422ecc6e69968659a8e510ec8b709">&sect;&nbsp;</a></span>setImgSizes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::setImgSizes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>sizes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets height and width sizes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizes</td><td>Height and width sizes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a5a4be6ceece0b3f69d3f4cfb44004114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4be6ceece0b3f69d3f4cfb44004114">&sect;&nbsp;</a></span>setInputPorts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::setInputPorts </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets input ports. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Vector of input ports </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="ac6ffa6f8a6977b6c926972565d48fd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ffa6f8a6977b6c926972565d48fd39">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name for the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="aa8ee01a3cf01aca22c2df64ee5bcf29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ee01a3cf01aca22c2df64ee5bcf29e">&sect;&nbsp;</a></span>setOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::setOffset </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets shift of box respectively to top left corner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Shift </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="aca74a49df0c0e8157e374b92b8b89f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca74a49df0c0e8157e374b92b8b89f6c">&sect;&nbsp;</a></span>setOutputPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::setOutputPort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets output port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Output port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a97c46a4963159ab9fe8653dee6938617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c46a4963159ab9fe8653dee6938617">&sect;&nbsp;</a></span>setStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::setStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a distance between box centers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>A distance between box centers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="ab6e1d64b61a14c5c623426005a6a4495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e1d64b61a14c5c623426005a6a4495">&sect;&nbsp;</a></span>setSteps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::setSteps </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt;&#160;</td>
          <td class="paramname"><em>steps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets distances between box centers for height and width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">steps</td><td>Distances between box centers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="adad478b0a42a26397c16fd6409b23695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad478b0a42a26397c16fd6409b23695">&sect;&nbsp;</a></span>setVariance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::setVariance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>variance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a variance of adjusting bounding boxes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variance</td><td>Variance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a0a02a612d171f576f84a310c993f2d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a02a612d171f576f84a310c993f2d15">&sect;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html">PriorBoxClusteredLayer</a>&amp; InferenceEngine::Builder::PriorBoxClusteredLayer::setWidth </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets desired boxes width in pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of desired boxes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>builders/<a class="el" href="ie__prior__box__clustered__layer_8hpp_source.html">ie_prior_box_clustered_layer.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>