<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::Builder::PoolingLayer Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="namespaceInferenceEngine_1_1Builder.html">Builder</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::Builder::PoolingLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class represents a builder for Pooling layer.  
 <a href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__pooling__layer_8hpp_source.html">ie_pooling_layer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InferenceEngine::Builder::PoolingLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1Builder_1_1PoolingLayer__inherit__graph.png" border="0" usemap="#InferenceEngine_1_1Builder_1_1PoolingLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="InferenceEngine_1_1Builder_1_1PoolingLayer_inherit__map" id="InferenceEngine_1_1Builder_1_1PoolingLayer_inherit__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="5,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InferenceEngine::Builder::PoolingLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1Builder_1_1PoolingLayer__coll__graph.png" border="0" usemap="#InferenceEngine_1_1Builder_1_1PoolingLayer_coll__map" alt="Collaboration graph"/></div>
<map name="InferenceEngine_1_1Builder_1_1PoolingLayer_coll__map" id="InferenceEngine_1_1Builder_1_1PoolingLayer_coll__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="5,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1099461dbbb5bfead241e1966dc85c77"><td class="memItemLeft" align="right" valign="top"><a id="a1099461dbbb5bfead241e1966dc85c77"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a1099461dbbb5bfead241e1966dc85c77">PoolingType</a> { <b>MAX</b> = 1, 
<b>AVG</b> = 2
 }<tr class="memdesc:a1099461dbbb5bfead241e1966dc85c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enum defines available pooling types. <br /></td></tr>
</td></tr>
<tr class="separator:a1099461dbbb5bfead241e1966dc85c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbd910040d235edf4d37c13efeec7b4"><td class="memItemLeft" align="right" valign="top"><a id="aacbd910040d235edf4d37c13efeec7b4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#aacbd910040d235edf4d37c13efeec7b4">RoundingType</a> { <b>CEIL</b> = 1, 
<b>FLOOR</b> = 2
 }<tr class="memdesc:aacbd910040d235edf4d37c13efeec7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enum defines available rounding types. <br /></td></tr>
</td></tr>
<tr class="separator:aacbd910040d235edf4d37c13efeec7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18a3f6ea724e5da672e948a66ce6fae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a18a3f6ea724e5da672e948a66ce6fae1">PoolingLayer</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="memdesc:a18a3f6ea724e5da672e948a66ce6fae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder with the name.  <a href="#a18a3f6ea724e5da672e948a66ce6fae1">More...</a><br /></td></tr>
<tr class="separator:a18a3f6ea724e5da672e948a66ce6fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bffe2e48400817b90991f050b6b9f6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a1bffe2e48400817b90991f050b6b9f6a">PoolingLayer</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:a1bffe2e48400817b90991f050b6b9f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder from generic builder.  <a href="#a1bffe2e48400817b90991f050b6b9f6a">More...</a><br /></td></tr>
<tr class="separator:a1bffe2e48400817b90991f050b6b9f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73559e069ace926890163369230c7402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a73559e069ace926890163369230c7402">PoolingLayer</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;layer)</td></tr>
<tr class="memdesc:a73559e069ace926890163369230c7402"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder from generic builder.  <a href="#a73559e069ace926890163369230c7402">More...</a><br /></td></tr>
<tr class="separator:a73559e069ace926890163369230c7402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca1cad423ef4b892328c5fe83d82cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#ae7ca1cad423ef4b892328c5fe83d82cd">operator Layer</a> () const override</td></tr>
<tr class="memdesc:ae7ca1cad423ef4b892328c5fe83d82cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator creates generic layer builder.  <a href="#ae7ca1cad423ef4b892328c5fe83d82cd">More...</a><br /></td></tr>
<tr class="separator:ae7ca1cad423ef4b892328c5fe83d82cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3170e8c25bc37a904415e6b3385b1b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#ac3170e8c25bc37a904415e6b3385b1b3">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:ac3170e8c25bc37a904415e6b3385b1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name for the layer.  <a href="#ac3170e8c25bc37a904415e6b3385b1b3">More...</a><br /></td></tr>
<tr class="separator:ac3170e8c25bc37a904415e6b3385b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc74e139a6e18da53f92e686c90463aa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#abc74e139a6e18da53f92e686c90463aa">getInputPort</a> () const</td></tr>
<tr class="memdesc:abc74e139a6e18da53f92e686c90463aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns input port.  <a href="#abc74e139a6e18da53f92e686c90463aa">More...</a><br /></td></tr>
<tr class="separator:abc74e139a6e18da53f92e686c90463aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bf4fdd41754df85d9dd7c1cdbc4de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a26bf4fdd41754df85d9dd7c1cdbc4de4">setInputPort</a> (const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;port)</td></tr>
<tr class="memdesc:a26bf4fdd41754df85d9dd7c1cdbc4de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets input port.  <a href="#a26bf4fdd41754df85d9dd7c1cdbc4de4">More...</a><br /></td></tr>
<tr class="separator:a26bf4fdd41754df85d9dd7c1cdbc4de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a3d015218422416bc0fbd4f6ff02c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a44a3d015218422416bc0fbd4f6ff02c3">getOutputPort</a> () const</td></tr>
<tr class="memdesc:a44a3d015218422416bc0fbd4f6ff02c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns output port.  <a href="#a44a3d015218422416bc0fbd4f6ff02c3">More...</a><br /></td></tr>
<tr class="separator:a44a3d015218422416bc0fbd4f6ff02c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365cb61c23b245d0974e395e0e815b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a365cb61c23b245d0974e395e0e815b69">setOutputPort</a> (const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;port)</td></tr>
<tr class="memdesc:a365cb61c23b245d0974e395e0e815b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets output port.  <a href="#a365cb61c23b245d0974e395e0e815b69">More...</a><br /></td></tr>
<tr class="separator:a365cb61c23b245d0974e395e0e815b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc428cf9fbf28652f5efd095e526116"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a2bc428cf9fbf28652f5efd095e526116">getKernel</a> () const</td></tr>
<tr class="memdesc:a2bc428cf9fbf28652f5efd095e526116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns kernel size.  <a href="#a2bc428cf9fbf28652f5efd095e526116">More...</a><br /></td></tr>
<tr class="separator:a2bc428cf9fbf28652f5efd095e526116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6811e3ba66df829ff5d39f7fd7c9d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#ab6811e3ba66df829ff5d39f7fd7c9d1f">setKernel</a> (const std::vector&lt; size_t &gt; &amp;kernel)</td></tr>
<tr class="memdesc:ab6811e3ba66df829ff5d39f7fd7c9d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets kernel size.  <a href="#ab6811e3ba66df829ff5d39f7fd7c9d1f">More...</a><br /></td></tr>
<tr class="separator:ab6811e3ba66df829ff5d39f7fd7c9d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106d433d23d78bec3db6af36d6da61e2"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a106d433d23d78bec3db6af36d6da61e2">getStrides</a> () const</td></tr>
<tr class="memdesc:a106d433d23d78bec3db6af36d6da61e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns vector of strides.  <a href="#a106d433d23d78bec3db6af36d6da61e2">More...</a><br /></td></tr>
<tr class="separator:a106d433d23d78bec3db6af36d6da61e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6533c75b9c3b058348f978252d0758d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#ae6533c75b9c3b058348f978252d0758d">setStrides</a> (const std::vector&lt; size_t &gt; &amp;strides)</td></tr>
<tr class="memdesc:ae6533c75b9c3b058348f978252d0758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets strides.  <a href="#ae6533c75b9c3b058348f978252d0758d">More...</a><br /></td></tr>
<tr class="separator:ae6533c75b9c3b058348f978252d0758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb97b1fed4759a76a29e5738593d2dbf"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#acb97b1fed4759a76a29e5738593d2dbf">getPaddingsBegin</a> () const</td></tr>
<tr class="memdesc:acb97b1fed4759a76a29e5738593d2dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns begin paddings.  <a href="#acb97b1fed4759a76a29e5738593d2dbf">More...</a><br /></td></tr>
<tr class="separator:acb97b1fed4759a76a29e5738593d2dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b9ebe44d374fb0bbe90b729b0c69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a239b9ebe44d374fb0bbe90b729b0c69f">setPaddingsBegin</a> (const std::vector&lt; size_t &gt; &amp;paddings)</td></tr>
<tr class="memdesc:a239b9ebe44d374fb0bbe90b729b0c69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets begin paddings.  <a href="#a239b9ebe44d374fb0bbe90b729b0c69f">More...</a><br /></td></tr>
<tr class="separator:a239b9ebe44d374fb0bbe90b729b0c69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a508b73ad02e77e276c254a9e03cbf"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a86a508b73ad02e77e276c254a9e03cbf">getPaddingsEnd</a> () const</td></tr>
<tr class="memdesc:a86a508b73ad02e77e276c254a9e03cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return end paddings.  <a href="#a86a508b73ad02e77e276c254a9e03cbf">More...</a><br /></td></tr>
<tr class="separator:a86a508b73ad02e77e276c254a9e03cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b02c446a88711a07f1e1878907b6bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a6b02c446a88711a07f1e1878907b6bf1">setPaddingsEnd</a> (const std::vector&lt; size_t &gt; &amp;paddings)</td></tr>
<tr class="memdesc:a6b02c446a88711a07f1e1878907b6bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets end paddings.  <a href="#a6b02c446a88711a07f1e1878907b6bf1">More...</a><br /></td></tr>
<tr class="separator:a6b02c446a88711a07f1e1878907b6bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7649445a963de56d756e9a8b12daf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a1099461dbbb5bfead241e1966dc85c77">PoolingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a6d7649445a963de56d756e9a8b12daf3">getPoolingType</a> () const</td></tr>
<tr class="memdesc:a6d7649445a963de56d756e9a8b12daf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pooling type.  <a href="#a6d7649445a963de56d756e9a8b12daf3">More...</a><br /></td></tr>
<tr class="separator:a6d7649445a963de56d756e9a8b12daf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af017199f52a35de16b42305ccd9dc1ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#af017199f52a35de16b42305ccd9dc1ad">setPoolingType</a> (<a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a1099461dbbb5bfead241e1966dc85c77">PoolingType</a> type)</td></tr>
<tr class="memdesc:af017199f52a35de16b42305ccd9dc1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets pooling type.  <a href="#af017199f52a35de16b42305ccd9dc1ad">More...</a><br /></td></tr>
<tr class="separator:af017199f52a35de16b42305ccd9dc1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244fd4ab6b63fc604aa41265a4ecd27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#aacbd910040d235edf4d37c13efeec7b4">RoundingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a244fd4ab6b63fc604aa41265a4ecd27b">getRoundingType</a> () const</td></tr>
<tr class="memdesc:a244fd4ab6b63fc604aa41265a4ecd27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns rounding type.  <a href="#a244fd4ab6b63fc604aa41265a4ecd27b">More...</a><br /></td></tr>
<tr class="separator:a244fd4ab6b63fc604aa41265a4ecd27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9661b34770ddd7c55b816009f5ada86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#ac9661b34770ddd7c55b816009f5ada86">setRoundingType</a> (<a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#aacbd910040d235edf4d37c13efeec7b4">RoundingType</a> type)</td></tr>
<tr class="memdesc:ac9661b34770ddd7c55b816009f5ada86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets rounding types.  <a href="#ac9661b34770ddd7c55b816009f5ada86">More...</a><br /></td></tr>
<tr class="separator:ac9661b34770ddd7c55b816009f5ada86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd2a74128a59f62f115b3746453af79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a1bd2a74128a59f62f115b3746453af79">getExcludePad</a> () const</td></tr>
<tr class="memdesc:a1bd2a74128a59f62f115b3746453af79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a type of pooling strategy.  <a href="#a1bd2a74128a59f62f115b3746453af79">More...</a><br /></td></tr>
<tr class="separator:a1bd2a74128a59f62f115b3746453af79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96abf303a921714e25f16f9b7087b45d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a96abf303a921714e25f16f9b7087b45d">setExcludePad</a> (bool exclude)</td></tr>
<tr class="memdesc:a96abf303a921714e25f16f9b7087b45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a type of pooling strategy.  <a href="#a96abf303a921714e25f16f9b7087b45d">More...</a><br /></td></tr>
<tr class="separator:a96abf303a921714e25f16f9b7087b45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ac45b8785a43522cba83748d1ccba0290">LayerDecorator</a> (const std::string &amp;type, const std::string &amp;name)</td></tr>
<tr class="memdesc:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders with layer type and layer name.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ac45b8785a43522cba83748d1ccba0290">More...</a><br /></td></tr>
<tr class="separator:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a49d074c90baf1f698378bb7e7c323e7c">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders from reference to generic layer builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a49d074c90baf1f698378bb7e7c323e7c">More...</a><br /></td></tr>
<tr class="separator:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#afcdb6bed1383f57fcfad142811345679">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;layer)</td></tr>
<tr class="memdesc:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders from reference to generic layer builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#afcdb6bed1383f57fcfad142811345679">More...</a><br /></td></tr>
<tr class="separator:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#abdc8b99f4bcbcc7ad1d4c63cc232cbfd">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;rval)</td></tr>
<tr class="memdesc:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#abdc8b99f4bcbcc7ad1d4c63cc232cbfd">More...</a><br /></td></tr>
<tr class="separator:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a59cdbdf5cad9c56c484d6594f70c5bd4">operator=</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;rval)</td></tr>
<tr class="memdesc:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator for <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. ">LayerDecorator</a>.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a59cdbdf5cad9c56c484d6594f70c5bd4">More...</a><br /></td></tr>
<tr class="separator:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a73fec87d33b761f0e8664e45394f2818"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a73fec87d33b761f0e8664e45394f2818">~LayerDecorator</a> ()=default</td></tr>
<tr class="memdesc:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a697450c783e49c41268129a70dd1f5f2">operator Layer::Ptr</a> ()</td></tr>
<tr class="memdesc:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a697450c783e49c41268129a70dd1f5f2">More...</a><br /></td></tr>
<tr class="separator:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ab103c1eb728e108f85cae64a88c9b5ed">operator Layer::CPtr</a> () const</td></tr>
<tr class="memdesc:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ab103c1eb728e108f85cae64a88c9b5ed">More...</a><br /></td></tr>
<tr class="separator:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a254af6223e3c0972d6898b5105669373">getType</a> () const</td></tr>
<tr class="memdesc:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns layer type.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a254af6223e3c0972d6898b5105669373">More...</a><br /></td></tr>
<tr class="separator:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#aa738ab9fea4dd921f84338a6e7d9f9ee">getName</a> () const</td></tr>
<tr class="memdesc:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns layer name.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#aa738ab9fea4dd921f84338a6e7d9f9ee">More...</a><br /></td></tr>
<tr class="separator:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:a3072a109f51b8ee4643d38b14bfeea1a inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a3072a109f51b8ee4643d38b14bfeea1a"></a>
<a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> ()</td></tr>
<tr class="separator:a3072a109f51b8ee4643d38b14bfeea1a inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab969abbec18b7f76ba95ed6ebe302075 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="ab969abbec18b7f76ba95ed6ebe302075"></a>
const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> () const</td></tr>
<tr class="separator:ab969abbec18b7f76ba95ed6ebe302075 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c419eef5b322ce746c97a935a3aab9 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="af1c419eef5b322ce746c97a935a3aab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkType</b> (const std::string &amp;type) const</td></tr>
<tr class="separator:af1c419eef5b322ce746c97a935a3aab9 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:a14a52fdb3fc98b4d9fe7b059c878410c inherit pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a14a52fdb3fc98b4d9fe7b059c878410c"></a>
<a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cLayer</b></td></tr>
<tr class="separator:a14a52fdb3fc98b4d9fe7b059c878410c inherit pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class represents a builder for Pooling layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18a3f6ea724e5da672e948a66ce6fae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a3f6ea724e5da672e948a66ce6fae1">&sect;&nbsp;</a></span>PoolingLayer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::PoolingLayer::PoolingLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder with the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bffe2e48400817b90991f050b6b9f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bffe2e48400817b90991f050b6b9f6a">&sect;&nbsp;</a></span>PoolingLayer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::PoolingLayer::PoolingLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder from generic builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>pointer to generic builder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73559e069ace926890163369230c7402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73559e069ace926890163369230c7402">&sect;&nbsp;</a></span>PoolingLayer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::PoolingLayer::PoolingLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder from generic builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>constant pointer to generic builder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bd2a74128a59f62f115b3746453af79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd2a74128a59f62f115b3746453af79">&sect;&nbsp;</a></span>getExcludePad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::Builder::PoolingLayer::getExcludePad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a type of pooling strategy. </p>
<dl class="section return"><dt>Returns</dt><dd>true if zero-values in the padding are not used </dd></dl>

</div>
</div>
<a id="abc74e139a6e18da53f92e686c90463aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc74e139a6e18da53f92e686c90463aa">&sect;&nbsp;</a></span>getInputPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a>&amp; InferenceEngine::Builder::PoolingLayer::getInputPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns input port. </p>
<dl class="section return"><dt>Returns</dt><dd>Input port </dd></dl>

</div>
</div>
<a id="a2bc428cf9fbf28652f5efd095e526116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc428cf9fbf28652f5efd095e526116">&sect;&nbsp;</a></span>getKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;size_t&gt; InferenceEngine::Builder::PoolingLayer::getKernel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns kernel size. </p>
<dl class="section return"><dt>Returns</dt><dd>Kernel size </dd></dl>

</div>
</div>
<a id="a44a3d015218422416bc0fbd4f6ff02c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a3d015218422416bc0fbd4f6ff02c3">&sect;&nbsp;</a></span>getOutputPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a>&amp; InferenceEngine::Builder::PoolingLayer::getOutputPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns output port. </p>
<dl class="section return"><dt>Returns</dt><dd>Output port </dd></dl>

</div>
</div>
<a id="acb97b1fed4759a76a29e5738593d2dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb97b1fed4759a76a29e5738593d2dbf">&sect;&nbsp;</a></span>getPaddingsBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;size_t&gt; InferenceEngine::Builder::PoolingLayer::getPaddingsBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns begin paddings. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of paddings </dd></dl>

</div>
</div>
<a id="a86a508b73ad02e77e276c254a9e03cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a508b73ad02e77e276c254a9e03cbf">&sect;&nbsp;</a></span>getPaddingsEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;size_t&gt; InferenceEngine::Builder::PoolingLayer::getPaddingsEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return end paddings. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector of paddings </dd></dl>

</div>
</div>
<a id="a6d7649445a963de56d756e9a8b12daf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7649445a963de56d756e9a8b12daf3">&sect;&nbsp;</a></span>getPoolingType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a1099461dbbb5bfead241e1966dc85c77">PoolingType</a> InferenceEngine::Builder::PoolingLayer::getPoolingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pooling type. </p>
<dl class="section return"><dt>Returns</dt><dd>Pooling type </dd></dl>

</div>
</div>
<a id="a244fd4ab6b63fc604aa41265a4ecd27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244fd4ab6b63fc604aa41265a4ecd27b">&sect;&nbsp;</a></span>getRoundingType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#aacbd910040d235edf4d37c13efeec7b4">RoundingType</a> InferenceEngine::Builder::PoolingLayer::getRoundingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns rounding type. </p>
<dl class="section return"><dt>Returns</dt><dd>Rounding type </dd></dl>

</div>
</div>
<a id="a106d433d23d78bec3db6af36d6da61e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106d433d23d78bec3db6af36d6da61e2">&sect;&nbsp;</a></span>getStrides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;size_t&gt; InferenceEngine::Builder::PoolingLayer::getStrides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns vector of strides. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of strides </dd></dl>

</div>
</div>
<a id="ae7ca1cad423ef4b892328c5fe83d82cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ca1cad423ef4b892328c5fe83d82cd">&sect;&nbsp;</a></span>operator Layer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::PoolingLayer::operator <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html">Layer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator creates generic layer builder. </p>
<dl class="section return"><dt>Returns</dt><dd>Generic layer builder </dd></dl>

<p>Reimplemented from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a4db2e26f9492e5f352851c86364ed085">InferenceEngine::Builder::LayerDecorator</a>.</p>

</div>
</div>
<a id="a96abf303a921714e25f16f9b7087b45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96abf303a921714e25f16f9b7087b45d">&sect;&nbsp;</a></span>setExcludePad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a>&amp; InferenceEngine::Builder::PoolingLayer::setExcludePad </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exclude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a type of pooling strategy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exclude</td><td>zero-values in the padding are not used if true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a26bf4fdd41754df85d9dd7c1cdbc4de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bf4fdd41754df85d9dd7c1cdbc4de4">&sect;&nbsp;</a></span>setInputPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a>&amp; InferenceEngine::Builder::PoolingLayer::setInputPort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets input port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Input port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="ab6811e3ba66df829ff5d39f7fd7c9d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6811e3ba66df829ff5d39f7fd7c9d1f">&sect;&nbsp;</a></span>setKernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a>&amp; InferenceEngine::Builder::PoolingLayer::setKernel </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets kernel size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel</td><td>Kernel size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="ac3170e8c25bc37a904415e6b3385b1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3170e8c25bc37a904415e6b3385b1b3">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a>&amp; InferenceEngine::Builder::PoolingLayer::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name for the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a365cb61c23b245d0974e395e0e815b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365cb61c23b245d0974e395e0e815b69">&sect;&nbsp;</a></span>setOutputPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a>&amp; InferenceEngine::Builder::PoolingLayer::setOutputPort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets output port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Output port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a239b9ebe44d374fb0bbe90b729b0c69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239b9ebe44d374fb0bbe90b729b0c69f">&sect;&nbsp;</a></span>setPaddingsBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a>&amp; InferenceEngine::Builder::PoolingLayer::setPaddingsBegin </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>paddings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets begin paddings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paddings</td><td>Vector of paddings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a6b02c446a88711a07f1e1878907b6bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b02c446a88711a07f1e1878907b6bf1">&sect;&nbsp;</a></span>setPaddingsEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a>&amp; InferenceEngine::Builder::PoolingLayer::setPaddingsEnd </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>paddings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets end paddings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paddings</td><td>Vector of paddings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="af017199f52a35de16b42305ccd9dc1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af017199f52a35de16b42305ccd9dc1ad">&sect;&nbsp;</a></span>setPoolingType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a>&amp; InferenceEngine::Builder::PoolingLayer::setPoolingType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#a1099461dbbb5bfead241e1966dc85c77">PoolingType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets pooling type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Pooling type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="ac9661b34770ddd7c55b816009f5ada86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9661b34770ddd7c55b816009f5ada86">&sect;&nbsp;</a></span>setRoundingType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a>&amp; InferenceEngine::Builder::PoolingLayer::setRoundingType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html#aacbd910040d235edf4d37c13efeec7b4">RoundingType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets rounding types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Rounding type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="ae6533c75b9c3b058348f978252d0758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6533c75b9c3b058348f978252d0758d">&sect;&nbsp;</a></span>setStrides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html">PoolingLayer</a>&amp; InferenceEngine::Builder::PoolingLayer::setStrides </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; size_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>strides</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets strides. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strides</td><td>vector of strides </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>builders/<a class="el" href="ie__pooling__layer_8hpp_source.html">ie_pooling_layer.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>