<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=9"></meta>
<meta name="generator" content="Doxygen 1.8.12"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<title>ie_api.IECore Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"></link>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"></link>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"></link>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="&lt;domain_placeholder&gt;" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ie_api</b></li><li class="navelem"><a class="el" href="classie__api_1_1IECore.html">IECore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ie_api.IECore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents an Inference Engine entity and allows you to manipulate with plugins using unified interfaces.  
 <a href="classie__api_1_1IECore.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa367dbd9efe19543661bc96877a7d6c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IECore.html#aa367dbd9efe19543661bc96877a7d6c5">__init__</a> (self, xml_config_file="")</td></tr>
<tr class="memdesc:aa367dbd9efe19543661bc96877a7d6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#aa367dbd9efe19543661bc96877a7d6c5">More...</a><br></br></td></tr>
<tr class="separator:aa367dbd9efe19543661bc96877a7d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1fe094e2060cb7b66fb49f5356a952"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IECore.html#a4e1fe094e2060cb7b66fb49f5356a952">get_versions</a> (self, device_name)</td></tr>
<tr class="memdesc:a4e1fe094e2060cb7b66fb49f5356a952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <code>namedtuple</code> object with versions of the plugin specified.  <a href="#a4e1fe094e2060cb7b66fb49f5356a952">More...</a><br></br></td></tr>
<tr class="separator:a4e1fe094e2060cb7b66fb49f5356a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe73d64ddd115a41f5acc0d31031f52b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IECore.html#afe73d64ddd115a41f5acc0d31031f52b">load_network</a> (self, <a class="el" href="classie__api_1_1IENetwork.html">IENetwork</a>, network, str, device_name, config=None, int, num_requests=1)</td></tr>
<tr class="memdesc:afe73d64ddd115a41f5acc0d31031f52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a network that was read from the Intermediate Representation (IR) to the plugin with specified device name and creates an <code><a class="el" href="classie__api_1_1ExecutableNetwork.html" title="This class represents a network instance loaded to plugin and ready for inference. ">ExecutableNetwork</a></code> object of the <code><a class="el" href="classie__api_1_1IENetwork.html" title="This class contains the information about the network model read from IR and allows you to manipulate...">IENetwork</a></code> class.  <a href="#afe73d64ddd115a41f5acc0d31031f52b">More...</a><br></br></td></tr>
<tr class="separator:afe73d64ddd115a41f5acc0d31031f52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968255ec7d65929bbc9ebd21ab5c1317"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IECore.html#a968255ec7d65929bbc9ebd21ab5c1317">query_network</a> (self, <a class="el" href="classie__api_1_1IENetwork.html">IENetwork</a>, network, str, device_name, config=None)</td></tr>
<tr class="memdesc:a968255ec7d65929bbc9ebd21ab5c1317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the plugin with specified device name what network layers are supported in the current configuration.  <a href="#a968255ec7d65929bbc9ebd21ab5c1317">More...</a><br></br></td></tr>
<tr class="separator:a968255ec7d65929bbc9ebd21ab5c1317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1c8756b15722c56592db3896cfa302"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IECore.html#a0e1c8756b15722c56592db3896cfa302">register_plugin</a> (self, plugin_name, device_name)</td></tr>
<tr class="memdesc:a0e1c8756b15722c56592db3896cfa302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers plugins specified in an <code>.xml</code> configuration file.  <a href="#a0e1c8756b15722c56592db3896cfa302">More...</a><br></br></td></tr>
<tr class="separator:a0e1c8756b15722c56592db3896cfa302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3734b93e2828e147d2ab48f59a3a816"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IECore.html#aa3734b93e2828e147d2ab48f59a3a816">register_plugins</a> (self, xml_config_file)</td></tr>
<tr class="memdesc:aa3734b93e2828e147d2ab48f59a3a816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers plugins specified in an <code>.xml</code> configuration file.  <a href="#aa3734b93e2828e147d2ab48f59a3a816">More...</a><br></br></td></tr>
<tr class="separator:aa3734b93e2828e147d2ab48f59a3a816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13ab087a981e29f4f9003cf360422d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IECore.html#aac13ab087a981e29f4f9003cf360422d">unregister_plugin</a> (self, device_name)</td></tr>
<tr class="memdesc:aac13ab087a981e29f4f9003cf360422d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters a plugin with a specified device name.  <a href="#aac13ab087a981e29f4f9003cf360422d">More...</a><br></br></td></tr>
<tr class="separator:aac13ab087a981e29f4f9003cf360422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1cf8c8d741ece2e18fad9dbc14a076"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IECore.html#adf1cf8c8d741ece2e18fad9dbc14a076">add_extension</a></td></tr>
<tr class="memdesc:adf1cf8c8d741ece2e18fad9dbc14a076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads extension library to the plugin with a specified device name.  <a href="#adf1cf8c8d741ece2e18fad9dbc14a076">More...</a><br></br></td></tr>
<tr class="separator:adf1cf8c8d741ece2e18fad9dbc14a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29215a5f4b6425a24ff692fff750be9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IECore.html#af29215a5f4b6425a24ff692fff750be9">get_metric</a></td></tr>
<tr class="memdesc:af29215a5f4b6425a24ff692fff750be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a general runtime metric for dedicated hardware.  <a href="#af29215a5f4b6425a24ff692fff750be9">More...</a><br></br></td></tr>
<tr class="separator:af29215a5f4b6425a24ff692fff750be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="separator:a53ae93f362e9ceb7ffe27fcd20000025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><div>
    <h2 class="groupheader"><a name="pub-attrs"></a>Class Attributes</h2>
    <div>
        
<a id="a1e39b23cc4e03954b94f3b5c0a41e95429b4a97af45abe17c64015aa503efe4"></a>
<div class="class-attr-name"><b>available_devices</b></div>

<div class="class-attr-desc"><p>A list of devices. </p>
<p>The devices are returned as [CPU, FPGA.0, FPGA.1, MYRIAD]. If there are more than one device of a specific type, they all are listed followed by a dot and a number. </p>

</div>

    </div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents an Inference Engine entity and allows you to manipulate with plugins using unified interfaces. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa367dbd9efe19543661bc96877a7d6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa367dbd9efe19543661bc96877a7d6c5">&#167;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IECore.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_config_file</em> = <code>""</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml_config_file</td><td>A full path to <code>.xml</code> file containing plugins configuration. If the parameter is not specified, the default configuration is handled automatically. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of <a class="el" href="classie__api_1_1IECore.html" title="This class represents an Inference Engine entity and allows you to manipulate with plugins using unif...">IECore</a> class </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf1cf8c8d741ece2e18fad9dbc14a076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1cf8c8d741ece2e18fad9dbc14a076">&#167;&#160;</a></span>add_extension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IECore.add_extension </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extension_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads extension library to the plugin with a specified device name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extension_path</td><td>Path to the extensions library file to load to a plugin </td></tr>
    <tr><td class="paramname">device_name</td><td>A device name of a plugin to load the extensions to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Usage example:<br></br>
</p><div class="fragment"><div class="line">ie = IECore()</div><div class="line">ie.add_extension(extension_path="/some_dir/libcpu_extension_avx2.so", device_name="CPU")</div></div><!-- fragment --> 
</div>
</div>
<a id="af29215a5f4b6425a24ff692fff750be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29215a5f4b6425a24ff692fff750be9">&#167;&#160;</a></span>get_metric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IECore.get_metric </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>metric_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a general runtime metric for dedicated hardware. </p>
<p>Enables to request common device properties, which are <code><a class="el" href="classie__api_1_1ExecutableNetwork.html" title="This class represents a network instance loaded to plugin and ready for inference. ">ExecutableNetwork</a></code> agnostic, such as device name, temperature, and other devices-specific values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_name</td><td>A name of a device to get a metric value. </td></tr>
    <tr><td class="paramname">metric_name</td><td>A metric name to request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A metric value corresponding to a metric key.</dd></dl>
<p>Usage example:<br></br>
</p><div class="fragment"><div class="line">ie = IECore()</div><div class="line">ie.get_metric(metric_name="SUPPORTED_METRICS", device_name="CPU")</div></div><!-- fragment --> 
</div>
</div>
<a id="a4e1fe094e2060cb7b66fb49f5356a952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e1fe094e2060cb7b66fb49f5356a952">&#167;&#160;</a></span>get_versions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IECore.get_versions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a <code>namedtuple</code> object with versions of the plugin specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_name</td><td>Name of the the registered plugin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary mapping a plugin name and <code>Versions</code> <code>namedtuple</code> object with the following fields:<ul>
<li><code>major</code> - major plugin integer version</li>
<li><code>minor</code> - minor plugin integer version</li>
<li><code>build_number</code> - plugin build number string</li>
<li><code>description</code> - plugin description string </li>
</ul>
</dd></dl>

</div>
</div>
<a id="afe73d64ddd115a41f5acc0d31031f52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe73d64ddd115a41f5acc0d31031f52b">&#167;&#160;</a></span>load_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IECore.load_network </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IENetwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num_requests</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a network that was read from the Intermediate Representation (IR) to the plugin with specified device name and creates an <code><a class="el" href="classie__api_1_1ExecutableNetwork.html" title="This class represents a network instance loaded to plugin and ready for inference. ">ExecutableNetwork</a></code> object of the <code><a class="el" href="classie__api_1_1IENetwork.html" title="This class contains the information about the network model read from IR and allows you to manipulate...">IENetwork</a></code> class. </p>
<p>You can create as many networks as you need and use them simultaneously (up to the limitation of the hardware resources). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>A valid <code><a class="el" href="classie__api_1_1IENetwork.html" title="This class contains the information about the network model read from IR and allows you to manipulate...">IENetwork</a></code> instance </td></tr>
    <tr><td class="paramname">device_name</td><td>A device name of a target plugin </td></tr>
    <tr><td class="paramname">config</td><td>A dictionary of plugin configuration keys and their values </td></tr>
    <tr><td class="paramname">num_requests</td><td>A positive integer value of infer requests to be created. Number of infer requests is limited by device capabilities. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <code><a class="el" href="classie__api_1_1ExecutableNetwork.html" title="This class represents a network instance loaded to plugin and ready for inference. ">ExecutableNetwork</a></code> object</dd></dl>
<p>Usage example:<br></br>
</p><div class="fragment"><div class="line">net = IENetwork(model=path_to_xml_file, weights=path_to_bin_file)</div><div class="line">ie = IECore()</div><div class="line">exec_net = plugin.load_network(network=net, device_name="CPU", num_requsts=2)</div></div><!-- fragment --> 
</div>
</div>
<a id="a968255ec7d65929bbc9ebd21ab5c1317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968255ec7d65929bbc9ebd21ab5c1317">&#167;&#160;</a></span>query_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IECore.query_network </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IENetwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the plugin with specified device name what network layers are supported in the current configuration. </p>
<p>Please note that layers support depends on plugin configuration and loaded extensions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>A valid <code><a class="el" href="classie__api_1_1IENetwork.html" title="This class contains the information about the network model read from IR and allows you to manipulate...">IENetwork</a></code> instance </td></tr>
    <tr><td class="paramname">device_name</td><td>A device name of a target plugin </td></tr>
    <tr><td class="paramname">config</td><td>A dictionary of plugin configuration keys and their values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A dictionary mapping layers and device names on which they are supported</dd></dl>
<p>Usage example:<br></br>
</p><div class="fragment"><div class="line">net = IENetwork(model=path_to_xml_file, weights=path_to_bin_file)</div><div class="line">ie = IECore()</div><div class="line">layers_map = plugin.query_network(network=net, device_name="HETERO:GPU,CPU")</div></div><!-- fragment --> 
</div>
</div>
<a id="a0e1c8756b15722c56592db3896cfa302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1c8756b15722c56592db3896cfa302">&#167;&#160;</a></span>register_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IECore.register_plugin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>plugin_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers plugins specified in an <code>.xml</code> configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plugin_name</td><td>A name of a plugin. Depending on a platform, plugin_name is wrapped with a shared library suffix and a prefix to identify a full name of the library </td></tr>
    <tr><td class="paramname">device_name</td><td>A target device name for the plugin. If not specified, the method registers a plugin with the default name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Usage example:<br></br>
</p><div class="fragment"><div class="line">ie = IECore()</div><div class="line">ie.register_plugin(plugin="MKLDNNPlugin", device_name="MY_NEW_PLUGIN")</div></div><!-- fragment --> 
</div>
</div>
<a id="aa3734b93e2828e147d2ab48f59a3a816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3734b93e2828e147d2ab48f59a3a816">&#167;&#160;</a></span>register_plugins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IECore.register_plugins </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xml_config_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers plugins specified in an <code>.xml</code> configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xml_config_file</td><td>A full path to <code>.xml</code> file containing plugins configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Usage example: </p><div class="fragment"><div class="line">ie = IECore()</div><div class="line">ie.register_plugins("/localdisk/plugins/my_custom_cfg.xml")</div></div><!-- fragment --> 
</div>
</div>
<a id="aac13ab087a981e29f4f9003cf360422d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac13ab087a981e29f4f9003cf360422d">&#167;&#160;</a></span>unregister_plugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IECore.unregister_plugin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>device_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters a plugin with a specified device name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device_name</td><td>A device name of the plugin to unregister </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Usage example:<br></br>
</p><div class="fragment"><div class="line">ie = IECore()</div><div class="line">plugin = IEPlugin("GPU")</div><div class="line">ie.register_plugin(plugin=plugin, device_name="MY_NEW_GPU")</div><div class="line">ie.unregister_plugin(device_name="GPU")</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br></br>
    For more complete information about compiler optimizations, see our <a href="/&lt;version_placeholder&gt;/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>