<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
<meta http-equiv="X-UA-Compatible" content="IE=9"></meta>
<meta name="generator" content="Doxygen 1.8.12"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<title>ie_api.IENetwork Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"></link>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"></link>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"></link>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="&lt;domain_placeholder&gt;" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()" onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ie_api</b></li><li class="navelem"><a class="el" href="classie__api_1_1IENetwork.html">IENetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ie_api.IENetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the information about the network model read from IR and allows you to manipulate with some model parameters such as layers affinity and output layers.  
 <a href="classie__api_1_1IENetwork.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69f1d246062bcf998f37887478d2c913"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IENetwork.html#a69f1d246062bcf998f37887478d2c913">__init__</a></td></tr>
<tr class="memdesc:a69f1d246062bcf998f37887478d2c913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a69f1d246062bcf998f37887478d2c913">More...</a><br></br></td></tr>
<tr class="separator:a69f1d246062bcf998f37887478d2c913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="separator:a07564f9ec9569725ee09e1332f1adfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="separator:a79a647cb1b49645616eaeb2ca255ef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="separator:a40464e646d024101e3fa3ced85716309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="separator:abc9079d74069be6eed78f5d9a7f04da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="separator:a7518a133355d2a78579f576df8158b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="separator:ab33d6baa36b8b558c14a6167c9dc696a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434d48363e76f28318eade91bf0e3c27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IENetwork.html#a434d48363e76f28318eade91bf0e3c27">from_ir</a></td></tr>
<tr class="memdesc:a434d48363e76f28318eade91bf0e3c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTE: The function is deprecated.  <a href="#a434d48363e76f28318eade91bf0e3c27">More...</a><br></br></td></tr>
<tr class="separator:a434d48363e76f28318eade91bf0e3c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87090f7eb905327cbdb444d01ed2d7ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IENetwork.html#a87090f7eb905327cbdb444d01ed2d7ea">serialize</a> (self, path_to_xml, path_to_bin="")</td></tr>
<tr class="memdesc:a87090f7eb905327cbdb444d01ed2d7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the network and stores it in files.  <a href="#a87090f7eb905327cbdb444d01ed2d7ea">More...</a><br></br></td></tr>
<tr class="separator:a87090f7eb905327cbdb444d01ed2d7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683f0291db25f908f8d6720ab2f221a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classie__api_1_1IENetwork.html#a6683f0291db25f908f8d6720ab2f221a">reshape</a> (self, input_shapes)</td></tr>
<tr class="memdesc:a6683f0291db25f908f8d6720ab2f221a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reshapes the network to change spatial dimensions, batch size, or any dimension.  <a href="#a6683f0291db25f908f8d6720ab2f221a">More...</a><br></br></td></tr>
<tr class="separator:a6683f0291db25f908f8d6720ab2f221a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><div>
    <h2 class="groupheader"><a name="pub-attrs"></a>Class Attributes</h2>
    <div>
        
<a id="82a3537ff0dbce7eec35d69edc3a189ee6f17d82f353a553f9aa96cb0be3ce89"></a>
<div class="class-attr-name"><b>name</b></div>

<div class="class-attr-desc"><div class="mdescRight">Name of the loaded network. </div></div>


<a id="32381523e63197c929b67f793a8098bed0ae3a6fa902634fdbcc6fa4567f3346"></a>
<div class="class-attr-name"><b>inputs</b></div>


<a id="7b8c56be0a5f71be141f0cfaa9195e2ff8d1ef89e380560b579a82fd841429c1"></a>
<div class="class-attr-name"><b>outputs</b></div>


<a id="37a72fb1f94d81ba477eff67d751914aeeaea852968e7bc9dbda2d75a0ceb508"></a>
<div class="class-attr-name"><b>batch_size</b></div>

<div class="class-attr-desc"><p>Batch size of the network. </p>
<p>Provides getter and setter interfaces to get and modify the network batch size. For example:<br></br>
</p><div class="fragment"><div class="line">net = IENetwork(model=path_to_xml_file, weights=path_to_bin_file)</div><div class="line">print(et.batch_size)</div><div class="line">net.batch_size = 4</div><div class="line">print(net.batch_size)</div><div class="line">print(net.inputs['data'].shape)</div></div></div>


<a id="68c2f9ee314749c05c96df0cad305b0972506d78bb9b23c942cf805b274236c6"></a>
<div class="class-attr-name"><b>precision</b></div>

<div class="class-attr-desc"><div class="mdescRight">Precision of the network. </div></div>


<a id="e3b816898ca5ba5fbe6b8e6ee8e5d028da790352f5e65ac760fb59635882f6cd"></a>
<div class="class-attr-name"><b>layers</b></div>

<div class="class-attr-desc"><div class="mdescRight">Return dictionary that maps network layer names in topological order to <a class="el" href="classie__api_1_1IENetLayer.html" title="This class stores main information about the layer and allow to modify some layer parameters...">IENetLayer</a> objects containing layer properties. </div></div>


<a id="4b5af442229cf356a6868a3b8791ffaa70e0135ef8af2eb4898bddbeb0e0b0b0"></a>
<div class="class-attr-name"><b>stats</b></div>

<div class="class-attr-desc"><p>Returns <code><a class="el" href="classie__api_1_1LayersStatsMap.html" title="Class inherited from built-in python dict class and overrides default update()method to allow to set ...">LayersStatsMap</a></code> object containing dictionary that maps network layer names to calibration statistics represented by <code><a class="el" href="classie__api_1_1LayerStats.html" title="Layer calibration statistic container. ">LayerStats</a></code> objects. </p>
<p>Usage example:<br></br>
</p><div class="fragment"><div class="line">net = IENetwork(model=path_to_xml_file, weights=path_to_bin_file)</div><div class="line">net.stats.update({"conv1_2d" : LayserStats(min=(-25, -1, 0), max=(63, 124, 70)),</div><div class="line">                  "conv2_2d" : LayserStats(min=(-5, -1, 0, 1, -7, 2), max=(63, 124, 70, 174, 99, 106))</div><div class="line">                 })</div></div></div>

    </div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the information about the network model read from IR and allows you to manipulate with some model parameters such as layers affinity and output layers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a69f1d246062bcf998f37887478d2c913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f1d246062bcf998f37887478d2c913">&#167;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IENetwork.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>An <code>.xml</code> file of the IR. Depending on <code>init_from_buffer</code> value, can be a string path or bytes with file content. </td></tr>
    <tr><td class="paramname">weights</td><td>A <code>.bin</code> file of the IR. Depending on <code>init_from_buffer</code> value, can be a string path or bytes with file content. </td></tr>
    <tr><td class="paramname">init_from_buffer</td><td>Defines the way of how <code>model</code> and <code>weights</code> attributes are interpreted. If <code>True</code>, attributes are interpreted as strings with paths to .xml and .bin files of IR. If <code>False</code>, they are interpreted as Python <code>bytes</code> object with .xml and .bin files content. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Instance of <a class="el" href="classie__api_1_1IENetwork.html" title="This class contains the information about the network model read from IR and allows you to manipulate...">IENetwork</a> class</dd></dl>
<p>Usage example:<br></br>
 Initializing <code><a class="el" href="classie__api_1_1IENetwork.html" title="This class contains the information about the network model read from IR and allows you to manipulate...">IENetwork</a></code> object from IR files: </p><div class="fragment"><div class="line">net = IENetwork(model=path_to_xml_file, weights=path_to_bin_file)</div></div><!-- fragment --><p>Initializing <code><a class="el" href="classie__api_1_1IENetwork.html" title="This class contains the information about the network model read from IR and allows you to manipulate...">IENetwork</a></code> object bytes with content of IR files: </p><div class="fragment"><div class="line">with open(path_to_bin_file, 'rb') as f:</div><div class="line">    bin = f.read()</div><div class="line">with open(path_to_xml_file, 'rb') as f:</div><div class="line">    xml = f.read()</div><div class="line">net = IENetwork(model=xml, weights=bin, init_from_buffer=True)</div></div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a434d48363e76f28318eade91bf0e3c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434d48363e76f28318eade91bf0e3c27">&#167;&#160;</a></span>from_ir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IENetwork.from_ir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOTE: The function is deprecated. </p>
<p>Please use the <code>IENetwork()</code> class constructor to create valid instance of <code><a class="el" href="classie__api_1_1IENetwork.html" title="This class contains the information about the network model read from IR and allows you to manipulate...">IENetwork</a></code>.</p>
<p>Reads the model from the <code>.xml</code> and <code>.bin</code> files of the IR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Path to <code>.xml</code> file of the IR </td></tr>
    <tr><td class="paramname">weights</td><td>Path to <code>.bin</code> file of the IR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of the <code><a class="el" href="classie__api_1_1IENetwork.html" title="This class contains the information about the network model read from IR and allows you to manipulate...">IENetwork</a></code> class </dd></dl>

</div>
</div>
<a id="a6683f0291db25f908f8d6720ab2f221a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6683f0291db25f908f8d6720ab2f221a">&#167;&#160;</a></span>reshape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IENetwork.reshape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shapes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reshapes the network to change spatial dimensions, batch size, or any dimension. </p>
<p>NOTE: Before using this method, make sure that the target shape is applicable for the network. Changing the network shape to an arbitrary value may lead to unpredictable behaviour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_shapes</td><td>A dictionary that maps input layer names to tuples with the target shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Usage example:<br></br>
</p><div class="fragment"><div class="line">net = IENetwork(model=path_to_xml_file, weights=path_to_bin_file)</div><div class="line">input_layer = next(iter(net.inputs))</div><div class="line">n, c, h, w = net.inputs[input_layer]</div><div class="line">net.reshape({input_layer: (n, c, h*2, w*2)}]</div></div><!-- fragment --> 
</div>
</div>
<a id="a87090f7eb905327cbdb444d01ed2d7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87090f7eb905327cbdb444d01ed2d7ea">&#167;&#160;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ie_api.IENetwork.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path_to_xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path_to_bin</em> = <code>""</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes the network and stores it in files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path_to_xml</td><td>Path to a file, where a serialized model will be stored </td></tr>
    <tr><td class="paramname">path_to_bin</td><td>Path to a file, where serialized weights will be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<p>Usage example: </p><div class="fragment"><div class="line">net = IENetwork(model=path_to_model, weights=path_to_weights)</div><div class="line">net.serialize(path_to_xml, path_to_bin)</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br></br>
    For more complete information about compiler optimizations, see our <a href="/&lt;version_placeholder&gt;/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>