<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::Builder::ResampleLayer Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="namespaceInferenceEngine_1_1Builder.html">Builder</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::Builder::ResampleLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class represents a builder for Resample layer.  
 <a href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__resample__layer_8hpp_source.html">ie_resample_layer.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InferenceEngine::Builder::ResampleLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1Builder_1_1ResampleLayer__inherit__graph.png" border="0" usemap="#InferenceEngine_1_1Builder_1_1ResampleLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="InferenceEngine_1_1Builder_1_1ResampleLayer_inherit__map" id="InferenceEngine_1_1Builder_1_1ResampleLayer_inherit__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="5,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InferenceEngine::Builder::ResampleLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1Builder_1_1ResampleLayer__coll__graph.png" border="0" usemap="#InferenceEngine_1_1Builder_1_1ResampleLayer_coll__map" alt="Collaboration graph"/></div>
<map name="InferenceEngine_1_1Builder_1_1ResampleLayer_coll__map" id="InferenceEngine_1_1Builder_1_1ResampleLayer_coll__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="5,5,187,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabcf955c15c29e0267b6ca284986d9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#aabcf955c15c29e0267b6ca284986d9c9">ResampleLayer</a> (const std::string &amp;name=&quot;&quot;)</td></tr>
<tr class="memdesc:aabcf955c15c29e0267b6ca284986d9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder with the name.  <a href="#aabcf955c15c29e0267b6ca284986d9c9">More...</a><br /></td></tr>
<tr class="separator:aabcf955c15c29e0267b6ca284986d9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745147193e4e14c3ff536f717815a6c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a745147193e4e14c3ff536f717815a6c9">ResampleLayer</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:a745147193e4e14c3ff536f717815a6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder from generic builder.  <a href="#a745147193e4e14c3ff536f717815a6c9">More...</a><br /></td></tr>
<tr class="separator:a745147193e4e14c3ff536f717815a6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38d28380b12a2d6a7d9d1f20a692684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#ae38d28380b12a2d6a7d9d1f20a692684">ResampleLayer</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;layer)</td></tr>
<tr class="memdesc:ae38d28380b12a2d6a7d9d1f20a692684"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a builder from generic builder.  <a href="#ae38d28380b12a2d6a7d9d1f20a692684">More...</a><br /></td></tr>
<tr class="separator:ae38d28380b12a2d6a7d9d1f20a692684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f674044a17458f60a65943fc4fa1737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a9f674044a17458f60a65943fc4fa1737">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9f674044a17458f60a65943fc4fa1737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name for the layer.  <a href="#a9f674044a17458f60a65943fc4fa1737">More...</a><br /></td></tr>
<tr class="separator:a9f674044a17458f60a65943fc4fa1737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9424504f49454af96ac27ed5e3fff32c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a9424504f49454af96ac27ed5e3fff32c">getInputPort</a> () const</td></tr>
<tr class="memdesc:a9424504f49454af96ac27ed5e3fff32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns input port.  <a href="#a9424504f49454af96ac27ed5e3fff32c">More...</a><br /></td></tr>
<tr class="separator:a9424504f49454af96ac27ed5e3fff32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5dfc07fc3841fc38ad895ae63e0cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#afd5dfc07fc3841fc38ad895ae63e0cf8">setInputPort</a> (const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;ports)</td></tr>
<tr class="memdesc:afd5dfc07fc3841fc38ad895ae63e0cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets input port.  <a href="#afd5dfc07fc3841fc38ad895ae63e0cf8">More...</a><br /></td></tr>
<tr class="separator:afd5dfc07fc3841fc38ad895ae63e0cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4f88c4f501601300dcd161069b1437"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a5f4f88c4f501601300dcd161069b1437">getOutputPort</a> () const</td></tr>
<tr class="memdesc:a5f4f88c4f501601300dcd161069b1437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns output port.  <a href="#a5f4f88c4f501601300dcd161069b1437">More...</a><br /></td></tr>
<tr class="separator:a5f4f88c4f501601300dcd161069b1437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8dbc215ca054fdb0a8a5182977455f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a2a8dbc215ca054fdb0a8a5182977455f">setOutputPort</a> (const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;port)</td></tr>
<tr class="memdesc:a2a8dbc215ca054fdb0a8a5182977455f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets output port.  <a href="#a2a8dbc215ca054fdb0a8a5182977455f">More...</a><br /></td></tr>
<tr class="separator:a2a8dbc215ca054fdb0a8a5182977455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec192b5d4da490fa908ffb54a2cfaa43"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#aec192b5d4da490fa908ffb54a2cfaa43">getResampleType</a> () const</td></tr>
<tr class="memdesc:aec192b5d4da490fa908ffb54a2cfaa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns resample type.  <a href="#aec192b5d4da490fa908ffb54a2cfaa43">More...</a><br /></td></tr>
<tr class="separator:aec192b5d4da490fa908ffb54a2cfaa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601879aedb931f51a7b016f274130f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a601879aedb931f51a7b016f274130f63">setResampleType</a> (const std::string &amp;type)</td></tr>
<tr class="memdesc:a601879aedb931f51a7b016f274130f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets resample type.  <a href="#a601879aedb931f51a7b016f274130f63">More...</a><br /></td></tr>
<tr class="separator:a601879aedb931f51a7b016f274130f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e917317068201f1a53aee68308ab4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a71e917317068201f1a53aee68308ab4d">getAntialias</a> () const</td></tr>
<tr class="memdesc:a71e917317068201f1a53aee68308ab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flag that denotes whether to perform anti-aliasing.  <a href="#a71e917317068201f1a53aee68308ab4d">More...</a><br /></td></tr>
<tr class="separator:a71e917317068201f1a53aee68308ab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac9f367fc9e1b07858fb6083d2d8d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a47ac9f367fc9e1b07858fb6083d2d8d4">setAntialias</a> (bool antialias)</td></tr>
<tr class="memdesc:a47ac9f367fc9e1b07858fb6083d2d8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets flag that denotes whether to perform anti-aliasing.  <a href="#a47ac9f367fc9e1b07858fb6083d2d8d4">More...</a><br /></td></tr>
<tr class="separator:a47ac9f367fc9e1b07858fb6083d2d8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38450d9cb6a1c3570072da4904ffc9ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a38450d9cb6a1c3570072da4904ffc9ee">getFactor</a> () const</td></tr>
<tr class="memdesc:a38450d9cb6a1c3570072da4904ffc9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns resample factor.  <a href="#a38450d9cb6a1c3570072da4904ffc9ee">More...</a><br /></td></tr>
<tr class="separator:a38450d9cb6a1c3570072da4904ffc9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03391bdb8460e60eefb9920d86991713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a03391bdb8460e60eefb9920d86991713">setFactor</a> (float factor)</td></tr>
<tr class="memdesc:a03391bdb8460e60eefb9920d86991713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets resample factor.  <a href="#a03391bdb8460e60eefb9920d86991713">More...</a><br /></td></tr>
<tr class="separator:a03391bdb8460e60eefb9920d86991713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3df8653159035c20f23aa42dfd272e7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#af3df8653159035c20f23aa42dfd272e7">getWidth</a> () const</td></tr>
<tr class="memdesc:af3df8653159035c20f23aa42dfd272e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns width.  <a href="#af3df8653159035c20f23aa42dfd272e7">More...</a><br /></td></tr>
<tr class="separator:af3df8653159035c20f23aa42dfd272e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bce300f2c37135e8301f1441e5591d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a1bce300f2c37135e8301f1441e5591d7">setWidth</a> (size_t width)</td></tr>
<tr class="memdesc:a1bce300f2c37135e8301f1441e5591d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets width.  <a href="#a1bce300f2c37135e8301f1441e5591d7">More...</a><br /></td></tr>
<tr class="separator:a1bce300f2c37135e8301f1441e5591d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559d5bdbc2a938896d56ac7116fc2db"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a6559d5bdbc2a938896d56ac7116fc2db">getHeight</a> () const</td></tr>
<tr class="memdesc:a6559d5bdbc2a938896d56ac7116fc2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns height.  <a href="#a6559d5bdbc2a938896d56ac7116fc2db">More...</a><br /></td></tr>
<tr class="separator:a6559d5bdbc2a938896d56ac7116fc2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbae1aa6e52bb21b9531d48757c344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html#a36dbae1aa6e52bb21b9531d48757c344">setHeight</a> (size_t height)</td></tr>
<tr class="memdesc:a36dbae1aa6e52bb21b9531d48757c344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets height.  <a href="#a36dbae1aa6e52bb21b9531d48757c344">More...</a><br /></td></tr>
<tr class="separator:a36dbae1aa6e52bb21b9531d48757c344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ac45b8785a43522cba83748d1ccba0290">LayerDecorator</a> (const std::string &amp;type, const std::string &amp;name)</td></tr>
<tr class="memdesc:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders with layer type and layer name.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ac45b8785a43522cba83748d1ccba0290">More...</a><br /></td></tr>
<tr class="separator:ac45b8785a43522cba83748d1ccba0290 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a49d074c90baf1f698378bb7e7c323e7c">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders from reference to generic layer builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a49d074c90baf1f698378bb7e7c323e7c">More...</a><br /></td></tr>
<tr class="separator:a49d074c90baf1f698378bb7e7c323e7c inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#afcdb6bed1383f57fcfad142811345679">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;layer)</td></tr>
<tr class="memdesc:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates layer builders from reference to generic layer builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#afcdb6bed1383f57fcfad142811345679">More...</a><br /></td></tr>
<tr class="separator:afcdb6bed1383f57fcfad142811345679 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#abdc8b99f4bcbcc7ad1d4c63cc232cbfd">LayerDecorator</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;rval)</td></tr>
<tr class="memdesc:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#abdc8b99f4bcbcc7ad1d4c63cc232cbfd">More...</a><br /></td></tr>
<tr class="separator:abdc8b99f4bcbcc7ad1d4c63cc232cbfd inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a59cdbdf5cad9c56c484d6594f70c5bd4">operator=</a> (const <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">LayerDecorator</a> &amp;rval)</td></tr>
<tr class="memdesc:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy operator for <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. ">LayerDecorator</a>.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a59cdbdf5cad9c56c484d6594f70c5bd4">More...</a><br /></td></tr>
<tr class="separator:a59cdbdf5cad9c56c484d6594f70c5bd4 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a73fec87d33b761f0e8664e45394f2818"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a73fec87d33b761f0e8664e45394f2818">~LayerDecorator</a> ()=default</td></tr>
<tr class="memdesc:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a73fec87d33b761f0e8664e45394f2818 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a4db2e26f9492e5f352851c86364ed085">operator Layer</a> () const</td></tr>
<tr class="memdesc:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a4db2e26f9492e5f352851c86364ed085">More...</a><br /></td></tr>
<tr class="separator:a4db2e26f9492e5f352851c86364ed085 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a697450c783e49c41268129a70dd1f5f2">operator Layer::Ptr</a> ()</td></tr>
<tr class="memdesc:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a697450c783e49c41268129a70dd1f5f2">More...</a><br /></td></tr>
<tr class="separator:a697450c783e49c41268129a70dd1f5f2 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ab103c1eb728e108f85cae64a88c9b5ed">operator Layer::CPtr</a> () const</td></tr>
<tr class="memdesc:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">The operator creates generic builder.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#ab103c1eb728e108f85cae64a88c9b5ed">More...</a><br /></td></tr>
<tr class="separator:ab103c1eb728e108f85cae64a88c9b5ed inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a254af6223e3c0972d6898b5105669373">getType</a> () const</td></tr>
<tr class="memdesc:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns layer type.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#a254af6223e3c0972d6898b5105669373">More...</a><br /></td></tr>
<tr class="separator:a254af6223e3c0972d6898b5105669373 inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#aa738ab9fea4dd921f84338a6e7d9f9ee">getName</a> () const</td></tr>
<tr class="memdesc:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns layer name.  <a href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html#aa738ab9fea4dd921f84338a6e7d9f9ee">More...</a><br /></td></tr>
<tr class="separator:aa738ab9fea4dd921f84338a6e7d9f9ee inherit pub_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:a3072a109f51b8ee4643d38b14bfeea1a inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a3072a109f51b8ee4643d38b14bfeea1a"></a>
<a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> ()</td></tr>
<tr class="separator:a3072a109f51b8ee4643d38b14bfeea1a inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab969abbec18b7f76ba95ed6ebe302075 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="ab969abbec18b7f76ba95ed6ebe302075"></a>
const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> () const</td></tr>
<tr class="separator:ab969abbec18b7f76ba95ed6ebe302075 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c419eef5b322ce746c97a935a3aab9 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="af1c419eef5b322ce746c97a935a3aab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkType</b> (const std::string &amp;type) const</td></tr>
<tr class="separator:af1c419eef5b322ce746c97a935a3aab9 inherit pro_methods_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html">InferenceEngine::Builder::LayerDecorator</a></td></tr>
<tr class="memitem:a14a52fdb3fc98b4d9fe7b059c878410c inherit pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memItemLeft" align="right" valign="top"><a id="a14a52fdb3fc98b4d9fe7b059c878410c"></a>
<a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cLayer</b></td></tr>
<tr class="separator:a14a52fdb3fc98b4d9fe7b059c878410c inherit pro_attribs_classInferenceEngine_1_1Builder_1_1LayerDecorator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class represents a builder for Resample layer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabcf955c15c29e0267b6ca284986d9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcf955c15c29e0267b6ca284986d9c9">&sect;&nbsp;</a></span>ResampleLayer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::ResampleLayer::ResampleLayer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder with the name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a745147193e4e14c3ff536f717815a6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745147193e4e14c3ff536f717815a6c9">&sect;&nbsp;</a></span>ResampleLayer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::ResampleLayer::ResampleLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a04cb606169f804315edece78db8dfc9c">Layer::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder from generic builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>pointer to generic builder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae38d28380b12a2d6a7d9d1f20a692684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38d28380b12a2d6a7d9d1f20a692684">&sect;&nbsp;</a></span>ResampleLayer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::Builder::ResampleLayer::ResampleLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html#a7953d58c9aa8288016427362d26d12e3">Layer::CPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor creates a builder from generic builder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>const pointer to generic builder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71e917317068201f1a53aee68308ab4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e917317068201f1a53aee68308ab4d">&sect;&nbsp;</a></span>getAntialias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::Builder::ResampleLayer::getAntialias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns flag that denotes whether to perform anti-aliasing. </p>
<dl class="section return"><dt>Returns</dt><dd>true if anti-aliasing is performed </dd></dl>

</div>
</div>
<a id="a38450d9cb6a1c3570072da4904ffc9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38450d9cb6a1c3570072da4904ffc9ee">&sect;&nbsp;</a></span>getFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InferenceEngine::Builder::ResampleLayer::getFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns resample factor. </p>
<dl class="section return"><dt>Returns</dt><dd>Factor </dd></dl>

</div>
</div>
<a id="a6559d5bdbc2a938896d56ac7116fc2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6559d5bdbc2a938896d56ac7116fc2db">&sect;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t InferenceEngine::Builder::ResampleLayer::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns height. </p>
<dl class="section return"><dt>Returns</dt><dd>Height </dd></dl>

</div>
</div>
<a id="a9424504f49454af96ac27ed5e3fff32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9424504f49454af96ac27ed5e3fff32c">&sect;&nbsp;</a></span>getInputPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a>&amp; InferenceEngine::Builder::ResampleLayer::getInputPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns input port. </p>
<dl class="section return"><dt>Returns</dt><dd>Input port </dd></dl>

</div>
</div>
<a id="a5f4f88c4f501601300dcd161069b1437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4f88c4f501601300dcd161069b1437">&sect;&nbsp;</a></span>getOutputPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a>&amp; InferenceEngine::Builder::ResampleLayer::getOutputPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns output port. </p>
<dl class="section return"><dt>Returns</dt><dd>Output port </dd></dl>

</div>
</div>
<a id="aec192b5d4da490fa908ffb54a2cfaa43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec192b5d4da490fa908ffb54a2cfaa43">&sect;&nbsp;</a></span>getResampleType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; InferenceEngine::Builder::ResampleLayer::getResampleType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns resample type. </p>
<dl class="section return"><dt>Returns</dt><dd>Type </dd></dl>

</div>
</div>
<a id="af3df8653159035c20f23aa42dfd272e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3df8653159035c20f23aa42dfd272e7">&sect;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t InferenceEngine::Builder::ResampleLayer::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns width. </p>
<dl class="section return"><dt>Returns</dt><dd>Width </dd></dl>

</div>
</div>
<a id="a47ac9f367fc9e1b07858fb6083d2d8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ac9f367fc9e1b07858fb6083d2d8d4">&sect;&nbsp;</a></span>setAntialias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a>&amp; InferenceEngine::Builder::ResampleLayer::setAntialias </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antialias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets flag that denotes whether to perform anti-aliasing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>antialias </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a03391bdb8460e60eefb9920d86991713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03391bdb8460e60eefb9920d86991713">&sect;&nbsp;</a></span>setFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a>&amp; InferenceEngine::Builder::ResampleLayer::setFactor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets resample factor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a36dbae1aa6e52bb21b9531d48757c344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dbae1aa6e52bb21b9531d48757c344">&sect;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a>&amp; InferenceEngine::Builder::ResampleLayer::setHeight </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="afd5dfc07fc3841fc38ad895ae63e0cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5dfc07fc3841fc38ad895ae63e0cf8">&sect;&nbsp;</a></span>setInputPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a>&amp; InferenceEngine::Builder::ResampleLayer::setInputPort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td>
          <td class="paramname"><em>ports</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets input port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ports</td><td>Input port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a9f674044a17458f60a65943fc4fa1737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f674044a17458f60a65943fc4fa1737">&sect;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a>&amp; InferenceEngine::Builder::ResampleLayer::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the name for the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td><a class="el" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. ">Layer</a> name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a2a8dbc215ca054fdb0a8a5182977455f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8dbc215ca054fdb0a8a5182977455f">&sect;&nbsp;</a></span>setOutputPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a>&amp; InferenceEngine::Builder::ResampleLayer::setOutputPort </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Port.html">Port</a> &amp;&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets output port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Output port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a601879aedb931f51a7b016f274130f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601879aedb931f51a7b016f274130f63">&sect;&nbsp;</a></span>setResampleType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a>&amp; InferenceEngine::Builder::ResampleLayer::setResampleType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets resample type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<a id="a1bce300f2c37135e8301f1441e5591d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bce300f2c37135e8301f1441e5591d7">&sect;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html">ResampleLayer</a>&amp; InferenceEngine::Builder::ResampleLayer::setWidth </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to layer builder </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>builders/<a class="el" href="ie__resample__layer_8hpp_source.html">ie_resample_layer.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>