<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::InputInfo Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1InputInfo.html">InputInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::InputInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains information about each input of the network.  
 <a href="classInferenceEngine_1_1InputInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__input__info_8hpp_source.html">ie_input_info.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for InferenceEngine::InputInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1InputInfo__coll__graph.png" border="0" usemap="#InferenceEngine_1_1InputInfo_coll__map" alt="Collaboration graph"/></div>
<map name="InferenceEngine_1_1InputInfo_coll__map" id="InferenceEngine_1_1InputInfo_coll__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1PreProcessInfo.html" title="This class stores pre&#45;process information for the input. " alt="" coords="5,5,236,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a607e9d454a48136c3cae731cc5a140d2"><td class="memItemLeft" align="right" valign="top"><a id="a607e9d454a48136c3cae731cc5a140d2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#a607e9d454a48136c3cae731cc5a140d2">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classInferenceEngine_1_1InputInfo.html">InputInfo</a> &gt;</td></tr>
<tr class="memdesc:a607e9d454a48136c3cae731cc5a140d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer to the <a class="el" href="classInferenceEngine_1_1InputInfo.html" title="This class contains information about each input of the network. ">InputInfo</a> instance. <br /></td></tr>
<tr class="separator:a607e9d454a48136c3cae731cc5a140d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6948807fd857682e1384c1e882a6d4"><td class="memItemLeft" align="right" valign="top"><a id="a2e6948807fd857682e1384c1e882a6d4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#a2e6948807fd857682e1384c1e882a6d4">CPtr</a> = std::shared_ptr&lt; const <a class="el" href="classInferenceEngine_1_1InputInfo.html">InputInfo</a> &gt;</td></tr>
<tr class="memdesc:a2e6948807fd857682e1384c1e882a6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer to the constant <a class="el" href="classInferenceEngine_1_1InputInfo.html" title="This class contains information about each input of the network. ">InputInfo</a> instance. <br /></td></tr>
<tr class="separator:a2e6948807fd857682e1384c1e882a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21eddb418455fc69b440aeaf73ed8770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#a21eddb418455fc69b440aeaf73ed8770">getInputPrecision</a> () const</td></tr>
<tr class="memdesc:a21eddb418455fc69b440aeaf73ed8770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a precision of the input data provided by user.  <a href="#a21eddb418455fc69b440aeaf73ed8770">More...</a><br /></td></tr>
<tr class="separator:a21eddb418455fc69b440aeaf73ed8770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7b3d2c6b80b65d0cfa25d63974957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#a3fe7b3d2c6b80b65d0cfa25d63974957">setInputPrecision</a> (<a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a> p)</td></tr>
<tr class="memdesc:a3fe7b3d2c6b80b65d0cfa25d63974957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the precision of the input data provided by the user. This function should be called before loading the network to the plugin.  <a href="#a3fe7b3d2c6b80b65d0cfa25d63974957">More...</a><br /></td></tr>
<tr class="separator:a3fe7b3d2c6b80b65d0cfa25d63974957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fce5e01a9601edddb3d1cfe25376b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#a91fce5e01a9601edddb3d1cfe25376b8">getPrecision</a> () const</td></tr>
<tr class="memdesc:a91fce5e01a9601edddb3d1cfe25376b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a precision of the input data provided by user.  <a href="#a91fce5e01a9601edddb3d1cfe25376b8">More...</a><br /></td></tr>
<tr class="separator:a91fce5e01a9601edddb3d1cfe25376b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf907f3c369602287d96e9732b541752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#adf907f3c369602287d96e9732b541752">setPrecision</a> (<a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a> p)</td></tr>
<tr class="memdesc:adf907f3c369602287d96e9732b541752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the precision of the input data provided by the user. This function should be called before loading the network to the plugin.  <a href="#adf907f3c369602287d96e9732b541752">More...</a><br /></td></tr>
<tr class="separator:adf907f3c369602287d96e9732b541752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150439ea99908a822fca3c068e76b44a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#a150439ea99908a822fca3c068e76b44a">getLayout</a> ()</td></tr>
<tr class="memdesc:a150439ea99908a822fca3c068e76b44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a layout of the input data provided by user.  <a href="#a150439ea99908a822fca3c068e76b44a">More...</a><br /></td></tr>
<tr class="separator:a150439ea99908a822fca3c068e76b44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201671bc62fced623fe4b800ff5bcb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#ae201671bc62fced623fe4b800ff5bcb2">setLayout</a> (<a class="el" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a> l)</td></tr>
<tr class="memdesc:ae201671bc62fced623fe4b800ff5bcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the layout of the input data provided by the user. This function should be called before loading the network to the plugin.  <a href="#ae201671bc62fced623fe4b800ff5bcb2">More...</a><br /></td></tr>
<tr class="separator:ae201671bc62fced623fe4b800ff5bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f3075557eca26973d228b03a9bdda0"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#af6f3075557eca26973d228b03a9bdda0">name</a> () const</td></tr>
<tr class="memdesc:af6f3075557eca26973d228b03a9bdda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the input.  <a href="#af6f3075557eca26973d228b03a9bdda0">More...</a><br /></td></tr>
<tr class="separator:af6f3075557eca26973d228b03a9bdda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7479f45a30493cc61170b4e91fc91379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">DataPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#a7479f45a30493cc61170b4e91fc91379">getInputData</a> ()</td></tr>
<tr class="memdesc:a7479f45a30493cc61170b4e91fc91379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input data.  <a href="#a7479f45a30493cc61170b4e91fc91379">More...</a><br /></td></tr>
<tr class="separator:a7479f45a30493cc61170b4e91fc91379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e516d5ab5da581b6e2ff8f48b73023"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#aa4e516d5ab5da581b6e2ff8f48b73023">setInputData</a> (<a class="el" href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">DataPtr</a> inputPtr)</td></tr>
<tr class="memdesc:aa4e516d5ab5da581b6e2ff8f48b73023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the pointer to the input data that stores the main input parameters like dims, etc. This method initializes the precision with the information from the inputPtr if it was not set explicitly through <a class="el" href="classInferenceEngine_1_1InputInfo.html#adf907f3c369602287d96e9732b541752" title="Changes the precision of the input data provided by the user. This function should be called before l...">InputInfo::setPrecision</a>. If <a class="el" href="classInferenceEngine_1_1InputInfo.html#adf907f3c369602287d96e9732b541752" title="Changes the precision of the input data provided by the user. This function should be called before l...">InputInfo::setPrecision</a> is called, this method does not overwrite the precision.  <a href="#aa4e516d5ab5da581b6e2ff8f48b73023">More...</a><br /></td></tr>
<tr class="separator:aa4e516d5ab5da581b6e2ff8f48b73023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9ec898d5b5b1044dd8deb9153c58de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#a2b9ec898d5b5b1044dd8deb9153c58de">getDims</a> () const</td></tr>
<tr class="memdesc:a2b9ec898d5b5b1044dd8deb9153c58de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets dimensions/shape of the input data with reversed order.  <a href="#a2b9ec898d5b5b1044dd8deb9153c58de">More...</a><br /></td></tr>
<tr class="separator:a2b9ec898d5b5b1044dd8deb9153c58de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c4a49509159dd42cc2de2b49ad2aaf"><td class="memItemLeft" align="right" valign="top"><a id="a65c4a49509159dd42cc2de2b49ad2aaf"></a>
const <a class="el" href="classInferenceEngine_1_1TensorDesc.html">TensorDesc</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#a65c4a49509159dd42cc2de2b49ad2aaf">getTensorDesc</a> () const</td></tr>
<tr class="memdesc:a65c4a49509159dd42cc2de2b49ad2aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tensor descriptor. <br /></td></tr>
<tr class="separator:a65c4a49509159dd42cc2de2b49ad2aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d3f56e7b16bce1022d6c5364347e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1PreProcessInfo.html">PreProcessInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#a83d3f56e7b16bce1022d6c5364347e1d">getPreProcess</a> ()</td></tr>
<tr class="memdesc:a83d3f56e7b16bce1022d6c5364347e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets pre-process info for the input.  <a href="#a83d3f56e7b16bce1022d6c5364347e1d">More...</a><br /></td></tr>
<tr class="separator:a83d3f56e7b16bce1022d6c5364347e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1254686c4e2ea3ab95dd5bf94d6a6056"><td class="memItemLeft" align="right" valign="top"><a id="a1254686c4e2ea3ab95dd5bf94d6a6056"></a>
<a class="el" href="classInferenceEngine_1_1PreProcessInfo.html">PreProcessInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#a1254686c4e2ea3ab95dd5bf94d6a6056">_preProcessInfo</a></td></tr>
<tr class="memdesc:a1254686c4e2ea3ab95dd5bf94d6a6056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-process info for the input. <br /></td></tr>
<tr class="separator:a1254686c4e2ea3ab95dd5bf94d6a6056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac928660360f27ebb35cc4527649dd115"><td class="memItemLeft" align="right" valign="top"><a id="ac928660360f27ebb35cc4527649dd115"></a>
<a class="el" href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">DataPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a></td></tr>
<tr class="memdesc:ac928660360f27ebb35cc4527649dd115"><td class="mdescLeft">&#160;</td><td class="mdescRight">A smart pointer to the input data. <br /></td></tr>
<tr class="separator:ac928660360f27ebb35cc4527649dd115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains information about each input of the network. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b9ec898d5b5b1044dd8deb9153c58de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9ec898d5b5b1044dd8deb9153c58de">&sect;&nbsp;</a></span>getDims()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> InferenceEngine::InputInfo::getDims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets dimensions/shape of the input data with reversed order. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000067">Deprecated:</a></b></dt><dd>Please use <a class="el" href="classInferenceEngine_1_1InputInfo.html#a65c4a49509159dd42cc2de2b49ad2aaf" title="Returns the tensor descriptor. ">InputInfo::getTensorDesc</a> for working with layouts and dimensions </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A SizeVector object that contains dimensions of the input data. If the data is not set, the method returns an empty SizeVector object. </dd></dl>

</div>
</div>
<a id="a7479f45a30493cc61170b4e91fc91379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7479f45a30493cc61170b4e91fc91379">&sect;&nbsp;</a></span>getInputData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">DataPtr</a> InferenceEngine::InputInfo::getInputData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the input data. </p>
<dl class="section return"><dt>Returns</dt><dd>A smart pointer to the input data </dd></dl>

</div>
</div>
<a id="a21eddb418455fc69b440aeaf73ed8770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21eddb418455fc69b440aeaf73ed8770">&sect;&nbsp;</a></span>getInputPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a> InferenceEngine::InputInfo::getInputPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a precision of the input data provided by user. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000065">Deprecated:</a></b></dt><dd>Use <a class="el" href="classInferenceEngine_1_1InputInfo.html#a91fce5e01a9601edddb3d1cfe25376b8" title="Gets a precision of the input data provided by user. ">InputInfo::getPrecision</a> </dd></dl>
<p>By default it matches the layers precision, but there are exceptions of this rule For Q78 precision networks the input is expected in I16 by default For FP16 precision networks the input is expected in FP32 by default</p>
<p>By default it matches the layers precision, but there are exceptions of this rule. For Q78 precision networks the input is expected in I16 by default. For FP16 precision networks the input is expected in FP32 by default. The default input precision might be changed preferred one using <a class="el" href="classInferenceEngine_1_1InputInfo.html#adf907f3c369602287d96e9732b541752" title="Changes the precision of the input data provided by the user. This function should be called before l...">InputInfo::setPrecision</a> function. For example, for a Q78 precision network you can pass FP32 input data </p><dl class="section return"><dt>Returns</dt><dd>The precision used for input blob creation </dd></dl>

</div>
</div>
<a id="a150439ea99908a822fca3c068e76b44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150439ea99908a822fca3c068e76b44a">&sect;&nbsp;</a></span>getLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a> InferenceEngine::InputInfo::getLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a layout of the input data provided by user. </p>
<p>By default it matches the layers precision and depends on number of its dimensions: C - for 1-dimensional, NC - for 2-dimensional, CHW - for 3-dimensional, NCHW - for 4-dimensional The default input layout might be changed preferred one using <a class="el" href="classInferenceEngine_1_1InputInfo.html#ae201671bc62fced623fe4b800ff5bcb2" title="Changes the layout of the input data provided by the user. This function should be called before load...">setLayout()</a> function. </p><dl class="section return"><dt>Returns</dt><dd>The precision used for input blob creation </dd></dl>

</div>
</div>
<a id="a91fce5e01a9601edddb3d1cfe25376b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fce5e01a9601edddb3d1cfe25376b8">&sect;&nbsp;</a></span>getPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a> InferenceEngine::InputInfo::getPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a precision of the input data provided by user. </p>
<p>By default it matches the layers precision, but there are exceptions of this rule For Q78 precision networks the input is expected in I16 by default For FP16 precision networks the input is expected in FP32 by default</p>
<p>By default it matches the layers precision, but there are exceptions of this rule. For Q78 precision networks the input is expected in I16 by default. For FP16 precision networks the input is expected in FP32 by default. The default input precision might be changed preferred one using <a class="el" href="classInferenceEngine_1_1InputInfo.html#adf907f3c369602287d96e9732b541752" title="Changes the precision of the input data provided by the user. This function should be called before l...">InputInfo::setPrecision()</a> function. For example, for a Q78 precision network you can pass FP32 input data </p><dl class="section return"><dt>Returns</dt><dd>The precision used for input blob creation </dd></dl>

</div>
</div>
<a id="a83d3f56e7b16bce1022d6c5364347e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d3f56e7b16bce1022d6c5364347e1d">&sect;&nbsp;</a></span>getPreProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1PreProcessInfo.html">PreProcessInfo</a>&amp; InferenceEngine::InputInfo::getPreProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets pre-process info for the input. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the <a class="el" href="classInferenceEngine_1_1PreProcessInfo.html" title="This class stores pre-process information for the input. ">PreProcessInfo</a> instance that contains pre-process info for this input </dd></dl>

</div>
</div>
<a id="af6f3075557eca26973d228b03a9bdda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f3075557eca26973d228b03a9bdda0">&sect;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; InferenceEngine::InputInfo::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name of the input. </p>
<dl class="section return"><dt>Returns</dt><dd>A string - the name of the input </dd></dl>

</div>
</div>
<a id="aa4e516d5ab5da581b6e2ff8f48b73023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e516d5ab5da581b6e2ff8f48b73023">&sect;&nbsp;</a></span>setInputData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::InputInfo::setInputData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">DataPtr</a>&#160;</td>
          <td class="paramname"><em>inputPtr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the pointer to the input data that stores the main input parameters like dims, etc. This method initializes the precision with the information from the inputPtr if it was not set explicitly through <a class="el" href="classInferenceEngine_1_1InputInfo.html#adf907f3c369602287d96e9732b541752" title="Changes the precision of the input data provided by the user. This function should be called before l...">InputInfo::setPrecision</a>. If <a class="el" href="classInferenceEngine_1_1InputInfo.html#adf907f3c369602287d96e9732b541752" title="Changes the precision of the input data provided by the user. This function should be called before l...">InputInfo::setPrecision</a> is called, this method does not overwrite the precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPtr</td><td>Pointer to the input data to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fe7b3d2c6b80b65d0cfa25d63974957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe7b3d2c6b80b65d0cfa25d63974957">&sect;&nbsp;</a></span>setInputPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::InputInfo::setInputPrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the precision of the input data provided by the user. This function should be called before loading the network to the plugin. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000066">Deprecated:</a></b></dt><dd>Use <a class="el" href="classInferenceEngine_1_1InputInfo.html#adf907f3c369602287d96e9732b541752" title="Changes the precision of the input data provided by the user. This function should be called before l...">InputInfo::setPrecision</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A new precision of the input data to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae201671bc62fced623fe4b800ff5bcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae201671bc62fced623fe4b800ff5bcb2">&sect;&nbsp;</a></span>setLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::InputInfo::setLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the layout of the input data provided by the user. This function should be called before loading the network to the plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A new layout of the input data to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf907f3c369602287d96e9732b541752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf907f3c369602287d96e9732b541752">&sect;&nbsp;</a></span>setPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::InputInfo::setPrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the precision of the input data provided by the user. This function should be called before loading the network to the plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A new precision of the input data to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ie__input__info_8hpp_source.html">ie_input_info.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>