<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::FillLayer Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1FillLayer.html">FillLayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InferenceEngine::FillLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a standard Fill layer RFill modifies input tensor according parameters.  
 <a href="classInferenceEngine_1_1FillLayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__layers_8h_source.html">ie_layers.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InferenceEngine::FillLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1FillLayer__inherit__graph.png" border="0" usemap="#InferenceEngine_1_1FillLayer_inherit__map" alt="Inheritance graph"/></div>
<map name="InferenceEngine_1_1FillLayer_inherit__map" id="InferenceEngine_1_1FillLayer_inherit__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1CNNLayer.html" title="This is a base abstraction Layer &#45; all DNN Layers inherit from this class. " alt="" coords="5,5,205,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InferenceEngine::FillLayer:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1FillLayer__coll__graph.png" border="0" usemap="#InferenceEngine_1_1FillLayer_coll__map" alt="Collaboration graph"/></div>
<map name="InferenceEngine_1_1FillLayer_coll__map" id="InferenceEngine_1_1FillLayer_coll__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1CNNLayer.html" title="This is a base abstraction Layer &#45; all DNN Layers inherit from this class. " alt="" coords="117,95,317,121"/>
<area shape="rect" id="node3" href="unionInferenceEngine_1_1UserValue.html" title="The method holds the user values to enable binding of data per graph node. " alt="" coords="5,5,207,32"/>
<area shape="rect" id="node4" href="classInferenceEngine_1_1Precision.html" title="This class holds precision value and provides precision related operations. " alt="" coords="231,5,426,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classInferenceEngine_1_1CNNLayer"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classInferenceEngine_1_1CNNLayer')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classInferenceEngine_1_1CNNLayer.html">InferenceEngine::CNNLayer</a></td></tr>
<tr class="memitem:ae6c5b3bbb31997571de2ff36ea4dfee3 inherit pub_types_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="ae6c5b3bbb31997571de2ff36ea4dfee3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#ae6c5b3bbb31997571de2ff36ea4dfee3">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classInferenceEngine_1_1CNNLayer.html">CNNLayer</a> &gt;</td></tr>
<tr class="memdesc:ae6c5b3bbb31997571de2ff36ea4dfee3 inherit pub_types_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared pointer to <a class="el" href="classInferenceEngine_1_1CNNLayer.html" title="This is a base abstraction Layer - all DNN Layers inherit from this class. ">CNNLayer</a>. <br /></td></tr>
<tr class="separator:ae6c5b3bbb31997571de2ff36ea4dfee3 inherit pub_types_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInferenceEngine_1_1CNNLayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInferenceEngine_1_1CNNLayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInferenceEngine_1_1CNNLayer.html">InferenceEngine::CNNLayer</a></td></tr>
<tr class="memitem:a49576b4ff390822c0aa474cf7f542724 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a49576b4ff390822c0aa474cf7f542724">CNNLayer</a> (const <a class="el" href="structInferenceEngine_1_1LayerParams.html">LayerParams</a> &amp;prms)</td></tr>
<tr class="memdesc:a49576b4ff390822c0aa474cf7f542724 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor. Creates a new <a class="el" href="classInferenceEngine_1_1CNNLayer.html" title="This is a base abstraction Layer - all DNN Layers inherit from this class. ">CNNLayer</a> instance and initializes layer parameters with the given values.  <a href="classInferenceEngine_1_1CNNLayer.html#a49576b4ff390822c0aa474cf7f542724">More...</a><br /></td></tr>
<tr class="separator:a49576b4ff390822c0aa474cf7f542724 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1657e55abc2fe333924602db69e0d81 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="ab1657e55abc2fe333924602db69e0d81"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#ab1657e55abc2fe333924602db69e0d81">~CNNLayer</a> ()=default</td></tr>
<tr class="memdesc:ab1657e55abc2fe333924602db69e0d81 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destructor. <br /></td></tr>
<tr class="separator:ab1657e55abc2fe333924602db69e0d81 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12aad4318ec1bab134f61c2b7c591cc6 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a12aad4318ec1bab134f61c2b7c591cc6">fuse</a> (<a class="el" href="classInferenceEngine_1_1CNNLayer.html#ae6c5b3bbb31997571de2ff36ea4dfee3">Ptr</a> &amp;layer)</td></tr>
<tr class="memdesc:a12aad4318ec1bab134f61c2b7c591cc6 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a layer to be fused with.  <a href="classInferenceEngine_1_1CNNLayer.html#a12aad4318ec1bab134f61c2b7c591cc6">More...</a><br /></td></tr>
<tr class="separator:a12aad4318ec1bab134f61c2b7c591cc6 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864d9dcd5ec644df5794b0ac5f47af5f inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">DataPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a864d9dcd5ec644df5794b0ac5f47af5f">input</a> () const</td></tr>
<tr class="memdesc:a864d9dcd5ec644df5794b0ac5f47af5f inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the first element of the input data for this layer.  <a href="classInferenceEngine_1_1CNNLayer.html#a864d9dcd5ec644df5794b0ac5f47af5f">More...</a><br /></td></tr>
<tr class="separator:a864d9dcd5ec644df5794b0ac5f47af5f inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cff9fb84ec155a2c07a2272bb418460 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="a0cff9fb84ec155a2c07a2272bb418460"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a0cff9fb84ec155a2c07a2272bb418460">validateLayer</a> ()</td></tr>
<tr class="memdesc:a0cff9fb84ec155a2c07a2272bb418460 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the input data and layer data are legitimate. <br /></td></tr>
<tr class="separator:a0cff9fb84ec155a2c07a2272bb418460 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3891f1326149a9d2f1566bf2a851f643 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a3891f1326149a9d2f1566bf2a851f643">GetParamAsFloat</a> (const char *param, float def) const</td></tr>
<tr class="memdesc:a3891f1326149a9d2f1566bf2a851f643 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets float value for the given parameter.  <a href="classInferenceEngine_1_1CNNLayer.html#a3891f1326149a9d2f1566bf2a851f643">More...</a><br /></td></tr>
<tr class="separator:a3891f1326149a9d2f1566bf2a851f643 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c3d84f598675eec55a6d28620b8e76 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a42c3d84f598675eec55a6d28620b8e76">GetParamAsFloat</a> (const char *param) const</td></tr>
<tr class="memdesc:a42c3d84f598675eec55a6d28620b8e76 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a float value for the given layer parameter.  <a href="classInferenceEngine_1_1CNNLayer.html#a42c3d84f598675eec55a6d28620b8e76">More...</a><br /></td></tr>
<tr class="separator:a42c3d84f598675eec55a6d28620b8e76 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9630456abcf9859a16a9517277fdd1f inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#af9630456abcf9859a16a9517277fdd1f">GetParamAsFloats</a> (const char *param, std::vector&lt; float &gt; def) const</td></tr>
<tr class="memdesc:af9630456abcf9859a16a9517277fdd1f inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of float values for the given parameter or returns the default value.  <a href="classInferenceEngine_1_1CNNLayer.html#af9630456abcf9859a16a9517277fdd1f">More...</a><br /></td></tr>
<tr class="separator:af9630456abcf9859a16a9517277fdd1f inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32218245c3bc781dc0a7a979bba2042 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#ae32218245c3bc781dc0a7a979bba2042">GetParamAsFloats</a> (const char *param) const</td></tr>
<tr class="memdesc:ae32218245c3bc781dc0a7a979bba2042 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of float values for the given parameter.  <a href="classInferenceEngine_1_1CNNLayer.html#ae32218245c3bc781dc0a7a979bba2042">More...</a><br /></td></tr>
<tr class="separator:ae32218245c3bc781dc0a7a979bba2042 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0340b5d83e0ca68dfbe9daa4d0d7f19 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#af0340b5d83e0ca68dfbe9daa4d0d7f19">GetParamAsInt</a> (const char *param, int def) const</td></tr>
<tr class="memdesc:af0340b5d83e0ca68dfbe9daa4d0d7f19 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer value for the given parameter or returns the default value.  <a href="classInferenceEngine_1_1CNNLayer.html#af0340b5d83e0ca68dfbe9daa4d0d7f19">More...</a><br /></td></tr>
<tr class="separator:af0340b5d83e0ca68dfbe9daa4d0d7f19 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5ce11db18674d6b16cd57a974bca43 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#aea5ce11db18674d6b16cd57a974bca43">GetParamAsInt</a> (const char *param) const</td></tr>
<tr class="memdesc:aea5ce11db18674d6b16cd57a974bca43 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an integer value for the given parameter.  <a href="classInferenceEngine_1_1CNNLayer.html#aea5ce11db18674d6b16cd57a974bca43">More...</a><br /></td></tr>
<tr class="separator:aea5ce11db18674d6b16cd57a974bca43 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b05057bc37550e977d96f6b296dbed inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#ac6b05057bc37550e977d96f6b296dbed">GetParamAsInts</a> (const char *param, std::vector&lt; int &gt; def) const</td></tr>
<tr class="memdesc:ac6b05057bc37550e977d96f6b296dbed inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of int values for the given parameter or returns the default value.  <a href="classInferenceEngine_1_1CNNLayer.html#ac6b05057bc37550e977d96f6b296dbed">More...</a><br /></td></tr>
<tr class="separator:ac6b05057bc37550e977d96f6b296dbed inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1abf89c200819f8988c4e6687d2c1b inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a4e1abf89c200819f8988c4e6687d2c1b">GetParamAsInts</a> (const char *param) const</td></tr>
<tr class="memdesc:a4e1abf89c200819f8988c4e6687d2c1b inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of int values for the given parameter.  <a href="classInferenceEngine_1_1CNNLayer.html#a4e1abf89c200819f8988c4e6687d2c1b">More...</a><br /></td></tr>
<tr class="separator:a4e1abf89c200819f8988c4e6687d2c1b inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58afa0776016b852ec2d943d22627c69 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a58afa0776016b852ec2d943d22627c69">GetParamAsUInt</a> (const char *param, unsigned int def) const</td></tr>
<tr class="memdesc:a58afa0776016b852ec2d943d22627c69 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an unsigned integer value for the given parameter or returns the default value.  <a href="classInferenceEngine_1_1CNNLayer.html#a58afa0776016b852ec2d943d22627c69">More...</a><br /></td></tr>
<tr class="separator:a58afa0776016b852ec2d943d22627c69 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95639231097406556bdca71eb92656a0 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a95639231097406556bdca71eb92656a0">GetParamAsUInt</a> (const char *param) const</td></tr>
<tr class="memdesc:a95639231097406556bdca71eb92656a0 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an unsigned integer value for the given parameter.  <a href="classInferenceEngine_1_1CNNLayer.html#a95639231097406556bdca71eb92656a0">More...</a><br /></td></tr>
<tr class="separator:a95639231097406556bdca71eb92656a0 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3567558e080c9c25ca1414551d1c163e inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a3567558e080c9c25ca1414551d1c163e">GetParamAsUInts</a> (const char *param, std::vector&lt; unsigned int &gt; def) const</td></tr>
<tr class="memdesc:a3567558e080c9c25ca1414551d1c163e inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of unsigned int values for the given parameter or returns the default value.  <a href="classInferenceEngine_1_1CNNLayer.html#a3567558e080c9c25ca1414551d1c163e">More...</a><br /></td></tr>
<tr class="separator:a3567558e080c9c25ca1414551d1c163e inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6e33dea3e48a4ae2609bb7ad6d7b2 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#af6b6e33dea3e48a4ae2609bb7ad6d7b2">GetParamAsUInts</a> (const char *param) const</td></tr>
<tr class="memdesc:af6b6e33dea3e48a4ae2609bb7ad6d7b2 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of unsigned int values for the given parameter.  <a href="classInferenceEngine_1_1CNNLayer.html#af6b6e33dea3e48a4ae2609bb7ad6d7b2">More...</a><br /></td></tr>
<tr class="separator:af6b6e33dea3e48a4ae2609bb7ad6d7b2 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3806906c9780ba527bb46651b01e1194 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a3806906c9780ba527bb46651b01e1194">GetParamAsBool</a> (const char *param, bool def) const</td></tr>
<tr class="memdesc:a3806906c9780ba527bb46651b01e1194 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value for the given parameter. The valid values are (true, false, 1, 0).  <a href="classInferenceEngine_1_1CNNLayer.html#a3806906c9780ba527bb46651b01e1194">More...</a><br /></td></tr>
<tr class="separator:a3806906c9780ba527bb46651b01e1194 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fc4eec06f791d26dde3a47fca9dfb4 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#aa0fc4eec06f791d26dde3a47fca9dfb4">GetParamAsBool</a> (const char *param) const</td></tr>
<tr class="memdesc:aa0fc4eec06f791d26dde3a47fca9dfb4 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a boolean value for the given parameter.  <a href="classInferenceEngine_1_1CNNLayer.html#aa0fc4eec06f791d26dde3a47fca9dfb4">More...</a><br /></td></tr>
<tr class="separator:aa0fc4eec06f791d26dde3a47fca9dfb4 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6e1da6858f707ee56024232db0397f inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a0f6e1da6858f707ee56024232db0397f">GetParamsAsBool</a> (const char *param, bool def) const</td></tr>
<tr class="separator:a0f6e1da6858f707ee56024232db0397f inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07e0a086ce4e02b5fb4600c34c4543e inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#ae07e0a086ce4e02b5fb4600c34c4543e">GetParamAsString</a> (const char *param, const char *def) const</td></tr>
<tr class="memdesc:ae07e0a086ce4e02b5fb4600c34c4543e inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string value for the given parameter or returns the default one.  <a href="classInferenceEngine_1_1CNNLayer.html#ae07e0a086ce4e02b5fb4600c34c4543e">More...</a><br /></td></tr>
<tr class="separator:ae07e0a086ce4e02b5fb4600c34c4543e inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54353d851f4e017c3ea547ed12e4f73d inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a54353d851f4e017c3ea547ed12e4f73d">CheckParamPresence</a> (const char *param) const</td></tr>
<tr class="memdesc:a54353d851f4e017c3ea547ed12e4f73d inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the param presence in the layer.  <a href="classInferenceEngine_1_1CNNLayer.html#a54353d851f4e017c3ea547ed12e4f73d">More...</a><br /></td></tr>
<tr class="separator:a54353d851f4e017c3ea547ed12e4f73d inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d26fd97bf9366d1d5028671e09b450 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a69d26fd97bf9366d1d5028671e09b450">GetParamAsString</a> (const char *param) const</td></tr>
<tr class="memdesc:a69d26fd97bf9366d1d5028671e09b450 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string value for the given parameter. Throws exception if parameter was not found.  <a href="classInferenceEngine_1_1CNNLayer.html#a69d26fd97bf9366d1d5028671e09b450">More...</a><br /></td></tr>
<tr class="separator:a69d26fd97bf9366d1d5028671e09b450 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cffea1440266959a91b6cee38e4fca0 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="a2cffea1440266959a91b6cee38e4fca0"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetParamAsStrings</b> (const char *param, std::vector&lt; std::string &gt; def) const</td></tr>
<tr class="separator:a2cffea1440266959a91b6cee38e4fca0 inherit pub_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classInferenceEngine_1_1CNNLayer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classInferenceEngine_1_1CNNLayer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classInferenceEngine_1_1CNNLayer.html">InferenceEngine::CNNLayer</a></td></tr>
<tr class="memitem:a830772b08ab5b0f7f6defa7317e33783 inherit pub_static_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a830772b08ab5b0f7f6defa7317e33783">ie_parse_float</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a830772b08ab5b0f7f6defa7317e33783 inherit pub_static_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse string with float in accordance with IE rules.  <a href="classInferenceEngine_1_1CNNLayer.html#a830772b08ab5b0f7f6defa7317e33783">More...</a><br /></td></tr>
<tr class="separator:a830772b08ab5b0f7f6defa7317e33783 inherit pub_static_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe311c770dd17382996880052d303bc8 inherit pub_static_methods_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="afe311c770dd17382996880052d303bc8"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#afe311c770dd17382996880052d303bc8">ie_serialize_float</a> (float value)</td></tr>
<tr class="memdesc:afe311c770dd17382996880052d303bc8 inherit pub_static_methods_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialize float with c_locale formating used for default values serializing <br /></td></tr>
<tr class="separator:afe311c770dd17382996880052d303bc8 inherit pub_static_methods_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classInferenceEngine_1_1CNNLayer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classInferenceEngine_1_1CNNLayer')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="classInferenceEngine_1_1CNNLayer.html">InferenceEngine::CNNLayer</a></td></tr>
<tr class="memitem:a20185b71c3006edeef34337660c63e50 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="a20185b71c3006edeef34337660c63e50"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a20185b71c3006edeef34337660c63e50">name</a></td></tr>
<tr class="memdesc:a20185b71c3006edeef34337660c63e50 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer name. <br /></td></tr>
<tr class="separator:a20185b71c3006edeef34337660c63e50 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac212155e7134b88e70eb244ffb03d079 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="ac212155e7134b88e70eb244ffb03d079"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#ac212155e7134b88e70eb244ffb03d079">type</a></td></tr>
<tr class="memdesc:ac212155e7134b88e70eb244ffb03d079 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer type. <br /></td></tr>
<tr class="separator:ac212155e7134b88e70eb244ffb03d079 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e644a73e430f608faa8dc33c1ccab5b inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="a4e644a73e430f608faa8dc33c1ccab5b"></a>
<a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a4e644a73e430f608faa8dc33c1ccab5b">precision</a></td></tr>
<tr class="memdesc:a4e644a73e430f608faa8dc33c1ccab5b inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer base operating precision. <br /></td></tr>
<tr class="separator:a4e644a73e430f608faa8dc33c1ccab5b inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6071e2163a4fef32de72c6ab22129224 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="a6071e2163a4fef32de72c6ab22129224"></a>
std::vector&lt; <a class="el" href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">DataPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a6071e2163a4fef32de72c6ab22129224">outData</a></td></tr>
<tr class="memdesc:a6071e2163a4fef32de72c6ab22129224 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of pointers to the output data elements of this layer in the di-graph (order matters) <br /></td></tr>
<tr class="separator:a6071e2163a4fef32de72c6ab22129224 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1053f3f44f7492f79d755c8afe1e83b7 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="a1053f3f44f7492f79d755c8afe1e83b7"></a>
std::vector&lt; <a class="el" href="namespaceInferenceEngine.html#af7e08b740f8da0ef826644aca39cb2ce">DataWeakPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a1053f3f44f7492f79d755c8afe1e83b7">insData</a></td></tr>
<tr class="memdesc:a1053f3f44f7492f79d755c8afe1e83b7 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of weak pointers to the input data elements of this layer in the di-graph (order matters) <br /></td></tr>
<tr class="separator:a1053f3f44f7492f79d755c8afe1e83b7 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25a960c7c95a63bdce49c935363c9c0 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="ac25a960c7c95a63bdce49c935363c9c0"></a>
<a class="el" href="classInferenceEngine_1_1CNNLayer.html#ae6c5b3bbb31997571de2ff36ea4dfee3">Ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#ac25a960c7c95a63bdce49c935363c9c0">_fusedWith</a></td></tr>
<tr class="memdesc:ac25a960c7c95a63bdce49c935363c9c0 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">If suggested to fuse - a pointer to the layer which needs to be fused with this layer. <br /></td></tr>
<tr class="separator:ac25a960c7c95a63bdce49c935363c9c0 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f7fc6af3a34b8b069025bfed12f37d inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="a62f7fc6af3a34b8b069025bfed12f37d"></a>
<a class="el" href="unionInferenceEngine_1_1UserValue.html">UserValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a62f7fc6af3a34b8b069025bfed12f37d">userValue</a></td></tr>
<tr class="memdesc:a62f7fc6af3a34b8b069025bfed12f37d inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience user values to store in this object as extra data. <br /></td></tr>
<tr class="separator:a62f7fc6af3a34b8b069025bfed12f37d inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae584c7bc3017655c20b7c5fb4501d5ab inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="ae584c7bc3017655c20b7c5fb4501d5ab"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#ae584c7bc3017655c20b7c5fb4501d5ab">affinity</a></td></tr>
<tr class="memdesc:ae584c7bc3017655c20b7c5fb4501d5ab inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer affinity set by user. <br /></td></tr>
<tr class="separator:ae584c7bc3017655c20b7c5fb4501d5ab inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b085fdd9e498d9acde167efc2ad811 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="a06b085fdd9e498d9acde167efc2ad811"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#a06b085fdd9e498d9acde167efc2ad811">params</a></td></tr>
<tr class="memdesc:a06b085fdd9e498d9acde167efc2ad811 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of pairs: (parameter name, parameter value) <br /></td></tr>
<tr class="separator:a06b085fdd9e498d9acde167efc2ad811 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafc49f9cd3bcb98d7a3c7e66a4bf285 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memItemLeft" align="right" valign="top"><a id="aeafc49f9cd3bcb98d7a3c7e66a4bf285"></a>
std::map&lt; std::string, <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1CNNLayer.html#aeafc49f9cd3bcb98d7a3c7e66a4bf285">blobs</a></td></tr>
<tr class="memdesc:aeafc49f9cd3bcb98d7a3c7e66a4bf285 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of pairs: (name, weights/biases blob) <br /></td></tr>
<tr class="separator:aeafc49f9cd3bcb98d7a3c7e66a4bf285 inherit pub_attribs_classInferenceEngine_1_1CNNLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a standard Fill layer RFill modifies input tensor according parameters. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ie__layers_8h_source.html">ie_layers.h</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>