<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::BlockingDesc Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html">BlockingDesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::BlockingDesc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class describes blocking layouts.  
 <a href="classInferenceEngine_1_1BlockingDesc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__layouts_8h_source.html">ie_layouts.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec3ce2473ed2db62190054fce13bcfd3"><td class="memItemLeft" align="right" valign="top"><a id="aec3ce2473ed2db62190054fce13bcfd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#aec3ce2473ed2db62190054fce13bcfd3">BlockingDesc</a> ()</td></tr>
<tr class="memdesc:aec3ce2473ed2db62190054fce13bcfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor which creates empty blocking descriptor. <br /></td></tr>
<tr class="separator:aec3ce2473ed2db62190054fce13bcfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec94d1a548354fc33c25664788637728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#aec94d1a548354fc33c25664788637728">BlockingDesc</a> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;dims, <a class="el" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a> layout)</td></tr>
<tr class="memdesc:aec94d1a548354fc33c25664788637728"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor which allows to create blocking descriptors for standard layouts.  <a href="#aec94d1a548354fc33c25664788637728">More...</a><br /></td></tr>
<tr class="separator:aec94d1a548354fc33c25664788637728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1385a1484ae83b2c5b9524646e945741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#a1385a1484ae83b2c5b9524646e945741">BlockingDesc</a> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;blocked_dims, const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;order)</td></tr>
<tr class="memdesc:a1385a1484ae83b2c5b9524646e945741"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor allows to create blocking descriptors for blocked memory.  <a href="#a1385a1484ae83b2c5b9524646e945741">More...</a><br /></td></tr>
<tr class="separator:a1385a1484ae83b2c5b9524646e945741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6b29ca7991bbe9c4c2defa14bd3ffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#a9a6b29ca7991bbe9c4c2defa14bd3ffe">BlockingDesc</a> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;blocked_dims, const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;order, size_t offset)</td></tr>
<tr class="memdesc:a9a6b29ca7991bbe9c4c2defa14bd3ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor allows to create blocking descriptors for blocked memory.  <a href="#a9a6b29ca7991bbe9c4c2defa14bd3ffe">More...</a><br /></td></tr>
<tr class="separator:a9a6b29ca7991bbe9c4c2defa14bd3ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dbe969945e30962b1ff4dedb9842ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#a79dbe969945e30962b1ff4dedb9842ff">BlockingDesc</a> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;blocked_dims, const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;order, size_t offset, <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> dimOffsets)</td></tr>
<tr class="memdesc:a79dbe969945e30962b1ff4dedb9842ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor allows to create blocking descriptors for blocked memory.  <a href="#a79dbe969945e30962b1ff4dedb9842ff">More...</a><br /></td></tr>
<tr class="separator:a79dbe969945e30962b1ff4dedb9842ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712a9ebdf1f7210dde939296cdd9adea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#a712a9ebdf1f7210dde939296cdd9adea">BlockingDesc</a> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;blocked_dims, const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;order, size_t offset, <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> dimOffsets, <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> strides)</td></tr>
<tr class="memdesc:a712a9ebdf1f7210dde939296cdd9adea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor allows to create blocking descriptors for blocked memory.  <a href="#a712a9ebdf1f7210dde939296cdd9adea">More...</a><br /></td></tr>
<tr class="separator:a712a9ebdf1f7210dde939296cdd9adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f7358c586c6dab337970a766585c8"><td class="memItemLeft" align="right" valign="top"><a id="a492f7358c586c6dab337970a766585c8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#a492f7358c586c6dab337970a766585c8">~BlockingDesc</a> ()=default</td></tr>
<tr class="memdesc:a492f7358c586c6dab337970a766585c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a492f7358c586c6dab337970a766585c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0503cfbaacc92028773b1ce81cd50389"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#a0503cfbaacc92028773b1ce81cd50389">getBlockDims</a> () const</td></tr>
<tr class="memdesc:a0503cfbaacc92028773b1ce81cd50389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the blocked dimensions vector.  <a href="#a0503cfbaacc92028773b1ce81cd50389">More...</a><br /></td></tr>
<tr class="separator:a0503cfbaacc92028773b1ce81cd50389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb905247511bf47272629c1d9bc50039"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#aeb905247511bf47272629c1d9bc50039">getOrder</a> () const</td></tr>
<tr class="memdesc:aeb905247511bf47272629c1d9bc50039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector of order.  <a href="#aeb905247511bf47272629c1d9bc50039">More...</a><br /></td></tr>
<tr class="separator:aeb905247511bf47272629c1d9bc50039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839d5e1db7a2a80e8a607620481bc35"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#ad839d5e1db7a2a80e8a607620481bc35">getOffsetPaddingToData</a> () const</td></tr>
<tr class="memdesc:ad839d5e1db7a2a80e8a607620481bc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the per-dimension offset vector.  <a href="#ad839d5e1db7a2a80e8a607620481bc35">More...</a><br /></td></tr>
<tr class="separator:ad839d5e1db7a2a80e8a607620481bc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026cb0da5aa19450274fbe3c12ca08c6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#a026cb0da5aa19450274fbe3c12ca08c6">getOffsetPadding</a> () const</td></tr>
<tr class="memdesc:a026cb0da5aa19450274fbe3c12ca08c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the offset to the current memory block.  <a href="#a026cb0da5aa19450274fbe3c12ca08c6">More...</a><br /></td></tr>
<tr class="separator:a026cb0da5aa19450274fbe3c12ca08c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af204349eed6449cb233041a2089330"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#a1af204349eed6449cb233041a2089330">getStrides</a> () const</td></tr>
<tr class="memdesc:a1af204349eed6449cb233041a2089330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns strides for each dimension.  <a href="#a1af204349eed6449cb233041a2089330">More...</a><br /></td></tr>
<tr class="separator:a1af204349eed6449cb233041a2089330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae313fd34b14b1eaede41c1663585e4ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#ae313fd34b14b1eaede41c1663585e4ee">operator==</a> (const <a class="el" href="classInferenceEngine_1_1BlockingDesc.html">BlockingDesc</a> &amp;rhs) const</td></tr>
<tr class="memdesc:ae313fd34b14b1eaede41c1663585e4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison operator for the <a class="el" href="classInferenceEngine_1_1BlockingDesc.html" title="This class describes blocking layouts. ">BlockingDesc</a>.  <a href="#ae313fd34b14b1eaede41c1663585e4ee">More...</a><br /></td></tr>
<tr class="separator:ae313fd34b14b1eaede41c1663585e4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8e1fb7130fd89c686181a9d3a4c284"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1BlockingDesc.html#a6f8e1fb7130fd89c686181a9d3a4c284">operator!=</a> (const <a class="el" href="classInferenceEngine_1_1BlockingDesc.html">BlockingDesc</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a6f8e1fb7130fd89c686181a9d3a4c284"><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison operator for the <a class="el" href="classInferenceEngine_1_1BlockingDesc.html" title="This class describes blocking layouts. ">BlockingDesc</a>.  <a href="#a6f8e1fb7130fd89c686181a9d3a4c284">More...</a><br /></td></tr>
<tr class="separator:a6f8e1fb7130fd89c686181a9d3a4c284"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe9e930db8a02bbfc3cec9f3d50d2772"><td class="memItemLeft" align="right" valign="top"><a id="afe9e930db8a02bbfc3cec9f3d50d2772"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillDesc</b> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;blocked_dims, const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;order)</td></tr>
<tr class="separator:afe9e930db8a02bbfc3cec9f3d50d2772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes blocking layouts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec94d1a548354fc33c25664788637728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec94d1a548354fc33c25664788637728">&sect;&nbsp;</a></span>BlockingDesc() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::BlockingDesc::BlockingDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a>&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor which allows to create blocking descriptors for standard layouts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dims</td><td>real dimensions </td></tr>
    <tr><td class="paramname">layout</td><td>memory layout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1385a1484ae83b2c5b9524646e945741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1385a1484ae83b2c5b9524646e945741">&sect;&nbsp;</a></span>BlockingDesc() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::BlockingDesc::BlockingDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>blocked_dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor allows to create blocking descriptors for blocked memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocked_dims</td><td>blocked dimensions </td></tr>
    <tr><td class="paramname">order</td><td>the order of dimensions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a6b29ca7991bbe9c4c2defa14bd3ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a6b29ca7991bbe9c4c2defa14bd3ffe">&sect;&nbsp;</a></span>BlockingDesc() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::BlockingDesc::BlockingDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>blocked_dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor allows to create blocking descriptors for blocked memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocked_dims</td><td>blocked dimensions </td></tr>
    <tr><td class="paramname">order</td><td>the order of dimensions </td></tr>
    <tr><td class="paramname">offset</td><td>offset to the current memory block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79dbe969945e30962b1ff4dedb9842ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dbe969945e30962b1ff4dedb9842ff">&sect;&nbsp;</a></span>BlockingDesc() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::BlockingDesc::BlockingDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>blocked_dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&#160;</td>
          <td class="paramname"><em>dimOffsets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor allows to create blocking descriptors for blocked memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocked_dims</td><td>blocked dimensions </td></tr>
    <tr><td class="paramname">order</td><td>the order of dimensions </td></tr>
    <tr><td class="paramname">offset</td><td>offset to the current memory block </td></tr>
    <tr><td class="paramname">dimOffsets</td><td>per-dimension offset from the padding to actual data, </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a712a9ebdf1f7210dde939296cdd9adea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712a9ebdf1f7210dde939296cdd9adea">&sect;&nbsp;</a></span>BlockingDesc() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::BlockingDesc::BlockingDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>blocked_dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&#160;</td>
          <td class="paramname"><em>dimOffsets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&#160;</td>
          <td class="paramname"><em>strides</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor allows to create blocking descriptors for blocked memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocked_dims</td><td>blocked dimensions </td></tr>
    <tr><td class="paramname">order</td><td>the order of dimensions </td></tr>
    <tr><td class="paramname">offset</td><td>offset to the current memory block </td></tr>
    <tr><td class="paramname">dimOffsets</td><td>per-dimension offset from the padding to actual data, </td></tr>
    <tr><td class="paramname">strides</td><td>strides for each dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0503cfbaacc92028773b1ce81cd50389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0503cfbaacc92028773b1ce81cd50389">&sect;&nbsp;</a></span>getBlockDims()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&amp; InferenceEngine::BlockingDesc::getBlockDims </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the blocked dimensions vector. </p>
<dl class="section return"><dt>Returns</dt><dd>blocked dimensions </dd></dl>

</div>
</div>
<a id="a026cb0da5aa19450274fbe3c12ca08c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026cb0da5aa19450274fbe3c12ca08c6">&sect;&nbsp;</a></span>getOffsetPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t InferenceEngine::BlockingDesc::getOffsetPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the offset to the current memory block. </p>
<dl class="section return"><dt>Returns</dt><dd>offset </dd></dl>

</div>
</div>
<a id="ad839d5e1db7a2a80e8a607620481bc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad839d5e1db7a2a80e8a607620481bc35">&sect;&nbsp;</a></span>getOffsetPaddingToData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&amp; InferenceEngine::BlockingDesc::getOffsetPaddingToData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the per-dimension offset vector. </p>
<dl class="section return"><dt>Returns</dt><dd>offsets </dd></dl>

</div>
</div>
<a id="aeb905247511bf47272629c1d9bc50039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb905247511bf47272629c1d9bc50039">&sect;&nbsp;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&amp; InferenceEngine::BlockingDesc::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the vector of order. </p>
<dl class="section return"><dt>Returns</dt><dd>order </dd></dl>

</div>
</div>
<a id="a1af204349eed6449cb233041a2089330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af204349eed6449cb233041a2089330">&sect;&nbsp;</a></span>getStrides()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&amp; InferenceEngine::BlockingDesc::getStrides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns strides for each dimension. </p>
<dl class="section return"><dt>Returns</dt><dd>strides </dd></dl>

</div>
</div>
<a id="a6f8e1fb7130fd89c686181a9d3a4c284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8e1fb7130fd89c686181a9d3a4c284">&sect;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::BlockingDesc::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1BlockingDesc.html">BlockingDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The comparison operator for the <a class="el" href="classInferenceEngine_1_1BlockingDesc.html" title="This class describes blocking layouts. ">BlockingDesc</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>object to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if objects aren't equal </dd></dl>

</div>
</div>
<a id="ae313fd34b14b1eaede41c1663585e4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae313fd34b14b1eaede41c1663585e4ee">&sect;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InferenceEngine::BlockingDesc::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1BlockingDesc.html">BlockingDesc</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The comparison operator for the <a class="el" href="classInferenceEngine_1_1BlockingDesc.html" title="This class describes blocking layouts. ">BlockingDesc</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>object to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if objects are equal </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ie__layouts_8h_source.html">ie_layouts.h</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>