<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::ILayerImpl Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1ILayerImpl.html">ILayerImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::ILayerImpl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides interface for extension implementations.  
 <a href="classInferenceEngine_1_1ILayerImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__iextension_8h_source.html">ie_iextension.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InferenceEngine::ILayerImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1ILayerImpl__inherit__graph.png" border="0" usemap="#InferenceEngine_1_1ILayerImpl_inherit__map" alt="Inheritance graph"/></div>
<map name="InferenceEngine_1_1ILayerImpl_inherit__map" id="InferenceEngine_1_1ILayerImpl_inherit__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1ILayerExecImpl.html" title="This class provides interface for the implementation with the custom execution code. " alt="" coords="5,80,240,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83cfc1d50968aa3dbdd05fac0a55c28d"><td class="memItemLeft" align="right" valign="top"><a id="a83cfc1d50968aa3dbdd05fac0a55c28d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Ptr</b> = std::shared_ptr&lt; <a class="el" href="classInferenceEngine_1_1ILayerImpl.html">ILayerImpl</a> &gt;</td></tr>
<tr class="separator:a83cfc1d50968aa3dbdd05fac0a55c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4852534cd9735623ffb7ed160872cd1d"><td class="memItemLeft" align="right" valign="top"><a id="a4852534cd9735623ffb7ed160872cd1d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1ILayerImpl.html#a4852534cd9735623ffb7ed160872cd1d">~ILayerImpl</a> ()=default</td></tr>
<tr class="memdesc:a4852534cd9735623ffb7ed160872cd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4852534cd9735623ffb7ed160872cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad364d690692850d86774bc3b276b8e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1ILayerImpl.html#a6ad364d690692850d86774bc3b276b8e">getSupportedConfigurations</a> (std::vector&lt; <a class="el" href="structInferenceEngine_1_1LayerConfig.html">LayerConfig</a> &gt; &amp;conf, <a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *resp) noexcept=0</td></tr>
<tr class="memdesc:a6ad364d690692850d86774bc3b276b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all supported configurations for the current layer.  <a href="#a6ad364d690692850d86774bc3b276b8e">More...</a><br /></td></tr>
<tr class="separator:a6ad364d690692850d86774bc3b276b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b060b1c8a6e75e7d4ca57065479543c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1ILayerImpl.html#a5b060b1c8a6e75e7d4ca57065479543c">init</a> (<a class="el" href="structInferenceEngine_1_1LayerConfig.html">LayerConfig</a> &amp;config, <a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *resp) noexcept=0</td></tr>
<tr class="memdesc:a5b060b1c8a6e75e7d4ca57065479543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the implementation.  <a href="#a5b060b1c8a6e75e7d4ca57065479543c">More...</a><br /></td></tr>
<tr class="separator:a5b060b1c8a6e75e7d4ca57065479543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides interface for extension implementations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ad364d690692850d86774bc3b276b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad364d690692850d86774bc3b276b8e">&sect;&nbsp;</a></span>getSupportedConfigurations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> InferenceEngine::ILayerImpl::getSupportedConfigurations </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structInferenceEngine_1_1LayerConfig.html">LayerConfig</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all supported configurations for the current layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf</td><td>Vector with supported configurations </td></tr>
    <tr><td class="paramname">resp</td><td>Response descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

</div>
</div>
<a id="a5b060b1c8a6e75e7d4ca57065479543c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b060b1c8a6e75e7d4ca57065479543c">&sect;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> InferenceEngine::ILayerImpl::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structInferenceEngine_1_1LayerConfig.html">LayerConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *&#160;</td>
          <td class="paramname"><em>resp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>Selected supported configuration </td></tr>
    <tr><td class="paramname">resp</td><td>Response descriptor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ie__iextension_8h_source.html">ie_iextension.h</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>