<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::InferencePlugin Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html">InferencePlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::InferencePlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a C++ API wrapper for <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html" title="This class is a main plugin interface. ">IInferencePlugin</a>. It can throw exceptions safely for the application, where it is properly handled.  
 <a href="classInferenceEngine_1_1InferencePlugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__plugin__cpp_8hpp_source.html">ie_plugin_cpp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8297ea58cdf25203208a6aab6e392047"><td class="memItemLeft" align="right" valign="top"><a id="a8297ea58cdf25203208a6aab6e392047"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#a8297ea58cdf25203208a6aab6e392047">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classInferenceEngine_1_1InferencePlugin.html">InferencePlugin</a> &gt;</td></tr>
<tr class="memdesc:a8297ea58cdf25203208a6aab6e392047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared pointer on <a class="el" href="classInferenceEngine_1_1InferencePlugin.html" title="This class is a C++ API wrapper for IInferencePlugin. It can throw exceptions safely for the applicat...">InferencePlugin</a> object. <br /></td></tr>
<tr class="separator:a8297ea58cdf25203208a6aab6e392047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54b2a5f863c22fd2d734d7e9a54322a6"><td class="memItemLeft" align="right" valign="top"><a id="a54b2a5f863c22fd2d734d7e9a54322a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#a54b2a5f863c22fd2d734d7e9a54322a6">InferencePlugin</a> ()=default</td></tr>
<tr class="memdesc:a54b2a5f863c22fd2d734d7e9a54322a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A default constructor. <br /></td></tr>
<tr class="separator:a54b2a5f863c22fd2d734d7e9a54322a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af345793ec44d2e3c50561b1dcfd61a4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#af345793ec44d2e3c50561b1dcfd61a4a">InferencePlugin</a> (const <a class="el" href="namespaceInferenceEngine.html#a31b044b371eef8faf8751c9d9d26bd7c">InferenceEnginePluginPtr</a> &amp;pointer)</td></tr>
<tr class="memdesc:af345793ec44d2e3c50561b1dcfd61a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a plugin instance from the given pointer.  <a href="#af345793ec44d2e3c50561b1dcfd61a4a">More...</a><br /></td></tr>
<tr class="separator:af345793ec44d2e3c50561b1dcfd61a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab831b131f4e0f288b2e14d89f3d356a1"><td class="memItemLeft" align="right" valign="top"><a id="ab831b131f4e0f288b2e14d89f3d356a1"></a>
const <a class="el" href="structInferenceEngine_1_1Version.html">Version</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#ab831b131f4e0f288b2e14d89f3d356a1">GetVersion</a> ()</td></tr>
<tr class="memdesc:ab831b131f4e0f288b2e14d89f3d356a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#ab03fdc1b2e5937928cffda2343dbc6a6" title="Returns plugin version information. ">IInferencePlugin::GetVersion</a>. <br /></td></tr>
<tr class="separator:ab831b131f4e0f288b2e14d89f3d356a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca00d832aa35ecdefdfb456b62e51d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#a0ca00d832aa35ecdefdfb456b62e51d4">LoadNetwork</a> (<a class="el" href="classInferenceEngine_1_1ICNNNetwork.html">ICNNNetwork</a> &amp;network)</td></tr>
<tr class="memdesc:a0ca00d832aa35ecdefdfb456b62e51d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a1f750b4c49d009ad7b59bbcf1b63a489" title="Loads a pre-built network with weights to the engine. In case of success the plugin will be ready to ...">IInferencePlugin::LoadNetwork(ICNNNetwork &amp;, ResponseDesc *)</a>  <a href="#a0ca00d832aa35ecdefdfb456b62e51d4">More...</a><br /></td></tr>
<tr class="separator:a0ca00d832aa35ecdefdfb456b62e51d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1febcf31acce04c92a62cb1c7bd3796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1ExecutableNetwork.html">ExecutableNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#ac1febcf31acce04c92a62cb1c7bd3796">LoadNetwork</a> (<a class="el" href="classInferenceEngine_1_1ICNNNetwork.html">ICNNNetwork</a> &amp;network, const std::map&lt; std::string, std::string &gt; &amp;config)</td></tr>
<tr class="memdesc:ac1febcf31acce04c92a62cb1c7bd3796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a40b91aacb10c2edc43e450956ec454e9" title="Creates an executable network from a network object. User can create as many networks as they need an...">IInferencePlugin::LoadNetwork(IExecutableNetwork::Ptr&amp;, ICNNNetwork&amp;, const std::map&lt;std::string, std::string&gt; &amp;, ResponseDesc*)</a>.  <a href="#ac1febcf31acce04c92a62cb1c7bd3796">More...</a><br /></td></tr>
<tr class="separator:ac1febcf31acce04c92a62cb1c7bd3796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c22bfe1eb5bba2563bda8560f99545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1ExecutableNetwork.html">ExecutableNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#a44c22bfe1eb5bba2563bda8560f99545">LoadNetwork</a> (<a class="el" href="classInferenceEngine_1_1CNNNetwork.html">CNNNetwork</a> network, const std::map&lt; std::string, std::string &gt; &amp;config)</td></tr>
<tr class="memdesc:a44c22bfe1eb5bba2563bda8560f99545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a40b91aacb10c2edc43e450956ec454e9" title="Creates an executable network from a network object. User can create as many networks as they need an...">IInferencePlugin::LoadNetwork(IExecutableNetwork::Ptr&amp;, ICNNNetwork&amp;, const std::map&lt;std::string, std::string&gt; &amp;, ResponseDesc*)</a>.  <a href="#a44c22bfe1eb5bba2563bda8560f99545">More...</a><br /></td></tr>
<tr class="separator:a44c22bfe1eb5bba2563bda8560f99545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d4e46ade4bc580c7c69e7eeb92274d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#a70d4e46ade4bc580c7c69e7eeb92274d">Infer</a> (const <a class="el" href="namespaceInferenceEngine.html#ad1c63c694d34358a748f591ffa74a9d0">BlobMap</a> &amp;input, <a class="el" href="namespaceInferenceEngine.html#ad1c63c694d34358a748f591ffa74a9d0">BlobMap</a> &amp;result)</td></tr>
<tr class="memdesc:a70d4e46ade4bc580c7c69e7eeb92274d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a250c56d6fdea13fbeab3e11e185f014f" title="Infers tensors. Input and output dimensions depend on the topology. As an example for classification ...">IInferencePlugin::Infer(const BlobMap&amp;, BlobMap&amp;, ResponseDesc *)</a>  <a href="#a70d4e46ade4bc580c7c69e7eeb92274d">More...</a><br /></td></tr>
<tr class="separator:a70d4e46ade4bc580c7c69e7eeb92274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b709d4cb7c70474191cf98a7f82a0b4"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <a class="el" href="structInferenceEngine_1_1InferenceEngineProfileInfo.html">InferenceEngineProfileInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#a0b709d4cb7c70474191cf98a7f82a0b4">GetPerformanceCounts</a> () const</td></tr>
<tr class="memdesc:a0b709d4cb7c70474191cf98a7f82a0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#ae49088f17b7a3c48342ded0590f447d2" title="Queries performance measures per layer to get feedback of what is the most time consuming layer Note:...">IInferencePlugin::GetPerformanceCounts</a>.  <a href="#a0b709d4cb7c70474191cf98a7f82a0b4">More...</a><br /></td></tr>
<tr class="separator:a0b709d4cb7c70474191cf98a7f82a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939237b250297a8172efd104d376cca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#a939237b250297a8172efd104d376cca3">AddExtension</a> (InferenceEngine::IExtensionPtr extension)</td></tr>
<tr class="memdesc:a939237b250297a8172efd104d376cca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a22ff46fd3eea09dca0df4236aea7711b" title="Registers extension within the plugin. ">IInferencePlugin::AddExtension</a>.  <a href="#a939237b250297a8172efd104d376cca3">More...</a><br /></td></tr>
<tr class="separator:a939237b250297a8172efd104d376cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b07e64cd84d41bf8e0bf334168d2873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#a3b07e64cd84d41bf8e0bf334168d2873">SetConfig</a> (const std::map&lt; std::string, std::string &gt; &amp;config)</td></tr>
<tr class="memdesc:a3b07e64cd84d41bf8e0bf334168d2873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a396d953bf2cc4baf4f8c4ef9f4af9593" title="Sets configuration for plugin, acceptable keys can be found in ie_plugin_config.hpp. ">IInferencePlugin::SetConfig</a>.  <a href="#a3b07e64cd84d41bf8e0bf334168d2873">More...</a><br /></td></tr>
<tr class="separator:a3b07e64cd84d41bf8e0bf334168d2873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a7dcd1dbf960261fb91efe33457286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInferenceEngine_1_1ExecutableNetwork.html">ExecutableNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#ab8a7dcd1dbf960261fb91efe33457286">ImportNetwork</a> (const std::string &amp;modelFileName, const std::map&lt; std::string, std::string &gt; &amp;config)</td></tr>
<tr class="memdesc:ab8a7dcd1dbf960261fb91efe33457286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a40cac4eba512cf96231f05b3caaff019" title="Creates an executable network from a previously exported network. ">IInferencePlugin::ImportNetwork</a>.  <a href="#ab8a7dcd1dbf960261fb91efe33457286">More...</a><br /></td></tr>
<tr class="separator:ab8a7dcd1dbf960261fb91efe33457286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae830df73582b71b65443e9fb6143323d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#ae830df73582b71b65443e9fb6143323d">QueryNetwork</a> (const <a class="el" href="classInferenceEngine_1_1ICNNNetwork.html">ICNNNetwork</a> &amp;network, <a class="el" href="structInferenceEngine_1_1QueryNetworkResult.html">QueryNetworkResult</a> &amp;res) const</td></tr>
<tr class="memdesc:ae830df73582b71b65443e9fb6143323d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a72f596a132004abfa98c8fabc1b0fc9f" title="Query plugin if it supports specified network. ">IInferencePlugin::QueryNetwork(const ICNNNetwork&amp;, QueryNetworkResult&amp; ) const</a>.  <a href="#ae830df73582b71b65443e9fb6143323d">More...</a><br /></td></tr>
<tr class="separator:ae830df73582b71b65443e9fb6143323d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae933ed4acff812ecf67141600eb297b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#ae933ed4acff812ecf67141600eb297b3">QueryNetwork</a> (const <a class="el" href="classInferenceEngine_1_1ICNNNetwork.html">ICNNNetwork</a> &amp;network, const std::map&lt; std::string, std::string &gt; &amp;config, <a class="el" href="structInferenceEngine_1_1QueryNetworkResult.html">QueryNetworkResult</a> &amp;res) const</td></tr>
<tr class="memdesc:ae933ed4acff812ecf67141600eb297b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a486349ac16cd0f055c27d620c9d1e078" title="Query plugin if it supports specified network with specified configuration. ">IInferencePlugin::QueryNetwork(const ICNNNetwork&amp;, const std::map&lt;std::string, std::string&gt; &amp;, QueryNetworkResult&amp;) const</a>.  <a href="#ae933ed4acff812ecf67141600eb297b3">More...</a><br /></td></tr>
<tr class="separator:ae933ed4acff812ecf67141600eb297b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32232817d6052899339c10dc2d271ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#ad32232817d6052899339c10dc2d271ad">operator InferenceEngine::InferenceEnginePluginPtr</a> ()</td></tr>
<tr class="memdesc:ad32232817d6052899339c10dc2d271ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="namespaceInferenceEngine.html" title="Inference Engine API. ">InferenceEngine</a> to InferenceEnginePluginPtr pointer.  <a href="#ad32232817d6052899339c10dc2d271ad">More...</a><br /></td></tr>
<tr class="separator:ad32232817d6052899339c10dc2d271ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b087940df09d952ba3ca8aadeaeb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1InferencePlugin.html#a597b087940df09d952ba3ca8aadeaeb4">operator InferenceEngine::HeteroPluginPtr</a> ()</td></tr>
<tr class="memdesc:a597b087940df09d952ba3ca8aadeaeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts <a class="el" href="namespaceInferenceEngine.html" title="Inference Engine API. ">InferenceEngine</a> to HeteroPluginPtr pointer.  <a href="#a597b087940df09d952ba3ca8aadeaeb4">More...</a><br /></td></tr>
<tr class="separator:a597b087940df09d952ba3ca8aadeaeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a C++ API wrapper for <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html" title="This class is a main plugin interface. ">IInferencePlugin</a>. It can throw exceptions safely for the application, where it is properly handled. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af345793ec44d2e3c50561b1dcfd61a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af345793ec44d2e3c50561b1dcfd61a4a">&sect;&nbsp;</a></span>InferencePlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::InferencePlugin::InferencePlugin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a31b044b371eef8faf8751c9d9d26bd7c">InferenceEnginePluginPtr</a> &amp;&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a plugin instance from the given pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>Initialized Plugin pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a939237b250297a8172efd104d376cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939237b250297a8172efd104d376cca3">&sect;&nbsp;</a></span>AddExtension()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::InferencePlugin::AddExtension </td>
          <td>(</td>
          <td class="paramtype">InferenceEngine::IExtensionPtr&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a22ff46fd3eea09dca0df4236aea7711b" title="Registers extension within the plugin. ">IInferencePlugin::AddExtension</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extension</td><td>Pointer to loaded <a class="el" href="classInferenceEngine_1_1Extension.html" title="This class is a C++ helper to work with objects created using extensions. ">Extension</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b709d4cb7c70474191cf98a7f82a0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b709d4cb7c70474191cf98a7f82a0b4">&sect;&nbsp;</a></span>GetPerformanceCounts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="structInferenceEngine_1_1InferenceEngineProfileInfo.html">InferenceEngineProfileInfo</a>&gt; InferenceEngine::InferencePlugin::GetPerformanceCounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#ae49088f17b7a3c48342ded0590f447d2" title="Queries performance measures per layer to get feedback of what is the most time consuming layer Note:...">IInferencePlugin::GetPerformanceCounts</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Use <a class="el" href="classInferenceEngine_1_1IInferRequest.html" title="This is an interface of asynchronous infer request. ">IInferRequest</a> to get performance counters </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Map of layers names to profiling information for that layers </dd></dl>

</div>
</div>
<a id="ab8a7dcd1dbf960261fb91efe33457286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a7dcd1dbf960261fb91efe33457286">&sect;&nbsp;</a></span>ImportNetwork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1ExecutableNetwork.html">ExecutableNetwork</a> InferenceEngine::InferencePlugin::ImportNetwork </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>modelFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a40cac4eba512cf96231f05b3caaff019" title="Creates an executable network from a previously exported network. ">IInferencePlugin::ImportNetwork</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelFileName</td><td>A path to the imported network </td></tr>
    <tr><td class="paramname">config</td><td>A configuration map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created Executable Network object </dd></dl>

</div>
</div>
<a id="a70d4e46ade4bc580c7c69e7eeb92274d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d4e46ade4bc580c7c69e7eeb92274d">&sect;&nbsp;</a></span>Infer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::InferencePlugin::Infer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#ad1c63c694d34358a748f591ffa74a9d0">BlobMap</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceInferenceEngine.html#ad1c63c694d34358a748f591ffa74a9d0">BlobMap</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a250c56d6fdea13fbeab3e11e185f014f" title="Infers tensors. Input and output dimensions depend on the topology. As an example for classification ...">IInferencePlugin::Infer(const BlobMap&amp;, BlobMap&amp;, ResponseDesc *)</a> </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>Use <a class="el" href="classInferenceEngine_1_1IExecutableNetwork.html" title="This is an interface of an executable network. ">IExecutableNetwork</a> to create <a class="el" href="classInferenceEngine_1_1IInferRequest.html" title="This is an interface of asynchronous infer request. ">IInferRequest</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A map of input blobs accessed by input names </td></tr>
    <tr><td class="paramname">result</td><td>A map of output blobs accessed by output names </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ca00d832aa35ecdefdfb456b62e51d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca00d832aa35ecdefdfb456b62e51d4">&sect;&nbsp;</a></span>LoadNetwork() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::InferencePlugin::LoadNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInferenceEngine_1_1ICNNNetwork.html">ICNNNetwork</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a1f750b4c49d009ad7b59bbcf1b63a489" title="Loads a pre-built network with weights to the engine. In case of success the plugin will be ready to ...">IInferencePlugin::LoadNetwork(ICNNNetwork &amp;, ResponseDesc *)</a> </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Use <a class="el" href="classInferenceEngine_1_1InferencePlugin.html#ac1febcf31acce04c92a62cb1c7bd3796" title="Wraps original method IInferencePlugin::LoadNetwork(IExecutableNetwork::Ptr&amp;, ICNNNetwork&amp;, const std::map&lt;std::string, std::string&gt; &amp;, ResponseDesc*). ">InferencePlugin::LoadNetwork(ICNNNetwork &amp;, const std::map&lt;std::string, std::string&gt; &amp;)</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>A network object to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1febcf31acce04c92a62cb1c7bd3796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1febcf31acce04c92a62cb1c7bd3796">&sect;&nbsp;</a></span>LoadNetwork() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1ExecutableNetwork.html">ExecutableNetwork</a> InferenceEngine::InferencePlugin::LoadNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInferenceEngine_1_1ICNNNetwork.html">ICNNNetwork</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a40b91aacb10c2edc43e450956ec454e9" title="Creates an executable network from a network object. User can create as many networks as they need an...">IInferencePlugin::LoadNetwork(IExecutableNetwork::Ptr&amp;, ICNNNetwork&amp;, const std::map&lt;std::string, std::string&gt; &amp;, ResponseDesc*)</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>A network object to load </td></tr>
    <tr><td class="paramname">config</td><td>A map of configuration options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created Executable Network object </dd></dl>

</div>
</div>
<a id="a44c22bfe1eb5bba2563bda8560f99545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c22bfe1eb5bba2563bda8560f99545">&sect;&nbsp;</a></span>LoadNetwork() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInferenceEngine_1_1ExecutableNetwork.html">ExecutableNetwork</a> InferenceEngine::InferencePlugin::LoadNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInferenceEngine_1_1CNNNetwork.html">CNNNetwork</a>&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a40b91aacb10c2edc43e450956ec454e9" title="Creates an executable network from a network object. User can create as many networks as they need an...">IInferencePlugin::LoadNetwork(IExecutableNetwork::Ptr&amp;, ICNNNetwork&amp;, const std::map&lt;std::string, std::string&gt; &amp;, ResponseDesc*)</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>A network object to load </td></tr>
    <tr><td class="paramname">config</td><td>A map of configuration options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Created Executable Network object </dd></dl>

</div>
</div>
<a id="a597b087940df09d952ba3ca8aadeaeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597b087940df09d952ba3ca8aadeaeb4">&sect;&nbsp;</a></span>operator InferenceEngine::HeteroPluginPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::InferencePlugin::operator <a class="el" href="namespaceInferenceEngine.html#ad1e0584f3d04eacd2c16b4ba19ca3173">InferenceEngine::HeteroPluginPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts <a class="el" href="namespaceInferenceEngine.html" title="Inference Engine API. ">InferenceEngine</a> to HeteroPluginPtr pointer. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Deprecated since HeteroPluginPtr is deprecated </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Wrapped Hetero object if underlined object is HeteroPlugin instance, nullptr otherwise </dd></dl>

</div>
</div>
<a id="ad32232817d6052899339c10dc2d271ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32232817d6052899339c10dc2d271ad">&sect;&nbsp;</a></span>operator InferenceEngine::InferenceEnginePluginPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::InferencePlugin::operator <a class="el" href="namespaceInferenceEngine.html#a31b044b371eef8faf8751c9d9d26bd7c">InferenceEngine::InferenceEnginePluginPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts <a class="el" href="namespaceInferenceEngine.html" title="Inference Engine API. ">InferenceEngine</a> to InferenceEnginePluginPtr pointer. </p>
<dl class="section return"><dt>Returns</dt><dd>Wrapped object </dd></dl>

</div>
</div>
<a id="ae830df73582b71b65443e9fb6143323d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae830df73582b71b65443e9fb6143323d">&sect;&nbsp;</a></span>QueryNetwork() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::InferencePlugin::QueryNetwork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1ICNNNetwork.html">ICNNNetwork</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInferenceEngine_1_1QueryNetworkResult.html">QueryNetworkResult</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a72f596a132004abfa98c8fabc1b0fc9f" title="Query plugin if it supports specified network. ">IInferencePlugin::QueryNetwork(const ICNNNetwork&amp;, QueryNetworkResult&amp; ) const</a>. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Use <a class="el" href="classInferenceEngine_1_1InferencePlugin.html#ae933ed4acff812ecf67141600eb297b3" title="Wraps original method IInferencePlugin::QueryNetwork(const ICNNNetwork&amp;, const std::map&lt;std::string, std::string&gt; &amp;, QueryNetworkResult&amp;) const. ">InferencePlugin::QueryNetwork(const ICNNNetwork &amp;, const std::map&lt;std::string, std::string&gt; &amp;, QueryNetworkResult &amp;) const</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>A network object to query </td></tr>
    <tr><td class="paramname">res</td><td>Query results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae933ed4acff812ecf67141600eb297b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae933ed4acff812ecf67141600eb297b3">&sect;&nbsp;</a></span>QueryNetwork() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::InferencePlugin::QueryNetwork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1ICNNNetwork.html">ICNNNetwork</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structInferenceEngine_1_1QueryNetworkResult.html">QueryNetworkResult</a> &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a486349ac16cd0f055c27d620c9d1e078" title="Query plugin if it supports specified network with specified configuration. ">IInferencePlugin::QueryNetwork(const ICNNNetwork&amp;, const std::map&lt;std::string, std::string&gt; &amp;, QueryNetworkResult&amp;) const</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">network</td><td>A network object to query </td></tr>
    <tr><td class="paramname">config</td><td>A configuration map </td></tr>
    <tr><td class="paramname">res</td><td>Query results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b07e64cd84d41bf8e0bf334168d2873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b07e64cd84d41bf8e0bf334168d2873">&sect;&nbsp;</a></span>SetConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::InferencePlugin::SetConfig </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; std::string, std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wraps original method <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a396d953bf2cc4baf4f8c4ef9f4af9593" title="Sets configuration for plugin, acceptable keys can be found in ie_plugin_config.hpp. ">IInferencePlugin::SetConfig</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>A configuration map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>cpp/<a class="el" href="ie__plugin__cpp_8hpp_source.html">ie_plugin_cpp.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>