<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::IAllocator Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1IAllocator.html">IAllocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::IAllocator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Allocator concept to be used for memory management and is used as part of the <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a>.  
 <a href="classInferenceEngine_1_1IAllocator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__allocator_8hpp_source.html">ie_allocator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InferenceEngine::IAllocator:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1IAllocator__inherit__graph.png" border="0" usemap="#InferenceEngine_1_1IAllocator_inherit__map" alt="Inheritance graph"/></div>
<map name="InferenceEngine_1_1IAllocator_inherit__map" id="InferenceEngine_1_1IAllocator_inherit__map">
<area shape="rect" id="node2" title="This class is used for objects allocated by a shared module (in *.so) " alt="" coords="15,95,193,136"/>
<area shape="rect" id="node3" title="This class is used for objects returned from the shared library factory to prevent copying..." alt="" coords="15,5,193,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InferenceEngine::IAllocator:</div>
<div class="dyncontent">
<div class="center"><img src="classInferenceEngine_1_1IAllocator__coll__graph.png" border="0" usemap="#InferenceEngine_1_1IAllocator_coll__map" alt="Collaboration graph"/></div>
<map name="InferenceEngine_1_1IAllocator_coll__map" id="InferenceEngine_1_1IAllocator_coll__map">
<area shape="rect" id="node2" title="This class is used for objects allocated by a shared module (in *.so) " alt="" coords="15,95,193,136"/>
<area shape="rect" id="node3" title="This class is used for objects returned from the shared library factory to prevent copying..." alt="" coords="15,5,193,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07cc105ac4c2c283845ce29d5dc8dc65"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IAllocator.html#a07cc105ac4c2c283845ce29d5dc8dc65">lock</a> (void *handle, <a class="el" href="namespaceInferenceEngine.html#aa4442e6dd90530b2501235e9f5252748">LockOp</a>=LOCK_FOR_WRITE) noexcept=0</td></tr>
<tr class="memdesc:a07cc105ac4c2c283845ce29d5dc8dc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps handle to heap memory accessible by any memory manipulation routines.  <a href="#a07cc105ac4c2c283845ce29d5dc8dc65">More...</a><br /></td></tr>
<tr class="separator:a07cc105ac4c2c283845ce29d5dc8dc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8670e6ae1cf6d217662fbeb88195da1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IAllocator.html#ad8670e6ae1cf6d217662fbeb88195da1">unlock</a> (void *handle) noexcept=0</td></tr>
<tr class="memdesc:ad8670e6ae1cf6d217662fbeb88195da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmaps memory by handle with multiple sequential mappings of the same handle. The multiple sequential mappings of the same handle are suppose to get the same result while there isn't a ref counter supported.  <a href="#ad8670e6ae1cf6d217662fbeb88195da1">More...</a><br /></td></tr>
<tr class="separator:ad8670e6ae1cf6d217662fbeb88195da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb8575b27a1015866d45feb53004367"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IAllocator.html#aadb8575b27a1015866d45feb53004367">alloc</a> (size_t size) noexcept=0</td></tr>
<tr class="memdesc:aadb8575b27a1015866d45feb53004367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory.  <a href="#aadb8575b27a1015866d45feb53004367">More...</a><br /></td></tr>
<tr class="separator:aadb8575b27a1015866d45feb53004367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b657b8f4edb595f2d37e03e8ed18815"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IAllocator.html#a6b657b8f4edb595f2d37e03e8ed18815">free</a> (void *handle) noexcept=0</td></tr>
<tr class="memdesc:a6b657b8f4edb595f2d37e03e8ed18815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases handle and all associated memory resources which invalidates the handle.  <a href="#a6b657b8f4edb595f2d37e03e8ed18815">More...</a><br /></td></tr>
<tr class="separator:a6b657b8f4edb595f2d37e03e8ed18815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01bb3633c02f24051a6b82e6425bed67"><td class="memItemLeft" align="right" valign="top"><a id="a01bb3633c02f24051a6b82e6425bed67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1IAllocator.html#a01bb3633c02f24051a6b82e6425bed67">~IAllocator</a> () override=default</td></tr>
<tr class="memdesc:a01bb3633c02f24051a6b82e6425bed67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the ability of deleting the object without release. <br /></td></tr>
<tr class="separator:a01bb3633c02f24051a6b82e6425bed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allocator concept to be used for memory management and is used as part of the <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aadb8575b27a1015866d45feb53004367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb8575b27a1015866d45feb53004367">&sect;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* InferenceEngine::IAllocator::alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocates memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size in bytes to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the allocated resource </dd></dl>

</div>
</div>
<a id="a6b657b8f4edb595f2d37e03e8ed18815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b657b8f4edb595f2d37e03e8ed18815">&sect;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool InferenceEngine::IAllocator::free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases handle and all associated memory resources which invalidates the handle. </p>
<dl class="section return"><dt>Returns</dt><dd>false if handle cannot be released, otherwise - true. </dd></dl>

</div>
</div>
<a id="a07cc105ac4c2c283845ce29d5dc8dc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cc105ac4c2c283845ce29d5dc8dc65">&sect;&nbsp;</a></span>lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* InferenceEngine::IAllocator::lock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceInferenceEngine.html#aa4442e6dd90530b2501235e9f5252748">LockOp</a>&#160;</td>
          <td class="paramname"> = <code>LOCK_FOR_WRITE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps handle to heap memory accessible by any memory manipulation routines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the allocated memory to be locked </td></tr>
    <tr><td class="paramname">LockOp</td><td>Operation to lock memory for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Generic pointer to memory </dd></dl>

</div>
</div>
<a id="ad8670e6ae1cf6d217662fbeb88195da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8670e6ae1cf6d217662fbeb88195da1">&sect;&nbsp;</a></span>unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InferenceEngine::IAllocator::unlock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unmaps memory by handle with multiple sequential mappings of the same handle. The multiple sequential mappings of the same handle are suppose to get the same result while there isn't a ref counter supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>Handle to the locked memory to unlock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ie__allocator_8hpp_source.html">ie_allocator.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>