<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::PortData Class Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1PortData.html">PortData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::PortData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ie__network_8hpp_source.html">ie_network.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a649d9f7cfba4b6548c345b707620d5ab"><td class="memItemLeft" align="right" valign="top"><a id="a649d9f7cfba4b6548c345b707620d5ab"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1PortData.html#a649d9f7cfba4b6548c345b707620d5ab">Ptr</a> = std::shared_ptr&lt; <a class="el" href="classInferenceEngine_1_1PortData.html">PortData</a> &gt;</td></tr>
<tr class="memdesc:a649d9f7cfba4b6548c345b707620d5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared pointer to the <a class="el" href="classInferenceEngine_1_1PortData.html">PortData</a> object. <br /></td></tr>
<tr class="separator:a649d9f7cfba4b6548c345b707620d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29af976657ce91d9b6cafded0a88e188"><td class="memItemLeft" align="right" valign="top"><a id="a29af976657ce91d9b6cafded0a88e188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1PortData.html#a29af976657ce91d9b6cafded0a88e188">PortData</a> ()</td></tr>
<tr class="memdesc:a29af976657ce91d9b6cafded0a88e188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a29af976657ce91d9b6cafded0a88e188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd466728548a13ccfab0144e195dd82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1PortData.html#aecd466728548a13ccfab0144e195dd82">PortData</a> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;shape, const <a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a> &amp;precision)</td></tr>
<tr class="separator:aecd466728548a13ccfab0144e195dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d76236541b625521b5ea7b8b0a8f17"><td class="memItemLeft" align="right" valign="top"><a id="a28d76236541b625521b5ea7b8b0a8f17"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1PortData.html#a28d76236541b625521b5ea7b8b0a8f17">~PortData</a> ()=default</td></tr>
<tr class="memdesc:a28d76236541b625521b5ea7b8b0a8f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor <br /></td></tr>
<tr class="separator:a28d76236541b625521b5ea7b8b0a8f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9948320069709fea61f58326a1ff3415"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1PortData.html#a9948320069709fea61f58326a1ff3415">getData</a> () const</td></tr>
<tr class="memdesc:a9948320069709fea61f58326a1ff3415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns data.  <a href="#a9948320069709fea61f58326a1ff3415">More...</a><br /></td></tr>
<tr class="separator:a9948320069709fea61f58326a1ff3415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922545842a65c6c14b38c8fdd2f37e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1PortData.html#a922545842a65c6c14b38c8fdd2f37e41">setData</a> (const <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &amp;data)</td></tr>
<tr class="memdesc:a922545842a65c6c14b38c8fdd2f37e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets data.  <a href="#a922545842a65c6c14b38c8fdd2f37e41">More...</a><br /></td></tr>
<tr class="separator:a922545842a65c6c14b38c8fdd2f37e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ef98c2312138c4351fcedaa31c0f61"><td class="memItemLeft" align="right" valign="top">const std::map&lt; std::string, <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1PortData.html#a85ef98c2312138c4351fcedaa31c0f61">getParameters</a> () const noexcept</td></tr>
<tr class="memdesc:a85ef98c2312138c4351fcedaa31c0f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns data parameters.  <a href="#a85ef98c2312138c4351fcedaa31c0f61">More...</a><br /></td></tr>
<tr class="separator:a85ef98c2312138c4351fcedaa31c0f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb24b72f3926cac1af745c57e363e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInferenceEngine_1_1PortData.html#a5fb24b72f3926cac1af745c57e363e5f">setShape</a> (const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;shape)</td></tr>
<tr class="memdesc:a5fb24b72f3926cac1af745c57e363e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new shapes for data.  <a href="#a5fb24b72f3926cac1af745c57e363e5f">More...</a><br /></td></tr>
<tr class="separator:a5fb24b72f3926cac1af745c57e363e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class describes port data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecd466728548a13ccfab0144e195dd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd466728548a13ccfab0144e195dd82">&sect;&nbsp;</a></span>PortData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InferenceEngine::PortData::PortData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a> &amp;&#160;</td>
          <td class="paramname"><em>precision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates port data with precision and shape </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Dimensions </td></tr>
    <tr><td class="paramname">precision</td><td><a class="el" href="classInferenceEngine_1_1Precision.html" title="This class holds precision value and provides precision related operations. ">Precision</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9948320069709fea61f58326a1ff3415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9948320069709fea61f58326a1ff3415">&sect;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a>&amp; InferenceEngine::PortData::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns data. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> with data </dd></dl>

</div>
</div>
<a id="a85ef98c2312138c4351fcedaa31c0f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ef98c2312138c4351fcedaa31c0f61">&sect;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::map&lt;std::string, <a class="el" href="classInferenceEngine_1_1Parameter.html">Parameter</a>&gt;&amp; InferenceEngine::PortData::getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns data parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Map of parameters </dd></dl>

</div>
</div>
<a id="a922545842a65c6c14b38c8fdd2f37e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922545842a65c6c14b38c8fdd2f37e41">&sect;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::PortData::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td><a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> with data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fb24b72f3926cac1af745c57e363e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb24b72f3926cac1af745c57e363e5f">&sect;&nbsp;</a></span>setShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InferenceEngine::PortData::setShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> &amp;&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets new shapes for data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>New shapes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ie__network_8hpp_source.html">ie_network.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>