* {
  box-sizing: border-box;
}

body,
table,
div,
p,
dl {
  font: normal 400 15px/22px "Roboto", "Helvetica", sans-serif;
}

/* CUSTOM FONTS */
/* roboto-regular - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/roboto-v18-latin-regular.eot"); /* IE9 Compat Modes */
  src: local("Roboto"), local("Roboto-Regular"),
    url("../assets/fonts/roboto-v18-latin-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../assets/fonts/roboto-v18-latin-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../assets/fonts/roboto-v18-latin-regular.woff") format("woff"),
    /* Modern Browsers */ url("../assets/fonts/roboto-v18-latin-regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../assets/fonts/roboto-v18-latin-regular.svg#Roboto") format("svg"); /* Legacy iOS */
}

/* roboto-italic - latin */
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src: url("../assets/fonts/roboto-v18-latin-italic.eot"); /* IE9 Compat Modes */
  src: local("Roboto Italic"), local("Roboto-Italic"),
    url("../assets/fonts/roboto-v18-latin-italic.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../assets/fonts/roboto-v18-latin-italic.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../assets/fonts/roboto-v18-latin-italic.woff") format("woff"),
    /* Modern Browsers */ url("../assets/fonts/roboto-v18-latin-italic.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../assets/fonts/roboto-v18-latin-italic.svg#Roboto") format("svg"); /* Legacy iOS */
}

/* roboto-500 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../assets/fonts/roboto-v18-latin-500.eot"); /* IE9 Compat Modes */
  src: local("Roboto Medium"), local("Roboto-Medium"),
    url("../assets/fonts/roboto-v18-latin-500.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../assets/fonts/roboto-v18-latin-500.woff2")
      format("woff2"),
    /* Super Modern Browsers */ url("../assets/fonts/roboto-v18-latin-500.woff")
      format("woff"),
    /* Modern Browsers */ url("../assets/fonts/roboto-v18-latin-500.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../assets/fonts/roboto-v18-latin-500.svg#Roboto") format("svg"); /* Legacy iOS */
}

/* roboto-500italic - latin */
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 500;
  src: url("../assets/fonts/roboto-v18-latin-500italic.eot"); /* IE9 Compat Modes */
  src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"),
    url("../assets/fonts/roboto-v18-latin-500italic.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../assets/fonts/roboto-v18-latin-500italic.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../assets/fonts/roboto-v18-latin-500italic.woff") format("woff"),
    /* Modern Browsers */ url("../assets/fonts/roboto-v18-latin-500italic.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../assets/fonts/roboto-v18-latin-500italic.svg#Roboto") format("svg"); /* Legacy iOS */
}

/* roboto-700 - latin */
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../assets/fonts/roboto-v18-latin-700.eot"); /* IE9 Compat Modes */
  src: local("Roboto Bold"), local("Roboto-Bold"),
    url("../assets/fonts/roboto-v18-latin-700.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../assets/fonts/roboto-v18-latin-700.woff2")
      format("woff2"),
    /* Super Modern Browsers */ url("../assets/fonts/roboto-v18-latin-700.woff")
      format("woff"),
    /* Modern Browsers */ url("../assets/fonts/roboto-v18-latin-700.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../assets/fonts/roboto-v18-latin-700.svg#Roboto") format("svg"); /* Legacy iOS */
}

/* roboto-700italic - latin */
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 700;
  src: url("../assets/fonts/roboto-v18-latin-700italic.eot"); /* IE9 Compat Modes */
  src: local("Roboto Bold Italic"), local("Roboto-BoldItalic"),
    url("../assets/fonts/roboto-v18-latin-700italic.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../assets/fonts/roboto-v18-latin-700italic.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../assets/fonts/roboto-v18-latin-700italic.woff") format("woff"),
    /* Modern Browsers */ url("../assets/fonts/roboto-v18-latin-700italic.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../assets/fonts/roboto-v18-latin-700italic.svg#Roboto") format("svg"); /* Legacy iOS */
}

/* roboto-mono-regular - latin */
@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src: url("../assets/fonts/roboto-mono-v5-latin-regular.eot"); /* IE9 Compat Modes */
  src: local("Roboto Mono"), local("RobotoMono-Regular"),
    url("../assets/fonts/roboto-mono-v5-latin-regular.eot?#iefix")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../assets/fonts/roboto-mono-v5-latin-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */
      url("../assets/fonts/roboto-mono-v5-latin-regular.woff") format("woff"),
    /* Modern Browsers */
      url("../assets/fonts/roboto-mono-v5-latin-regular.ttf") format("truetype"),
    /* Safari, Android, iOS */
      url("../assets/fonts/roboto-mono-v5-latin-regular.svg#RobotoMono")
      format("svg"); /* Legacy iOS */
}

body {
  background: white;
  color: #4a4a4a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  min-height: 100vh;
  min-width: 768px;
  max-width: 100%;
  overflow-y: scroll;
  padding: 0;
  position: relative;
  -webkit-font-kerning: normal;
          font-kerning: normal;
  -webkit-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga";
  font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Failsafe in case JS is turned off */
body > .header,
body > div.header,
body > .contents,
body > div.contents {
  margin-left: auto;
  margin-right: auto;
  max-width: 1064px;
  padding: 0 20px;
}
/* end failsafe */

a {
  color: #3eb6e0;
  font-weight: inherit;
  text-decoration: none;
}

a.el {
  font-weight: inherit;
}

a:hover {
  color: #3eb6e0;
  text-decoration: none;
}

a:visited,
.contents a:visited {
  color: #3eb6e0;
}

p {
  margin: 1rem 0 1.5rem 0;
}

p.startli,
p.startdd {
  margin-top: 0;
}

ol,
ul {
  margin: 0 0 1.5rem 0;
}

li {
  margin-bottom: 1.1rem;
}

li .image {
  padding-left: 0;
}

img {
  max-width: 100%;
}

.image {
  margin: 2.5rem 0;
  padding: 0 1.875rem;
  display: inline-block;
}

hr {
  background: #ececec;
  border: none;
  height: 1px;
  margin: 1.5rem 0;
  width: 100%;
}

blockquote, .blockquote_note {
  background: #ebf3fc;
  border-left: 5px solid #2171b8;
  font: inherit;
  font-size: 0.875rem;
  margin: 0 0 2.5rem 0;
  padding: 0.5rem 1.5rem 1.5rem 1.5rem;
}

.blockquote_caution {
  background: #fcf4e7;
  border-color: #ffb133;
}

.blockquote_tip {
  background: #effaee;
  border-color: #0c6800;
}

blockquote.blockquote_warning {
  background: #ffebeb;
  border-color: #d80000;
}

blockquote p,
blockquote ul {
  margin-bottom: 1.25rem;
}

blockquote > ul {
  list-style: disc;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ul li:last-child {
  margin-bottom: 0;
}

/*
    min-height calculation:
    header height: 120
    footer height: 254
    contents bottom margin: 20
*/

#container {
  margin: 0 auto 20px auto;
  min-height: calc(100vh - 394px);
  max-width: 1400px;
  overflow: hidden;
  padding: 0;
  width: 100%;
  padding-bottom:200px;
}

.textblock {
  margin-bottom: 2.5rem;
}

div.summary {
  display: none;
}

/*  NOTE left margin of 277px to fit the left sidenav &  gutter */
.contents,
div.contents {
  margin: 0 auto 0 277px;
  max-width: 800px;
  overflow: hidden;
}

/* make sure that the width of the contents section is everything but left and right columns */
@media screen and (max-width: 1400px) {
  #contents-nav + div.contents {
    width: calc(100% - 532px);
  }
}

/* at smaller breakpoints, only account for left nav column & gutter */
@media screen and (max-width: 1200px) {
  #left-nav + div.contents,
  #contents-nav + div.contents {
    width: calc(100% - 297px);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h2,
h2.groupheader {
  border: 0;
  color: inherit;
  font: inherit;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.15em;
  margin-bottom: 0.5rem;
  margin-top: 4rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.15em;
  margin-bottom: 0.5rem;
  margin-top: 2.5rem;
}

/* "H1" headings */
div.header {
  background: none;
  border: 0;
}

div.headertitle {
  padding: 0;
}

h1,
.title {
  color: #2171b8;
  font: inherit;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.166666667em;
  margin: 1rem 0 2.5rem 0;
}
/* END "H1" headings */

/* Tables */
.table-wrapper {
  margin: 0 0 2.5rem 0;
  overflow-x: auto;
  overflow-y: hidden;
}

table,
table.doxtable,
table.markdownTable {
  border-collapse: collapse;
  margin: 0;
  width: 100%;
}

table tr.heading td {
  padding: 0;
}

table.doxtable td,
table.doxtable th,
table.markdownTable td,
table.markdownTable th {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ececec;
  color: inherit;
  font: inherit;
  font-size: 0.875rem;
  padding: 1rem;
}

table.doxtable td:first-child,
table.doxtable th:first-child,
table.markdownTable td:first-child,
table.markdownTable th:first-child {
  padding-left: 0;
}

table.doxtable td:last-child,
table.doxtable th:last-child,
table.markdownTable td:last-child,
table.markdownTable th:last-child {
  padding-right: 0;
}

table.doxtable th,
table.markdownTable th {
  border-bottom: 2px solid #ececec;
  color: #777;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  line-height: 1em;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  text-transform: uppercase;
}

table.doxtable th.markdownTableHeadCenter,
table.markdownTable th.markdownTableHeadCenter {
  text-align: center;
}

table.doxtable th.markdownTableHeadRight,
table.markdownTable th.markdownTableHeadRight {
  text-align: right;
}

table .image {
  margin: 0;
  padding: 0;
}

table .markdownTableBodyNone .image,
table .markdownTableBodyLeft .image {
  text-align: left;
}

table h2.groupheader {
  border-bottom: 2px solid #ececec;
  color: inherit;
  margin-bottom: 0;
}

table.memberdecls td.memSeparator {
  border-color: #ececec;
  height: 0px;
  line-height: 0px;
}

.mdescLeft,
.mdescRight,
.memItemLeft,
.memItemRight,
.memTemplItemLeft,
.memTemplItemRight,
.memTemplParams {
  padding-bottom: 5px;
  padding-top: 5px;
}
/* END tables */

/* =========================================================== */
/* H E A D E R */

#top {
  background: #2171b8;
  position: fixed;
  transform: translateZ(0);
  top: 0;
  width: 100%;
  z-index: 1000;
}

#titlearea {
  color: white;
  height: 50px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  transition: height 0.3s ease;
  min-width: 768px;
  max-width: 100%;
}

#titlearea::after {
  clear: both;
  content: "";
  display: table;
}

#projectalign {
  float: left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#projectname {
  font: inherit;
  font-size: 1.25em;
  line-height: 1em;
  padding: 0;
}

div.download-link {
  float: right;
  transform: translateY(-50%);
  top:50%;
  z-index: 1000;
  position:relative;
  margin-left: 30px;
  height:30px;
  width:120px;
  border: 1px solid white;
  border-radius:4px;
  font-size: 0.875rem
}

div.download-link:hover {
  background-color:#3eb6e0;
  border:none;
}

div.download-link:hover > a{
  color:white;
}

div.download-link > a {
  position:absolute;
  transform:translateY(-50%);
  top:50%;
  color:white;
  display:inline-block;
  width:100%;
  text-align:center;
}

a.homelink-id {
  color: white;
  font-size: 1.3em;
}

#projectnumber {
  display: none;
  font: inherit;
  font-size: 0.75em;
}

#versionsSelector {
  float: right;
  font-size: 0.875rem;
  height: 30px;
  margin:auto;
  margin-left: 20px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
  z-index: 1000;
}

#versionsSelector button.version-toggle {
  background: transparent url(../assets/images/icon-arrow-down.svg) 97% 50%
    no-repeat;
  background-size: 0.75rem;
  border: 0;
  border-bottom: 1px solid #3eb6e0;
  color: #ffffff;
  cursor: pointer;
  font: inherit;
  height: 100%;
  padding-left: 5px;
  padding-right: 24px;
}

#versionsList {
  background: #f9f9f9;
  border: 2px solid #3eb6e0;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-sizing: content-box;
  color: initial;
  display: none;
  font-weight: 300;
  list-style: none;
  max-height: 200px;
  overflow-y: auto;
  padding: 0.5rem;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

#versionsList.opened {
  display: block;
}

#versionsList li {
  display: block;
  margin: 0;
}

#versionsList li a {
  color: #4a4a4a;
  display: block;
  padding: 0.2rem 0 0.2rem 1.2rem;
  white-space: nowrap;
}

#versionsList li.active a,
#versionsList li.active a:hover,
#versionsList li.active a:visited {
  background: url(../assets/images/icon-checkmark.svg) 0 50% no-repeat;
  background-size: 1em;
  color: #2171b8;
}

#nav-path {
  display: none;
}

#main-nav {
  background: #f9f9f9;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-width: 768px;
}

#main-nav ul#main-menu {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  text-align: center;
}

#main-nav ul#main-menu li {
  margin: 0;
  display: inline-block;
  padding:0.6em;
}

#main-nav ul#main-menu li:not(:last-child) {
  margin-right:5%;
}

#main-nav ul#main-menu a {
  color: #4a4a4a;
  font: inherit;
  font-size: 0.875rem;
  font-weight: 700;
  height: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  line-height: 1em;
  padding: 1em;
  position: relative;
}

#main-nav ul#main-menu a.active {
  color: #2171b8;
}

/* =========================================================== */
/* L E F T - N A V */

#left-nav {
  left: 0;
  max-height: calc(100vh - 170px);
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  width: 237px;
}

#left-nav a {
  color: inherit;
  display: block;
  padding: 3px 0;
  position: relative;
  padding: 0.4rem 0.5rem 0.4rem 1.5rem;
}

#left-nav a:hover {
  color: #3eb6e0;
}

#left-nav a.active,
#left-nav a.active:hover {
  color: #2171b8;
}

#left-nav ul {
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1.25em;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

#left-nav li {
  margin-bottom: 3px;
  position: relative;
}

#left-nav ul.main-menu > li {
  margin-bottom: 13px;
}

#left-nav ul.main-menu li.active > a {
  background: #2171b8;
  color: #ffffff;
}

#left-nav ul.main-menu > li:last-child {
  margin-bottom: 0;
}

#left-nav li.accordion > span.accordion-trigger {
  background: url(../assets/images/icon-accordion_arrow_right.svg) center center
    no-repeat;
  background-size: contain;
  border: 5px solid transparent;
  cursor: pointer;
  display: block;
  height: 20px;
  left: 0.35rem;
  position: absolute;
  top: 0.3rem;
  width: 20px;
  z-index: 100;
}

#left-nav li.accordion > span.accordion-trigger:hover {
  background-image: url(../assets/images/icon-accordion_arrow_right--hover.svg);
}

#left-nav li.accordion-opened > span.accordion-trigger {
  background-image: url(../assets/images/icon-accordion_arrow_dn.svg);
}

#left-nav li.accordion-opened > span.accordion-trigger:hover {
  background-image: url(../assets/images/icon-accordion_arrow_dn--hover.svg);
}

#left-nav li.accordion.active > span.accordion-trigger {
  background: url(../assets/images/icon-accordion_arrow_right--white.svg) center
    center no-repeat;
  opacity: 0.59;
}

#left-nav li.accordion-opened.active > span.accordion-trigger {
  background: url(../assets/images/icon-accordion_arrow_dn--white.svg) center
    center no-repeat;
}

#left-nav li.accordion.active > span.accordion-trigger:hover {
  opacity: 1;
}

#left-nav ul.main-menu > li.accordion > span.accordion-trigger {
  height: 21px;
  top: 0.75rem;
  width: 21px;
}

#left-nav li.accordion > ul {
  display: none;
  font-weight: 400;
  overflow: hidden;
}

#left-nav ul.main-menu > li > ul {
  background: #f9f9f9;
  padding: 1rem 0;
}

#left-nav ul.main-menu > li > a {
  background-color: #ececec;
  display: block;
  padding: 1rem;
  padding-left: 2rem;
}

#left-nav ul.main-menu ul li span.accordion-trigger {
  left: 0.6rem;
}
#left-nav ul.main-menu ul li a {
  padding-left: 2rem;
}

#left-nav ul.main-menu ul ul {
  margin-bottom: 0.5rem;
  margin-right: 0;
  width: auto;
}

#left-nav ul.main-menu ul ul li span.accordion-trigger {
  left: 1.7rem;
}
#left-nav ul.main-menu ul ul li a {
  padding-left: 3rem;
  position: relative;
}

#left-nav ul.main-menu ul ul ul ul li span.accordion-trigger {
  left: 3.9rem;
}
#left-nav ul.main-menu ul ul ul ul li a {
  padding-left: 5rem;
}

#left-nav ul.main-menu ul ul ul ul ul li span.accordion-trigger {
  left: 5rem;
}
#left-nav ul.main-menu ul ul ul ul ul li a {
  padding-left: 6rem;
}

#left-nav ul.main-menu ul ul ul ul ul ul li span.accordion-trigger {
  left: 6.1rem;
}
#left-nav ul.main-menu ul ul ul ul ul ul li a {
  padding-left: 7rem;
}

#left-nav ul.main-menu ul ul ul ul ul ul ul li span.accordion-trigger {
  left: 7.2rem;
}
#left-nav ul.main-menu ul ul ul ul ul ul ul li a {
  padding-left: 8rem;
}

/* =========================================================== */
/* C O N T E N T S - N A V */

nav.contents-nav {
  border-bottom: 1px solid #bfbfbf;
  font-size: 0.875rem;
  padding-bottom: 5px;
}

nav.contents-nav h2.contents-nav-title {
  border-bottom: 2px solid #bfbfbf;
  color: #4a4a4a;
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 2rem;
  text-transform: uppercase;
}

nav.contents-nav a,
div.contents nav.contents-nav a {
  color: #6e6e6e;
}

nav.contents-nav a.active,
div.contents nav.contents-nav a.active {
  color: #2171b8;
}

nav.contents-nav a:hover,
div.contents nav.contents-nav a:hover {
  color: #3eb6e0;
  text-decoration: underline;
}

nav.contents-nav ul {
  font-weight: 500;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav.contents-nav ul li {
  line-height: 1.2em;
  margin: 0.75em 0;
}

nav.contents-nav ul ul {
  font-weight: 400;
}

nav.contents-nav ul ul li {
  padding-left: 15px;
  position: relative;
}

nav.contents-nav ul ul li::before {
  content: "•";
  left: 5px;
  position: absolute;
}

#inner-contents-nav {
  display: none;
  margin-bottom: 40px;
}

#contents-nav {
  background: #ffffff;
  max-height: calc(100vh - 170px);
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  right: 10px;
  width: 202px;
}
#left-nav ul.main-menu ul ul ul li span.accordion-trigger {
  left: 2.8rem;
}
#left-nav ul.main-menu ul ul ul li a {
  padding-left: 4rem;
}

#left-nav ul.main-menu ul ul ul ul li span.accordion-trigger {
  left: 3.9rem;
}
#left-nav ul.main-menu ul ul ul ul li a {
  padding-left: 5rem;
}

#left-nav ul.main-menu ul ul ul ul ul li span.accordion-trigger {
  left: 5rem;
}
#left-nav ul.main-menu ul ul ul ul ul li a {
  padding-left: 6rem;
}

#left-nav ul.main-menu ul ul ul ul ul ul li span.accordion-trigger {
  left: 6.1rem;
}
#left-nav ul.main-menu ul ul ul ul ul ul li a {
  padding-left: 7rem;
}

#left-nav ul.main-menu ul ul ul ul ul ul ul li span.accordion-trigger {
  left: 7.2rem;
}
#left-nav ul.main-menu ul ul ul ul ul ul ul li a {
  padding-left: 8rem;
}

/* =========================================================== */
/* C O N T E N T S - N A V */

nav.contents-nav {
  border-bottom: 1px solid #bfbfbf;
  font-size: 0.875rem;
  padding-bottom: 5px;
}

nav.contents-nav h2.contents-nav-title {
  border-bottom: 2px solid #bfbfbf;
  color: #4a4a4a;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 2rem;
  text-transform: uppercase;
}

nav.contents-nav a,
div.contents nav.contents-nav a {
  color: #6e6e6e;
}

nav.contents-nav a.active,
div.contents nav.contents-nav a.active {
  color: #2171b8;
}

nav.contents-nav a:hover,
div.contents nav.contents-nav a:hover {
  color: #3eb6e0;
  text-decoration: underline;
}

#left-nav a.removehover:hover {
  color: #6e6e6e;
  text-decoration: none;
}

nav.contents-nav ul {
  font-weight: 500;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav.contents-nav ul li {
  line-height: 1.2em;
  margin: 0.75em 0;
}

nav.contents-nav ul ul {
  font-weight: 400;
}

nav.contents-nav ul ul li {
  padding-left: 15px;
  position: relative;
}

nav.contents-nav ul ul li::before {
  content: "•";
  left: 5px;
  position: absolute;
}

#inner-contents-nav {
  display: none;
  margin-bottom: 40px;
}

#contents-nav {
  background: #ffffff;
  max-height: calc(100vh - 170px);
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  right: 10px;
  width: 202px;
}

@media screen and (max-width: 1200px) {
  #inner-contents-nav {
    display: block;
  }

  #contents-nav {
    display: none;
  }
}

/* =========================================================== */
/* F O O T E R */

.footer {
  background: #4a4a4a;
  color: white;
  font: inherit;
  font-weight: 300;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
}

.footer-content {
  margin: 0 auto;
  max-width: 1400px;
  overflow: hidden;
  padding: 30px 20px;
  width: 100%;
}

.footer-column {
  float: left;
  margin-right: 30px;
}

.footer-last {
  float: right;
  margin-right: 0;
}

.footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer li {
  font-size: 0.875rem;
  margin: 0;
}

.footer h4 {
  font-size: 0.875rem;
  margin: 0;
  text-transform: uppercase;
}

.footer a {
  color: white;
}

.copyright {
  text-align: right;
  margin-right: 20px;
}

.copyright p {
  font-size: 14px;
}

/* =========================================================== */
/* C O D E - B L O C K S */

code,
pre,
div.line {
  background: #f9f9f9;
  font-family: "Roboto Mono", monospace, fixed;
  font-weight: 400;
}

div.fragment,
pre.fragment {
  background: #f9f9f9;
  border: none;
  counter-reset: codegroup;
  margin: 1.1rem 0;
  padding: 0.75rem 1rem;
  overflow: auto;
}

div.line {
  box-sizing: content-box;
  font-size: 14px;
  line-height: 1.642857143em;
  margin-bottom: 0.75rem;
  position: relative;
  text-indent: 0;
  white-space: pre;
}

div.line::before {
  color: #d1d0d0;
  content: counter(codegroup);
  counter-increment: codegroup;
  left: 0;
  position: absolute;
  text-align: right;
  width: 3em;
}

div.line span.lineno {
  display: none;
}

div.fragment div.line:last-of-type {
  margin-bottom: 0;
}

.memtitle {
  margin-top:0;
  width:100%;
}

.memitem {
  margin-bottom: 15px;
  display: block !important;
}

.class-attr-name {
  margin-top: 10px;
}

.class-attr-desc {
  overflow-x: auto;
}

/* =========================================================== */
/* S E A R C H */

#MSearchResultsWindow {
  background-color: white;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 3px 4px rgba(163, 163, 163, 0.5);
  overflow: hidden;
  padding: 10px;
  position: fixed;
}

iframe#MSearchResults {
  width: 533px;
}

#MSearchBox {
  background: white;
  border-radius: 1rem;
  float: right;
  height: 30px;
  margin-top: 0;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#MSearchBox .left,
#MSearchBox .right {
  background: none;
  height: auto;
  left: 0;
  position: relative;
  top: 0;
  width: auto;
}

#MSearchBox .left img {
  display: none;
}

#MSearchField {
  background: url(../assets/images/icon-search.svg) 0.5rem center no-repeat;
  background-size: 1rem;
  font: inherit;
  height: 30px;
  line-height: 30px;
  margin: 0;
  padding: 0 2rem;
  width: 100%;
}

#MSearchClose {
  background: url(../assets/images/icon-close_btn.svg) no-repeat;
  height: 16px;
  margin: 0;
  padding: 0;
  top: 8px;
  width: 16px;
}

.right #MSearchClose {
  right: 10px;
}

#MSearchClose img {
  display: none;
}
