<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>details Directory Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dffcb5cd1f082a1a3386f5f119af188.html">details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">details Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for details:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8dffcb5cd1f082a1a3386f5f119af188_dep.png" border="0" usemap="#dir__8dffcb5cd1f082a1a3386f5f119af188__dep" alt="details"/></div>
<map name="dir__8dffcb5cd1f082a1a3386f5f119af188__dep" id="dir__8dffcb5cd1f082a1a3386f5f119af188__dep">
<area shape="rect" id="node2" href="dir_e3a94fee40cc7f40f6242e27a9d7c212.html" title="os" alt="" coords="27,123,99,171"/>
<area shape="rect" id="edge1-headlabel" href="dir_000003_000004.html" title="1" alt="" coords="66,97,76,111"/>
<area shape="rect" id="clust1" href="dir_8dffcb5cd1f082a1a3386f5f119af188.html" alt="" coords="16,16,109,181"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ie__blob__iterator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ie__blob__iterator_8hpp.html">ie_blob_iterator.hpp</a> <a href="ie__blob__iterator_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ie__blob__iterator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A header file for the BlobIterator class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ie__cnn__network__iterator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ie__cnn__network__iterator_8hpp.html">ie_cnn_network_iterator.hpp</a> <a href="ie__cnn__network__iterator_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ie__cnn__network__iterator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A header file for the CNNNetworkIterator class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ie__cnn__network__tools_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ie__cnn__network__tools_8h.html">ie_cnn_network_tools.h</a> <a href="ie__cnn__network__tools_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ie__cnn__network__tools_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A header file for CNNNetwork tools. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ie__exception_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ie__exception_8hpp.html">ie_exception.hpp</a> <a href="ie__exception_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ie__exception_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A header file for the main Inference Engine exception. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ie__exception__conversion_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ie__exception__conversion_8hpp.html">ie_exception_conversion.hpp</a> <a href="ie__exception__conversion_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ie__exception__conversion_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A header file that provides macros to handle no exception methods. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ie__irelease_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ie__irelease_8hpp.html">ie_irelease.hpp</a> <a href="ie__irelease_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ie__irelease_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A header file for the Inference Engine plugins destruction mechanism. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ie__no__copy_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ie__no__copy_8hpp.html">ie_no_copy.hpp</a> <a href="ie__no__copy_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ie__no__copy_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">header file for no_copy class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ie__no__release_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ie__no__release_8hpp.html">ie_no_release.hpp</a> <a href="ie__no__release_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ie__no__release_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility header file. Provides no release base class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ie__pre__allocator_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ie__pre__allocator_8hpp.html">ie_pre_allocator.hpp</a> <a href="ie__pre__allocator_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ie__pre__allocator_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header file defines utility PreAllocator class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ie__so__loader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ie__so__loader_8h.html">ie_so_loader.h</a> <a href="ie__so__loader_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ie__so__loader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A header file for definition of abstraction over platform specific shared objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ie__so__pointer_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ie__so__pointer_8hpp.html">ie_so_pointer.hpp</a> <a href="ie__so__pointer_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ie__so__pointer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a wrapper class for handling plugin instantiation and releasing resources. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>