<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>File List - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span id="img_0_" class="iconfclosed" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_18f402f0505a28e30e09d6e23605f3df.html" target="_self">builders</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__argmax__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_argmax_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__batch__normalization__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_batch_normalization_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__clamp__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_clamp_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__concat__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_concat_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__const__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_const_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__convolution__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_convolution_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__crop__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_crop_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__ctc__greedy__decoder__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_ctc_greedy_decoder_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__deconvolution__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_deconvolution_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__deformable__convolution__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_deformable_convolution_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__detection__output__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_detection_output_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__eltwise__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_eltwise_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__elu__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_elu_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__fully__connected__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_fully_connected_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__grn__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_grn_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__gru__sequence__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_gru_sequence_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__input__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_input_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__layer__builder_8hpp_source.html"><span class="icondoc"></span></a><b>ie_layer_builder.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__layer__decorator_8hpp_source.html"><span class="icondoc"></span></a><b>ie_layer_decorator.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__lrn__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_lrn_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__lstm__sequence__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_lstm_sequence_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__memory__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_memory_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__mvn__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_mvn_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__network__builder_8hpp_source.html"><span class="icondoc"></span></a><b>ie_network_builder.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__norm__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_norm_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__normalize__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_normalize_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__output__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_output_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__permute__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_permute_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__pooling__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_pooling_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__power__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_power_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__prelu__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_prelu_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__prior__box__clustered__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_prior_box_clustered_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__prior__box__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_prior_box_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__proposal__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_proposal_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__psroi__pooling__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_psroi_pooling_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__region__yolo__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_region_yolo_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__relu6__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_relu6_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__relu__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_relu_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__reorg__yolo__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_reorg_yolo_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__resample__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_resample_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__reshape__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_reshape_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__rnn__sequence__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_rnn_sequence_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__roi__pooling__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_roi_pooling_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__scale__shift__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_scale_shift_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__sigmoid__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_sigmoid_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__simpler__nms__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_simpler_nms_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__softmax__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_softmax_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__split__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_split_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__tanh__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_tanh_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__tile__layer_8hpp_source.html"><span class="icondoc"></span></a><b>ie_tile_layer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span id="img_1_" class="iconfclosed" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_e8a092c58a757d2300afdb75f882dba4.html" target="_self">cldnn</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cldnn__config_8hpp_source.html"><span class="icondoc"></span></a><b>cldnn_config.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span id="img_2_" class="iconfclosed" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html" target="_self">cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__cnn__net__reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__cnn__net__reader_8h.html" target="_self">ie_cnn_net_reader.h</a></td><td class="desc">This is a header file for the Network reader class (wrapper) used to build networks from a given IR </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__cnn__network_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__cnn__network_8h.html" target="_self">ie_cnn_network.h</a></td><td class="desc">A header file that provides wrapper for ICNNNetwork object </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__executable__network_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__executable__network_8hpp.html" target="_self">ie_executable_network.hpp</a></td><td class="desc">A header file that provides wrapper classes for IExecutableNetwork </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__infer__request_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__infer__request_8hpp.html" target="_self">ie_infer_request.hpp</a></td><td class="desc">A header file that provides wrapper classes for infer requests and callbacks </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__memory__state_8hpp_source.html"><span class="icondoc"></span></a><b>ie_memory_state.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__plugin__cpp_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__plugin__cpp_8hpp.html" target="_self">ie_plugin_cpp.hpp</a></td><td class="desc">This is a header file for the Inference Engine plugin C++ API </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span id="img_3_" class="iconfclosed" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_8dffcb5cd1f082a1a3386f5f119af188.html" target="_self">details</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9658;</span><span id="img_3_0_" class="iconfclosed" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_e3a94fee40cc7f40f6242e27a9d7c212.html" target="_self">os</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lin__shared__object__loader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lin__shared__object__loader_8h.html" target="_self">lin_shared_object_loader.h</a></td><td class="desc">POSIX compatible loader for a shared object </td></tr>
<tr id="row_3_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="os__filesystem_8hpp_source.html"><span class="icondoc"></span></a><b>os_filesystem.hpp</b></td><td class="desc"></td></tr>
<tr id="row_3_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="win__shared__object__loader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="win__shared__object__loader_8h.html" target="_self">win_shared_object_loader.h</a></td><td class="desc">WINAPI compatible loader for a shared object </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="caseless_8hpp_source.html"><span class="icondoc"></span></a><b>caseless.hpp</b></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__blob__iterator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__blob__iterator_8hpp.html" target="_self">ie_blob_iterator.hpp</a></td><td class="desc">A header file for the BlobIterator class </td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__cnn__network__iterator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__cnn__network__iterator_8hpp.html" target="_self">ie_cnn_network_iterator.hpp</a></td><td class="desc">A header file for the CNNNetworkIterator class </td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__cnn__network__tools_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__cnn__network__tools_8h.html" target="_self">ie_cnn_network_tools.h</a></td><td class="desc">A header file for CNNNetwork tools </td></tr>
<tr id="row_3_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__exception_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__exception_8hpp.html" target="_self">ie_exception.hpp</a></td><td class="desc">A header file for the main Inference Engine exception </td></tr>
<tr id="row_3_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__exception__conversion_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__exception__conversion_8hpp.html" target="_self">ie_exception_conversion.hpp</a></td><td class="desc">A header file that provides macros to handle no exception methods </td></tr>
<tr id="row_3_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__inetwork__iterator_8hpp_source.html"><span class="icondoc"></span></a><b>ie_inetwork_iterator.hpp</b></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__irelease_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__irelease_8hpp.html" target="_self">ie_irelease.hpp</a></td><td class="desc">A header file for the Inference Engine plugins destruction mechanism </td></tr>
<tr id="row_3_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__no__copy_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__no__copy_8hpp.html" target="_self">ie_no_copy.hpp</a></td><td class="desc">Header file for no_copy class </td></tr>
<tr id="row_3_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__no__release_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__no__release_8hpp.html" target="_self">ie_no_release.hpp</a></td><td class="desc">Utility header file. Provides no release base class </td></tr>
<tr id="row_3_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__pre__allocator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__pre__allocator_8hpp.html" target="_self">ie_pre_allocator.hpp</a></td><td class="desc">The header file defines utility PreAllocator class </td></tr>
<tr id="row_3_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__so__loader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__so__loader_8h.html" target="_self">ie_so_loader.h</a></td><td class="desc">A header file for definition of abstraction over platform specific shared objects </td></tr>
<tr id="row_3_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ie__so__pointer_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__so__pointer_8hpp.html" target="_self">ie_so_pointer.hpp</a></td><td class="desc">This is a wrapper class for handling plugin instantiation and releasing resources </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9658;</span><span id="img_4_" class="iconfclosed" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_99575b6d19c2295a1a04d1ec043e4e01.html" target="_self">dlia</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dlia__config_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="dlia__config_8hpp.html" target="_self">dlia_config.hpp</a></td><td class="desc">A header that defines advanced related properties for DLIA plugins. These properties should be used in SetConfig() and LoadNetwork() methods of plugins </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9658;</span><span id="img_5_" class="iconfclosed" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_3873a577705442daf614bc778ce677b8.html" target="_self">gna</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gna__config_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="gna__config_8hpp.html" target="_self">gna_config.hpp</a></td><td class="desc">A header that defines advanced related properties for GNA plugin. These properties should be used in SetConfig() and LoadNetwork() methods of plugins </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span id="img_6_" class="iconfclosed" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_9243ed404fe20333bd521e62109cfd90.html" target="_self">hetero</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hetero__plugin__config_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="hetero__plugin__config_8hpp.html" target="_self">hetero_plugin_config.hpp</a></td><td class="desc">A header that defines advanced related properties for Heterogeneous plugins. These properties should be used in SetConfig() and LoadNetwork() methods of plugins </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span id="img_7_" class="iconfclosed" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_2745309a1b307d6ef4456322f4a3bf82.html" target="_self">multi-device</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="multi__device__config_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="multi__device__config_8hpp.html" target="_self">multi_device_config.hpp</a></td><td class="desc">A header that defines advanced related properties for Multi_Device plugin. These properties should be used in SetConfig() and LoadNetwork() methods </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span id="img_8_" class="iconfclosed" onclick="toggleFolder('8_')">&#160;</span><a class="el" href="dir_43fe09e3a24b71295e5e4aae392c35e7.html" target="_self">vpu</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hddl__plugin__config_8hpp_source.html"><span class="icondoc"></span></a><b>hddl_plugin_config.hpp</b></td><td class="desc"></td></tr>
<tr id="row_8_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="myriad__plugin__config_8hpp_source.html"><span class="icondoc"></span></a><b>myriad_plugin_config.hpp</b></td><td class="desc"></td></tr>
<tr id="row_8_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vpu__plugin__config_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="vpu__plugin__config_8hpp.html" target="_self">vpu_plugin_config.hpp</a></td><td class="desc">A header that defines advanced related properties for VPU plugins. These properties should be used in SetConfig() and LoadNetwork() methods of plugins </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__allocator_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__allocator_8hpp.html" target="_self">ie_allocator.hpp</a></td><td class="desc">A header file that provides Allocator interface </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__api_8h.html" target="_self">ie_api.h</a></td><td class="desc">The macro defines a symbol import/export mechanism essential for Microsoft Windows(R) OS </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__blob_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__blob_8h.html" target="_self">ie_blob.h</a></td><td class="desc">A header file for Blob and generic TBlob&lt;&gt; </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__builders_8hpp_source.html"><span class="icondoc"></span></a><b>ie_builders.hpp</b></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__common_8h.html" target="_self">ie_common.h</a></td><td class="desc">This is a header file with common inference engine definitions </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__compound__blob_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__compound__blob_8h.html" target="_self">ie_compound_blob.h</a></td><td class="desc">A header file for CompoundBlob </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__context_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__context_8hpp.html" target="_self">ie_context.hpp</a></td><td class="desc">This is a header file for the IE Context class </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__core_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__core_8hpp.html" target="_self">ie_core.hpp</a></td><td class="desc">This is a header file for the Inference Engine Core class C++ API </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__data_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__data_8h.html" target="_self">ie_data.h</a></td><td class="desc">This header file defines the main Data representation node </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__device_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__device_8hpp.html" target="_self">ie_device.hpp</a></td><td class="desc">This header file contains aspects of working on different devices like CPU, GEN, FPGA, etc </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__error_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__error_8hpp.html" target="_self">ie_error.hpp</a></td><td class="desc">A header file for a plugin logging mechanism </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__extension_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__extension_8h.html" target="_self">ie_extension.h</a></td><td class="desc">A header file that defines a wrapper class for handling extension instantiation and releasing resources </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__icnn__net__reader_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__icnn__net__reader_8h.html" target="_self">ie_icnn_net_reader.h</a></td><td class="desc">A header file that provides interface for network reader that is used to build networks from a given IR </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__icnn__network_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__icnn__network_8hpp.html" target="_self">ie_icnn_network.hpp</a></td><td class="desc">This is a header file for the ICNNNetwork class </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__icnn__network__stats_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__icnn__network__stats_8hpp.html" target="_self">ie_icnn_network_stats.hpp</a></td><td class="desc">This is a header file for the ICNNNetworkStats class </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__iexecutable__network_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__iexecutable__network_8hpp.html" target="_self">ie_iexecutable_network.hpp</a></td><td class="desc">Header file for IExecutableNetwork interface </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__iextension_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__iextension_8h.html" target="_self">ie_iextension.h</a></td><td class="desc">This is a header file for Inference Engine Extension Interface </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__ihetero__plugin_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__ihetero__plugin_8hpp.html" target="_self">ie_ihetero_plugin.hpp</a></td><td class="desc">A header file that provides interface to register custom hetero functionality </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__iinfer__request_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__iinfer__request_8hpp.html" target="_self">ie_iinfer_request.hpp</a></td><td class="desc">Header file for IInferRequest interface </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__imemory__state_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__imemory__state_8hpp.html" target="_self">ie_imemory_state.hpp</a></td><td class="desc">Header file for IMemoryState interface </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__input__info_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__input__info_8hpp.html" target="_self">ie_input_info.hpp</a></td><td class="desc">Header file for InputInfo class </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__layers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__layers_8h.html" target="_self">ie_layers.h</a></td><td class="desc">Header file for internal Layers structure to describe layers information </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__layers__property_8hpp_source.html"><span class="icondoc"></span></a><b>ie_layers_property.hpp</b></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__layouts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ie__layouts_8h.html" target="_self">ie_layouts.h</a></td><td class="desc">A header file for data layouts and conversion between them </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__locked__memory_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__locked__memory_8hpp.html" target="_self">ie_locked_memory.hpp</a></td><td class="desc">A header file for generic LockedMemory&lt;&gt; and different variations of locks </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__network_8hpp_source.html"><span class="icondoc"></span></a><b>ie_network.hpp</b></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__parallel_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__parallel_8hpp.html" target="_self">ie_parallel.hpp</a></td><td class="desc">Contains declarations and definitions for sequential and multi-threading implementations. Multi-threading support is implemented in two variants: using the Threading Building Blocks library and OpenMP* product. To build a particular implementation, use the corresponding identifier: IE_THREAD_TBB, IE_THREAD_TBB_AUTO, IE_THREAD_OMP or IE_THREAD_SEQ </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__parameter_8hpp_source.html"><span class="icondoc"></span></a><b>ie_parameter.hpp</b></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__plugin_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__plugin_8hpp.html" target="_self">ie_plugin.hpp</a></td><td class="desc">A header file for Main Inference Engine API </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__plugin__config_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__plugin__config_8hpp.html" target="_self">ie_plugin_config.hpp</a></td><td class="desc">Header for advanced hardware related properties for clDNN plugin To use in SetConfig() method of plugins </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__plugin__dispatcher_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__plugin__dispatcher_8hpp.html" target="_self">ie_plugin_dispatcher.hpp</a></td><td class="desc">A header for a class to handle plugin loading </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__plugin__ptr_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__plugin__ptr_8hpp.html" target="_self">ie_plugin_ptr.hpp</a></td><td class="desc">A header file contains a wrapper class for handling plugin instantiation and releasing resources </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__precision_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__precision_8hpp.html" target="_self">ie_precision.hpp</a></td><td class="desc">A header file that provides class for describing precision of data </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__preprocess_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__preprocess_8hpp.html" target="_self">ie_preprocess.hpp</a></td><td class="desc">This header file provides structures to store info about pre-processing of network inputs (scale, mean image, ...) </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__primitive__info_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__primitive__info_8hpp.html" target="_self">ie_primitive_info.hpp</a></td><td class="desc">A header file for the PrimitiveInfo struct </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__tensor__info_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__tensor__info_8hpp.html" target="_self">ie_tensor_info.hpp</a></td><td class="desc">A header file for the TensorInfo structure </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__unicode_8hpp_source.html"><span class="icondoc"></span></a><b>ie_unicode.hpp</b></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__utils_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__utils_8hpp.html" target="_self">ie_utils.hpp</a></td><td class="desc">A header file that provides utilities for calculating per layer theoretical statistic </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ie__version_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="ie__version_8hpp.html" target="_self">ie_version.hpp</a></td><td class="desc">A header file that provides versioning information for the inference engine shared library </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="inference__engine_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="inference__engine_8hpp.html" target="_self">inference_engine.hpp</a></td><td class="desc">A header file that provides a set of convenience utility functions and the main include file for all other .h files </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>