<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>gna/gna_config.hpp File Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3873a577705442daf614bc778ce677b8.html">gna</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">gna_config.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A header that defines advanced related properties for GNA plugin. These properties should be used in SetConfig() and LoadNetwork() methods of plugins.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="ie__plugin__config_8hpp_source.html">ie_plugin_config.hpp</a>&quot;</code><br />
</div>
<p><a href="gna__config_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceInferenceEngine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></td></tr>
<tr class="memdesc:namespaceInferenceEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inference Engine API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceInferenceEngine_1_1GNAConfigParams"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1GNAConfigParams.html">InferenceEngine::GNAConfigParams</a></td></tr>
<tr class="memdesc:namespaceInferenceEngine_1_1GNAConfigParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNA plugin configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8124b15c4055e25f8c5792f2afe1e822"><td class="memItemLeft" align="right" valign="top"><a id="a8124b15c4055e25f8c5792f2afe1e822"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gna__config_8hpp.html#a8124b15c4055e25f8c5792f2afe1e822">GNA_CONFIG_KEY</a>(name)&#160;&#160;&#160;InferenceEngine::GNAConfigParams::_CONFIG_KEY(GNA_##name)</td></tr>
<tr class="memdesc:a8124b15c4055e25f8c5792f2afe1e822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for defining configuration keys. <br /></td></tr>
<tr class="separator:a8124b15c4055e25f8c5792f2afe1e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208a60b02fdd02d379486a1625bf5ebc"><td class="memItemLeft" align="right" valign="top"><a id="a208a60b02fdd02d379486a1625bf5ebc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gna__config_8hpp.html#a208a60b02fdd02d379486a1625bf5ebc">GNA_CONFIG_VALUE</a>(name)&#160;&#160;&#160;InferenceEngine::GNAConfigParams::GNA_##name</td></tr>
<tr class="memdesc:a208a60b02fdd02d379486a1625bf5ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for defining configuration values. <br /></td></tr>
<tr class="separator:a208a60b02fdd02d379486a1625bf5ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A header that defines advanced related properties for GNA plugin. These properties should be used in SetConfig() and LoadNetwork() methods of plugins. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>