<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>cpp/ie_memory_state.hpp Source File - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_df511e5bd85cec96854b39d5e1c27aa8.html">cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ie_memory_state.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2018-2019 Intel Corporation</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceInferenceEngine.html">InferenceEngine</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * @brief c++ exception based error reporting wrapper of API class IMemoryState</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1MemoryState.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1MemoryState.html">MemoryState</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    IMemoryState::Ptr actual = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; <span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     * constructs MemoryState from the initialized shared_pointer</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     * @param pState Initialized shared pointer</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1MemoryState.html#ad172a647f38851b002b508431e11a8f2">   21</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classInferenceEngine_1_1MemoryState.html#ad172a647f38851b002b508431e11a8f2">MemoryState</a>(IMemoryState::Ptr pState) : actual(pState) {}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * @brief Wraps original method</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * IMemoryState::Reset</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1MemoryState.html#adaf8309ce0b35e0c5c1dbcd81c5970c0">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1MemoryState.html#adaf8309ce0b35e0c5c1dbcd81c5970c0">Reset</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        CALL_STATUS_FNC_NO_ARGS(<a class="code" href="classInferenceEngine_1_1MemoryState.html#adaf8309ce0b35e0c5c1dbcd81c5970c0">Reset</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @brief Wraps original method</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * IMemoryState::GetName</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1MemoryState.html#a257857ac002027e159fbd6a6dedb8d0d">   35</a></span>&#160;    std::string <a class="code" href="classInferenceEngine_1_1MemoryState.html#a257857ac002027e159fbd6a6dedb8d0d">GetName</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">char</span> name[256];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        CALL_STATUS_FNC(<a class="code" href="classInferenceEngine_1_1MemoryState.html#a257857ac002027e159fbd6a6dedb8d0d">GetName</a>, name, <span class="keyword">sizeof</span>(name));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> name;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @brief Wraps original method</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * IMemoryState::GetLastState</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1MemoryState.html#a254cd8484b448034826546e9ec11731c">   45</a></span>&#160;    <a class="code" href="classInferenceEngine_1_1Blob.html#a22946ecdb18fd8a9e8394087930d2092">Blob::CPtr</a> <a class="code" href="classInferenceEngine_1_1MemoryState.html#a254cd8484b448034826546e9ec11731c">GetLastState</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classInferenceEngine_1_1Blob.html#a22946ecdb18fd8a9e8394087930d2092">Blob::CPtr</a> stateBlob;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        CALL_STATUS_FNC(<a class="code" href="classInferenceEngine_1_1MemoryState.html#a254cd8484b448034826546e9ec11731c">GetLastState</a>, stateBlob);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> stateBlob;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @brief Wraps original method</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * IMemoryState::SetState</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1MemoryState.html#ac65118033645660791fe863b4caf57a7">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1MemoryState.html#ac65118033645660791fe863b4caf57a7">SetState</a>(<a class="code" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> state) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        CALL_STATUS_FNC(<a class="code" href="classInferenceEngine_1_1MemoryState.html#ac65118033645660791fe863b4caf57a7">SetState</a>, state);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}  <span class="comment">// namespace InferenceEngine</span></div><div class="ttc" id="namespaceInferenceEngine_html"><div class="ttname"><a href="namespaceInferenceEngine.html">InferenceEngine</a></div><div class="ttdoc">Inference Engine API. </div><div class="ttdef"><b>Definition:</b> ie_argmax_layer.hpp:11</div></div>
<div class="ttc" id="classInferenceEngine_1_1MemoryState_html_ac65118033645660791fe863b4caf57a7"><div class="ttname"><a href="classInferenceEngine_1_1MemoryState.html#ac65118033645660791fe863b4caf57a7">InferenceEngine::MemoryState::SetState</a></div><div class="ttdeci">void SetState(Blob::Ptr state)</div><div class="ttdoc">Wraps original method IMemoryState::SetState. </div><div class="ttdef"><b>Definition:</b> ie_memory_state.hpp:55</div></div>
<div class="ttc" id="classInferenceEngine_1_1MemoryState_html_a257857ac002027e159fbd6a6dedb8d0d"><div class="ttname"><a href="classInferenceEngine_1_1MemoryState.html#a257857ac002027e159fbd6a6dedb8d0d">InferenceEngine::MemoryState::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdoc">Wraps original method IMemoryState::GetName. </div><div class="ttdef"><b>Definition:</b> ie_memory_state.hpp:35</div></div>
<div class="ttc" id="classInferenceEngine_1_1Blob_html_a22946ecdb18fd8a9e8394087930d2092"><div class="ttname"><a href="classInferenceEngine_1_1Blob.html#a22946ecdb18fd8a9e8394087930d2092">InferenceEngine::Blob::CPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const Blob &gt; CPtr</div><div class="ttdoc">A smart pointer to the const Blob object. </div><div class="ttdef"><b>Definition:</b> ie_blob.h:45</div></div>
<div class="ttc" id="classInferenceEngine_1_1Blob_html_abb6c4f89181e2dd6d8a29ada2dfb4060"><div class="ttname"><a href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">InferenceEngine::Blob::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Blob &gt; Ptr</div><div class="ttdoc">A smart pointer containing Blob object. </div><div class="ttdef"><b>Definition:</b> ie_blob.h:40</div></div>
<div class="ttc" id="classInferenceEngine_1_1MemoryState_html_a254cd8484b448034826546e9ec11731c"><div class="ttname"><a href="classInferenceEngine_1_1MemoryState.html#a254cd8484b448034826546e9ec11731c">InferenceEngine::MemoryState::GetLastState</a></div><div class="ttdeci">Blob::CPtr GetLastState() const</div><div class="ttdoc">Wraps original method IMemoryState::GetLastState. </div><div class="ttdef"><b>Definition:</b> ie_memory_state.hpp:45</div></div>
<div class="ttc" id="classInferenceEngine_1_1MemoryState_html"><div class="ttname"><a href="classInferenceEngine_1_1MemoryState.html">InferenceEngine::MemoryState</a></div><div class="ttdoc">c++ exception based error reporting wrapper of API class IMemoryState </div><div class="ttdef"><b>Definition:</b> ie_memory_state.hpp:13</div></div>
<div class="ttc" id="classInferenceEngine_1_1MemoryState_html_ad172a647f38851b002b508431e11a8f2"><div class="ttname"><a href="classInferenceEngine_1_1MemoryState.html#ad172a647f38851b002b508431e11a8f2">InferenceEngine::MemoryState::MemoryState</a></div><div class="ttdeci">MemoryState(IMemoryState::Ptr pState)</div><div class="ttdef"><b>Definition:</b> ie_memory_state.hpp:21</div></div>
<div class="ttc" id="classInferenceEngine_1_1MemoryState_html_adaf8309ce0b35e0c5c1dbcd81c5970c0"><div class="ttname"><a href="classInferenceEngine_1_1MemoryState.html#adaf8309ce0b35e0c5c1dbcd81c5970c0">InferenceEngine::MemoryState::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Wraps original method IMemoryState::Reset. </div><div class="ttdef"><b>Definition:</b> ie_memory_state.hpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>