<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ie_network.hpp Source File - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ie_network.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2018-2019 Intel Corporation</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @brief a header file for the Inference Engine Network interface</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @file ie_inetwork.hpp</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ie_parameter.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ie__context_8hpp.html">ie_context.hpp</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ie__layouts_8h.html">ie_layouts.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ie__blob_8h.html">ie_blob.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceInferenceEngine.html">InferenceEngine</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @brief A type of network objects indexes.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">   26</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> = size_t;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @brief This class contains a pair from layerId and port index</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PortInfo.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1PortInfo.html">PortInfo</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * @brief The constructor creates a PortInfo object for port 0</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @param layerID Layer id</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PortInfo.html#a704aee5df180ce6523a666779c6421cc">   37</a></span>&#160;    <a class="code" href="classInferenceEngine_1_1PortInfo.html#a704aee5df180ce6523a666779c6421cc">PortInfo</a>(<a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> layerID): layer(layerID), port(0) {}  <span class="comment">// NOLINT</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @brief The constructor creates a PortInfo object</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @param layerID Layer id</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @param portID Port id</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PortInfo.html#ac0b9cd5e0349e79d6950285df15a22ac">   44</a></span>&#160;    <a class="code" href="classInferenceEngine_1_1PortInfo.html#ac0b9cd5e0349e79d6950285df15a22ac">PortInfo</a>(<a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> layerID, <a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> portID): layer(layerID), port(portID) {}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * @brief Get layer id</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * @return Layer id</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PortInfo.html#ae2b8698091ed6a25e8db7e546544c2d2">   50</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> <a class="code" href="classInferenceEngine_1_1PortInfo.html#ae2b8698091ed6a25e8db7e546544c2d2">layerId</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> layer;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * @brief Get port id</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * @return Port id</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PortInfo.html#ad93f82650d4dc380bf027224ab13aeea">   58</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> <a class="code" href="classInferenceEngine_1_1PortInfo.html#ad93f82650d4dc380bf027224ab13aeea">portId</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> port;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @brief Compares the given PortInfo object with the current one</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @param portInfo PortInfo object to compare with</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @return true if the given PortInfo object is equal to the current one, false - otherwise</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PortInfo.html#a05e15d06e52a23825322fa5297c85be0">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInferenceEngine_1_1PortInfo.html#a05e15d06e52a23825322fa5297c85be0">operator==</a>(<span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1PortInfo.html">PortInfo</a>&amp; portInfo)<span class="keyword"> const </span>{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> layer == portInfo.<a class="code" href="classInferenceEngine_1_1PortInfo.html#ae2b8698091ed6a25e8db7e546544c2d2">layerId</a>() &amp;&amp; port == portInfo.<a class="code" href="classInferenceEngine_1_1PortInfo.html#ad93f82650d4dc380bf027224ab13aeea">portId</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * @brief Checks if the given PortInfo object is not equal to the current one</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * @param portInfo PortInfo object to compare with</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * @return true if the given PortInfo object is not equal to the current one, false - otherwise</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PortInfo.html#adcde09a172ae2eabc81be665e7a9a1c1">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInferenceEngine_1_1PortInfo.html#adcde09a172ae2eabc81be665e7a9a1c1">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1PortInfo.html">PortInfo</a>&amp; portInfo)<span class="keyword"> const </span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == portInfo);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> layer;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> port;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> * @brief This class is the main object to describe the Inference Engine connection.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1Connection.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1Connection.html">Connection</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * @brief Constructor of a connection object.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     * @param input pair of the index of input layer and the index of output port</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     * @param output pair of the index of output layer and the index of input port</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1Connection.html#addf79d2d997e912b69e937083be06528">   95</a></span>&#160;    <a class="code" href="classInferenceEngine_1_1Connection.html#addf79d2d997e912b69e937083be06528">Connection</a>(<span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1PortInfo.html">PortInfo</a>&amp; input, <span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1PortInfo.html">PortInfo</a>&amp; output): input(input), output(output) {}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * @brief Compares the given Connection with the current one</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @param connection Connection to compare with</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * @return true if the given Connection is equal to the current one, false - otherwise</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1Connection.html#a74f747af2a89faee7d041dd6590fb4c8">  102</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInferenceEngine_1_1Connection.html#a74f747af2a89faee7d041dd6590fb4c8">operator==</a>(<span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1Connection.html">Connection</a>&amp; connection)<span class="keyword"> const </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> input == connection.<a class="code" href="classInferenceEngine_1_1Connection.html#a607c88acfb138db2d7b9bc5c88a9905c">from</a>() &amp;&amp; output == connection.<a class="code" href="classInferenceEngine_1_1Connection.html#a90ec4295dd151bb948bdcdfa0bf3d656">to</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * @brief Checks if the given Connection is not equal to the current one</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * @param connection Connection to compare with</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * @return true if the given Connection is not equal to the current one, false - otherwise</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1Connection.html#ae67cd1808db266a72512e79353bc8099">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInferenceEngine_1_1Connection.html#ae67cd1808db266a72512e79353bc8099">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1Connection.html">Connection</a>&amp; connection)<span class="keyword"> const </span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == connection);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * Returns a constant reference to a pair of input layer index and output port index.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     * @return pair of the index of input layer and the index of output port</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1Connection.html#a607c88acfb138db2d7b9bc5c88a9905c">  119</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1PortInfo.html">PortInfo</a>&amp; <a class="code" href="classInferenceEngine_1_1Connection.html#a607c88acfb138db2d7b9bc5c88a9905c">from</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> input;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     * Returns a constant reference to a pair of output layer index and input port index.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">     * @return pair of the index of output layer and the index of input port</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1Connection.html#a90ec4295dd151bb948bdcdfa0bf3d656">  127</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1PortInfo.html">PortInfo</a>&amp; <a class="code" href="classInferenceEngine_1_1Connection.html#a90ec4295dd151bb948bdcdfa0bf3d656">to</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classInferenceEngine_1_1PortInfo.html">PortInfo</a> input;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="classInferenceEngine_1_1PortInfo.html">PortInfo</a> output;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * This class describes port data</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PortData.html">  139</a></span>&#160;<span class="keyword">class </span>INFERENCE_ENGINE_API_CLASS(PortData) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * @brief A shared pointer to the PortData object.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PortData.html#a649d9f7cfba4b6548c345b707620d5ab">  144</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classInferenceEngine_1_1PortData.html#a649d9f7cfba4b6548c345b707620d5ab">Ptr</a> = std::shared_ptr&lt;PortData&gt;;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     * @brief Default constructor</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classInferenceEngine_1_1PortData.html">PortData</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     * Creates port data with precision and shape</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     * @param shape Dimensions</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * @param precision Precision</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classInferenceEngine_1_1PortData.html">PortData</a>(<span class="keyword">const</span> <a class="code" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&amp; shape, <span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1Precision.html">Precision</a>&amp; precision);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     * @brief virtual destructor</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classInferenceEngine_1_1PortData.html">PortData</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * @brief Returns data</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     * @return Blob with data</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a>&amp; getData() <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * @brief Sets data</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     * @param data Blob with data</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a>&amp; data);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * @brief Returns data parameters</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     * @return Map of parameters</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> std::map&lt;std::string, Parameter&gt;&amp; getParameters() const noexcept;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     * @brief Sets new shapes for data</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     * @param shape New shapes</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> setShape(const <a class="code" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&amp; shape);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;private:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classInferenceEngine_1_1Blob.html">Blob</a>::<a class="code" href="classInferenceEngine_1_1PortData.html#a649d9f7cfba4b6548c345b707620d5ab">Ptr</a> data;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    std::map&lt;std::<span class="keywordtype">string</span>, <a class="code" href="classInferenceEngine_1_1Parameter.html">Parameter</a>&gt; parameters;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> createData(const <a class="code" href="classInferenceEngine_1_1TensorDesc.html">TensorDesc</a>&amp; desc);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * @brief This class is the main object to describe the Inference Engine port.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1Port.html">  197</a></span>&#160;class INFERENCE_ENGINE_API_CLASS(<a class="code" href="classInferenceEngine_1_1Port.html">Port</a>) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     * @brief Default constructor of a port object.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Port();<span class="comment"></span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     * @brief Constructor of a port object with shapes.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * @param shapes port shapes</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     * @param precision Port precision</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">explicit</span> Port(<span class="keyword">const</span> <a class="code" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&amp; shapes,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                  <span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1Precision.html">Precision</a>&amp; precision = <a class="code" href="classInferenceEngine_1_1Precision.html#ade75bd7073b4aa966c0dda4025bcd0f5ae27ff65d395667d17067e83d932a2045">Precision::UNSPECIFIED</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     * @brief Copy constructor.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     * @param port object to copy</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    Port(<span class="keyword">const</span> Port&amp; port);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     * @brief Virtual destructor</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">virtual</span> ~Port() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">     * @brief Compares the given Port with the current one</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     * @param rhs Port to compare with</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     * @return true if the given Port is equal to the current one, false - otherwise</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInferenceEngine_1_1PortInfo.html#a05e15d06e52a23825322fa5297c85be0">operator== </a>(<span class="keyword">const</span> Port&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">     * @brief Compares the given Port with the current one</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">     * @param rhs Port to compare with</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     * @return true if the given Port is NOT equal to the current one, false - otherwise</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classInferenceEngine_1_1PortInfo.html#adcde09a172ae2eabc81be665e7a9a1c1">operator!= </a>(<span class="keyword">const</span> Port&amp; rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">     * @brief Returns a constant reference to a vector with shapes.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">     * Shapes should be initialized if shape is empty.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">     * @return constant reference to shapes</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&amp; shape() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">     * @brief Sets new shapes for current port</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">     * @param shape New shapes</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span> setShape(<span class="keyword">const</span> <a class="code" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>&amp; shape);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">     * @brief Returns a constant reference to parameters</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">     * @return Map with parameters</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">const</span> std::map&lt;std::string, Parameter&gt;&amp; getParameters() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">     * @brief Sets new parameters for current port</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">     * @param params New parameters</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> setParameters(<span class="keyword">const</span> std::map&lt;std::string, Parameter&gt;&amp; params) noexcept;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     * @brief Sets the new parameter for current port</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">     * @param name Name of parameter</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">     * @param param New value</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span> setParameter(<span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1Parameter.html">Parameter</a>&amp; param);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">     * @brief Returns port data</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">     * @return Port data</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1PortData.html#a649d9f7cfba4b6548c345b707620d5ab">PortData::Ptr</a>&amp; getData() <span class="keyword">const</span> noexcept;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">     * @brief Sets new port data for current port</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">     * @param data Port data</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1PortData.html#a649d9f7cfba4b6548c345b707620d5ab">PortData::Ptr</a>&amp; data);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    std::map&lt;std::string, Parameter&gt; parameters;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="classInferenceEngine_1_1PortData.html#a649d9f7cfba4b6548c345b707620d5ab">PortData::Ptr</a> data;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1INetwork.html">INetwork</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1INetwotkIterator.html">  287</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1INetwotkIterator.html">INetwotkIterator</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> * @brief This class is the main interface to describe the Inference Engine layer.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * All methods here are constant and do not throw exceptions.</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1ILayer.html">  293</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1ILayer.html">ILayer</a> {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">     * @brief A shared pointer to the const ILayer object</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1ILayer.html#a018560aa38eeec40c34e8a8caa8b2a03">  298</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classInferenceEngine_1_1ILayer.html#a018560aa38eeec40c34e8a8caa8b2a03">CPtr</a> = std::shared_ptr&lt;const ILayer&gt;;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">     * @brief Virtual destructor for the layer interface</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classInferenceEngine_1_1ILayer.html">ILayer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">     * @brief Returns a id of the layer.</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">     * @return Layer id</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> getId() const noexcept = 0;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">     * @brief Returns a layer name.</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">     * @return Layer name</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    virtual const std::<span class="keywordtype">string</span>&amp; getName() const noexcept = 0;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">     * @brief Returns a layer type.</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">     * @return Layer type</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    virtual const std::<span class="keywordtype">string</span>&amp; getType() const noexcept = 0;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">     * @brief Returns a constant smart pointer reference to a Parameters interface.</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">     * @return Parameters interface smart pointer</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    virtual const std::map&lt;std::<span class="keywordtype">string</span>, <a class="code" href="classInferenceEngine_1_1Parameter.html">Parameter</a>&gt;&amp; getParameters() const noexcept = 0;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">     * @brief Returns a constant reference to a vector with input ports.</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">     * @return Vector of input ports</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    virtual const std::vector&lt;<a class="code" href="classInferenceEngine_1_1Port.html">Port</a>&gt;&amp; getInputPorts() const noexcept = 0;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">     * @brief Returns a constant reference to a vector with output ports.</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">     * @return Vector of output ports</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    virtual const std::vector&lt;<a class="code" href="classInferenceEngine_1_1Port.html">Port</a>&gt;&amp; getOutputPorts() const noexcept = 0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;};</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;namespace details {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> NT, <span class="keyword">class</span> LT&gt;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">class </span>INetworkIterator;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}  <span class="comment">// namespace details</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> * @brief This class is the main interface to describe the Inference Engine network.</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"> * All methods here are constant and do not throw exceptions.</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1INetwork.html">  354</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1INetwork.html">INetwork</a> {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">     * @brief A shared pointer to the constant INetwork object.</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1INetwork.html#a1da74375f6c66805c4125ee6244e5b4a">  359</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classInferenceEngine_1_1INetwork.html#a1da74375f6c66805c4125ee6244e5b4a">CPtr</a> = std::shared_ptr&lt;const INetwork&gt;;<span class="comment"></span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">     * @brief A constant iterator for INetwork definition</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1INetwork.html#a10d677d5c1abb58e3fe0d4192fad5dca">  363</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classInferenceEngine_1_1INetwork.html#a10d677d5c1abb58e3fe0d4192fad5dca">const_iterator</a> = details::INetworkIterator&lt;const INetwork, const ILayer&gt;;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">     * @brief Virtual destructor for the network interface</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classInferenceEngine_1_1INetwork.html">INetwork</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">     * @brief Begin network iterator</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">     * @return const INetwork iterator</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classInferenceEngine_1_1INetwork.html#a10d677d5c1abb58e3fe0d4192fad5dca">const_iterator</a> begin() const noexcept = 0;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">     * @brief End network iterator</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">     * @return const INetwork iterator</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    virtual <a class="code" href="classInferenceEngine_1_1INetwork.html#a10d677d5c1abb58e3fe0d4192fad5dca">const_iterator</a> end() const noexcept = 0;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">     * @brief Returns a number of layers in the network.</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">     * @return Layers count</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    virtual <span class="keywordtype">size_t</span> size() const noexcept = 0;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">     * @brief Returns a constant smart pointer to a Layer interface.</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">     * If the layer is missing, returns nullptr.</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">     * @param id Id of the Layer</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">     * @return Layer interface smart pointer</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    virtual const <a class="code" href="classInferenceEngine_1_1ILayer.html">ILayer</a>::<a class="code" href="classInferenceEngine_1_1INetwork.html#a1da74375f6c66805c4125ee6244e5b4a">CPtr</a> getLayer(<a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> <span class="keywordtype">id</span>) const noexcept = 0;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">     * @brief Returns a constant vector of input layers.</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">     * @return Vector of input layers</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    virtual const std::vector&lt;<a class="code" href="classInferenceEngine_1_1ILayer.html">ILayer</a>::<a class="code" href="classInferenceEngine_1_1INetwork.html#a1da74375f6c66805c4125ee6244e5b4a">CPtr</a>&gt; getInputs() const noexcept = 0;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">     * @brief Returns a constant vector of output layers.</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">     * @return Vector of output layers</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    virtual const std::vector&lt;<a class="code" href="classInferenceEngine_1_1ILayer.html">ILayer</a>::<a class="code" href="classInferenceEngine_1_1INetwork.html#a1da74375f6c66805c4125ee6244e5b4a">CPtr</a>&gt; getOutputs() const noexcept = 0;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">     * @brief Returns a constant vector of connections for specific layer.</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">     * If the layer is missing, returns empty vector.</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">     * @param layerId layer index</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">     * @return Vector of connections</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    virtual const std::vector&lt;<a class="code" href="classInferenceEngine_1_1Connection.html">Connection</a>&gt; getLayerConnections(<a class="code" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">idx_t</a> <a class="code" href="classInferenceEngine_1_1PortInfo.html#ae2b8698091ed6a25e8db7e546544c2d2">layerId</a>) const noexcept = 0;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">     * @brief Returns a network name.</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">     * @return Network name</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    virtual const std::<span class="keywordtype">string</span>&amp; getName() const noexcept = 0;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">     * @brief Returns a network context</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">     * @return const reference to Context</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    virtual const <a class="code" href="classInferenceEngine_1_1Context.html">Context</a>&amp; getContext() const noexcept = 0;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;};</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}  <span class="comment">// namespace InferenceEngine</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#include &lt;details/ie_inetwork_iterator.hpp&gt;</span></div><div class="ttc" id="classInferenceEngine_1_1PortInfo_html_a704aee5df180ce6523a666779c6421cc"><div class="ttname"><a href="classInferenceEngine_1_1PortInfo.html#a704aee5df180ce6523a666779c6421cc">InferenceEngine::PortInfo::PortInfo</a></div><div class="ttdeci">PortInfo(idx_t layerID)</div><div class="ttdoc">The constructor creates a PortInfo object for port 0. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:37</div></div>
<div class="ttc" id="classInferenceEngine_1_1Connection_html_a74f747af2a89faee7d041dd6590fb4c8"><div class="ttname"><a href="classInferenceEngine_1_1Connection.html#a74f747af2a89faee7d041dd6590fb4c8">InferenceEngine::Connection::operator==</a></div><div class="ttdeci">bool operator==(const Connection &amp;connection) const</div><div class="ttdoc">Compares the given Connection with the current one. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:102</div></div>
<div class="ttc" id="namespaceInferenceEngine_html"><div class="ttname"><a href="namespaceInferenceEngine.html">InferenceEngine</a></div><div class="ttdoc">Inference Engine API. </div><div class="ttdef"><b>Definition:</b> ie_argmax_layer.hpp:11</div></div>
<div class="ttc" id="classInferenceEngine_1_1Connection_html_a607c88acfb138db2d7b9bc5c88a9905c"><div class="ttname"><a href="classInferenceEngine_1_1Connection.html#a607c88acfb138db2d7b9bc5c88a9905c">InferenceEngine::Connection::from</a></div><div class="ttdeci">const PortInfo &amp; from() const</div><div class="ttdef"><b>Definition:</b> ie_network.hpp:119</div></div>
<div class="ttc" id="classInferenceEngine_1_1Context_html"><div class="ttname"><a href="classInferenceEngine_1_1Context.html">InferenceEngine::Context</a></div><div class="ttdoc">This class implements object. </div><div class="ttdef"><b>Definition:</b> ie_context.hpp:22</div></div>
<div class="ttc" id="classInferenceEngine_1_1ILayer_html_a018560aa38eeec40c34e8a8caa8b2a03"><div class="ttname"><a href="classInferenceEngine_1_1ILayer.html#a018560aa38eeec40c34e8a8caa8b2a03">InferenceEngine::ILayer::CPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const ILayer &gt; CPtr</div><div class="ttdoc">A shared pointer to the const ILayer object. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:298</div></div>
<div class="ttc" id="ie__blob_8h_html"><div class="ttname"><a href="ie__blob_8h.html">ie_blob.h</a></div><div class="ttdoc">A header file for Blob and generic TBlob&lt;&gt; </div></div>
<div class="ttc" id="classInferenceEngine_1_1Connection_html_addf79d2d997e912b69e937083be06528"><div class="ttname"><a href="classInferenceEngine_1_1Connection.html#addf79d2d997e912b69e937083be06528">InferenceEngine::Connection::Connection</a></div><div class="ttdeci">Connection(const PortInfo &amp;input, const PortInfo &amp;output)</div><div class="ttdoc">Constructor of a connection object. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:95</div></div>
<div class="ttc" id="classInferenceEngine_1_1INetwork_html_a1da74375f6c66805c4125ee6244e5b4a"><div class="ttname"><a href="classInferenceEngine_1_1INetwork.html#a1da74375f6c66805c4125ee6244e5b4a">InferenceEngine::INetwork::CPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const INetwork &gt; CPtr</div><div class="ttdoc">A shared pointer to the constant INetwork object. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:359</div></div>
<div class="ttc" id="classInferenceEngine_1_1PortInfo_html_ac0b9cd5e0349e79d6950285df15a22ac"><div class="ttname"><a href="classInferenceEngine_1_1PortInfo.html#ac0b9cd5e0349e79d6950285df15a22ac">InferenceEngine::PortInfo::PortInfo</a></div><div class="ttdeci">PortInfo(idx_t layerID, idx_t portID)</div><div class="ttdoc">The constructor creates a PortInfo object. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:44</div></div>
<div class="ttc" id="classInferenceEngine_1_1PortInfo_html_adcde09a172ae2eabc81be665e7a9a1c1"><div class="ttname"><a href="classInferenceEngine_1_1PortInfo.html#adcde09a172ae2eabc81be665e7a9a1c1">InferenceEngine::PortInfo::operator!=</a></div><div class="ttdeci">bool operator!=(const PortInfo &amp;portInfo) const</div><div class="ttdoc">Checks if the given PortInfo object is not equal to the current one. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:76</div></div>
<div class="ttc" id="classInferenceEngine_1_1PortInfo_html_ad93f82650d4dc380bf027224ab13aeea"><div class="ttname"><a href="classInferenceEngine_1_1PortInfo.html#ad93f82650d4dc380bf027224ab13aeea">InferenceEngine::PortInfo::portId</a></div><div class="ttdeci">idx_t portId() const</div><div class="ttdoc">Get port id. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:58</div></div>
<div class="ttc" id="classInferenceEngine_1_1TensorDesc_html"><div class="ttname"><a href="classInferenceEngine_1_1TensorDesc.html">InferenceEngine::TensorDesc</a></div><div class="ttdoc">This class defines Tensor description. </div><div class="ttdef"><b>Definition:</b> ie_layouts.h:143</div></div>
<div class="ttc" id="classInferenceEngine_1_1Connection_html_a90ec4295dd151bb948bdcdfa0bf3d656"><div class="ttname"><a href="classInferenceEngine_1_1Connection.html#a90ec4295dd151bb948bdcdfa0bf3d656">InferenceEngine::Connection::to</a></div><div class="ttdeci">const PortInfo &amp; to() const</div><div class="ttdef"><b>Definition:</b> ie_network.hpp:127</div></div>
<div class="ttc" id="classInferenceEngine_1_1PortInfo_html_ae2b8698091ed6a25e8db7e546544c2d2"><div class="ttname"><a href="classInferenceEngine_1_1PortInfo.html#ae2b8698091ed6a25e8db7e546544c2d2">InferenceEngine::PortInfo::layerId</a></div><div class="ttdeci">idx_t layerId() const</div><div class="ttdoc">Get layer id. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:50</div></div>
<div class="ttc" id="classInferenceEngine_1_1Blob_html_abb6c4f89181e2dd6d8a29ada2dfb4060"><div class="ttname"><a href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">InferenceEngine::Blob::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Blob &gt; Ptr</div><div class="ttdoc">A smart pointer containing Blob object. </div><div class="ttdef"><b>Definition:</b> ie_blob.h:40</div></div>
<div class="ttc" id="ie__layouts_8h_html"><div class="ttname"><a href="ie__layouts_8h.html">ie_layouts.h</a></div><div class="ttdoc">A header file for data layouts and conversion between them. </div></div>
<div class="ttc" id="classInferenceEngine_1_1INetwotkIterator_html"><div class="ttname"><a href="classInferenceEngine_1_1INetwotkIterator.html">InferenceEngine::INetwotkIterator</a></div><div class="ttdef"><b>Definition:</b> ie_network.hpp:287</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_ac1f0c9898ffc82e472561fb05643f51a"><div class="ttname"><a href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">InferenceEngine::idx_t</a></div><div class="ttdeci">size_t idx_t</div><div class="ttdoc">A type of network objects indexes. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:26</div></div>
<div class="ttc" id="classInferenceEngine_1_1INetwork_html"><div class="ttname"><a href="classInferenceEngine_1_1INetwork.html">InferenceEngine::INetwork</a></div><div class="ttdoc">This class is the main interface to describe the Inference Engine network. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:354</div></div>
<div class="ttc" id="classInferenceEngine_1_1Blob_html"><div class="ttname"><a href="classInferenceEngine_1_1Blob.html">InferenceEngine::Blob</a></div><div class="ttdoc">This class represents a universal container in the Inference Engine. </div><div class="ttdef"><b>Definition:</b> ie_blob.h:35</div></div>
<div class="ttc" id="classInferenceEngine_1_1INetwork_html_a10d677d5c1abb58e3fe0d4192fad5dca"><div class="ttname"><a href="classInferenceEngine_1_1INetwork.html#a10d677d5c1abb58e3fe0d4192fad5dca">InferenceEngine::INetwork::const_iterator</a></div><div class="ttdeci">details::INetworkIterator&lt; const INetwork, const ILayer &gt; const_iterator</div><div class="ttdoc">A constant iterator for INetwork definition. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:363</div></div>
<div class="ttc" id="classInferenceEngine_1_1PortData_html_a649d9f7cfba4b6548c345b707620d5ab"><div class="ttname"><a href="classInferenceEngine_1_1PortData.html#a649d9f7cfba4b6548c345b707620d5ab">InferenceEngine::PortData::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; PortData &gt; Ptr</div><div class="ttdoc">A shared pointer to the PortData object. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:144</div></div>
<div class="ttc" id="classInferenceEngine_1_1ILayer_html"><div class="ttname"><a href="classInferenceEngine_1_1ILayer.html">InferenceEngine::ILayer</a></div><div class="ttdoc">This class is the main interface to describe the Inference Engine layer. All methods here are constan...</div><div class="ttdef"><b>Definition:</b> ie_network.hpp:293</div></div>
<div class="ttc" id="classInferenceEngine_1_1Parameter_html"><div class="ttname"><a href="classInferenceEngine_1_1Parameter.html">InferenceEngine::Parameter</a></div><div class="ttdoc">This class represents an object to work with different parameters. </div><div class="ttdef"><b>Definition:</b> ie_parameter.hpp:27</div></div>
<div class="ttc" id="classInferenceEngine_1_1Connection_html_ae67cd1808db266a72512e79353bc8099"><div class="ttname"><a href="classInferenceEngine_1_1Connection.html#ae67cd1808db266a72512e79353bc8099">InferenceEngine::Connection::operator!=</a></div><div class="ttdeci">bool operator!=(const Connection &amp;connection) const</div><div class="ttdoc">Checks if the given Connection is not equal to the current one. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:111</div></div>
<div class="ttc" id="classInferenceEngine_1_1Port_html"><div class="ttname"><a href="classInferenceEngine_1_1Port.html">InferenceEngine::Port</a></div><div class="ttdoc">This class is the main object to describe the Inference Engine port. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:197</div></div>
<div class="ttc" id="classInferenceEngine_1_1PortInfo_html_a05e15d06e52a23825322fa5297c85be0"><div class="ttname"><a href="classInferenceEngine_1_1PortInfo.html#a05e15d06e52a23825322fa5297c85be0">InferenceEngine::PortInfo::operator==</a></div><div class="ttdeci">bool operator==(const PortInfo &amp;portInfo) const</div><div class="ttdoc">Compares the given PortInfo object with the current one. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:67</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a9400de686d3d0f48c30cd73d40e48576"><div class="ttname"><a href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">InferenceEngine::SizeVector</a></div><div class="ttdeci">std::vector&lt; size_t &gt; SizeVector</div><div class="ttdoc">Represents tensor size. The order is opposite to the order in Caffe*: (w,h,n,b) where the most freque...</div><div class="ttdef"><b>Definition:</b> ie_common.h:26</div></div>
<div class="ttc" id="ie__context_8hpp_html"><div class="ttname"><a href="ie__context_8hpp.html">ie_context.hpp</a></div><div class="ttdoc">This is a header file for the IE Context class. </div></div>
<div class="ttc" id="classInferenceEngine_1_1Connection_html"><div class="ttname"><a href="classInferenceEngine_1_1Connection.html">InferenceEngine::Connection</a></div><div class="ttdoc">This class is the main object to describe the Inference Engine connection. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:88</div></div>
<div class="ttc" id="classInferenceEngine_1_1PortInfo_html"><div class="ttname"><a href="classInferenceEngine_1_1PortInfo.html">InferenceEngine::PortInfo</a></div><div class="ttdoc">This class contains a pair from layerId and port index. </div><div class="ttdef"><b>Definition:</b> ie_network.hpp:31</div></div>
<div class="ttc" id="classInferenceEngine_1_1PortData_html"><div class="ttname"><a href="classInferenceEngine_1_1PortData.html">InferenceEngine::PortData</a></div><div class="ttdef"><b>Definition:</b> ie_network.hpp:139</div></div>
<div class="ttc" id="classInferenceEngine_1_1Precision_html"><div class="ttname"><a href="classInferenceEngine_1_1Precision.html">InferenceEngine::Precision</a></div><div class="ttdoc">This class holds precision value and provides precision related operations. </div><div class="ttdef"><b>Definition:</b> ie_precision.hpp:19</div></div>
<div class="ttc" id="classInferenceEngine_1_1Precision_html_ade75bd7073b4aa966c0dda4025bcd0f5ae27ff65d395667d17067e83d932a2045"><div class="ttname"><a href="classInferenceEngine_1_1Precision.html#ade75bd7073b4aa966c0dda4025bcd0f5ae27ff65d395667d17067e83d932a2045">InferenceEngine::Precision::UNSPECIFIED</a></div><div class="ttdef"><b>Definition:</b> ie_precision.hpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>