<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ie_preprocess.hpp Source File - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ie_preprocess.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ie__preprocess_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2018-2019 Intel Corporation</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @brief This header file provides structures to store info about pre-processing of network inputs (scale, mean image, ...)</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @file ie_preprocess.hpp</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ie__blob_8h.html">ie_blob.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceInferenceEngine.html">InferenceEngine</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @brief This structure stores info about pre-processing of network inputs (scale, mean image, ...)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1PreProcessChannel.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structInferenceEngine_1_1PreProcessChannel.html">PreProcessChannel</a> {<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /** @brief Scale parameter for a channel */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1PreProcessChannel.html#a9a9ca23fe117f2527353d149c4371d5f">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structInferenceEngine_1_1PreProcessChannel.html#a9a9ca23fe117f2527353d149c4371d5f">stdScale</a> = 1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    /** @brief Mean value for a channel */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1PreProcessChannel.html#aacce6a0fa2b43256b1793a6db08b4b01">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structInferenceEngine_1_1PreProcessChannel.html#aacce6a0fa2b43256b1793a6db08b4b01">meanValue</a> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /** @brief Mean data for a channel */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1PreProcessChannel.html#a4c40c2ad85a101f7d4f3b1e739125c85">   28</a></span>&#160;    <a class="code" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> <a class="code" href="structInferenceEngine_1_1PreProcessChannel.html#a4c40c2ad85a101f7d4f3b1e739125c85">meanData</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    /** @brief Smart pointer to an instance */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1PreProcessChannel.html#abde989b919c44225ea30dbacb64f34b2">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="structInferenceEngine_1_1PreProcessChannel.html#abde989b919c44225ea30dbacb64f34b2">Ptr</a> = std::shared_ptr&lt;PreProcessChannel&gt;;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @brief Defines available types of mean</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161">   37</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161">MeanVariant</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161af315f9b5a0eb9506207af6e447f54826">   38</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161af315f9b5a0eb9506207af6e447f54826">MEAN_IMAGE</a>, <span class="comment">/**&lt; mean value is specified for each input pixel */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161a782a36934a315c43f504c04924ca5f26">   39</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161a782a36934a315c43f504c04924ca5f26">MEAN_VALUE</a>, <span class="comment">/**&lt; mean value is specified for each input channel */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161a4b32cd7cd2feb3378015fcf7bde23692">   40</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161a4b32cd7cd2feb3378015fcf7bde23692">NONE</a>,       <span class="comment">/**&lt; no mean value specified */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @enum ResizeAlgorithm</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @brief Represents the list of supported resize algorithms.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceInferenceEngine.html#a805a09efb0e7b327ffa078f8d02222e9">   47</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceInferenceEngine.html#a805a09efb0e7b327ffa078f8d02222e9">ResizeAlgorithm</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    NO_RESIZE = 0,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    RESIZE_BILINEAR,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    RESIZE_AREA</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @brief This class stores pre-process information for the input</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1PreProcessInfo.html">PreProcessInfo</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Channel data</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;PreProcessChannel::Ptr&gt; _channelsInfo;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161">MeanVariant</a> _variant = <a class="code" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161a4b32cd7cd2feb3378015fcf7bde23692">NONE</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Resize Algorithm to be applied for input before inference if needed.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a805a09efb0e7b327ffa078f8d02222e9">ResizeAlgorithm</a> _resizeAlg = NO_RESIZE;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Color format to be used in on-demand color conversions applied to input before inference</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a5ee5ca7708cc67a9a0becc2593d0558a">ColorFormat</a> _colorFormat = <a class="code" href="namespaceInferenceEngine.html#a5ee5ca7708cc67a9a0becc2593d0558aa1af35e096785969a23b3048b2b0fc06b">ColorFormat::RAW</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * @brief Overloaded [] operator to safely get the channel by an index</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * Throws an exception if channels are empty</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * @param index Index of the channel to get</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * @return The pre-process channel instance</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html#a635c9b36ff4281fd13804508c4ecf933">   74</a></span>&#160;    <a class="code" href="structInferenceEngine_1_1PreProcessChannel.html#abde989b919c44225ea30dbacb64f34b2">PreProcessChannel::Ptr</a> &amp;<a class="code" href="classInferenceEngine_1_1PreProcessInfo.html#a635c9b36ff4281fd13804508c4ecf933">operator[]</a>(<span class="keywordtype">size_t</span> index) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (_channelsInfo.empty()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;accessing pre-process when nothing was set.&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (index &gt;= _channelsInfo.size()) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;pre process index &quot;</span> &lt;&lt; index &lt;&lt; <span class="stringliteral">&quot; is out of bounds.&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> _channelsInfo[index];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * @brief operator [] to safely get the channel preprocessing information by index.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * Throws exception if channels are empty or index is out of border</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @param index Index of the channel to get</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @return The const preprocess channel instance</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html#a96d4b00b1e7355f836fa2b47539ef29e">   91</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structInferenceEngine_1_1PreProcessChannel.html#abde989b919c44225ea30dbacb64f34b2">PreProcessChannel::Ptr</a> &amp;<a class="code" href="classInferenceEngine_1_1PreProcessInfo.html#a96d4b00b1e7355f836fa2b47539ef29e">operator[]</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (_channelsInfo.empty()) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;accessing pre-process when nothing was set.&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (index &gt;= _channelsInfo.size()) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;pre process index &quot;</span> &lt;&lt; index &lt;&lt; <span class="stringliteral">&quot; is out of bounds.&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> _channelsInfo[index];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * @brief Returns a number of channels to preprocess</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * @return The number of channels</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html#a753abdd56c2918eff9eeafdd7a105c11">  105</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classInferenceEngine_1_1PreProcessInfo.html#a753abdd56c2918eff9eeafdd7a105c11">getNumberOfChannels</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> _channelsInfo.size();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * @brief Initializes with given number of channels</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * @param numberOfChannels Number of channels to initialize</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html#a064ac8a3065908e633ccf7ade268e194">  113</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1PreProcessInfo.html#a064ac8a3065908e633ccf7ade268e194">init</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> numberOfChannels) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        _channelsInfo.resize(numberOfChannels);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;channelInfo : _channelsInfo) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            channelInfo = std::make_shared&lt;PreProcessChannel&gt;();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * @brief Sets mean image values if operation is applicable.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     * Also sets the mean type to MEAN_IMAGE for all channels</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">     * @param meanImage Blob with a mean image</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html#a517cea4e7efa30c17b95a68c6f5242ac">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1PreProcessInfo.html#a517cea4e7efa30c17b95a68c6f5242ac">setMeanImage</a>(<span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &amp;meanImage) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (meanImage.get() == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;Failed to set invalid mean image: nullptr&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (meanImage.get()-&gt;getTensorDesc().getLayout() != Layout::CHW) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;Mean image layout should be CHW&quot;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (meanImage.get()-&gt;getTensorDesc().getDims().size() != 3) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;Failed to set invalid mean image: number of dimensions != 3&quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (meanImage.get()-&gt;getTensorDesc().getDims()[0] != getNumberOfChannels()) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;Failed to set invalid mean image: number of channels != &quot;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                               &lt;&lt; getNumberOfChannels();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        _variant = <a class="code" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161af315f9b5a0eb9506207af6e447f54826">MEAN_IMAGE</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     * @brief Sets mean image values if operation is applicable.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     * Also sets the mean type to MEAN_IMAGE for a particular channel</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * @param meanImage Blob with a mean image</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * @param channel Index of a particular channel</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html#aafe4d2b5e1bee8765897ced0f138c5d4">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1PreProcessInfo.html#aafe4d2b5e1bee8765897ced0f138c5d4">setMeanImageForChannel</a>(<span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">Blob::Ptr</a> &amp;meanImage, <span class="keyword">const</span> <span class="keywordtype">size_t</span> channel) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (meanImage.get() == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;Failed to set invalid mean image for channel: nullptr&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (meanImage.get()-&gt;getTensorDesc().getDims().size() != 2) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;Failed to set invalid mean image for channel: number of dimensions != 2&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (channel &gt;= _channelsInfo.size()) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;Channel &quot;</span> &lt;&lt; channel &lt;&lt; <span class="stringliteral">&quot; exceed number of PreProcess channels: &quot;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                               &lt;&lt; _channelsInfo.size();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        _variant = <a class="code" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161af315f9b5a0eb9506207af6e447f54826">MEAN_IMAGE</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        _channelsInfo[channel]-&gt;meanData = meanImage;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     * @brief Sets a type of mean operation</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     * @param variant Type of mean operation to set</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html#acea34efcbf883b854627e89dabd62441">  162</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1PreProcessInfo.html#acea34efcbf883b854627e89dabd62441">setVariant</a>(<span class="keyword">const</span> <a class="code" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161">MeanVariant</a> &amp;variant) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        _variant = variant;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     * @brief Gets a type of mean operation</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     * @return The type of mean operation</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html#aa9e2b45a3cd4f47dcebe8afe4e9331ae">  170</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161">MeanVariant</a> <a class="code" href="classInferenceEngine_1_1PreProcessInfo.html#aa9e2b45a3cd4f47dcebe8afe4e9331ae">getMeanVariant</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> _variant;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * @brief Sets resize algorithm to be used during pre-processing.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * @param alg Resize algorithm.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html#a0c083c43d01c53c327f09095e3e3f004">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1PreProcessInfo.html#a0c083c43d01c53c327f09095e3e3f004">setResizeAlgorithm</a>(<span class="keyword">const</span> <a class="code" href="namespaceInferenceEngine.html#a805a09efb0e7b327ffa078f8d02222e9">ResizeAlgorithm</a> &amp;alg) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        _resizeAlg = alg;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     * @brief Gets preconfigured resize algorithm.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">     * @return Resize algorithm.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html#a278b115ef810716b4a328733a5c1329a">  186</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a805a09efb0e7b327ffa078f8d02222e9">ResizeAlgorithm</a> <a class="code" href="classInferenceEngine_1_1PreProcessInfo.html#a278b115ef810716b4a328733a5c1329a">getResizeAlgorithm</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> _resizeAlg;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     * @brief Changes the color format of the input data provided by the user</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">     * This function should be called before loading the network to the plugin</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">     * Setting color format different from ColorFormat::RAW enables automatic color conversion</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     * (as a part of built-in preprocessing routine)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * @param fmt A new color format associated with the input</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html#a3a10ba0d562a2268fe584d4d2db94cac">  197</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1PreProcessInfo.html#a3a10ba0d562a2268fe584d4d2db94cac">setColorFormat</a>(<a class="code" href="namespaceInferenceEngine.html#a5ee5ca7708cc67a9a0becc2593d0558a">ColorFormat</a> fmt) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        _colorFormat = fmt;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     * @brief Gets a color format associated with the input</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     * @details By default, the color format is ColorFormat::RAW meaning</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     *          there is no particular color format assigned to the input</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * @return Color format.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1PreProcessInfo.html#a259085aba02d149edac544323fdf33f2">  207</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a5ee5ca7708cc67a9a0becc2593d0558a">ColorFormat</a> <a class="code" href="classInferenceEngine_1_1PreProcessInfo.html#a259085aba02d149edac544323fdf33f2">getColorFormat</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> _colorFormat;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}  <span class="comment">// namespace InferenceEngine</span></div><div class="ttc" id="ie__exception_8hpp_html_acc25f730b2c5d6d218163924e5d00705"><div class="ttname"><a href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a></div><div class="ttdeci">#define THROW_IE_EXCEPTION</div><div class="ttdoc">A macro used to throw the exception with a notable description. </div><div class="ttdef"><b>Definition:</b> ie_exception.hpp:22</div></div>
<div class="ttc" id="structInferenceEngine_1_1PreProcessChannel_html"><div class="ttname"><a href="structInferenceEngine_1_1PreProcessChannel.html">InferenceEngine::PreProcessChannel</a></div><div class="ttdoc">This structure stores info about pre-processing of network inputs (scale, mean image, ...) </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:20</div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html_aafe4d2b5e1bee8765897ced0f138c5d4"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html#aafe4d2b5e1bee8765897ced0f138c5d4">InferenceEngine::PreProcessInfo::setMeanImageForChannel</a></div><div class="ttdeci">void setMeanImageForChannel(const Blob::Ptr &amp;meanImage, const size_t channel)</div><div class="ttdoc">Sets mean image values if operation is applicable. Also sets the mean type to MEAN_IMAGE for a partic...</div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:145</div></div>
<div class="ttc" id="namespaceInferenceEngine_html"><div class="ttname"><a href="namespaceInferenceEngine.html">InferenceEngine</a></div><div class="ttdoc">Inference Engine API. </div><div class="ttdef"><b>Definition:</b> ie_argmax_layer.hpp:11</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a02a50369bd2f3354578072f5e4e98161af315f9b5a0eb9506207af6e447f54826"><div class="ttname"><a href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161af315f9b5a0eb9506207af6e447f54826">InferenceEngine::MEAN_IMAGE</a></div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:38</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a02a50369bd2f3354578072f5e4e98161a4b32cd7cd2feb3378015fcf7bde23692"><div class="ttname"><a href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161a4b32cd7cd2feb3378015fcf7bde23692">InferenceEngine::NONE</a></div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:40</div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html_a3a10ba0d562a2268fe584d4d2db94cac"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html#a3a10ba0d562a2268fe584d4d2db94cac">InferenceEngine::PreProcessInfo::setColorFormat</a></div><div class="ttdeci">void setColorFormat(ColorFormat fmt)</div><div class="ttdoc">Changes the color format of the input data provided by the user This function should be called before...</div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:197</div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html_a278b115ef810716b4a328733a5c1329a"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html#a278b115ef810716b4a328733a5c1329a">InferenceEngine::PreProcessInfo::getResizeAlgorithm</a></div><div class="ttdeci">ResizeAlgorithm getResizeAlgorithm() const</div><div class="ttdoc">Gets preconfigured resize algorithm. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:186</div></div>
<div class="ttc" id="ie__blob_8h_html"><div class="ttname"><a href="ie__blob_8h.html">ie_blob.h</a></div><div class="ttdoc">A header file for Blob and generic TBlob&lt;&gt; </div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html">InferenceEngine::PreProcessInfo</a></div><div class="ttdoc">This class stores pre-process information for the input. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:56</div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html_a96d4b00b1e7355f836fa2b47539ef29e"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html#a96d4b00b1e7355f836fa2b47539ef29e">InferenceEngine::PreProcessInfo::operator[]</a></div><div class="ttdeci">const PreProcessChannel::Ptr &amp; operator[](size_t index) const</div><div class="ttdoc">operator [] to safely get the channel preprocessing information by index. Throws exception if channel...</div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:91</div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html_a517cea4e7efa30c17b95a68c6f5242ac"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html#a517cea4e7efa30c17b95a68c6f5242ac">InferenceEngine::PreProcessInfo::setMeanImage</a></div><div class="ttdeci">void setMeanImage(const Blob::Ptr &amp;meanImage)</div><div class="ttdoc">Sets mean image values if operation is applicable. Also sets the mean type to MEAN_IMAGE for all chan...</div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:125</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a02a50369bd2f3354578072f5e4e98161"><div class="ttname"><a href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161">InferenceEngine::MeanVariant</a></div><div class="ttdeci">MeanVariant</div><div class="ttdoc">Defines available types of mean. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:37</div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html_a635c9b36ff4281fd13804508c4ecf933"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html#a635c9b36ff4281fd13804508c4ecf933">InferenceEngine::PreProcessInfo::operator[]</a></div><div class="ttdeci">PreProcessChannel::Ptr &amp; operator[](size_t index)</div><div class="ttdoc">Overloaded [] operator to safely get the channel by an index Throws an exception if channels are empt...</div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:74</div></div>
<div class="ttc" id="structInferenceEngine_1_1PreProcessChannel_html_abde989b919c44225ea30dbacb64f34b2"><div class="ttname"><a href="structInferenceEngine_1_1PreProcessChannel.html#abde989b919c44225ea30dbacb64f34b2">InferenceEngine::PreProcessChannel::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; PreProcessChannel &gt; Ptr</div><div class="ttdoc">Smart pointer to an instance. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:31</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a5ee5ca7708cc67a9a0becc2593d0558aa1af35e096785969a23b3048b2b0fc06b"><div class="ttname"><a href="namespaceInferenceEngine.html#a5ee5ca7708cc67a9a0becc2593d0558aa1af35e096785969a23b3048b2b0fc06b">InferenceEngine::RAW</a></div><div class="ttdoc">Plain blob (default), no extra color processing required. </div><div class="ttdef"><b>Definition:</b> ie_common.h:134</div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html_a064ac8a3065908e633ccf7ade268e194"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html#a064ac8a3065908e633ccf7ade268e194">InferenceEngine::PreProcessInfo::init</a></div><div class="ttdeci">void init(const size_t numberOfChannels)</div><div class="ttdoc">Initializes with given number of channels. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:113</div></div>
<div class="ttc" id="classInferenceEngine_1_1Blob_html_abb6c4f89181e2dd6d8a29ada2dfb4060"><div class="ttname"><a href="classInferenceEngine_1_1Blob.html#abb6c4f89181e2dd6d8a29ada2dfb4060">InferenceEngine::Blob::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Blob &gt; Ptr</div><div class="ttdoc">A smart pointer containing Blob object. </div><div class="ttdef"><b>Definition:</b> ie_blob.h:40</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a5ee5ca7708cc67a9a0becc2593d0558a"><div class="ttname"><a href="namespaceInferenceEngine.html#a5ee5ca7708cc67a9a0becc2593d0558a">InferenceEngine::ColorFormat</a></div><div class="ttdeci">ColorFormat</div><div class="ttdoc">Extra information about input color format for preprocessing. </div><div class="ttdef"><b>Definition:</b> ie_common.h:133</div></div>
<div class="ttc" id="structInferenceEngine_1_1PreProcessChannel_html_a4c40c2ad85a101f7d4f3b1e739125c85"><div class="ttname"><a href="structInferenceEngine_1_1PreProcessChannel.html#a4c40c2ad85a101f7d4f3b1e739125c85">InferenceEngine::PreProcessChannel::meanData</a></div><div class="ttdeci">Blob::Ptr meanData</div><div class="ttdoc">Mean data for a channel. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:28</div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html_aa9e2b45a3cd4f47dcebe8afe4e9331ae"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html#aa9e2b45a3cd4f47dcebe8afe4e9331ae">InferenceEngine::PreProcessInfo::getMeanVariant</a></div><div class="ttdeci">MeanVariant getMeanVariant() const</div><div class="ttdoc">Gets a type of mean operation. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:170</div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html_a753abdd56c2918eff9eeafdd7a105c11"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html#a753abdd56c2918eff9eeafdd7a105c11">InferenceEngine::PreProcessInfo::getNumberOfChannels</a></div><div class="ttdeci">size_t getNumberOfChannels() const</div><div class="ttdoc">Returns a number of channels to preprocess. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:105</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a02a50369bd2f3354578072f5e4e98161a782a36934a315c43f504c04924ca5f26"><div class="ttname"><a href="namespaceInferenceEngine.html#a02a50369bd2f3354578072f5e4e98161a782a36934a315c43f504c04924ca5f26">InferenceEngine::MEAN_VALUE</a></div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:39</div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html_a0c083c43d01c53c327f09095e3e3f004"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html#a0c083c43d01c53c327f09095e3e3f004">InferenceEngine::PreProcessInfo::setResizeAlgorithm</a></div><div class="ttdeci">void setResizeAlgorithm(const ResizeAlgorithm &amp;alg)</div><div class="ttdoc">Sets resize algorithm to be used during pre-processing. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:178</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a805a09efb0e7b327ffa078f8d02222e9"><div class="ttname"><a href="namespaceInferenceEngine.html#a805a09efb0e7b327ffa078f8d02222e9">InferenceEngine::ResizeAlgorithm</a></div><div class="ttdeci">ResizeAlgorithm</div><div class="ttdoc">Represents the list of supported resize algorithms. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:47</div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html_a259085aba02d149edac544323fdf33f2"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html#a259085aba02d149edac544323fdf33f2">InferenceEngine::PreProcessInfo::getColorFormat</a></div><div class="ttdeci">ColorFormat getColorFormat() const</div><div class="ttdoc">Gets a color format associated with the input. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:207</div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html_acea34efcbf883b854627e89dabd62441"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html#acea34efcbf883b854627e89dabd62441">InferenceEngine::PreProcessInfo::setVariant</a></div><div class="ttdeci">void setVariant(const MeanVariant &amp;variant)</div><div class="ttdoc">Sets a type of mean operation. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:162</div></div>
<div class="ttc" id="structInferenceEngine_1_1PreProcessChannel_html_aacce6a0fa2b43256b1793a6db08b4b01"><div class="ttname"><a href="structInferenceEngine_1_1PreProcessChannel.html#aacce6a0fa2b43256b1793a6db08b4b01">InferenceEngine::PreProcessChannel::meanValue</a></div><div class="ttdeci">float meanValue</div><div class="ttdoc">Mean value for a channel. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:25</div></div>
<div class="ttc" id="structInferenceEngine_1_1PreProcessChannel_html_a9a9ca23fe117f2527353d149c4371d5f"><div class="ttname"><a href="structInferenceEngine_1_1PreProcessChannel.html#a9a9ca23fe117f2527353d149c4371d5f">InferenceEngine::PreProcessChannel::stdScale</a></div><div class="ttdeci">float stdScale</div><div class="ttdoc">Scale parameter for a channel. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>