<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ie_input_info.hpp Source File - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ie_input_info.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ie__input__info_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2018-2019 Intel Corporation</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @brief a header file for InputInfo class</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @file ie_input_info.hpp</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ie__common_8h.html">ie_common.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ie__data_8h.html">ie_data.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ie__preprocess_8hpp.html">ie_preprocess.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ie__blob_8h.html">ie_blob.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ie__precision_8hpp.html">ie_precision.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceInferenceEngine.html">InferenceEngine</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @brief This class contains information about each input of the network</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1InputInfo.html">InputInfo</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /** @brief A smart pointer to the InputInfo instance */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#a607e9d454a48136c3cae731cc5a140d2">   28</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#a607e9d454a48136c3cae731cc5a140d2">Ptr</a> = std::shared_ptr&lt;InputInfo&gt;;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /** @brief A smart pointer to the constant InputInfo instance */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#a2e6948807fd857682e1384c1e882a6d4">   30</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#a2e6948807fd857682e1384c1e882a6d4">CPtr</a> = std::shared_ptr&lt;const InputInfo&gt;;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * @deprecated Use InputInfo::getPrecision</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * @brief Gets a precision of the input data provided by user</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * By default it matches the layers precision, but there are exceptions of this rule</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * For Q78 precision networks the input is expected in I16 by default</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * For FP16 precision networks the input is expected in FP32 by default</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @details By default it matches the layers precision, but there are exceptions of this rule.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * For Q78 precision networks the input is expected in I16 by default.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * For FP16 precision networks the input is expected in FP32 by default.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * The default input precision might be changed preferred one using InputInfo::setPrecision</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * function.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * For example, for a Q78 precision network you can pass FP32 input data</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * @return The precision used for input blob creation</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    INFERENCE_ENGINE_DEPRECATED</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#a21eddb418455fc69b440aeaf73ed8770">   49</a></span>&#160;    <a class="code" href="classInferenceEngine_1_1Precision.html">Precision</a> <a class="code" href="classInferenceEngine_1_1InputInfo.html#a21eddb418455fc69b440aeaf73ed8770">getInputPrecision</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#a91fce5e01a9601edddb3d1cfe25376b8">getPrecision</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * @deprecated Use InputInfo::setPrecision</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * @brief Changes the precision of the input data provided by the user.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     * This function should be called before loading the network to the plugin</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * @param p A new precision of the input data to set</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    INFERENCE_ENGINE_DEPRECATED</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#a3fe7b3d2c6b80b65d0cfa25d63974957">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#a3fe7b3d2c6b80b65d0cfa25d63974957">setInputPrecision</a>(<a class="code" href="classInferenceEngine_1_1Precision.html">Precision</a> p) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classInferenceEngine_1_1InputInfo.html#adf907f3c369602287d96e9732b541752">setPrecision</a>(p);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * @brief Gets a precision of the input data provided by user</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * By default it matches the layers precision, but there are exceptions of this rule</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * For Q78 precision networks the input is expected in I16 by default</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * For FP16 precision networks the input is expected in FP32 by default</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * @details By default it matches the layers precision, but there are exceptions of this rule.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     * For Q78 precision networks the input is expected in I16 by default.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * For FP16 precision networks the input is expected in FP32 by default.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     * The default input precision might be changed preferred one using InputInfo::setPrecision()</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * function.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * For example, for a Q78 precision network you can pass FP32 input data</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * @return The precision used for input blob creation</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#a91fce5e01a9601edddb3d1cfe25376b8">   79</a></span>&#160;    <a class="code" href="classInferenceEngine_1_1Precision.html">Precision</a> <a class="code" href="classInferenceEngine_1_1InputInfo.html#a91fce5e01a9601edddb3d1cfe25376b8">getPrecision</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;Data is empty!&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>-&gt;getPrecision();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @brief Changes the precision of the input data provided by the user.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * This function should be called before loading the network to the plugin</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @param p A new precision of the input data to set</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#adf907f3c369602287d96e9732b541752">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#adf907f3c369602287d96e9732b541752">setPrecision</a>(<a class="code" href="classInferenceEngine_1_1Precision.html">Precision</a> p) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;Data is empty!&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>-&gt;setPrecision(p);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @brief Gets a layout of the input data provided by user</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * @details By default it matches the layers precision and depends on number of its dimensions:</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * C - for 1-dimensional,</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * NC - for 2-dimensional,</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * CHW - for 3-dimensional,</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * NCHW - for 4-dimensional</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     * The default input layout might be changed preferred one using setLayout() function.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     * @return The precision used for input blob creation</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#a150439ea99908a822fca3c068e76b44a">  108</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a> <a class="code" href="classInferenceEngine_1_1InputInfo.html#a150439ea99908a822fca3c068e76b44a">getLayout</a>() {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;Data is empty!&quot;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>-&gt;getLayout();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * @brief Changes the layout of the input data provided by the user.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     * This function should be called before loading the network to the plugin</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * @param p A new layout of the input data to set</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#ae201671bc62fced623fe4b800ff5bcb2">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#ae201671bc62fced623fe4b800ff5bcb2">setLayout</a>(<a class="code" href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">Layout</a> l) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;Data is empty!&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>-&gt;setLayout(l);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * @brief Gets the name of the input</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * @return A string - the name of the input</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#af6f3075557eca26973d228b03a9bdda0">  131</a></span>&#160;    <span class="keyword">const</span> std::string &amp;<a class="code" href="classInferenceEngine_1_1InputInfo.html#af6f3075557eca26973d228b03a9bdda0">name</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>-&gt;getName(); }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     * @brief Gets the input data</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * @return A smart pointer to the input data</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#a7479f45a30493cc61170b4e91fc91379">  137</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">DataPtr</a> <a class="code" href="classInferenceEngine_1_1InputInfo.html#a7479f45a30493cc61170b4e91fc91379">getInputData</a>() {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     * @brief Initializes the pointer to the input data that stores the main input parameters like dims, etc.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * This method initializes the precision with the information from the inputPtr if it was not set</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * explicitly through InputInfo::setPrecision. If InputInfo::setPrecision is called, this method does not overwrite the precision.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * @param inputPtr Pointer to the input data to set</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#aa4e516d5ab5da581b6e2ff8f48b73023">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#aa4e516d5ab5da581b6e2ff8f48b73023">setInputData</a>(<a class="code" href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">DataPtr</a> inputPtr) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a> = inputPtr;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     * @deprecated Please use InputInfo::getTensorDesc for working with layouts and dimensions</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     * @brief Gets dimensions/shape of the input data with reversed order</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * @return A SizeVector object that contains dimensions of the input data. If the data is not set, the method returns an empty SizeVector object.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    INFERENCE_ENGINE_DEPRECATED</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#a2b9ec898d5b5b1044dd8deb9153c58de">  157</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a> <a class="code" href="classInferenceEngine_1_1InputInfo.html#a2b9ec898d5b5b1044dd8deb9153c58de">getDims</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">auto</span> dims = <a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>-&gt;getTensorDesc().getDims();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            std::reverse(dims.begin(), dims.end());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> dims;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">SizeVector</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     * @brief Returns the tensor descriptor</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#a65c4a49509159dd42cc2de2b49ad2aaf">  170</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1TensorDesc.html">TensorDesc</a> &amp;<a class="code" href="classInferenceEngine_1_1InputInfo.html#a65c4a49509159dd42cc2de2b49ad2aaf">getTensorDesc</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a> &lt;&lt; <span class="stringliteral">&quot;Data is empty!&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>-&gt;getTensorDesc();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * @brief Gets pre-process info for the input</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     * @return A reference to the PreProcessInfo instance that contains pre-process info for this input</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#a83d3f56e7b16bce1022d6c5364347e1d">  181</a></span>&#160;    <a class="code" href="classInferenceEngine_1_1PreProcessInfo.html">PreProcessInfo</a> &amp;<a class="code" href="classInferenceEngine_1_1InputInfo.html#a83d3f56e7b16bce1022d6c5364347e1d">getPreProcess</a>() { <span class="keywordflow">return</span> <a class="code" href="classInferenceEngine_1_1InputInfo.html#a1254686c4e2ea3ab95dd5bf94d6a6056">_preProcessInfo</a>; }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     * @brief Pre-process info for the input</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#a1254686c4e2ea3ab95dd5bf94d6a6056">  187</a></span>&#160;    <a class="code" href="classInferenceEngine_1_1PreProcessInfo.html">PreProcessInfo</a> <a class="code" href="classInferenceEngine_1_1InputInfo.html#a1254686c4e2ea3ab95dd5bf94d6a6056">_preProcessInfo</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * @brief A smart pointer to the input data</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">  192</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">DataPtr</a> <a class="code" href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">_inputData</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * @brief A collection that contains string as key, and InputInfo smart pointer as value</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="namespaceInferenceEngine.html#a08270747275eb79985154365aa782a2a">  198</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceInferenceEngine.html#a08270747275eb79985154365aa782a2a">InputsDataMap</a> = std::map&lt;std::string, InputInfo::Ptr&gt;;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @brief A collection that contains string as key, and const InputInfo smart pointer as value</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespaceInferenceEngine.html#a3f61af4b68481a688f550b63a19909d5">  203</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceInferenceEngine.html#a3f61af4b68481a688f550b63a19909d5">ConstInputsDataMap</a> = std::map&lt;std::string, InputInfo::CPtr&gt;;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}  <span class="comment">// namespace InferenceEngine</span></div><div class="ttc" id="ie__exception_8hpp_html_acc25f730b2c5d6d218163924e5d00705"><div class="ttname"><a href="ie__exception_8hpp.html#acc25f730b2c5d6d218163924e5d00705">THROW_IE_EXCEPTION</a></div><div class="ttdeci">#define THROW_IE_EXCEPTION</div><div class="ttdoc">A macro used to throw the exception with a notable description. </div><div class="ttdef"><b>Definition:</b> ie_exception.hpp:22</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_a83d3f56e7b16bce1022d6c5364347e1d"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#a83d3f56e7b16bce1022d6c5364347e1d">InferenceEngine::InputInfo::getPreProcess</a></div><div class="ttdeci">PreProcessInfo &amp; getPreProcess()</div><div class="ttdoc">Gets pre-process info for the input. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:181</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_a3fe7b3d2c6b80b65d0cfa25d63974957"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#a3fe7b3d2c6b80b65d0cfa25d63974957">InferenceEngine::InputInfo::setInputPrecision</a></div><div class="ttdeci">void setInputPrecision(Precision p)</div><div class="ttdoc">Changes the precision of the input data provided by the user. This function should be called before l...</div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:60</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a246d143abc5ca07da8d2cadeeb88fdb8"><div class="ttname"><a href="namespaceInferenceEngine.html#a246d143abc5ca07da8d2cadeeb88fdb8">InferenceEngine::Layout</a></div><div class="ttdeci">Layout</div><div class="ttdoc">Layouts that the inference engine supports. </div><div class="ttdef"><b>Definition:</b> ie_common.h:76</div></div>
<div class="ttc" id="namespaceInferenceEngine_html"><div class="ttname"><a href="namespaceInferenceEngine.html">InferenceEngine</a></div><div class="ttdoc">Inference Engine API. </div><div class="ttdef"><b>Definition:</b> ie_argmax_layer.hpp:11</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html">InferenceEngine::InputInfo</a></div><div class="ttdoc">This class contains information about each input of the network. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:25</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_af6f3075557eca26973d228b03a9bdda0"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#af6f3075557eca26973d228b03a9bdda0">InferenceEngine::InputInfo::name</a></div><div class="ttdeci">const std::string &amp; name() const</div><div class="ttdoc">Gets the name of the input. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:131</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_a1254686c4e2ea3ab95dd5bf94d6a6056"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#a1254686c4e2ea3ab95dd5bf94d6a6056">InferenceEngine::InputInfo::_preProcessInfo</a></div><div class="ttdeci">PreProcessInfo _preProcessInfo</div><div class="ttdoc">Pre-process info for the input. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:187</div></div>
<div class="ttc" id="ie__blob_8h_html"><div class="ttname"><a href="ie__blob_8h.html">ie_blob.h</a></div><div class="ttdoc">A header file for Blob and generic TBlob&lt;&gt; </div></div>
<div class="ttc" id="classInferenceEngine_1_1PreProcessInfo_html"><div class="ttname"><a href="classInferenceEngine_1_1PreProcessInfo.html">InferenceEngine::PreProcessInfo</a></div><div class="ttdoc">This class stores pre-process information for the input. </div><div class="ttdef"><b>Definition:</b> ie_preprocess.hpp:56</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_aa4e516d5ab5da581b6e2ff8f48b73023"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#aa4e516d5ab5da581b6e2ff8f48b73023">InferenceEngine::InputInfo::setInputData</a></div><div class="ttdeci">void setInputData(DataPtr inputPtr)</div><div class="ttdoc">Initializes the pointer to the input data that stores the main input parameters like dims...</div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:147</div></div>
<div class="ttc" id="ie__preprocess_8hpp_html"><div class="ttname"><a href="ie__preprocess_8hpp.html">ie_preprocess.hpp</a></div><div class="ttdoc">This header file provides structures to store info about pre-processing of network inputs (scale...</div></div>
<div class="ttc" id="classInferenceEngine_1_1TensorDesc_html"><div class="ttname"><a href="classInferenceEngine_1_1TensorDesc.html">InferenceEngine::TensorDesc</a></div><div class="ttdoc">This class defines Tensor description. </div><div class="ttdef"><b>Definition:</b> ie_layouts.h:143</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_a2b9ec898d5b5b1044dd8deb9153c58de"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#a2b9ec898d5b5b1044dd8deb9153c58de">InferenceEngine::InputInfo::getDims</a></div><div class="ttdeci">SizeVector getDims() const</div><div class="ttdoc">Gets dimensions/shape of the input data with reversed order. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:157</div></div>
<div class="ttc" id="ie__precision_8hpp_html"><div class="ttname"><a href="ie__precision_8hpp.html">ie_precision.hpp</a></div><div class="ttdoc">A header file that provides class for describing precision of data. </div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a91f97c826d2753815815c119ba383e63"><div class="ttname"><a href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">InferenceEngine::DataPtr</a></div><div class="ttdeci">std::shared_ptr&lt; Data &gt; DataPtr</div><div class="ttdoc">Smart pointer to Data. </div><div class="ttdef"><b>Definition:</b> ie_common.h:50</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_a21eddb418455fc69b440aeaf73ed8770"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#a21eddb418455fc69b440aeaf73ed8770">InferenceEngine::InputInfo::getInputPrecision</a></div><div class="ttdeci">Precision getInputPrecision() const</div><div class="ttdoc">Gets a precision of the input data provided by user. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:49</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_a91fce5e01a9601edddb3d1cfe25376b8"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#a91fce5e01a9601edddb3d1cfe25376b8">InferenceEngine::InputInfo::getPrecision</a></div><div class="ttdeci">Precision getPrecision() const</div><div class="ttdoc">Gets a precision of the input data provided by user. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:79</div></div>
<div class="ttc" id="ie__data_8h_html"><div class="ttname"><a href="ie__data_8h.html">ie_data.h</a></div><div class="ttdoc">This header file defines the main Data representation node. </div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_ac928660360f27ebb35cc4527649dd115"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#ac928660360f27ebb35cc4527649dd115">InferenceEngine::InputInfo::_inputData</a></div><div class="ttdeci">DataPtr _inputData</div><div class="ttdoc">A smart pointer to the input data. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:192</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_adf907f3c369602287d96e9732b541752"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#adf907f3c369602287d96e9732b541752">InferenceEngine::InputInfo::setPrecision</a></div><div class="ttdeci">void setPrecision(Precision p)</div><div class="ttdoc">Changes the precision of the input data provided by the user. This function should be called before l...</div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:91</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_a65c4a49509159dd42cc2de2b49ad2aaf"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#a65c4a49509159dd42cc2de2b49ad2aaf">InferenceEngine::InputInfo::getTensorDesc</a></div><div class="ttdeci">const TensorDesc &amp; getTensorDesc() const</div><div class="ttdoc">Returns the tensor descriptor. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:170</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_a607e9d454a48136c3cae731cc5a140d2"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#a607e9d454a48136c3cae731cc5a140d2">InferenceEngine::InputInfo::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; InputInfo &gt; Ptr</div><div class="ttdoc">A smart pointer to the InputInfo instance. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:28</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_a7479f45a30493cc61170b4e91fc91379"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#a7479f45a30493cc61170b4e91fc91379">InferenceEngine::InputInfo::getInputData</a></div><div class="ttdeci">DataPtr getInputData()</div><div class="ttdoc">Gets the input data. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:137</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a3f61af4b68481a688f550b63a19909d5"><div class="ttname"><a href="namespaceInferenceEngine.html#a3f61af4b68481a688f550b63a19909d5">InferenceEngine::ConstInputsDataMap</a></div><div class="ttdeci">std::map&lt; std::string, InputInfo::CPtr &gt; ConstInputsDataMap</div><div class="ttdoc">A collection that contains string as key, and const InputInfo smart pointer as value. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:203</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a9400de686d3d0f48c30cd73d40e48576"><div class="ttname"><a href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">InferenceEngine::SizeVector</a></div><div class="ttdeci">std::vector&lt; size_t &gt; SizeVector</div><div class="ttdoc">Represents tensor size. The order is opposite to the order in Caffe*: (w,h,n,b) where the most freque...</div><div class="ttdef"><b>Definition:</b> ie_common.h:26</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_a2e6948807fd857682e1384c1e882a6d4"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#a2e6948807fd857682e1384c1e882a6d4">InferenceEngine::InputInfo::CPtr</a></div><div class="ttdeci">std::shared_ptr&lt; const InputInfo &gt; CPtr</div><div class="ttdoc">A smart pointer to the constant InputInfo instance. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:30</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a08270747275eb79985154365aa782a2a"><div class="ttname"><a href="namespaceInferenceEngine.html#a08270747275eb79985154365aa782a2a">InferenceEngine::InputsDataMap</a></div><div class="ttdeci">std::map&lt; std::string, InputInfo::Ptr &gt; InputsDataMap</div><div class="ttdoc">A collection that contains string as key, and InputInfo smart pointer as value. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:198</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_a150439ea99908a822fca3c068e76b44a"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#a150439ea99908a822fca3c068e76b44a">InferenceEngine::InputInfo::getLayout</a></div><div class="ttdeci">Layout getLayout()</div><div class="ttdoc">Gets a layout of the input data provided by user. </div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:108</div></div>
<div class="ttc" id="classInferenceEngine_1_1InputInfo_html_ae201671bc62fced623fe4b800ff5bcb2"><div class="ttname"><a href="classInferenceEngine_1_1InputInfo.html#ae201671bc62fced623fe4b800ff5bcb2">InferenceEngine::InputInfo::setLayout</a></div><div class="ttdeci">void setLayout(Layout l)</div><div class="ttdoc">Changes the layout of the input data provided by the user. This function should be called before load...</div><div class="ttdef"><b>Definition:</b> ie_input_info.hpp:120</div></div>
<div class="ttc" id="ie__common_8h_html"><div class="ttname"><a href="ie__common_8h.html">ie_common.h</a></div><div class="ttdoc">This is a header file with common inference engine definitions. </div></div>
<div class="ttc" id="classInferenceEngine_1_1Precision_html"><div class="ttname"><a href="classInferenceEngine_1_1Precision.html">InferenceEngine::Precision</a></div><div class="ttdoc">This class holds precision value and provides precision related operations. </div><div class="ttdef"><b>Definition:</b> ie_precision.hpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>