<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ie_iextension.h Source File - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ie_iextension.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ie__iextension_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2018-2019 Intel Corporation</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @brief This is a header file for Inference Engine Extension Interface</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @file ie_iextension.h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ie__api_8h.html">ie_api.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ie__device_8hpp.html">ie_device.hpp</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ie__layers_8h.html">ie_layers.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ie__error_8hpp.html">ie_error.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ie__version_8hpp.html">ie_version.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ie__no__copy_8hpp.html">details/ie_no_copy.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @def INFERENCE_EXTENSION_API(TYPE)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @brief Defines Inference Engine Extension API method</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined(_WIN32) &amp;&amp; defined(IMPLEMENT_INFERENCE_EXTENSION_API)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"># define INFERENCE_EXTENSION_API(TYPE) extern &quot;C&quot;  __declspec(dllexport) TYPE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="ie__iextension_8h.html#ab1cee1a7b68db6db85973663602e8b02">   31</a></span>&#160;<span class="preprocessor"># define INFERENCE_EXTENSION_API(TYPE) INFERENCE_ENGINE_API(TYPE)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceInferenceEngine.html">InferenceEngine</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * @struct DataConfig</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @brief This structure describes data configuration</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1DataConfig.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structInferenceEngine_1_1DataConfig.html">DataConfig</a> {<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * @brief Format of memory descriptor</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1DataConfig.html#af43e585030006f91039e0144292b575f">   45</a></span>&#160;    <a class="code" href="classInferenceEngine_1_1TensorDesc.html">TensorDesc</a> <a class="code" href="structInferenceEngine_1_1DataConfig.html#af43e585030006f91039e0144292b575f">desc</a>;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * @brief Index of in-place memory. If -1 memory cannot be in-place</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1DataConfig.html#afe6f8028187d9e6e4473a51b0a637bc3">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structInferenceEngine_1_1DataConfig.html#afe6f8028187d9e6e4473a51b0a637bc3">inPlace</a> = -1;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * @brief Flag for determination of the constant memory. If layer contains all constant memory we can calculate it on the load stage.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1DataConfig.html#a750da88291507f561b20f41c10872a11">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structInferenceEngine_1_1DataConfig.html#a750da88291507f561b20f41c10872a11">constant</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @struct LayerConfig</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @brief This structure describes Layer configuration</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1LayerConfig.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structInferenceEngine_1_1LayerConfig.html">LayerConfig</a> {<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * @brief Supported dynamic batch. If false, dynamic batch is not supported</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1LayerConfig.html#a31bd118feaf9c53b2532899c64fe44b5">   64</a></span>&#160;    <span class="keywordtype">bool</span> dynBatchSupport = <span class="keyword">false</span>;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @brief Vector of input data configs</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1LayerConfig.html#a4e8a1dd13843a80704a093c2b138ebe3">   68</a></span>&#160;    std::vector&lt;DataConfig&gt; <a class="code" href="structInferenceEngine_1_1LayerConfig.html#a4e8a1dd13843a80704a093c2b138ebe3">inConfs</a>;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * @brief Vector of output data configs</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structInferenceEngine_1_1LayerConfig.html#af3aba853c047b1cf64788ddfc2d1b499">   72</a></span>&#160;    std::vector&lt;DataConfig&gt; <a class="code" href="structInferenceEngine_1_1LayerConfig.html#af3aba853c047b1cf64788ddfc2d1b499">outConfs</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @brief This class provides interface for extension implementations</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1ILayerImpl.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1ILayerImpl.html">ILayerImpl</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">using</span> Ptr = std::shared_ptr&lt;ILayerImpl&gt;;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * @brief Destructor</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classInferenceEngine_1_1ILayerImpl.html">ILayerImpl</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @brief Gets all supported configurations for the current layer</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @param conf Vector with supported configurations</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @param resp Response descriptor</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     * @return Status code</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> getSupportedConfigurations(std::vector&lt;LayerConfig&gt;&amp; conf, <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* resp) noexcept = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * @brief Initializes the implementation</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * @param config Selected supported configuration</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     * @param resp Response descriptor</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @return Status code</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> init(<a class="code" href="structInferenceEngine_1_1LayerConfig.html">LayerConfig</a>&amp; config, <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* resp) noexcept = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @brief This class provides interface for the implementation with the custom execution code</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1ILayerExecImpl.html">  107</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1ILayerExecImpl.html">ILayerExecImpl</a> : <span class="keyword">public</span> <a class="code" href="classInferenceEngine_1_1ILayerImpl.html">ILayerImpl</a> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * @brief Execute method</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * @param inputs Vector of blobs with input memory</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * @param outputs Vector of blobs with output memory</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     * @param resp Response descriptor</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">     * @return Status code</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> execute(std::vector&lt;Blob::Ptr&gt;&amp; inputs,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                               std::vector&lt;Blob::Ptr&gt;&amp; outputs, <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* resp) noexcept = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @brief This class provides interface for extension factories</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1ILayerImplFactory.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1ILayerImplFactory.html">ILayerImplFactory</a> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">using</span> Ptr = std::shared_ptr&lt;ILayerImplFactory&gt;;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">using</span> ImplCreator = std::function&lt;ILayerImpl*()&gt;;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * @brief Destructor</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classInferenceEngine_1_1ILayerImplFactory.html">ILayerImplFactory</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     * @deprecated Implement IShapeInferImpl extension for shape inference.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * @brief Sets output shapes by input shapes.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     * @param inShapes Shapes of all inputs coming in this layer</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">     * @param outShapes Generated shapes coming from this layer given the input</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     * @param resp Response descriptor</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     * @return Status code</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    INFERENCE_ENGINE_DEPRECATED</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1ILayerImplFactory.html#a8e06d653a84f05bf252cb4d8fa3c8222">  142</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> <a class="code" href="classInferenceEngine_1_1ILayerImplFactory.html#a8e06d653a84f05bf252cb4d8fa3c8222">getShapes</a>(<span class="keyword">const</span> std::vector&lt;TensorDesc&gt;&amp; <span class="comment">/*inShapes*/</span>, std::vector&lt;TensorDesc&gt;&amp; <span class="comment">/*outShapes*/</span>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                 <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* <span class="comment">/*resp*/</span>) noexcept {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> NOT_IMPLEMENTED;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     * @brief Gets all possible implementations for the given cnn Layer</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     * @param impls the vector with implementations which is ordered by priority</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * @param resp response descriptor</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * @return status code</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> getImplementations(std::vector&lt;ILayerImpl::Ptr&gt;&amp; impls, <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* resp) noexcept = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * @class IShapeInferImpl</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @brief This class provides interface for the implementation with the custom execution code</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1IShapeInferImpl.html">  160</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1IShapeInferImpl.html">IShapeInferImpl</a> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">using</span> Ptr = std::shared_ptr&lt;IShapeInferImpl&gt;;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classInferenceEngine_1_1IShapeInferImpl.html">IShapeInferImpl</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">     * @brief check that reshape can be applied, that parameters and shapes are valid</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1IShapeInferImpl.html#a2a50ceecd9eee8a66ea904ffde182abf">  169</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> <a class="code" href="classInferenceEngine_1_1IShapeInferImpl.html#a2a50ceecd9eee8a66ea904ffde182abf">inferShapes</a>(<span class="keyword">const</span> std::vector&lt;Blob::CPtr&gt;&amp; <span class="comment">/*inBlobs*/</span>,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                   <span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp; <span class="comment">/*params*/</span>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                   <span class="keyword">const</span> std::map&lt;std::string, Blob::Ptr&gt;&amp; <span class="comment">/*blobs*/</span>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                   std::vector&lt;SizeVector&gt;&amp; <span class="comment">/*outShapes*/</span>,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                   <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* <span class="comment">/*resp*/</span>) noexcept { <span class="keywordflow">return</span> NOT_IMPLEMENTED; }  <span class="comment">// For backward-compatibility</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     * @deprecated Use IShapeInferImpl::inferShapes(const std::vector&lt;Blob::CPtr&gt;&amp;, const std::map&lt;std::string, std::string&gt;&amp;,</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">                                   const std::map&lt;std::string, Blob::Ptr&gt;&amp;, std::vector&lt;SizeVector&gt;&amp;, ResponseDesc* ) noexcept.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * @brief check that reshape can be applied, that parameters and shapes are valid</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    INFERENCE_ENGINE_DEPRECATED</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1IShapeInferImpl.html#a3a60a8308d33864a1f221eebc4410b62">  181</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> <a class="code" href="classInferenceEngine_1_1IShapeInferImpl.html#a3a60a8308d33864a1f221eebc4410b62">inferShapes</a>(<span class="keyword">const</span> std::vector&lt;SizeVector&gt;&amp; <span class="comment">/*inShapes*/</span>,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                   <span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp; <span class="comment">/*params*/</span>,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                   <span class="keyword">const</span> std::map&lt;std::string, Blob::Ptr&gt;&amp; <span class="comment">/*blobs*/</span>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                   std::vector&lt;SizeVector&gt;&amp; <span class="comment">/*outShapes*/</span>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                   <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* <span class="comment">/*resp*/</span>) noexcept {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> NOT_IMPLEMENTED;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @class IShapeInferExtension</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * @brief This class is the reader extension interface to provide implementation for shape propagation</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1IShapeInferExtension.html">  194</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1IShapeInferExtension.html">IShapeInferExtension</a> : <span class="keyword">public</span> InferenceEngine::details::IRelease {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     * @brief Sets logging callback.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">     * Logging is used to track what is going on inside.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     * @param listener Logging sink</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetLogCallback(<a class="code" href="classInferenceEngine_1_1IErrorListener.html">InferenceEngine::IErrorListener</a>&amp; listener) noexcept = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     * @brief Gets extension version information and stores in versionInfo</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * @param versionInfo Pointer to version info, will be set by plugin</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetVersion(<span class="keyword">const</span> <a class="code" href="structInferenceEngine_1_1Version.html">InferenceEngine::Version</a>*&amp; versionInfo) <span class="keyword">const</span> noexcept = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     * @brief Cleans resources up</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Unload() noexcept = 0;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">     * @brief Fills passed array with types of layers which shape infer implementations are included in the extension</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     * @param types Array to store the layer types</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     * @param size Size of the layer types array</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     * @param resp Response descriptor</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     * @return Status code</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> getShapeInferTypes(<span class="keywordtype">char</span>**&amp; types, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; size, <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* resp) noexcept = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     * @brief Gets shape propagation implementation for the given string-type of cnn Layer</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">     * @param impl the vector with implementations which is ordered by priority</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">     * @param resp response descriptor</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">     * @return status code</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> getShapeInferImpl(IShapeInferImpl::Ptr&amp; impl,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">char</span>* type,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                         <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* resp) noexcept = 0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * @brief This class is the main extension interface</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1IExtension.html">  237</a></span>&#160;<span class="keyword">class </span><a class="code" href="classInferenceEngine_1_1IExtension.html">IExtension</a> : <span class="keyword">public</span> <a class="code" href="classInferenceEngine_1_1IShapeInferExtension.html">IShapeInferExtension</a> {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> getFactoryFor(<a class="code" href="classInferenceEngine_1_1ILayerImplFactory.html">ILayerImplFactory</a>*&amp; factory, <span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1CNNLayer.html">CNNLayer</a>* cnnLayer,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                     <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* resp) noexcept = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">     * @brief Fills passed array with types of layers which kernel implementations are included in the extension</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">     * @param types Array to store the layer types</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">     * @param size Size of the layer types array</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">     * @param resp Response descriptor</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">     * @return Status code</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> getPrimitiveTypes(<span class="keywordtype">char</span>**&amp; types, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; size, <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* resp) noexcept = 0;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1IExtension.html#a16085f87b96ea05de2cb76c2a2ead4fd">  251</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> <a class="code" href="classInferenceEngine_1_1IExtension.html#a16085f87b96ea05de2cb76c2a2ead4fd">getShapeInferTypes</a>(<span class="keywordtype">char</span>**&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;, <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>*) noexcept<span class="keyword"> override </span>{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">return</span> NOT_IMPLEMENTED;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    };</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1IExtension.html#acf9ce4bb225373d75d5c3210dfc9e64e">  255</a></span>&#160;    <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> <a class="code" href="classInferenceEngine_1_1IExtension.html#acf9ce4bb225373d75d5c3210dfc9e64e">getShapeInferImpl</a>(IShapeInferImpl::Ptr&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>*) noexcept<span class="keyword"> override </span>{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> NOT_IMPLEMENTED;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    };</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">using</span> IExtensionPtr = std::shared_ptr&lt;IExtension&gt;;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">using</span> IShapeInferExtensionPtr = std::shared_ptr&lt;IShapeInferExtension&gt;;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> * @brief Creates the default instance of the extension</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * @param ext Extension interface</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * @param resp Response description</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * @return Status code</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="ie__iextension_8h.html#ab1cee1a7b68db6db85973663602e8b02">INFERENCE_EXTENSION_API</a>(<a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a>) <a class="code" href="namespaceInferenceEngine.html#a74c5ae4572fe9ed590fd6c0c39c68a80">CreateExtension</a>(<a class="code" href="classInferenceEngine_1_1IExtension.html">IExtension</a>*&amp; ext, <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* resp) noexcept;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> * @brief Creates the default instance of the shape infer extension</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * @param ext Shape Infer Extension interface</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * @param resp Response description</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * @return Status code</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="ie__iextension_8h.html#ab1cee1a7b68db6db85973663602e8b02">INFERENCE_EXTENSION_API</a>(<a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a>) <a class="code" href="namespaceInferenceEngine.html#a6c5d54f4f94a61ba023321190859efaf">CreateShapeInferExtension</a>(<a class="code" href="classInferenceEngine_1_1IShapeInferExtension.html">IShapeInferExtension</a>*&amp; ext, <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a>* resp) noexcept;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}  <span class="comment">// namespace InferenceEngine</span></div><div class="ttc" id="ie__iextension_8h_html_ab1cee1a7b68db6db85973663602e8b02"><div class="ttname"><a href="ie__iextension_8h.html#ab1cee1a7b68db6db85973663602e8b02">INFERENCE_EXTENSION_API</a></div><div class="ttdeci">#define INFERENCE_EXTENSION_API(TYPE)</div><div class="ttdoc">Defines Inference Engine Extension API method. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:31</div></div>
<div class="ttc" id="classInferenceEngine_1_1IShapeInferImpl_html"><div class="ttname"><a href="classInferenceEngine_1_1IShapeInferImpl.html">InferenceEngine::IShapeInferImpl</a></div><div class="ttdoc">This class provides interface for the implementation with the custom execution code. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:160</div></div>
<div class="ttc" id="ie__version_8hpp_html"><div class="ttname"><a href="ie__version_8hpp.html">ie_version.hpp</a></div><div class="ttdoc">A header file that provides versioning information for the inference engine shared library...</div></div>
<div class="ttc" id="ie__error_8hpp_html"><div class="ttname"><a href="ie__error_8hpp.html">ie_error.hpp</a></div><div class="ttdoc">A header file for a plugin logging mechanism. </div></div>
<div class="ttc" id="classInferenceEngine_1_1IExtension_html_a16085f87b96ea05de2cb76c2a2ead4fd"><div class="ttname"><a href="classInferenceEngine_1_1IExtension.html#a16085f87b96ea05de2cb76c2a2ead4fd">InferenceEngine::IExtension::getShapeInferTypes</a></div><div class="ttdeci">StatusCode getShapeInferTypes(char **&amp;, unsigned int &amp;, ResponseDesc *) noexcept override</div><div class="ttdoc">Fills passed array with types of layers which shape infer implementations are included in the extensi...</div><div class="ttdef"><b>Definition:</b> ie_iextension.h:251</div></div>
<div class="ttc" id="classInferenceEngine_1_1IExtension_html_acf9ce4bb225373d75d5c3210dfc9e64e"><div class="ttname"><a href="classInferenceEngine_1_1IExtension.html#acf9ce4bb225373d75d5c3210dfc9e64e">InferenceEngine::IExtension::getShapeInferImpl</a></div><div class="ttdeci">StatusCode getShapeInferImpl(IShapeInferImpl::Ptr &amp;, const char *, ResponseDesc *) noexcept override</div><div class="ttdoc">Gets shape propagation implementation for the given string-type of cnn Layer. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:255</div></div>
<div class="ttc" id="namespaceInferenceEngine_html"><div class="ttname"><a href="namespaceInferenceEngine.html">InferenceEngine</a></div><div class="ttdoc">Inference Engine API. </div><div class="ttdef"><b>Definition:</b> ie_argmax_layer.hpp:11</div></div>
<div class="ttc" id="structInferenceEngine_1_1Version_html"><div class="ttname"><a href="structInferenceEngine_1_1Version.html">InferenceEngine::Version</a></div><div class="ttdoc">Represents version information that describes plugins and the inference engine runtime library...</div><div class="ttdef"><b>Definition:</b> ie_version.hpp:20</div></div>
<div class="ttc" id="classInferenceEngine_1_1IShapeInferImpl_html_a3a60a8308d33864a1f221eebc4410b62"><div class="ttname"><a href="classInferenceEngine_1_1IShapeInferImpl.html#a3a60a8308d33864a1f221eebc4410b62">InferenceEngine::IShapeInferImpl::inferShapes</a></div><div class="ttdeci">virtual StatusCode inferShapes(const std::vector&lt; SizeVector &gt; &amp;, const std::map&lt; std::string, std::string &gt; &amp;, const std::map&lt; std::string, Blob::Ptr &gt; &amp;, std::vector&lt; SizeVector &gt; &amp;, ResponseDesc *) noexcept</div><div class="ttdoc">check that reshape can be applied, that parameters and shapes are valid </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:181</div></div>
<div class="ttc" id="structInferenceEngine_1_1LayerConfig_html_a4e8a1dd13843a80704a093c2b138ebe3"><div class="ttname"><a href="structInferenceEngine_1_1LayerConfig.html#a4e8a1dd13843a80704a093c2b138ebe3">InferenceEngine::LayerConfig::inConfs</a></div><div class="ttdeci">std::vector&lt; DataConfig &gt; inConfs</div><div class="ttdoc">Vector of input data configs. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:68</div></div>
<div class="ttc" id="classInferenceEngine_1_1ILayerImplFactory_html_a8e06d653a84f05bf252cb4d8fa3c8222"><div class="ttname"><a href="classInferenceEngine_1_1ILayerImplFactory.html#a8e06d653a84f05bf252cb4d8fa3c8222">InferenceEngine::ILayerImplFactory::getShapes</a></div><div class="ttdeci">virtual StatusCode getShapes(const std::vector&lt; TensorDesc &gt; &amp;, std::vector&lt; TensorDesc &gt; &amp;, ResponseDesc *) noexcept</div><div class="ttdoc">Sets output shapes by input shapes. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:142</div></div>
<div class="ttc" id="classInferenceEngine_1_1ILayerImplFactory_html"><div class="ttname"><a href="classInferenceEngine_1_1ILayerImplFactory.html">InferenceEngine::ILayerImplFactory</a></div><div class="ttdoc">This class provides interface for extension factories. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:123</div></div>
<div class="ttc" id="structInferenceEngine_1_1DataConfig_html"><div class="ttname"><a href="structInferenceEngine_1_1DataConfig.html">InferenceEngine::DataConfig</a></div><div class="ttdoc">This structure describes data configuration. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:41</div></div>
<div class="ttc" id="structInferenceEngine_1_1LayerConfig_html"><div class="ttname"><a href="structInferenceEngine_1_1LayerConfig.html">InferenceEngine::LayerConfig</a></div><div class="ttdoc">This structure describes Layer configuration. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:60</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a74c5ae4572fe9ed590fd6c0c39c68a80"><div class="ttname"><a href="namespaceInferenceEngine.html#a74c5ae4572fe9ed590fd6c0c39c68a80">InferenceEngine::CreateExtension</a></div><div class="ttdeci">StatusCode CreateExtension(IExtension *&amp;ext, ResponseDesc *resp) noexcept</div><div class="ttdoc">Creates the default instance of the extension. </div></div>
<div class="ttc" id="structInferenceEngine_1_1DataConfig_html_afe6f8028187d9e6e4473a51b0a637bc3"><div class="ttname"><a href="structInferenceEngine_1_1DataConfig.html#afe6f8028187d9e6e4473a51b0a637bc3">InferenceEngine::DataConfig::inPlace</a></div><div class="ttdeci">int inPlace</div><div class="ttdoc">Index of in-place memory. If -1 memory cannot be in-place. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:49</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a6c5d54f4f94a61ba023321190859efaf"><div class="ttname"><a href="namespaceInferenceEngine.html#a6c5d54f4f94a61ba023321190859efaf">InferenceEngine::CreateShapeInferExtension</a></div><div class="ttdeci">StatusCode CreateShapeInferExtension(IShapeInferExtension *&amp;ext, ResponseDesc *resp) noexcept</div><div class="ttdoc">Creates the default instance of the shape infer extension. </div></div>
<div class="ttc" id="classInferenceEngine_1_1TensorDesc_html"><div class="ttname"><a href="classInferenceEngine_1_1TensorDesc.html">InferenceEngine::TensorDesc</a></div><div class="ttdoc">This class defines Tensor description. </div><div class="ttdef"><b>Definition:</b> ie_layouts.h:143</div></div>
<div class="ttc" id="structInferenceEngine_1_1ResponseDesc_html"><div class="ttname"><a href="structInferenceEngine_1_1ResponseDesc.html">InferenceEngine::ResponseDesc</a></div><div class="ttdoc">Represents detailed information for an error. </div><div class="ttdef"><b>Definition:</b> ie_common.h:230</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a2ce897aa6a353c071958fe379f5d6421"><div class="ttname"><a href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">InferenceEngine::StatusCode</a></div><div class="ttdeci">StatusCode</div><div class="ttdoc">This enum contains codes for all possible return values of the interface functions. </div><div class="ttdef"><b>Definition:</b> ie_common.h:207</div></div>
<div class="ttc" id="structInferenceEngine_1_1LayerConfig_html_af3aba853c047b1cf64788ddfc2d1b499"><div class="ttname"><a href="structInferenceEngine_1_1LayerConfig.html#af3aba853c047b1cf64788ddfc2d1b499">InferenceEngine::LayerConfig::outConfs</a></div><div class="ttdeci">std::vector&lt; DataConfig &gt; outConfs</div><div class="ttdoc">Vector of output data configs. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:72</div></div>
<div class="ttc" id="ie__layers_8h_html"><div class="ttname"><a href="ie__layers_8h.html">ie_layers.h</a></div><div class="ttdoc">a header file for internal Layers structure to describe layers information </div></div>
<div class="ttc" id="structInferenceEngine_1_1DataConfig_html_af43e585030006f91039e0144292b575f"><div class="ttname"><a href="structInferenceEngine_1_1DataConfig.html#af43e585030006f91039e0144292b575f">InferenceEngine::DataConfig::desc</a></div><div class="ttdeci">TensorDesc desc</div><div class="ttdoc">Format of memory descriptor. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:45</div></div>
<div class="ttc" id="classInferenceEngine_1_1IShapeInferImpl_html_a2a50ceecd9eee8a66ea904ffde182abf"><div class="ttname"><a href="classInferenceEngine_1_1IShapeInferImpl.html#a2a50ceecd9eee8a66ea904ffde182abf">InferenceEngine::IShapeInferImpl::inferShapes</a></div><div class="ttdeci">virtual StatusCode inferShapes(const std::vector&lt; Blob::CPtr &gt; &amp;, const std::map&lt; std::string, std::string &gt; &amp;, const std::map&lt; std::string, Blob::Ptr &gt; &amp;, std::vector&lt; SizeVector &gt; &amp;, ResponseDesc *) noexcept</div><div class="ttdoc">check that reshape can be applied, that parameters and shapes are valid </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:169</div></div>
<div class="ttc" id="ie__api_8h_html"><div class="ttname"><a href="ie__api_8h.html">ie_api.h</a></div><div class="ttdoc">The macro defines a symbol import/export mechanism essential for Microsoft Windows(R) OS...</div></div>
<div class="ttc" id="ie__device_8hpp_html"><div class="ttname"><a href="ie__device_8hpp.html">ie_device.hpp</a></div><div class="ttdoc">This header file contains aspects of working on different devices like CPU, GEN, FPGA, etc. </div></div>
<div class="ttc" id="classInferenceEngine_1_1ILayerImpl_html"><div class="ttname"><a href="classInferenceEngine_1_1ILayerImpl.html">InferenceEngine::ILayerImpl</a></div><div class="ttdoc">This class provides interface for extension implementations. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:78</div></div>
<div class="ttc" id="classInferenceEngine_1_1CNNLayer_html"><div class="ttname"><a href="classInferenceEngine_1_1CNNLayer.html">InferenceEngine::CNNLayer</a></div><div class="ttdoc">This is a base abstraction Layer - all DNN Layers inherit from this class. </div><div class="ttdef"><b>Definition:</b> ie_layers.h:41</div></div>
<div class="ttc" id="classInferenceEngine_1_1IErrorListener_html"><div class="ttname"><a href="classInferenceEngine_1_1IErrorListener.html">InferenceEngine::IErrorListener</a></div><div class="ttdoc">This class represents a custom error listener. Plugin consumers can provide it via InferenceEngine::S...</div><div class="ttdef"><b>Definition:</b> ie_error.hpp:16</div></div>
<div class="ttc" id="ie__no__copy_8hpp_html"><div class="ttname"><a href="ie__no__copy_8hpp.html">ie_no_copy.hpp</a></div><div class="ttdoc">header file for no_copy class </div></div>
<div class="ttc" id="classInferenceEngine_1_1IShapeInferExtension_html"><div class="ttname"><a href="classInferenceEngine_1_1IShapeInferExtension.html">InferenceEngine::IShapeInferExtension</a></div><div class="ttdoc">This class is the reader extension interface to provide implementation for shape propagation. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:194</div></div>
<div class="ttc" id="classInferenceEngine_1_1IExtension_html"><div class="ttname"><a href="classInferenceEngine_1_1IExtension.html">InferenceEngine::IExtension</a></div><div class="ttdoc">This class is the main extension interface. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:237</div></div>
<div class="ttc" id="structInferenceEngine_1_1DataConfig_html_a750da88291507f561b20f41c10872a11"><div class="ttname"><a href="structInferenceEngine_1_1DataConfig.html#a750da88291507f561b20f41c10872a11">InferenceEngine::DataConfig::constant</a></div><div class="ttdeci">bool constant</div><div class="ttdoc">Flag for determination of the constant memory. If layer contains all constant memory we can calculate...</div><div class="ttdef"><b>Definition:</b> ie_iextension.h:53</div></div>
<div class="ttc" id="classInferenceEngine_1_1ILayerExecImpl_html"><div class="ttname"><a href="classInferenceEngine_1_1ILayerExecImpl.html">InferenceEngine::ILayerExecImpl</a></div><div class="ttdoc">This class provides interface for the implementation with the custom execution code. </div><div class="ttdef"><b>Definition:</b> ie_iextension.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>