<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ie_ihetero_plugin.hpp Source File - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ie_ihetero_plugin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ie__ihetero__plugin_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (C) 2018-2019 Intel Corporation</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * @brief A header file that provides interface to register custom hetero functionality</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @file ie_ihetero_plugin.hpp</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ie__api_8h.html">ie_api.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ie__icnn__network_8hpp.html">ie_icnn_network.hpp</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ie__iexecutable__network_8hpp.html">ie_iexecutable_network.hpp</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ie__plugin_8hpp.html">ie_plugin.hpp</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceInferenceEngine.html">InferenceEngine</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * @deprecated Use InferenceEngine::Core to work with HETERO device</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * @brief This interface describes a mechanism of custom loaders to be used in heterogeneous</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * plugin during setting of affinity and loading of split sub-network to the plugins</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * The custom loader can define addition settings for the plugins or network loading</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * Examples of cases when this interface should be implemented in the application:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 1. add custom layers to existing plugins if it is not pointed to the heterogeneous plugin</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  or registration of custom layer is different than supported in available public plugins</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * 2. set affinity manually for the same plugin being initialized by different parameters,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  e.g different device id</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  In this case there will be mapping of</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *    Device1 &gt; HeteroDeviceLoaderImpl1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *    Device2 &gt; HeteroDeviceLoaderImpl2</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  the affinity should be pointed manually, the implementation of HeteroDeviceLoaderImpl1 and</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  HeteroDeviceLoaderImpl2 should be in the application, and these device loaders should be registered</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  through calling of</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  IHeteroInferencePlugin::SetDeviceLoader(&quot;Device1&quot;, HeteroDeviceLoaderImpl1)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  IHeteroInferencePlugin::SetDeviceLoader(&quot;Device2&quot;, HeteroDeviceLoaderImpl2)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1IHeteroDeviceLoader.html">   41</a></span>&#160;<span class="keyword">class </span>INFERENCE_ENGINE_DEPRECATED INFERENCE_ENGINE_API_CLASS(<a class="code" href="classInferenceEngine_1_1IHeteroDeviceLoader.html">IHeteroDeviceLoader</a>) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classInferenceEngine_1_1IHeteroDeviceLoader.html">IHeteroDeviceLoader</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * @deprecated Use InferenceEngine::Core with HETERO device in InferenceEngine::Core::LoadNetwork.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * @brief Loads network to the device. The instantiation of plugin should be in the implementation</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * of the IHeteroDeviceLoader. As well setting of special config option should happen in the</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * implementation as well</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @param device Loading of network should happen for this device</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * @param ret Reference to a shared ptr of the returned executable network instance</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @param network Network object acquired from CNNNetReader</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * @param config Map of configuration settings relevant only for current load operation</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * @param resp Pointer to the response message that holds a description of an error if any occurred</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * @return Status code of the operation. OK if succeeded</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    INFERENCE_ENGINE_DEPRECATED</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> LoadNetwork(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> std::string&amp; device,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classInferenceEngine_1_1IExecutableNetwork.html#ac04ef0e735335e1e62f6cfcaec533ad2">IExecutableNetwork::Ptr</a> &amp;ret,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classInferenceEngine_1_1ICNNNetwork.html">ICNNNetwork</a> &amp;network,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp;config,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *resp) noexcept = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @deprecated Use the IHeteroDeviceLoader::QueryNetwork</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @brief This function calls plugin function QueryNetwork for the plugin being instantiated</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * in the implementation of IHeteroDeviceLoader</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * @param device QueryNetwork will be executed for this device</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * @param network Network object acquired from CNNNetReader</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * @param res Query network result object</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    INFERENCE_ENGINE_DEPRECATED</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1IHeteroDeviceLoader.html#abdc5c26fa4da03ae0e82516a469bef4f">   74</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classInferenceEngine_1_1IHeteroDeviceLoader.html#abdc5c26fa4da03ae0e82516a469bef4f">QueryNetwork</a>(<span class="keyword">const</span> std::string &amp;device,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1ICNNNetwork.html">ICNNNetwork</a> &amp;network,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                              <a class="code" href="structInferenceEngine_1_1QueryNetworkResult.html">QueryNetworkResult</a> &amp;res) noexcept {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        IE_SUPPRESS_DEPRECATED_START</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        QueryNetwork(device, network, { }, res);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        IE_SUPPRESS_DEPRECATED_END</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * @deprecated Use InferenceEngine::Core with HETERO device in InferenceEngine::Core::QueryNetwork.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * @brief This function calls plugin function QueryNetwork for the plugin being instantiated</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * in the implementation of IHeteroDeviceLoader</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     * @param device QueryNetwork will be executed for this device</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">     * @param network Network object acquired from CNNNetReader</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @param config  Network configuration parameters</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @param res Query network result object</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    INFERENCE_ENGINE_DEPRECATED</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> QueryNetwork(<span class="keyword">const</span> std::string &amp;device,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                              <span class="keyword">const</span> <a class="code" href="classInferenceEngine_1_1ICNNNetwork.html">ICNNNetwork</a> &amp;network,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                              <span class="keyword">const</span> std::map&lt;std::string, std::string&gt;&amp; config,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                              <a class="code" href="structInferenceEngine_1_1QueryNetworkResult.html">QueryNetworkResult</a> &amp;res) noexcept = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     * @deprecated Use InferenceEngine::Core with HETERO device in InferenceEngine::Core::QueryNetwork.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * @brief Sets log callback</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * @param listener A reference to IErrorListener object</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetLogCallback(<a class="code" href="classInferenceEngine_1_1IErrorListener.html">IErrorListener</a> &amp;listener) = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    IE_SUPPRESS_DEPRECATED_START<span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">     * @brief Shared pointer to IHeteroDeviceLoader instance</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1IHeteroDeviceLoader.html#ac59c09a8badaa9bd55ed04d6b324bdaa">  109</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classInferenceEngine_1_1IHeteroDeviceLoader.html#ac59c09a8badaa9bd55ed04d6b324bdaa">Ptr</a> = std::shared_ptr&lt;IHeteroDeviceLoader&gt;;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    IE_SUPPRESS_DEPRECATED_END</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;IE_SUPPRESS_DEPRECATED_START<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @brief Represents map from device name to device-specific loader</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceInferenceEngine.html#a70c394d73079b090b7adf5adc925f70b">  117</a></span>&#160;<span class="keyword">using</span> <a class="code" href="namespaceInferenceEngine.html#a70c394d73079b090b7adf5adc925f70b">MapDeviceLoaders</a> = std::map&lt;std::string, InferenceEngine::IHeteroDeviceLoader::Ptr&gt;;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;IE_SUPPRESS_DEPRECATED_END</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * @deprecated Use InferenceEngine::Core with HETERO mode in LoadNetwork, QueryNetwork, etc</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * @brief This interface extends regular plugin interface for heterogeneous case. Not all plugins</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * implements it. The main purpose of this interface - to register loaders and have an ability</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * to get default settings for affinity on certain devices.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classInferenceEngine_1_1IHeteroInferencePlugin.html">  126</a></span>&#160;<span class="keyword">class </span>INFERENCE_ENGINE_DEPRECATED INFERENCE_ENGINE_API_CLASS(<a class="code" href="classInferenceEngine_1_1IHeteroInferencePlugin.html">IHeteroInferencePlugin</a>) : <span class="keyword">public</span> <a class="code" href="classInferenceEngine_1_1IInferencePlugin.html">IInferencePlugin</a> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classInferenceEngine_1_1IHeteroInferencePlugin.html">IHeteroInferencePlugin</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * @deprecated Use InferenceEngine::Core to work with HETERO device</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     * Registers device loader for the device</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     * @param device - the device name being used in CNNNLayer::affinity</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     * @param loader - helper class allowing to analyze if layers are supported and allow</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * to load network to the plugin being defined in the IHeteroDeviceLoader implementation</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    IE_SUPPRESS_DEPRECATED_START</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    INFERENCE_ENGINE_DEPRECATED</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetDeviceLoader(<span class="keyword">const</span> std::string &amp;device, <a class="code" href="classInferenceEngine_1_1IHeteroDeviceLoader.html#ac59c09a8badaa9bd55ed04d6b324bdaa">IHeteroDeviceLoader::Ptr</a> loader) noexcept = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    IE_SUPPRESS_DEPRECATED_END</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /**</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">     * @deprecated Use InferenceEngine::Core::QueryNetwork with HETERO device and QueryNetworkResult::supportedLayersMap</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">     * to set affinities to a network</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * @brief The main goal of this function to set affinity according to the options set for the plugin</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     * implementing IHeteroInferencePlugin.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     * This function works only if all affinity in the network are empty.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     * @param network Network object acquired from CNNNetReader</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">     * @param config Map of configuration settings</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     * @param resp Pointer to the response message that holds a description of an error if any occurred</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">     * @return Status code of the operation. OK if succeeded</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    INFERENCE_ENGINE_DEPRECATED</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">StatusCode</a> SetAffinity(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classInferenceEngine_1_1ICNNNetwork.html">ICNNNetwork</a>&amp; network,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">const</span> std::map&lt;std::string, std::string&gt; &amp;config,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="structInferenceEngine_1_1ResponseDesc.html">ResponseDesc</a> *resp) noexcept = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}  <span class="comment">// namespace InferenceEngine</span></div><div class="ttc" id="namespaceInferenceEngine_html"><div class="ttname"><a href="namespaceInferenceEngine.html">InferenceEngine</a></div><div class="ttdoc">Inference Engine API. </div><div class="ttdef"><b>Definition:</b> ie_argmax_layer.hpp:11</div></div>
<div class="ttc" id="ie__iexecutable__network_8hpp_html"><div class="ttname"><a href="ie__iexecutable__network_8hpp.html">ie_iexecutable_network.hpp</a></div><div class="ttdoc">a header file for IExecutableNetwork interface </div></div>
<div class="ttc" id="ie__plugin_8hpp_html"><div class="ttname"><a href="ie__plugin_8hpp.html">ie_plugin.hpp</a></div><div class="ttdoc">A header file for Main Inference Engine API. </div></div>
<div class="ttc" id="classInferenceEngine_1_1IHeteroDeviceLoader_html_abdc5c26fa4da03ae0e82516a469bef4f"><div class="ttname"><a href="classInferenceEngine_1_1IHeteroDeviceLoader.html#abdc5c26fa4da03ae0e82516a469bef4f">InferenceEngine::IHeteroDeviceLoader::QueryNetwork</a></div><div class="ttdeci">virtual void QueryNetwork(const std::string &amp;device, const ICNNNetwork &amp;network, QueryNetworkResult &amp;res) noexcept</div><div class="ttdoc">This function calls plugin function QueryNetwork for the plugin being instantiated in the implementat...</div><div class="ttdef"><b>Definition:</b> ie_ihetero_plugin.hpp:74</div></div>
<div class="ttc" id="ie__icnn__network_8hpp_html"><div class="ttname"><a href="ie__icnn__network_8hpp.html">ie_icnn_network.hpp</a></div><div class="ttdoc">This is a header file for the ICNNNetwork class. </div></div>
<div class="ttc" id="classInferenceEngine_1_1IHeteroDeviceLoader_html"><div class="ttname"><a href="classInferenceEngine_1_1IHeteroDeviceLoader.html">InferenceEngine::IHeteroDeviceLoader</a></div><div class="ttdoc">This interface describes a mechanism of custom loaders to be used in heterogeneous plugin during sett...</div><div class="ttdef"><b>Definition:</b> ie_ihetero_plugin.hpp:41</div></div>
<div class="ttc" id="classInferenceEngine_1_1IHeteroInferencePlugin_html"><div class="ttname"><a href="classInferenceEngine_1_1IHeteroInferencePlugin.html">InferenceEngine::IHeteroInferencePlugin</a></div><div class="ttdoc">This interface extends regular plugin interface for heterogeneous case. Not all plugins implements it...</div><div class="ttdef"><b>Definition:</b> ie_ihetero_plugin.hpp:126</div></div>
<div class="ttc" id="structInferenceEngine_1_1ResponseDesc_html"><div class="ttname"><a href="structInferenceEngine_1_1ResponseDesc.html">InferenceEngine::ResponseDesc</a></div><div class="ttdoc">Represents detailed information for an error. </div><div class="ttdef"><b>Definition:</b> ie_common.h:230</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a2ce897aa6a353c071958fe379f5d6421"><div class="ttname"><a href="namespaceInferenceEngine.html#a2ce897aa6a353c071958fe379f5d6421">InferenceEngine::StatusCode</a></div><div class="ttdeci">StatusCode</div><div class="ttdoc">This enum contains codes for all possible return values of the interface functions. </div><div class="ttdef"><b>Definition:</b> ie_common.h:207</div></div>
<div class="ttc" id="namespaceInferenceEngine_html_a70c394d73079b090b7adf5adc925f70b"><div class="ttname"><a href="namespaceInferenceEngine.html#a70c394d73079b090b7adf5adc925f70b">InferenceEngine::MapDeviceLoaders</a></div><div class="ttdeci">std::map&lt; std::string, InferenceEngine::IHeteroDeviceLoader::Ptr &gt; MapDeviceLoaders</div><div class="ttdoc">Represents map from device name to device-specific loader. </div><div class="ttdef"><b>Definition:</b> ie_ihetero_plugin.hpp:117</div></div>
<div class="ttc" id="classInferenceEngine_1_1IInferencePlugin_html"><div class="ttname"><a href="classInferenceEngine_1_1IInferencePlugin.html">InferenceEngine::IInferencePlugin</a></div><div class="ttdoc">This class is a main plugin interface. </div><div class="ttdef"><b>Definition:</b> ie_plugin.hpp:109</div></div>
<div class="ttc" id="classInferenceEngine_1_1ICNNNetwork_html"><div class="ttname"><a href="classInferenceEngine_1_1ICNNNetwork.html">InferenceEngine::ICNNNetwork</a></div><div class="ttdoc">This is the main interface to describe the NN topology. </div><div class="ttdef"><b>Definition:</b> ie_icnn_network.hpp:35</div></div>
<div class="ttc" id="ie__api_8h_html"><div class="ttname"><a href="ie__api_8h.html">ie_api.h</a></div><div class="ttdoc">The macro defines a symbol import/export mechanism essential for Microsoft Windows(R) OS...</div></div>
<div class="ttc" id="classInferenceEngine_1_1IErrorListener_html"><div class="ttname"><a href="classInferenceEngine_1_1IErrorListener.html">InferenceEngine::IErrorListener</a></div><div class="ttdoc">This class represents a custom error listener. Plugin consumers can provide it via InferenceEngine::S...</div><div class="ttdef"><b>Definition:</b> ie_error.hpp:16</div></div>
<div class="ttc" id="classInferenceEngine_1_1IExecutableNetwork_html_ac04ef0e735335e1e62f6cfcaec533ad2"><div class="ttname"><a href="classInferenceEngine_1_1IExecutableNetwork.html#ac04ef0e735335e1e62f6cfcaec533ad2">InferenceEngine::IExecutableNetwork::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IExecutableNetwork &gt; Ptr</div><div class="ttdoc">A smart pointer to the current IExecutableNetwork object. </div><div class="ttdef"><b>Definition:</b> ie_iexecutable_network.hpp:38</div></div>
<div class="ttc" id="structInferenceEngine_1_1QueryNetworkResult_html"><div class="ttname"><a href="structInferenceEngine_1_1QueryNetworkResult.html">InferenceEngine::QueryNetworkResult</a></div><div class="ttdoc">Responce structure encapsulating information about supported layer. </div><div class="ttdef"><b>Definition:</b> ie_plugin.hpp:50</div></div>
<div class="ttc" id="classInferenceEngine_1_1IHeteroDeviceLoader_html_ac59c09a8badaa9bd55ed04d6b324bdaa"><div class="ttname"><a href="classInferenceEngine_1_1IHeteroDeviceLoader.html#ac59c09a8badaa9bd55ed04d6b324bdaa">InferenceEngine::IHeteroDeviceLoader::Ptr</a></div><div class="ttdeci">std::shared_ptr&lt; IHeteroDeviceLoader &gt; Ptr</div><div class="ttdoc">Shared pointer to IHeteroDeviceLoader instance. </div><div class="ttdef"><b>Definition:</b> ie_ihetero_plugin.hpp:109</div></div>
</div><!-- fragment --></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>