<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>inference_engine.hpp File Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inference_engine.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A header file that provides a set of convenience utility functions and the main include file for all other .h files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__blob_8h_source.html">ie_blob.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__api_8h_source.html">ie_api.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__error_8hpp_source.html">ie_error.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__layers_8h_source.html">ie_layers.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__device_8hpp_source.html">ie_device.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__plugin__dispatcher_8hpp_source.html">ie_plugin_dispatcher.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__plugin__config_8hpp_source.html">ie_plugin_config.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__icnn__network_8hpp_source.html">ie_icnn_network.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__icnn__network__stats_8hpp_source.html">ie_icnn_network_stats.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__core_8hpp_source.html">ie_core.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__cnn__net__reader_8h_source.html">cpp/ie_cnn_net_reader.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__plugin__cpp_8hpp_source.html">cpp/ie_plugin_cpp.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__executable__network_8hpp_source.html">cpp/ie_executable_network.hpp</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ie__version_8hpp_source.html">ie_version.hpp</a>&gt;</code><br />
</div>
<p><a href="inference__engine_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceInferenceEngine"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></td></tr>
<tr class="memdesc:namespaceInferenceEngine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inference Engine API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5cb1c2a63d5504c2a6742bacf4cf5bf6"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a5cb1c2a63d5504c2a6742bacf4cf5bf6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine.html#a5cb1c2a63d5504c2a6742bacf4cf5bf6">InferenceEngine::TopResults</a> (unsigned int n, TBlob&lt; T &gt; &amp;input, std::vector&lt; unsigned &gt; &amp;output)</td></tr>
<tr class="memdesc:a5cb1c2a63d5504c2a6742bacf4cf5bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top n results from a tblob.  <a href="namespaceInferenceEngine.html#a5cb1c2a63d5504c2a6742bacf4cf5bf6">More...</a><br /></td></tr>
<tr class="separator:a5cb1c2a63d5504c2a6742bacf4cf5bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779d9b735319b45745c20102b9a741db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine.html#a779d9b735319b45745c20102b9a741db">InferenceEngine::TopResults</a> (unsigned int n, Blob &amp;input, std::vector&lt; unsigned &gt; &amp;output)</td></tr>
<tr class="memdesc:a779d9b735319b45745c20102b9a741db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the top n results from a blob.  <a href="namespaceInferenceEngine.html#a779d9b735319b45745c20102b9a741db">More...</a><br /></td></tr>
<tr class="separator:a779d9b735319b45745c20102b9a741db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b2f610c53e7306dcb16aa0b241a951"><td class="memTemplParams" colspan="2">template&lt;typename data_t &gt; </td></tr>
<tr class="memitem:ac2b2f610c53e7306dcb16aa0b241a951"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine.html#ac2b2f610c53e7306dcb16aa0b241a951">InferenceEngine::copyFromRGB8</a> (uint8_t *RGB8, size_t RGB8_size, <a class="el" href="classInferenceEngine_1_1TBlob.html">InferenceEngine::TBlob</a>&lt; data_t &gt; *blob)</td></tr>
<tr class="memdesc:ac2b2f610c53e7306dcb16aa0b241a951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a 8-bit RGB image to the blob. Throws an exception in case of dimensions or input size mismatch.  <a href="namespaceInferenceEngine.html#ac2b2f610c53e7306dcb16aa0b241a951">More...</a><br /></td></tr>
<tr class="separator:ac2b2f610c53e7306dcb16aa0b241a951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88179352b934e0dda65e6d526528899f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine.html#a88179352b934e0dda65e6d526528899f">InferenceEngine::ConvertImageToInput</a> (unsigned char *imgBufRGB8, size_t lengthbytesSize, Blob &amp;input)</td></tr>
<tr class="memdesc:a88179352b934e0dda65e6d526528899f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits the RGB channels to either I16 <a class="el" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. ">Blob</a> or float blob. The image buffer is assumed to be packed with no support for strides.  <a href="namespaceInferenceEngine.html#a88179352b934e0dda65e6d526528899f">More...</a><br /></td></tr>
<tr class="separator:a88179352b934e0dda65e6d526528899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed64ba4c197e2f3075fad22077beb1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af0ed64ba4c197e2f3075fad22077beb1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine.html#af0ed64ba4c197e2f3075fad22077beb1">InferenceEngine::copyToFloat</a> (float *dst, const <a class="el" href="classInferenceEngine_1_1Blob.html">InferenceEngine::Blob</a> *src)</td></tr>
<tr class="memdesc:af0ed64ba4c197e2f3075fad22077beb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies data from a certain precision to float.  <a href="namespaceInferenceEngine.html#af0ed64ba4c197e2f3075fad22077beb1">More...</a><br /></td></tr>
<tr class="separator:af0ed64ba4c197e2f3075fad22077beb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A header file that provides a set of convenience utility functions and the main include file for all other .h files. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>