<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Class Hierarchy - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#InferenceEngine_1_1Blob"/>
<map name="InferenceEngine_1_1Blob" id="InferenceEngine_1_1Blob">
<area shape="rect" id="node1" href="classInferenceEngine_1_1Blob.html" title="This class represents a universal container in the Inference Engine. " alt="" coords="5,35,169,61"/>
<area shape="rect" id="node2" href="classInferenceEngine_1_1CompoundBlob.html" title="This class represents a blob that contains other blobs. " alt="" coords="217,8,452,35"/>
<area shape="rect" id="node4" href="classInferenceEngine_1_1MemoryBlob.html" title="This class implements a container object that represents a tensor in memory (host and remote/accelera..." alt="" coords="226,60,443,87"/>
<area shape="rect" id="node3" href="classInferenceEngine_1_1NV12Blob.html" title="Represents a blob that contains two planes (Y and UV) in NV12 color format. " alt="" coords="500,5,699,32"/>
<area shape="rect" id="node5" href="classInferenceEngine_1_1TBlob.html" title="Represents real host memory allocated for a Tensor/Blob per C type. " alt="" coords="513,57,685,98"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#InferenceEngine_1_1BlockingDesc"/>
<map name="InferenceEngine_1_1BlockingDesc" id="InferenceEngine_1_1BlockingDesc">
<area shape="rect" id="node1" href="classInferenceEngine_1_1BlockingDesc.html" title="This class describes blocking layouts. " alt="" coords="5,5,228,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#InferenceEngine_1_1Builder_1_1LayerDecorator"/>
<map name="InferenceEngine_1_1Builder_1_1LayerDecorator" id="InferenceEngine_1_1Builder_1_1LayerDecorator">
<area shape="rect" id="node1" href="classInferenceEngine_1_1Builder_1_1LayerDecorator.html" title="This class defines the basic functional for layer builders. " alt="" coords="5,1443,187,1484"/>
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1ArgMaxLayer.html" title="The class represents a builder for ArgMax layer. " alt="" coords="241,5,423,47"/>
<area shape="rect" id="node3" href="classInferenceEngine_1_1Builder_1_1BatchNormalizationLayer.html" title="The class represents a builder for BatchNormalization layer. " alt="" coords="235,71,429,112"/>
<area shape="rect" id="node4" href="classInferenceEngine_1_1Builder_1_1ClampLayer.html" title="The class represents a builder for Clamp layer. " alt="" coords="241,136,423,177"/>
<area shape="rect" id="node5" href="classInferenceEngine_1_1Builder_1_1ConcatLayer.html" title="The class represents a builder for Concat layer. " alt="" coords="241,201,423,243"/>
<area shape="rect" id="node6" href="classInferenceEngine_1_1Builder_1_1ConstLayer.html" title="The class represents a builder for Const layer. " alt="" coords="241,267,423,308"/>
<area shape="rect" id="node7" href="classInferenceEngine_1_1Builder_1_1ConvolutionLayer.html" title="The class represents a builder for ArgMax layer. " alt="" coords="241,332,423,373"/>
<area shape="rect" id="node10" href="classInferenceEngine_1_1Builder_1_1CropLayer.html" title="The class represents a builder for Crop layer. " alt="" coords="241,397,423,439"/>
<area shape="rect" id="node11" href="classInferenceEngine_1_1Builder_1_1CTCGreedyDecoderLayer.html" title="The class represents a builder for CTCGreedyDecoder layer. " alt="" coords="236,463,428,504"/>
<area shape="rect" id="node12" href="classInferenceEngine_1_1Builder_1_1DetectionOutputLayer.html" title="The class represents a builder for ArgMax layer. " alt="" coords="241,528,423,569"/>
<area shape="rect" id="node13" href="classInferenceEngine_1_1Builder_1_1EltwiseLayer.html" title="The class represents a builder for Eltwise layer. " alt="" coords="241,593,423,635"/>
<area shape="rect" id="node14" href="classInferenceEngine_1_1Builder_1_1ELULayer.html" title="The class represents a builder for ELU layer. " alt="" coords="241,659,423,700"/>
<area shape="rect" id="node15" href="classInferenceEngine_1_1Builder_1_1FullyConnectedLayer.html" title="The class represents a builder for FullyConnected layer. " alt="" coords="241,724,423,765"/>
<area shape="rect" id="node16" href="classInferenceEngine_1_1Builder_1_1GRNLayer.html" title="The class represents a builder for GRN layer. " alt="" coords="241,789,423,831"/>
<area shape="rect" id="node17" href="classInferenceEngine_1_1Builder_1_1GRUSequenceLayer.html" title="The class represents a builder for GRUSequence layer. " alt="" coords="241,855,423,896"/>
<area shape="rect" id="node18" href="classInferenceEngine_1_1Builder_1_1InputLayer.html" title="The class represents a builder for Input layer. " alt="" coords="241,920,423,961"/>
<area shape="rect" id="node19" href="classInferenceEngine_1_1Builder_1_1LRNLayer.html" title="The class represents a builder for LRN layer. " alt="" coords="241,985,423,1027"/>
<area shape="rect" id="node20" href="classInferenceEngine_1_1Builder_1_1LSTMSequenceLayer.html" title="The class represents a builder for LSTMSequence layer. " alt="" coords="241,1051,423,1092"/>
<area shape="rect" id="node21" href="classInferenceEngine_1_1Builder_1_1MemoryLayer.html" title="The class represents a builder for Memory layer. " alt="" coords="241,1116,423,1157"/>
<area shape="rect" id="node22" href="classInferenceEngine_1_1Builder_1_1MVNLayer.html" title="The class represents a builder for MVN layer. " alt="" coords="241,1181,423,1223"/>
<area shape="rect" id="node23" href="classInferenceEngine_1_1Builder_1_1NormalizeLayer.html" title="The class represents a builder for Normalize layer. " alt="" coords="241,1247,423,1288"/>
<area shape="rect" id="node24" href="classInferenceEngine_1_1Builder_1_1NormLayer.html" title="The class represents a builder for Norm layer. " alt="" coords="241,1312,423,1353"/>
<area shape="rect" id="node25" href="classInferenceEngine_1_1Builder_1_1OutputLayer.html" title="The class represents a builder for Output layer. " alt="" coords="241,1377,423,1419"/>
<area shape="rect" id="node26" href="classInferenceEngine_1_1Builder_1_1PermuteLayer.html" title="The class represents a builder for Permute layer. " alt="" coords="241,1443,423,1484"/>
<area shape="rect" id="node27" href="classInferenceEngine_1_1Builder_1_1PoolingLayer.html" title="The class represents a builder for Pooling layer. " alt="" coords="241,1508,423,1549"/>
<area shape="rect" id="node28" href="classInferenceEngine_1_1Builder_1_1PowerLayer.html" title="The class represents a builder for Power layer. " alt="" coords="241,1573,423,1615"/>
<area shape="rect" id="node29" href="classInferenceEngine_1_1Builder_1_1PReLULayer.html" title="The class represents a builder for PReLU layer. " alt="" coords="241,1639,423,1680"/>
<area shape="rect" id="node30" href="classInferenceEngine_1_1Builder_1_1PriorBoxClusteredLayer.html" title="The class represents a builder for PriorBoxClustered layer. " alt="" coords="241,1704,423,1745"/>
<area shape="rect" id="node31" href="classInferenceEngine_1_1Builder_1_1PriorBoxLayer.html" title="The class represents a builder for PriorBox layer. " alt="" coords="241,1769,423,1811"/>
<area shape="rect" id="node32" href="classInferenceEngine_1_1Builder_1_1ProposalLayer.html" title="The class represents a builder for Proposal layer. " alt="" coords="241,1835,423,1876"/>
<area shape="rect" id="node33" href="classInferenceEngine_1_1Builder_1_1PSROIPoolingLayer.html" title="The class represents a builder for PSROIPooling layer. " alt="" coords="241,1900,423,1941"/>
<area shape="rect" id="node34" href="classInferenceEngine_1_1Builder_1_1RegionYoloLayer.html" title="The class represents a builder for RegionYolo layer. " alt="" coords="241,1965,423,2007"/>
<area shape="rect" id="node35" href="classInferenceEngine_1_1Builder_1_1ReLU6Layer.html" title="The class represents a builder for ReLU6 layer. " alt="" coords="241,2031,423,2072"/>
<area shape="rect" id="node36" href="classInferenceEngine_1_1Builder_1_1ReLULayer.html" title="The class represents a builder for ReLU layer. " alt="" coords="241,2096,423,2137"/>
<area shape="rect" id="node37" href="classInferenceEngine_1_1Builder_1_1ReorgYoloLayer.html" title="The class represents a builder for ReorgYolo layer. " alt="" coords="241,2161,423,2203"/>
<area shape="rect" id="node38" href="classInferenceEngine_1_1Builder_1_1ResampleLayer.html" title="The class represents a builder for Resample layer. " alt="" coords="241,2227,423,2268"/>
<area shape="rect" id="node39" href="classInferenceEngine_1_1Builder_1_1ReshapeLayer.html" title="The class represents a builder for Reshape layer. " alt="" coords="241,2292,423,2333"/>
<area shape="rect" id="node40" href="classInferenceEngine_1_1Builder_1_1RNNSequenceLayer.html" title="The class represents a builder for RNNSequence layer. " alt="" coords="241,2357,423,2399"/>
<area shape="rect" id="node41" href="classInferenceEngine_1_1Builder_1_1ROIPoolingLayer.html" title="The class represents a builder for ROIPooling layer. " alt="" coords="241,2423,423,2464"/>
<area shape="rect" id="node42" href="classInferenceEngine_1_1Builder_1_1ScaleShiftLayer.html" title="The class represents a builder for ScaleShift layer. " alt="" coords="241,2488,423,2529"/>
<area shape="rect" id="node43" href="classInferenceEngine_1_1Builder_1_1SigmoidLayer.html" title="The class represents a builder for Sigmoid layer. " alt="" coords="241,2553,423,2595"/>
<area shape="rect" id="node44" href="classInferenceEngine_1_1Builder_1_1SimplerNMSLayer.html" title="The class represents a builder for SimplerNMS layer. " alt="" coords="241,2619,423,2660"/>
<area shape="rect" id="node45" href="classInferenceEngine_1_1Builder_1_1SoftMaxLayer.html" title="The class represents a builder for SoftMax layer. " alt="" coords="241,2684,423,2725"/>
<area shape="rect" id="node46" href="classInferenceEngine_1_1Builder_1_1SplitLayer.html" title="The class represents a builder for Split layer. " alt="" coords="241,2749,423,2791"/>
<area shape="rect" id="node47" href="classInferenceEngine_1_1Builder_1_1TanHLayer.html" title="The class represents a builder for TanH layer. " alt="" coords="241,2815,423,2856"/>
<area shape="rect" id="node48" href="classInferenceEngine_1_1Builder_1_1TileLayer.html" title="The class represents a builder for Tile layer. " alt="" coords="241,2880,423,2921"/>
<area shape="rect" id="node8" href="classInferenceEngine_1_1Builder_1_1DeconvolutionLayer.html" title="The class represents a builder for Deconvolution layer. " alt="" coords="497,300,679,341"/>
<area shape="rect" id="node9" href="classInferenceEngine_1_1Builder_1_1DeformableConvolutionLayer.html" title="The class represents a builder for Deconvolution layer. " alt="" coords="477,365,699,407"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#InferenceEngine_1_1Builder_1_1ValidatorRegisterBase"/>
<map name="InferenceEngine_1_1Builder_1_1ValidatorRegisterBase" id="InferenceEngine_1_1Builder_1_1ValidatorRegisterBase">
<area shape="rect" id="node1" href="classInferenceEngine_1_1Builder_1_1ValidatorRegisterBase.html" title="This class registers layer validators. " alt="" coords="5,5,187,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#InferenceEngine_1_1Builder_1_1ValidatorsHolder"/>
<map name="InferenceEngine_1_1Builder_1_1ValidatorsHolder" id="InferenceEngine_1_1Builder_1_1ValidatorsHolder">
<area shape="rect" id="node1" href="structInferenceEngine_1_1Builder_1_1ValidatorsHolder.html" title="This structure implements a holder for validators. " alt="" coords="5,5,187,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#InferenceEngine_1_1CNNLayer"/>
<map name="InferenceEngine_1_1CNNLayer" id="InferenceEngine_1_1CNNLayer">
<area shape="rect" id="node1" href="classInferenceEngine_1_1CNNLayer.html" title="This is a base abstraction Layer &#45; all DNN Layers inherit from this class. " alt="" coords="5,1003,205,1030"/>
<area shape="rect" id="node2" href="classInferenceEngine_1_1BroadcastLayer.html" title="This class represents a standard Broadcast layer Broadcast modifies input tensor dimensions according..." alt="" coords="287,5,487,47"/>
<area shape="rect" id="node3" href="classInferenceEngine_1_1ClampLayer.html" title="This class represents a Clamp activation layer Clamps all tensor elements into the range [min_value..." alt="" coords="280,71,493,98"/>
<area shape="rect" id="node5" href="classInferenceEngine_1_1ConcatLayer.html" title="This class represents concatenation layer Takes as input several data elements and merges them to one..." alt="" coords="279,122,495,149"/>
<area shape="rect" id="node6" href="classInferenceEngine_1_1CropLayer.html" title="This class represents a standard crop layer. " alt="" coords="286,173,487,199"/>
<area shape="rect" id="node7" href="classInferenceEngine_1_1DepthToSpaceLayer.html" title="This class represents a standard Depth To Space layer Depth To Space picks from input tensor accordin..." alt="" coords="293,224,481,265"/>
<area shape="rect" id="node8" href="classInferenceEngine_1_1EltwiseLayer.html" title="This class represents an element wise operation layer. " alt="" coords="295,289,478,331"/>
<area shape="rect" id="node9" href="classInferenceEngine_1_1FillLayer.html" title="This class represents a standard Fill layer RFill modifies input tensor according parameters..." alt="" coords="292,355,481,382"/>
<area shape="rect" id="node10" href="classInferenceEngine_1_1GatherLayer.html" title="This class represents a standard Gather layer Gather slices from Dictionary according to Indexes..." alt="" coords="279,406,494,433"/>
<area shape="rect" id="node11" href="classInferenceEngine_1_1GemmLayer.html" title="This class represents a general matrix multiplication operation layer Formula is: dst := alpha*src1*s..." alt="" coords="279,457,494,483"/>
<area shape="rect" id="node12" href="classInferenceEngine_1_1GRNLayer.html" title="This class represents standard GRN Layer. " alt="" coords="287,507,487,534"/>
<area shape="rect" id="node13" href="classInferenceEngine_1_1MathLayer.html" title="This class represents a standard Math layers Math modifies input tensor dimensions according paramete..." alt="" coords="285,558,488,585"/>
<area shape="rect" id="node14" href="classInferenceEngine_1_1MVNLayer.html" title="This class represents standard MVN Layer. " alt="" coords="286,609,487,635"/>
<area shape="rect" id="node15" href="classInferenceEngine_1_1NonMaxSuppressionLayer.html" title="This class represents a standard NonMaxSuppression layer. " alt="" coords="253,660,520,701"/>
<area shape="rect" id="node16" href="classInferenceEngine_1_1NormLayer.html" title="This class represents a Linear Response Normalization (LRN) Layer. " alt="" coords="283,726,490,753"/>
<area shape="rect" id="node17" href="classInferenceEngine_1_1OneHotLayer.html" title="This class represents a OneHot layer Converts input into OneHot representation. " alt="" coords="277,777,497,803"/>
<area shape="rect" id="node18" href="classInferenceEngine_1_1PadLayer.html" title="This class represents a standard Pad layer Adds paddings to input tensor. " alt="" coords="289,827,484,854"/>
<area shape="rect" id="node19" href="classInferenceEngine_1_1PoolingLayer.html" title="This class represents a standard pooling layer. " alt="" coords="295,879,478,920"/>
<area shape="rect" id="node20" href="classInferenceEngine_1_1PowerLayer.html" title="This class represents a standard Power Layer Formula is: output = (offset + scale * input) ^ power..." alt="" coords="281,945,492,971"/>
<area shape="rect" id="node21" href="classInferenceEngine_1_1QuantizeLayer.html" title="This class represents a quantization operation layer Element&#45;wise linear quantization of floating poi..." alt="" coords="290,996,483,1037"/>
<area shape="rect" id="node22" href="classInferenceEngine_1_1RangeLayer.html" title="This class represents a standard RangeLayer layer RangeLayer modifies input tensor dimensions accordi..." alt="" coords="281,1062,493,1089"/>
<area shape="rect" id="node23" href="classInferenceEngine_1_1ReduceLayer.html" title="This class represents a standard Reduce layers Reduce modifies input tensor according parameters..." alt="" coords="277,1113,496,1139"/>
<area shape="rect" id="node24" href="classInferenceEngine_1_1ReLULayer.html" title="This class represents a Rectified Linear activation layer. " alt="" coords="285,1163,488,1190"/>
<area shape="rect" id="node25" href="classInferenceEngine_1_1ReshapeLayer.html" title="This class represents a standard reshape layer. " alt="" coords="291,1215,482,1256"/>
<area shape="rect" id="node26" href="classInferenceEngine_1_1ReverseSequenceLayer.html" title="This class represents a standard Reverse Sequence layer Reverse Sequence modifies input tensor accord..." alt="" coords="293,1280,480,1321"/>
<area shape="rect" id="node27" href="classInferenceEngine_1_1ScatterLayer.html" title="This class represents a standard Scatter layer. " alt="" coords="296,1345,477,1387"/>
<area shape="rect" id="node28" href="classInferenceEngine_1_1SelectLayer.html" title="This class represents a SelectLayer layer SelectLayer layer takes elements from the second (“then”)..." alt="" coords="281,1411,492,1438"/>
<area shape="rect" id="node29" href="classInferenceEngine_1_1ShuffleChannelsLayer.html" title="This class represents a standard Shuffle Channels layer Shuffle Channels picks from input tensor acco..." alt="" coords="297,1463,477,1504"/>
<area shape="rect" id="node30" href="classInferenceEngine_1_1SoftMaxLayer.html" title="This class represents standard softmax Layer. " alt="" coords="293,1528,481,1569"/>
<area shape="rect" id="node31" href="classInferenceEngine_1_1SpaceToDepthLayer.html" title="This class represents a standard Space To Depth layer Depth To Space picks from input tensor accordin..." alt="" coords="293,1593,481,1635"/>
<area shape="rect" id="node32" href="classInferenceEngine_1_1SparseFillEmptyRowsLayer.html" title="This class represents SparseFillEmptyRows layer SparseFillEmptyRows fills empty rows in a sparse tens..." alt="" coords="288,1659,485,1700"/>
<area shape="rect" id="node33" href="classInferenceEngine_1_1SplitLayer.html" title="This class represents a layer that evenly splits the input into the supplied outputs. " alt="" coords="287,1725,487,1751"/>
<area shape="rect" id="node34" href="classInferenceEngine_1_1StridedSliceLayer.html" title="This class represents a standard Strided Slice layer Strided Slice picks from input tensor according ..." alt="" coords="296,1776,477,1817"/>
<area shape="rect" id="node35" href="classInferenceEngine_1_1TensorIterator.html" title="This class represents TensorIterator layer. " alt="" coords="274,1842,499,1869"/>
<area shape="rect" id="node36" href="classInferenceEngine_1_1TileLayer.html" title="This class represents a standard Tile Layer. " alt="" coords="289,1893,484,1919"/>
<area shape="rect" id="node37" href="classInferenceEngine_1_1TopKLayer.html" title="This class represents a standard TopK layer TopK picks top K values from input tensor according param..." alt="" coords="285,1943,488,1970"/>
<area shape="rect" id="node38" href="classInferenceEngine_1_1UniqueLayer.html" title="This class represents Unique layer. The Unique operation searches for unique elements in 1&#45;D input..." alt="" coords="278,1994,495,2021"/>
<area shape="rect" id="node39" href="classInferenceEngine_1_1WeightableLayer.html" title="This class represents a layer with Weights and/or Biases (e.g. Convolution/Fully Connected, etc.) " alt="" coords="283,2045,491,2087"/>
<area shape="rect" id="node4" href="classInferenceEngine_1_1ReLU6Layer.html" title="This class represents a ReLU6 activation layer Clamps all tensor elements into the range [0..." alt="" coords="595,71,805,98"/>
<area shape="rect" id="node40" href="classInferenceEngine_1_1BatchNormalizationLayer.html" title="This class represents a Batch Normalization Layer. " alt="" coords="568,1849,832,1891"/>
<area shape="rect" id="node41" href="classInferenceEngine_1_1BinaryConvolutionLayer.html" title="This class represents a standard binary convolution layer. " alt="" coords="573,1915,827,1956"/>
<area shape="rect" id="node42" href="classInferenceEngine_1_1ConvolutionLayer.html" title="This class represents a standard 3D Convolution Layer. " alt="" coords="593,1980,807,2021"/>
<area shape="rect" id="node45" href="classInferenceEngine_1_1FullyConnectedLayer.html" title="This class represents a fully connected layer. " alt="" coords="583,2045,817,2087"/>
<area shape="rect" id="node46" href="classInferenceEngine_1_1PReLULayer.html" title="This class represents a Layer which performs Scale and Shift. " alt="" coords="595,2111,805,2138"/>
<area shape="rect" id="node47" href="classInferenceEngine_1_1RNNCellBase.html" title="Base class for recurrent cell layers. " alt="" coords="589,2162,811,2189"/>
<area shape="rect" id="node52" href="classInferenceEngine_1_1ScaleShiftLayer.html" title="This class represents a Layer which performs Scale and Shift. " alt="" coords="600,2213,800,2255"/>
<area shape="rect" id="node43" href="classInferenceEngine_1_1DeconvolutionLayer.html" title="This class represents a standard deconvolution layer. " alt="" coords="880,1921,1109,1963"/>
<area shape="rect" id="node44" href="classInferenceEngine_1_1DeformableConvolutionLayer.html" title="This class represents a standard deformable convolution layer. " alt="" coords="889,1987,1101,2028"/>
<area shape="rect" id="node48" href="classInferenceEngine_1_1GRUCell.html" title="GRU Cell layer. " alt="" coords="900,2086,1089,2113"/>
<area shape="rect" id="node49" href="classInferenceEngine_1_1LSTMCell.html" title="LSTM Cell layer. " alt="" coords="897,2137,1092,2163"/>
<area shape="rect" id="node50" href="classInferenceEngine_1_1RNNCell.html" title="RNN Cell layer. " alt="" coords="900,2187,1089,2214"/>
<area shape="rect" id="node51" href="classInferenceEngine_1_1RNNSequenceLayer.html" title="Sequence of recurrent cells. " alt="" coords="881,2239,1108,2280"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#InferenceEngine_1_1CNNNetReader"/>
<map name="InferenceEngine_1_1CNNNetReader" id="InferenceEngine_1_1CNNNetReader">
<area shape="rect" id="node1" href="classInferenceEngine_1_1CNNNetReader.html" title="This is a wrapper class used to build and parse a network from the given IR. All the methods here can..." alt="" coords="5,5,237,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#InferenceEngine_1_1CNNNetwork"/>
<map name="InferenceEngine_1_1CNNNetwork" id="InferenceEngine_1_1CNNNetwork">
<area shape="rect" id="node1" href="classInferenceEngine_1_1CNNNetwork.html" title="This class contains all the information about the Neural Network and the related binary information..." alt="" coords="5,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#InferenceEngine_1_1Connection"/>
<map name="InferenceEngine_1_1Connection" id="InferenceEngine_1_1Connection">
<area shape="rect" id="node1" href="classInferenceEngine_1_1Connection.html" title="This class is the main object to describe the Inference Engine connection. " alt="" coords="5,5,213,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#InferenceEngine_1_1Context"/>
<map name="InferenceEngine_1_1Context" id="InferenceEngine_1_1Context">
<area shape="rect" id="node1" href="classInferenceEngine_1_1Context.html" title="This class implements object. " alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#InferenceEngine_1_1Core"/>
<map name="InferenceEngine_1_1Core" id="InferenceEngine_1_1Core">
<area shape="rect" id="node1" href="classInferenceEngine_1_1Core.html" title="This class represents Inference Engine Core entity. It can throw exceptions safely for the applicatio..." alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#InferenceEngine_1_1Data"/>
<map name="InferenceEngine_1_1Data" id="InferenceEngine_1_1Data">
<area shape="rect" id="node1" href="classInferenceEngine_1_1Data.html" title="This class represents the main Data representation node. " alt="" coords="5,5,172,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#InferenceEngine_1_1DataConfig"/>
<map name="InferenceEngine_1_1DataConfig" id="InferenceEngine_1_1DataConfig">
<area shape="rect" id="node1" href="structInferenceEngine_1_1DataConfig.html" title="This structure describes data configuration. " alt="" coords="5,5,212,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#InferenceEngine_1_1ExecutableNetwork"/>
<map name="InferenceEngine_1_1ExecutableNetwork" id="InferenceEngine_1_1ExecutableNetwork">
<area shape="rect" id="node1" href="classInferenceEngine_1_1ExecutableNetwork.html" title="wrapper over IExecutableNetwork " alt="" coords="5,5,212,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#InferenceEngine_1_1FindPluginRequest"/>
<map name="InferenceEngine_1_1FindPluginRequest" id="InferenceEngine_1_1FindPluginRequest">
<area shape="rect" id="node1" href="structInferenceEngine_1_1FindPluginRequest.html" title="Defines a message that contains the InferenceEngine::TargetDevice object to find a plugin for..." alt="" coords="5,5,207,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#InferenceEngine_1_1FindPluginResponse"/>
<map name="InferenceEngine_1_1FindPluginResponse" id="InferenceEngine_1_1FindPluginResponse">
<area shape="rect" id="node1" href="structInferenceEngine_1_1FindPluginResponse.html" title="Defines a message that contains a list of appropriate plugin names. " alt="" coords="5,5,207,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#InferenceEngine_1_1GeneralError"/>
<map name="InferenceEngine_1_1GeneralError" id="InferenceEngine_1_1GeneralError">
<area shape="rect" id="node2" href="classInferenceEngine_1_1GeneralError.html" title="This class represents StatusCode::GENERIC_ERROR exception. " alt="" coords="173,5,360,47"/>
<area shape="rect" id="node3" href="classInferenceEngine_1_1InferNotStarted.html" title="This class represents StatusCode::INFER_NOT_STARTED exception. " alt="" coords="173,71,361,112"/>
<area shape="rect" id="node4" href="classInferenceEngine_1_1NetworkNotLoaded.html" title="This class represents StatusCode::NETWORK_NOT_LOADED exception. " alt="" coords="171,136,362,177"/>
<area shape="rect" id="node5" href="classInferenceEngine_1_1NotAllocated.html" title="This class represents StatusCode::NOT_ALLOCATED exception. " alt="" coords="157,202,376,229"/>
<area shape="rect" id="node6" href="classInferenceEngine_1_1NotFound.html" title="This class represents StatusCode::NOT_FOUND exception. " alt="" coords="168,253,365,279"/>
<area shape="rect" id="node7" href="classInferenceEngine_1_1NotImplemented.html" title="This class represents StatusCode::NOT_IMPLEMENTED exception. " alt="" coords="144,303,389,330"/>
<area shape="rect" id="node8" href="classInferenceEngine_1_1OutOfBounds.html" title="This class represents StatusCode::OUT_OF_BOUNDS exception. " alt="" coords="156,354,377,381"/>
<area shape="rect" id="node9" href="classInferenceEngine_1_1ParameterMismatch.html" title="This class represents StatusCode::PARAMETER_MISMATCH exception. " alt="" coords="165,405,368,447"/>
<area shape="rect" id="node10" href="classInferenceEngine_1_1RequestBusy.html" title="This class represents StatusCode::REQUEST_BUSY exception. " alt="" coords="157,471,376,498"/>
<area shape="rect" id="node11" href="classInferenceEngine_1_1ResultNotReady.html" title="This class represents StatusCode::RESULT_NOT_READY exception. " alt="" coords="167,523,366,564"/>
<area shape="rect" id="node12" href="classInferenceEngine_1_1Unexpected.html" title="This class represents StatusCode::UNEXPECTED exception. " alt="" coords="160,589,373,615"/>
<area shape="rect" id="node13" href="classNetworkNotRead.html" title="This class represents StatusCode::NETWORK_NOT_READ exception. " alt="" coords="201,639,333,666"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#InferenceEngine_1_1IErrorListener"/>
<map name="InferenceEngine_1_1IErrorListener" id="InferenceEngine_1_1IErrorListener">
<area shape="rect" id="node1" href="classInferenceEngine_1_1IErrorListener.html" title="This class represents a custom error listener. Plugin consumers can provide it via InferenceEngine::S..." alt="" coords="5,5,228,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#InferenceEngine_1_1IHeteroDeviceLoader"/>
<map name="InferenceEngine_1_1IHeteroDeviceLoader" id="InferenceEngine_1_1IHeteroDeviceLoader">
<area shape="rect" id="node1" href="classInferenceEngine_1_1IHeteroDeviceLoader.html" title="This interface describes a mechanism of custom loaders to be used in heterogeneous plugin during sett..." alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#InferenceEngine_1_1ILayer"/>
<map name="InferenceEngine_1_1ILayer" id="InferenceEngine_1_1ILayer">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1Layer.html" title="This class implements a builder for IE Layer. " alt="" coords="240,23,421,65"/>
<area shape="rect" id="node3" href="classInferenceEngine_1_1ILayer.html" title="This class is the main interface to describe the Inference Engine layer. All methods here are constan..." alt="" coords="11,56,186,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#InferenceEngine_1_1ILayerImpl"/>
<map name="InferenceEngine_1_1ILayerImpl" id="InferenceEngine_1_1ILayerImpl">
<area shape="rect" id="node1" href="classInferenceEngine_1_1ILayerImpl.html" title="This class provides interface for extension implementations. " alt="" coords="5,5,209,32"/>
<area shape="rect" id="node2" href="classInferenceEngine_1_1ILayerExecImpl.html" title="This class provides interface for the implementation with the custom execution code. " alt="" coords="257,5,492,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#InferenceEngine_1_1ILayerImplFactory"/>
<map name="InferenceEngine_1_1ILayerImplFactory" id="InferenceEngine_1_1ILayerImplFactory">
<area shape="rect" id="node1" href="classInferenceEngine_1_1ILayerImplFactory.html" title="This class provides interface for extension factories. " alt="" coords="5,5,209,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#InferenceEngine_1_1IMemoryState"/>
<map name="InferenceEngine_1_1IMemoryState" id="InferenceEngine_1_1IMemoryState">
<area shape="rect" id="node1" title="This class is used for objects returned from the shared library factory to prevent copying..." alt="" coords="5,241,184,282"/>
<area shape="rect" id="node2" title="This class is used for objects allocated by a shared module (in *.so) " alt="" coords="239,207,417,249"/>
<area shape="rect" id="node15" href="classInferenceEngine_1_1IMemoryState.html" title="manages data for reset operations " alt="" coords="232,273,424,314"/>
<area shape="rect" id="node3" href="classInferenceEngine_1_1IAllocator.html" title="Allocator concept to be used for memory management and is used as part of the Blob. " alt="" coords="485,5,682,32"/>
<area shape="rect" id="node4" href="classInferenceEngine_1_1ICNNNetReader.html" title="This class is the main interface to build and parse a network from a given IR. " alt="" coords="488,57,679,98"/>
<area shape="rect" id="node5" href="classInferenceEngine_1_1ICNNNetwork.html" title="This is the main interface to describe the NN topology. " alt="" coords="472,123,695,149"/>
<area shape="rect" id="node6" href="classInferenceEngine_1_1ICNNNetworkStats.html" title="This is the interface to describe the NN topology scoring statistics. " alt="" coords="472,174,695,215"/>
<area shape="rect" id="node7" href="classInferenceEngine_1_1IExecutableNetwork.html" title="This is an interface of an executable network. " alt="" coords="478,239,689,281"/>
<area shape="rect" id="node8" href="classInferenceEngine_1_1IInferencePlugin.html" title="This class is a main plugin interface. " alt="" coords="483,305,683,346"/>
<area shape="rect" id="node10" href="classInferenceEngine_1_1IInferRequest.html" title="This is an interface of asynchronous infer request. " alt="" coords="473,371,694,397"/>
<area shape="rect" id="node11" href="classInferenceEngine_1_1IShapeInferExtension.html" title="This class is the reader extension interface to provide implementation for shape propagation. " alt="" coords="479,422,688,463"/>
<area shape="rect" id="node9" href="classInferenceEngine_1_1IHeteroInferencePlugin.html" title="This interface extends regular plugin interface for heterogeneous case. Not all plugins implements it..." alt="" coords="754,305,937,346"/>
<area shape="rect" id="node12" href="classInferenceEngine_1_1IExtension.html" title="This class is the main extension interface. " alt="" coords="744,400,947,427"/>
<area shape="rect" id="node14" href="classInferenceEngine_1_1ShapeInferExtension.html" title="This class is a C++ helper to work with objects created using extensions. " alt="" coords="743,451,948,493"/>
<area shape="rect" id="node13" href="classInferenceEngine_1_1Extension.html" title="This class is a C++ helper to work with objects created using extensions. " alt="" coords="996,400,1195,427"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#InferenceEngine_1_1INetwork"/>
<map name="InferenceEngine_1_1INetwork" id="InferenceEngine_1_1INetwork">
<area shape="rect" id="node1" href="classInferenceEngine_1_1INetwork.html" title="This class is the main interface to describe the Inference Engine network. " alt="" coords="5,13,200,39"/>
<area shape="rect" id="node2" href="classInferenceEngine_1_1Builder_1_1Network.html" title="This class implements a builder for IE Network. " alt="" coords="248,5,429,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#InferenceEngine_1_1INetwotkIterator_3_01T_01_4"/>
<map name="InferenceEngine_1_1INetwotkIterator_3_01T_01_4" id="InferenceEngine_1_1INetwotkIterator_3_01T_01_4">
<area shape="rect" id="node1" href="classInferenceEngine_1_1INetwotkIterator.html" title="InferenceEngine::INetwotk\lIterator\&lt; T \&gt;" alt="" coords="5,5,200,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#InferenceEngine_1_1InferenceEngineProfileInfo"/>
<map name="InferenceEngine_1_1InferenceEngineProfileInfo" id="InferenceEngine_1_1InferenceEngineProfileInfo">
<area shape="rect" id="node1" href="structInferenceEngine_1_1InferenceEngineProfileInfo.html" title="Represents basic inference profiling information per layer. If the layer is executed using tiling..." alt="" coords="5,5,201,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#InferenceEngine_1_1InferencePlugin"/>
<map name="InferenceEngine_1_1InferencePlugin" id="InferenceEngine_1_1InferencePlugin">
<area shape="rect" id="node1" href="classInferenceEngine_1_1InferencePlugin.html" title="This class is a C++ API wrapper for IInferencePlugin. It can throw exceptions safely for the applicat..." alt="" coords="5,5,201,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#InferenceEngine_1_1InferRequest"/>
<map name="InferenceEngine_1_1InferRequest" id="InferenceEngine_1_1InferRequest">
<area shape="rect" id="node1" href="classInferenceEngine_1_1InferRequest.html" title="This class is a wrapper of IInferRequest to provide setters/getters of input/output which operates wi..." alt="" coords="5,5,223,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#InferenceEngine_1_1InputInfo"/>
<map name="InferenceEngine_1_1InputInfo" id="InferenceEngine_1_1InputInfo">
<area shape="rect" id="node1" href="classInferenceEngine_1_1InputInfo.html" title="This class contains information about each input of the network. " alt="" coords="5,5,199,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#InferenceEngine_1_1IShapeInferImpl"/>
<map name="InferenceEngine_1_1IShapeInferImpl" id="InferenceEngine_1_1IShapeInferImpl">
<area shape="rect" id="node1" href="classInferenceEngine_1_1IShapeInferImpl.html" title="This class provides interface for the implementation with the custom execution code. " alt="" coords="5,5,244,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#InferenceEngine_1_1LayerComplexity"/>
<map name="InferenceEngine_1_1LayerComplexity" id="InferenceEngine_1_1LayerComplexity">
<area shape="rect" id="node1" href="structInferenceEngine_1_1LayerComplexity.html" title="Contains information about floating point operations and common size of parameter blobs..." alt="" coords="5,5,252,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#InferenceEngine_1_1LayerConfig"/>
<map name="InferenceEngine_1_1LayerConfig" id="InferenceEngine_1_1LayerConfig">
<area shape="rect" id="node1" href="structInferenceEngine_1_1LayerConfig.html" title="This structure describes Layer configuration. " alt="" coords="5,5,217,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#InferenceEngine_1_1LayerParams"/>
<map name="InferenceEngine_1_1LayerParams" id="InferenceEngine_1_1LayerParams">
<area shape="rect" id="node1" href="structInferenceEngine_1_1LayerParams.html" title="This is an internal common Layer parameter parsing arguments. " alt="" coords="5,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#InferenceEngine_1_1LayoutOffsetCounter"/>
<map name="InferenceEngine_1_1LayoutOffsetCounter" id="InferenceEngine_1_1LayoutOffsetCounter">
<area shape="rect" id="node1" href="classInferenceEngine_1_1LayoutOffsetCounter.html" title="This class helps calculating offset in different layouts. " alt="" coords="5,5,224,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#InferenceEngine_1_1LockedMemory_3_01T_01_4"/>
<map name="InferenceEngine_1_1LockedMemory_3_01T_01_4" id="InferenceEngine_1_1LockedMemory_3_01T_01_4">
<area shape="rect" id="node1" title="This class is a LockedMemory concept for hardware memory. " alt="" coords="5,27,204,69"/>
<area shape="rect" id="node2" href="classInferenceEngine_1_1LockedMemory.html" title="This class represents locked memory for read/write memory. " alt="" coords="252,5,524,32"/>
<area shape="rect" id="node3" href="classInferenceEngine_1_1LockedMemory_3_01const_01T_01_4.html" title="This class is for read&#45;only segments. " alt="" coords="271,57,505,98"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#InferenceEngine_1_1LockedMemory_3_01void_01_4"/>
<map name="InferenceEngine_1_1LockedMemory_3_01void_01_4" id="InferenceEngine_1_1LockedMemory_3_01void_01_4">
<area shape="rect" id="node2" href="classInferenceEngine_1_1LockedMemory_3_01void_01_4.html" title="This class is for &lt;void*&gt; data and allows casting to any pointers. " alt="" coords="272,5,507,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#InferenceEngine_1_1MemoryState"/>
<map name="InferenceEngine_1_1MemoryState" id="InferenceEngine_1_1MemoryState">
<area shape="rect" id="node1" href="classInferenceEngine_1_1MemoryState.html" title="c++ exception based error reporting wrapper of API class IMemoryState " alt="" coords="5,5,228,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#InferenceEngine_1_1NetworkNodeStats"/>
<map name="InferenceEngine_1_1NetworkNodeStats" id="InferenceEngine_1_1NetworkNodeStats">
<area shape="rect" id="node1" href="classInferenceEngine_1_1NetworkNodeStats.html" title="This class implements a container which stores statistics for a layer. " alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#InferenceEngine_1_1Parameter"/>
<map name="InferenceEngine_1_1Parameter" id="InferenceEngine_1_1Parameter">
<area shape="rect" id="node1" href="classInferenceEngine_1_1Parameter.html" title="This class represents an object to work with different parameters. " alt="" coords="5,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#InferenceEngine_1_1PluginDispatcher"/>
<map name="InferenceEngine_1_1PluginDispatcher" id="InferenceEngine_1_1PluginDispatcher">
<area shape="rect" id="node1" href="classInferenceEngine_1_1PluginDispatcher.html" title="This is a class to load a suitable plugin. " alt="" coords="5,5,251,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#InferenceEngine_1_1Port"/>
<map name="InferenceEngine_1_1Port" id="InferenceEngine_1_1Port">
<area shape="rect" id="node1" href="classInferenceEngine_1_1Port.html" title="This class is the main object to describe the Inference Engine port. " alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#InferenceEngine_1_1PortData"/>
<map name="InferenceEngine_1_1PortData" id="InferenceEngine_1_1PortData">
<area shape="rect" id="node1" href="classInferenceEngine_1_1PortData.html" title="InferenceEngine::PortData" alt="" coords="5,5,197,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#InferenceEngine_1_1PortInfo"/>
<map name="InferenceEngine_1_1PortInfo" id="InferenceEngine_1_1PortInfo">
<area shape="rect" id="node1" href="classInferenceEngine_1_1PortInfo.html" title="This class contains a pair from layerId and port index. " alt="" coords="5,5,192,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#InferenceEngine_1_1Precision"/>
<map name="InferenceEngine_1_1Precision" id="InferenceEngine_1_1Precision">
<area shape="rect" id="node1" href="classInferenceEngine_1_1Precision.html" title="This class holds precision value and provides precision related operations. " alt="" coords="5,5,200,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#InferenceEngine_1_1PrecisionTrait_3_01p_01_4"/>
<map name="InferenceEngine_1_1PrecisionTrait_3_01p_01_4" id="InferenceEngine_1_1PrecisionTrait_3_01p_01_4">
<area shape="rect" id="node1" href="structInferenceEngine_1_1PrecisionTrait.html" title="Particular precision traits. " alt="" coords="5,5,200,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#InferenceEngine_1_1PreProcessChannel"/>
<map name="InferenceEngine_1_1PreProcessChannel" id="InferenceEngine_1_1PreProcessChannel">
<area shape="rect" id="node1" href="structInferenceEngine_1_1PreProcessChannel.html" title="This structure stores info about pre&#45;processing of network inputs (scale, mean image, ...) " alt="" coords="5,5,212,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#InferenceEngine_1_1PreProcessInfo"/>
<map name="InferenceEngine_1_1PreProcessInfo" id="InferenceEngine_1_1PreProcessInfo">
<area shape="rect" id="node1" href="classInferenceEngine_1_1PreProcessInfo.html" title="This class stores pre&#45;process information for the input. " alt="" coords="5,5,236,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#InferenceEngine_1_1PrimitiveInfo"/>
<map name="InferenceEngine_1_1PrimitiveInfo" id="InferenceEngine_1_1PrimitiveInfo">
<area shape="rect" id="node1" href="structInferenceEngine_1_1PrimitiveInfo.html" title="Structure with information about Primitive. " alt="" coords="5,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#InferenceEngine_1_1PropertyVector_3_01T_00_01N_01_4"/>
<map name="InferenceEngine_1_1PropertyVector_3_01T_00_01N_01_4" id="InferenceEngine_1_1PropertyVector_3_01T_00_01N_01_4">
<area shape="rect" id="node1" href="classInferenceEngine_1_1PropertyVector.html" title="InferenceEngine::Property\lVector\&lt; T, N \&gt;" alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#InferenceEngine_1_1PropertyVector_3_01unsigned_01int_01_4"/>
<map name="InferenceEngine_1_1PropertyVector_3_01unsigned_01int_01_4" id="InferenceEngine_1_1PropertyVector_3_01unsigned_01int_01_4">
<area shape="rect" id="node1" href="classInferenceEngine_1_1PropertyVector.html" title="InferenceEngine::Property\lVector\&lt; unsigned int \&gt;" alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#InferenceEngine_1_1QueryNetworkResult"/>
<map name="InferenceEngine_1_1QueryNetworkResult" id="InferenceEngine_1_1QueryNetworkResult">
<area shape="rect" id="node1" href="structInferenceEngine_1_1QueryNetworkResult.html" title="Responce structure encapsulating information about supported layer. " alt="" coords="5,5,235,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#InferenceEngine_1_1ResponseDesc"/>
<map name="InferenceEngine_1_1ResponseDesc" id="InferenceEngine_1_1ResponseDesc">
<area shape="rect" id="node1" href="structInferenceEngine_1_1ResponseDesc.html" title="Represents detailed information for an error. " alt="" coords="5,5,235,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#InferenceEngine_1_1ROI"/>
<map name="InferenceEngine_1_1ROI" id="InferenceEngine_1_1ROI">
<area shape="rect" id="node1" href="structInferenceEngine_1_1ROI.html" title="This structure describes ROI data. " alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#InferenceEngine_1_1TargetDeviceInfo"/>
<map name="InferenceEngine_1_1TargetDeviceInfo" id="InferenceEngine_1_1TargetDeviceInfo">
<area shape="rect" id="node1" href="classInferenceEngine_1_1TargetDeviceInfo.html" title="Describes the relationship between the enumerator type and the actual device&#39;s name. " alt="" coords="5,5,251,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#InferenceEngine_1_1TensorDesc"/>
<map name="InferenceEngine_1_1TensorDesc" id="InferenceEngine_1_1TensorDesc">
<area shape="rect" id="node1" href="classInferenceEngine_1_1TensorDesc.html" title="This class defines Tensor description. " alt="" coords="5,5,215,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#InferenceEngine_1_1TensorInfo"/>
<map name="InferenceEngine_1_1TensorInfo" id="InferenceEngine_1_1TensorInfo">
<area shape="rect" id="node1" href="structInferenceEngine_1_1TensorInfo.html" title="This structure describes tensor information. " alt="" coords="5,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#InferenceEngine_1_1TensorIterator_1_1Body"/>
<map name="InferenceEngine_1_1TensorIterator_1_1Body" id="InferenceEngine_1_1TensorIterator_1_1Body">
<area shape="rect" id="node1" href="structInferenceEngine_1_1TensorIterator_1_1Body.html" title="InferenceEngine::TensorIterator\l::Body" alt="" coords="5,5,231,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#InferenceEngine_1_1TensorIterator_1_1PortMap"/>
<map name="InferenceEngine_1_1TensorIterator_1_1PortMap" id="InferenceEngine_1_1TensorIterator_1_1PortMap">
<area shape="rect" id="node1" href="structInferenceEngine_1_1TensorIterator_1_1PortMap.html" title="InferenceEngine::TensorIterator\l::PortMap" alt="" coords="5,5,231,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#InferenceEngine_1_1UserValue"/>
<map name="InferenceEngine_1_1UserValue" id="InferenceEngine_1_1UserValue">
<area shape="rect" id="node1" href="unionInferenceEngine_1_1UserValue.html" title="The method holds the user values to enable binding of data per graph node. " alt="" coords="5,5,207,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#InferenceEngine_1_1Version"/>
<map name="InferenceEngine_1_1Version" id="InferenceEngine_1_1Version">
<area shape="rect" id="node1" href="structInferenceEngine_1_1Version.html" title="Represents version information that describes plugins and the inference engine runtime library..." alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#NullStream"/>
<map name="NullStream" id="NullStream">
<area shape="rect" id="node1" href="classNullStream.html" title="NullStream" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>