<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::PluginConfigParams Namespace Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html">PluginConfigParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::PluginConfigParams Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic plugin configuration.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42d48631fa3332ded8c776513e897bf3"><td class="memItemLeft" align="right" valign="top"><a id="a42d48631fa3332ded8c776513e897bf3"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a42d48631fa3332ded8c776513e897bf3">YES</a> = &quot;YES&quot;</td></tr>
<tr class="memdesc:a42d48631fa3332ded8c776513e897bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic boolean values <br /></td></tr>
<tr class="separator:a42d48631fa3332ded8c776513e897bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceab5fe6f519a82b92c7a3794561c5f"><td class="memItemLeft" align="right" valign="top"><a id="a3ceab5fe6f519a82b92c7a3794561c5f"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>NO</b> = &quot;NO&quot;</td></tr>
<tr class="separator:a3ceab5fe6f519a82b92c7a3794561c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd027d0800ad52c8658bb0098848d5ad"><td class="memItemLeft" align="right" valign="top"><a id="afd027d0800ad52c8658bb0098848d5ad"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#afd027d0800ad52c8658bb0098848d5ad">KEY_CPU_THREADS_NUM</a> = &quot;CPU_THREADS_NUM&quot;</td></tr>
<tr class="memdesc:afd027d0800ad52c8658bb0098848d5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit #threads that are used by Inference Engine for inference on the CPU. <br /></td></tr>
<tr class="separator:afd027d0800ad52c8658bb0098848d5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1264fc1aa7f58c908e884eb8fbaff8b2"><td class="memItemLeft" align="right" valign="top"><a id="a1264fc1aa7f58c908e884eb8fbaff8b2"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a1264fc1aa7f58c908e884eb8fbaff8b2">KEY_CPU_BIND_THREAD</a> = &quot;CPU_BIND_THREAD&quot;</td></tr>
<tr class="memdesc:a1264fc1aa7f58c908e884eb8fbaff8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name for setting CPU affinity per thread option. It is passed to <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a396d953bf2cc4baf4f8c4ef9f4af9593" title="Sets configuration for plugin, acceptable keys can be found in ie_plugin_config.hpp. ">IInferencePlugin::SetConfig()</a>, this option should be used with values: <a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a42d48631fa3332ded8c776513e897bf3" title="generic boolean values ">PluginConfigParams::YES</a> or PluginConfigParams::NO Ignored, if the OpenVINO compiled with OpenMP threading and any affinity-related OpenMP's environment variable is set. <br /></td></tr>
<tr class="separator:a1264fc1aa7f58c908e884eb8fbaff8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f53765f721693c02480f6f6f23f69"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a4f5f53765f721693c02480f6f6f23f69">CPU_THROUGHPUT_NUMA</a> = &quot;CPU_THROUGHPUT_NUMA&quot;</td></tr>
<tr class="memdesc:a4f5f53765f721693c02480f6f6f23f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize CPU execution to maximize throughput. It is passed to <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a396d953bf2cc4baf4f8c4ef9f4af9593" title="Sets configuration for plugin, acceptable keys can be found in ie_plugin_config.hpp. ">IInferencePlugin::SetConfig()</a>, this option should be used with values:  <a href="#a4f5f53765f721693c02480f6f6f23f69">More...</a><br /></td></tr>
<tr class="separator:a4f5f53765f721693c02480f6f6f23f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd7a5a13a764191ddb7d6fe101662ac"><td class="memItemLeft" align="right" valign="top"><a id="a4cd7a5a13a764191ddb7d6fe101662ac"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>CPU_THROUGHPUT_AUTO</b> = &quot;CPU_THROUGHPUT_AUTO&quot;</td></tr>
<tr class="separator:a4cd7a5a13a764191ddb7d6fe101662ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04df28b5ac394e398297e432f3c7b6e"><td class="memItemLeft" align="right" valign="top"><a id="ae04df28b5ac394e398297e432f3c7b6e"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_CPU_THROUGHPUT_STREAMS</b> = &quot;CPU_THROUGHPUT_STREAMS&quot;</td></tr>
<tr class="separator:ae04df28b5ac394e398297e432f3c7b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb0c463f992548d15f0832aa7f68c9a"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a5bb0c463f992548d15f0832aa7f68c9a">GPU_THROUGHPUT_AUTO</a> = &quot;GPU_THROUGHPUT_AUTO&quot;</td></tr>
<tr class="memdesc:a5bb0c463f992548d15f0832aa7f68c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimize GPU plugin execution to maximize throughput. It is passed to <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a396d953bf2cc4baf4f8c4ef9f4af9593" title="Sets configuration for plugin, acceptable keys can be found in ie_plugin_config.hpp. ">IInferencePlugin::SetConfig()</a>, this option should be used with values:  <a href="#a5bb0c463f992548d15f0832aa7f68c9a">More...</a><br /></td></tr>
<tr class="separator:a5bb0c463f992548d15f0832aa7f68c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526b77e80a636e46c65d4745fa396d89"><td class="memItemLeft" align="right" valign="top"><a id="a526b77e80a636e46c65d4745fa396d89"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_GPU_THROUGHPUT_STREAMS</b> = &quot;GPU_THROUGHPUT_STREAMS&quot;</td></tr>
<tr class="separator:a526b77e80a636e46c65d4745fa396d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e7d1c7f8905f0915d73eba49fa1bed"><td class="memItemLeft" align="right" valign="top"><a id="a06e7d1c7f8905f0915d73eba49fa1bed"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a06e7d1c7f8905f0915d73eba49fa1bed">KEY_PERF_COUNT</a> = &quot;PERF_COUNT&quot;</td></tr>
<tr class="memdesc:a06e7d1c7f8905f0915d73eba49fa1bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name for setting performance counters option. It is passed to <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a396d953bf2cc4baf4f8c4ef9f4af9593" title="Sets configuration for plugin, acceptable keys can be found in ie_plugin_config.hpp. ">IInferencePlugin::SetConfig()</a>, this option should be used with values: <a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a42d48631fa3332ded8c776513e897bf3" title="generic boolean values ">PluginConfigParams::YES</a> or PluginConfigParams::NO. <br /></td></tr>
<tr class="separator:a06e7d1c7f8905f0915d73eba49fa1bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d52f19002274e481440b0c3a2d12e3"><td class="memItemLeft" align="right" valign="top">static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a66d52f19002274e481440b0c3a2d12e3">KEY_DYN_BATCH_LIMIT</a> = &quot;DYN_BATCH_LIMIT&quot;</td></tr>
<tr class="memdesc:a66d52f19002274e481440b0c3a2d12e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key defines dynamic limit of batch processing. Specified value is applied to all following Infer() calls. Inference Engine processes min(batch_limit, original_batch_size) first pictures from input blob. For example, if input blob has sizes 32x3x224x224 after applying plugin.SetConfig({KEY_DYN_BATCH_LIMIT, 10}) Inference Engine primitives processes only beginner subblobs with size 10x3x224x224. This value can be changed before any Infer() call to specify a new batch limit.  <a href="#a66d52f19002274e481440b0c3a2d12e3">More...</a><br /></td></tr>
<tr class="separator:a66d52f19002274e481440b0c3a2d12e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640912dbc0cb75c3396371760048f19"><td class="memItemLeft" align="right" valign="top"><a id="a7640912dbc0cb75c3396371760048f19"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>KEY_DYN_BATCH_ENABLED</b> = &quot;DYN_BATCH_ENABLED&quot;</td></tr>
<tr class="separator:a7640912dbc0cb75c3396371760048f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e7ec5da93eb586ed90c9313c934cdf"><td class="memItemLeft" align="right" valign="top"><a id="a70e7ec5da93eb586ed90c9313c934cdf"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a70e7ec5da93eb586ed90c9313c934cdf">KEY_SINGLE_THREAD</a> = &quot;SINGLE_THREAD&quot;</td></tr>
<tr class="memdesc:a70e7ec5da93eb586ed90c9313c934cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key controls threading inside Inference Engine. It is passed to <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a396d953bf2cc4baf4f8c4ef9f4af9593" title="Sets configuration for plugin, acceptable keys can be found in ie_plugin_config.hpp. ">IInferencePlugin::SetConfig()</a>, this option should be used with values: <a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a42d48631fa3332ded8c776513e897bf3" title="generic boolean values ">PluginConfigParams::YES</a> or PluginConfigParams::NO. <br /></td></tr>
<tr class="separator:a70e7ec5da93eb586ed90c9313c934cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c53f571862c6c394c67f3a66e7db2"><td class="memItemLeft" align="right" valign="top"><a id="a8b8c53f571862c6c394c67f3a66e7db2"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a8b8c53f571862c6c394c67f3a66e7db2">KEY_CONFIG_FILE</a> = &quot;CONFIG_FILE&quot;</td></tr>
<tr class="memdesc:a8b8c53f571862c6c394c67f3a66e7db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This key directs the plugin to load a configuration file. The value should be a file name with the plugin specific configuration. <br /></td></tr>
<tr class="separator:a8b8c53f571862c6c394c67f3a66e7db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492dd572580d2a31c98180403f39befb"><td class="memItemLeft" align="right" valign="top"><a id="a492dd572580d2a31c98180403f39befb"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a492dd572580d2a31c98180403f39befb">KEY_DUMP_KERNELS</a> = &quot;DUMP_KERNELS&quot;</td></tr>
<tr class="memdesc:a492dd572580d2a31c98180403f39befb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This key enables dumping of the kernels used by the plugin for custom layers. This option should be used with values: <a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a42d48631fa3332ded8c776513e897bf3" title="generic boolean values ">PluginConfigParams::YES</a> or PluginConfigParams::NO (default) <br /></td></tr>
<tr class="separator:a492dd572580d2a31c98180403f39befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f158fb06300ab3b4a64d27f6140587"><td class="memItemLeft" align="right" valign="top"><a id="a89f158fb06300ab3b4a64d27f6140587"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a89f158fb06300ab3b4a64d27f6140587">KEY_TUNING_MODE</a> = &quot;TUNING_MODE&quot;</td></tr>
<tr class="memdesc:a89f158fb06300ab3b4a64d27f6140587"><td class="mdescLeft">&#160;</td><td class="mdescRight">This key controls performance tuning done or used by the plugin. This option should be used with values: PluginConfigParams::TUNING_CREATE, PluginConfigParams::TUNING_USE_EXISTING or PluginConfigParams::TUNING_DISABLED (default) <br /></td></tr>
<tr class="separator:a89f158fb06300ab3b4a64d27f6140587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1800005c22786bf8b1485625a35d22"><td class="memItemLeft" align="right" valign="top"><a id="aaa1800005c22786bf8b1485625a35d22"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>TUNING_CREATE</b> = &quot;TUNING_CREATE&quot;</td></tr>
<tr class="separator:aaa1800005c22786bf8b1485625a35d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea91e5661440ef9eb2efa65ae4bfc9f5"><td class="memItemLeft" align="right" valign="top"><a id="aea91e5661440ef9eb2efa65ae4bfc9f5"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>TUNING_USE_EXISTING</b> = &quot;TUNING_USE_EXISTING&quot;</td></tr>
<tr class="separator:aea91e5661440ef9eb2efa65ae4bfc9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c766b5a3b7e1a63894f249e727f2e1f"><td class="memItemLeft" align="right" valign="top"><a id="a0c766b5a3b7e1a63894f249e727f2e1f"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>TUNING_DISABLED</b> = &quot;TUNING_DISABLED&quot;</td></tr>
<tr class="separator:a0c766b5a3b7e1a63894f249e727f2e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65c57faa410f2dd1c56b311092c5ba4"><td class="memItemLeft" align="right" valign="top"><a id="af65c57faa410f2dd1c56b311092c5ba4"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#af65c57faa410f2dd1c56b311092c5ba4">KEY_TUNING_FILE</a> = &quot;TUNING_FILE&quot;</td></tr>
<tr class="memdesc:af65c57faa410f2dd1c56b311092c5ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This key defines the tuning data filename to be created/used. <br /></td></tr>
<tr class="separator:af65c57faa410f2dd1c56b311092c5ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad8e81ea6681cb216494f308f353a1b"><td class="memItemLeft" align="right" valign="top"><a id="a0ad8e81ea6681cb216494f308f353a1b"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a0ad8e81ea6681cb216494f308f353a1b">KEY_LOG_LEVEL</a> = &quot;LOG_LEVEL&quot;</td></tr>
<tr class="memdesc:a0ad8e81ea6681cb216494f308f353a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the key for setting desirable log level. This option should be used with values: PluginConfigParams::LOG_NONE (default), PluginConfigParams::LOG_WARNING, PluginConfigParams::LOG_INFO, PluginConfigParams::LOG_DEBUG <br /></td></tr>
<tr class="separator:a0ad8e81ea6681cb216494f308f353a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b4cc88b88790c04b96954d950b8925"><td class="memItemLeft" align="right" valign="top"><a id="ae1b4cc88b88790c04b96954d950b8925"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_NONE</b> = &quot;LOG_NONE&quot;</td></tr>
<tr class="separator:ae1b4cc88b88790c04b96954d950b8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f03215b4f83d352ccaa92f406f52ddb"><td class="memItemLeft" align="right" valign="top"><a id="a5f03215b4f83d352ccaa92f406f52ddb"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_WARNING</b> = &quot;LOG_WARNING&quot;</td></tr>
<tr class="separator:a5f03215b4f83d352ccaa92f406f52ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0433a005740f0f892bc854ae17ec373f"><td class="memItemLeft" align="right" valign="top"><a id="a0433a005740f0f892bc854ae17ec373f"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_INFO</b> = &quot;LOG_INFO&quot;</td></tr>
<tr class="separator:a0433a005740f0f892bc854ae17ec373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3426ac77a15e2dcad755a6e497c2da81"><td class="memItemLeft" align="right" valign="top"><a id="a3426ac77a15e2dcad755a6e497c2da81"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_DEBUG</b> = &quot;LOG_DEBUG&quot;</td></tr>
<tr class="separator:a3426ac77a15e2dcad755a6e497c2da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4163dbc2c805b6adcadb4b90033d0b"><td class="memItemLeft" align="right" valign="top"><a id="a5f4163dbc2c805b6adcadb4b90033d0b"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a5f4163dbc2c805b6adcadb4b90033d0b">KEY_DEVICE_ID</a> = &quot;DEVICE_ID&quot;</td></tr>
<tr class="memdesc:a5f4163dbc2c805b6adcadb4b90033d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the key for setting of required device to execute on values: device id starts from "0" - first device, "1" - second device, etc <br /></td></tr>
<tr class="separator:a5f4163dbc2c805b6adcadb4b90033d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b655991a73fdf759a52a8a8da80d7"><td class="memItemLeft" align="right" valign="top"><a id="a411b655991a73fdf759a52a8a8da80d7"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a411b655991a73fdf759a52a8a8da80d7">KEY_EXCLUSIVE_ASYNC_REQUESTS</a> = &quot;EXCLUSIVE_ASYNC_REQUESTS&quot;</td></tr>
<tr class="memdesc:a411b655991a73fdf759a52a8a8da80d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the key for enabling exclusive mode for async requests of different executable networks and the same plugin. Sometimes it's necessary to avoid oversubscription requests that are sharing the same device in parallel. E.g. There 2 task executors for CPU device: one - in the Hetero plugin, another - in pure CPU plugin. Parallel execution both of them might lead to oversubscription and not optimal CPU usage. More efficient to run the corresponding tasks one by one via single executor. By default, the option is set to YES for hetero cases, and to NO for conventional (single-plugin) cases Notice that setting YES disables the CPU streams feature (see another config key in this file) <br /></td></tr>
<tr class="separator:a411b655991a73fdf759a52a8a8da80d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac10820f3dc0b48358a343d54f3a52"><td class="memItemLeft" align="right" valign="top"><a id="a02ac10820f3dc0b48358a343d54f3a52"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceInferenceEngine_1_1PluginConfigParams.html#a02ac10820f3dc0b48358a343d54f3a52">KEY_DUMP_EXEC_GRAPH_AS_DOT</a> = &quot;DUMP_EXEC_GRAPH_AS_DOT&quot;</td></tr>
<tr class="memdesc:a02ac10820f3dc0b48358a343d54f3a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">This key enables dumping of the internal primitive graph. Should be passed into LoadNetwork method to enable dumping of internal graph of primitives and corresponding configuration information. Value is a name of output dot file without extension. Files &lt;dot_file_name&gt;_init.dot and &lt;dot_file_name&gt;_perf.dot will be produced. <br /></td></tr>
<tr class="separator:a02ac10820f3dc0b48358a343d54f3a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic plugin configuration. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4f5f53765f721693c02480f6f6f23f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5f53765f721693c02480f6f6f23f69">&sect;&nbsp;</a></span>CPU_THROUGHPUT_NUMA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto InferenceEngine::PluginConfigParams::CPU_THROUGHPUT_NUMA = &quot;CPU_THROUGHPUT_NUMA&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optimize CPU execution to maximize throughput. It is passed to <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a396d953bf2cc4baf4f8c4ef9f4af9593" title="Sets configuration for plugin, acceptable keys can be found in ie_plugin_config.hpp. ">IInferencePlugin::SetConfig()</a>, this option should be used with values: </p>
<ul>
<li>KEY_CPU_THROUGHPUT_NUMA creates as many streams as needed to accomodate NUMA and avoid associated penalties</li>
<li>KEY_CPU_THROUGHPUT_AUTO creates bare minimum of streams to improve the performance, this is the most portable option if you have no insights into how many cores you target machine will have (and what is the optimal number of streams)</li>
<li>finally, specifying the positive integer value creates the requested number of streams </li>
</ul>

</div>
</div>
<a id="a5bb0c463f992548d15f0832aa7f68c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb0c463f992548d15f0832aa7f68c9a">&sect;&nbsp;</a></span>GPU_THROUGHPUT_AUTO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto InferenceEngine::PluginConfigParams::GPU_THROUGHPUT_AUTO = &quot;GPU_THROUGHPUT_AUTO&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optimize GPU plugin execution to maximize throughput. It is passed to <a class="el" href="classInferenceEngine_1_1IInferencePlugin.html#a396d953bf2cc4baf4f8c4ef9f4af9593" title="Sets configuration for plugin, acceptable keys can be found in ie_plugin_config.hpp. ">IInferencePlugin::SetConfig()</a>, this option should be used with values: </p>
<ul>
<li>KEY_GPU_THROUGHPUT_AUTO creates bare minimum of streams that might improve performance in some cases, this option allows to enable throttle hint for opencl queue thus reduce CPU load without significant performance drop</li>
<li>a positive integer value creates the requested number of streams </li>
</ul>

</div>
</div>
<a id="a66d52f19002274e481440b0c3a2d12e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d52f19002274e481440b0c3a2d12e3">&sect;&nbsp;</a></span>KEY_DYN_BATCH_LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr auto InferenceEngine::PluginConfigParams::KEY_DYN_BATCH_LIMIT = &quot;DYN_BATCH_LIMIT&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The key defines dynamic limit of batch processing. Specified value is applied to all following Infer() calls. Inference Engine processes min(batch_limit, original_batch_size) first pictures from input blob. For example, if input blob has sizes 32x3x224x224 after applying plugin.SetConfig({KEY_DYN_BATCH_LIMIT, 10}) Inference Engine primitives processes only beginner subblobs with size 10x3x224x224. This value can be changed before any Infer() call to specify a new batch limit. </p>
<p>The paired parameter value should be convertible to integer number. Acceptable values: -1 - Do not limit batch processing &gt;0 - Direct value of limit. Batch size to process is min(new batch_limit, original_batch) </p>

</div>
</div>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>