<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Namespace Members - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BlobMap
: <a class="el" href="namespaceInferenceEngine.html#ad1c63c694d34358a748f591ffa74a9d0">InferenceEngine</a>
</li>
<li>CDataPtr
: <a class="el" href="namespaceInferenceEngine.html#a1c8e98d88a3554a323c87fd18ee59495">InferenceEngine</a>
</li>
<li>CNNLayerPtr
: <a class="el" href="namespaceInferenceEngine.html#af972e334feb2788341e38ac3e6103e60">InferenceEngine</a>
</li>
<li>CNNLayerWeakPtr
: <a class="el" href="namespaceInferenceEngine.html#aa3de4c633c9b1bd037248369a7eff364">InferenceEngine</a>
</li>
<li>ConstInputsDataMap
: <a class="el" href="namespaceInferenceEngine.html#a3f61af4b68481a688f550b63a19909d5">InferenceEngine</a>
</li>
<li>ConstOutputsDataMap
: <a class="el" href="namespaceInferenceEngine.html#a226d61fcc2c0bb77b4e4351871e1936d">InferenceEngine</a>
</li>
<li>DataPtr
: <a class="el" href="namespaceInferenceEngine.html#a91f97c826d2753815815c119ba383e63">InferenceEngine</a>
</li>
<li>DataWeakPtr
: <a class="el" href="namespaceInferenceEngine.html#af7e08b740f8da0ef826644aca39cb2ce">InferenceEngine</a>
</li>
<li>GenericLayer
: <a class="el" href="namespaceInferenceEngine.html#aeaaeacbebe7d6351788bd11e30533921">InferenceEngine</a>
</li>
<li>HeteroPluginPtr
: <a class="el" href="namespaceInferenceEngine.html#ad1e0584f3d04eacd2c16b4ba19ca3173">InferenceEngine</a>
</li>
<li>idx_t
: <a class="el" href="namespaceInferenceEngine.html#ac1f0c9898ffc82e472561fb05643f51a">InferenceEngine</a>
</li>
<li>InferenceEnginePluginPtr
: <a class="el" href="namespaceInferenceEngine.html#a31b044b371eef8faf8751c9d9d26bd7c">InferenceEngine</a>
</li>
<li>InputsDataMap
: <a class="el" href="namespaceInferenceEngine.html#a08270747275eb79985154365aa782a2a">InferenceEngine</a>
</li>
<li>MapDeviceLoaders
: <a class="el" href="namespaceInferenceEngine.html#a70c394d73079b090b7adf5adc925f70b">InferenceEngine</a>
</li>
<li>NetworkNodeStatsPtr
: <a class="el" href="namespaceInferenceEngine.html#aa88216611a618f64b42afd94d029a740">InferenceEngine</a>
</li>
<li>NetworkNodeStatsWeakPtr
: <a class="el" href="namespaceInferenceEngine.html#a59b2276a6d3f1b7f4cbae46e2a178a38">InferenceEngine</a>
</li>
<li>NetworkStatsMap
: <a class="el" href="namespaceInferenceEngine.html#a43389e1c37e9787ecd4a4bbe55dfc2d2">InferenceEngine</a>
</li>
<li>OutputsDataMap
: <a class="el" href="namespaceInferenceEngine.html#a76ce999f68455cf962a473718deb500c">InferenceEngine</a>
</li>
<li>SizeVector
: <a class="el" href="namespaceInferenceEngine.html#a9400de686d3d0f48c30cd73d40e48576">InferenceEngine</a>
</li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>