<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>person-detection-retail-0002 - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">person-detection-retail-0002 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Use Case and High-Level Description</h2>
<p>This is a pedestrian detector based on backbone with hyper-feature + R-FCN for the Retail scenario.</p>
<h2>Example</h2>
<div class="image">
<img src="person-detection-retail-0002.png" alt="person-detection-retail-0002.png"/>
</div>
<h2>Specification</h2>
<table class="doxtable">
<tr>
<th>Metric </th><th>Value  </th></tr>
<tr>
<td>AP </td><td>80.14% </td></tr>
<tr>
<td>Pose coverage </td><td>Standing upright, parallel to image plane </td></tr>
<tr>
<td>Support of occluded pedestrians </td><td>YES </td></tr>
<tr>
<td>Occlusion coverage </td><td>&lt;50% </td></tr>
<tr>
<td>Min pedestrian height </td><td>80 pixels (on 1080p) </td></tr>
<tr>
<td>Max objects to detect </td><td>200 </td></tr>
<tr>
<td>GFlops </td><td>12.427 </td></tr>
<tr>
<td>MParams </td><td>3.244 </td></tr>
<tr>
<td>Source framework </td><td>Caffe* </td></tr>
</table>
<p>Average Precision (AP) is defined as an area under the <a href="https://en.wikipedia.org/wiki/Precision_and_recall">precision/recall</a> curve. Validation dataset consists of ~50K of images from ~100 different scenes.</p>
<h2>Performance</h2>
<h2>Inputs</h2>
<ol type="1">
<li>name: <code>data</code> , shape: [1x3x544x992] - An input image in following format [1xCxHxW]. The expected channel order is BGR.</li>
<li>name: <code>im_info</code>, shape: [1x6] - An image information [544, 992, 992/<code>frame_width</code>, 544/<code>frame_height</code>, 992/<code>frame_width</code>, 544/<code>frame_height</code>]</li>
</ol>
<h2>Outputs</h2>
<ol type="1">
<li>The net outputs "detection_ouput" blob with shape: [1x1xNx7], where N is the number of detected pedestrians. For each detection, the description has the format: [<code>image_id</code>, <code>label</code>, <code>conf</code>, <code>x_min</code>, <code>y_min</code>, <code>x_max</code>, <code>y_max</code>], where:<ul>
<li><code>image_id</code> - ID of image in batch</li>
<li><code>label</code> - ID of predicted class</li>
<li><code>conf</code> - Confidence for the predicted class</li>
<li>(<code>x_min</code>, <code>y_min</code>) - Coordinates of the top left bounding box corner</li>
<li>(<code>x_max</code>, <code>y_max</code>) - Coordinates of the bottom right bounding box corner.</li>
</ul>
</li>
</ol>
<h2>Legal Information</h2>
<p>[*] Other names and brands may be claimed as the property of others. </p>
</div></div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>