<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::InferenceEngineProfileInfo Struct Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="structInferenceEngine_1_1InferenceEngineProfileInfo.html">InferenceEngineProfileInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::InferenceEngineProfileInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents basic inference profiling information per layer. If the layer is executed using tiling, the sum time per each tile is indicated as the total execution time. Due to parallel execution, the total execution time for all layers might be greater than the total inference time.  
 <a href="structInferenceEngine_1_1InferenceEngineProfileInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__common_8h_source.html">ie_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f91020e3d0aac48028e9af8532f2ec1"><td class="memItemLeft" align="right" valign="top"><a id="a7f91020e3d0aac48028e9af8532f2ec1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1InferenceEngineProfileInfo.html#a7f91020e3d0aac48028e9af8532f2ec1">LayerStatus</a> { <b>NOT_RUN</b>, 
<b>OPTIMIZED_OUT</b>, 
<b>EXECUTED</b>
 }<tr class="memdesc:a7f91020e3d0aac48028e9af8532f2ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the general status of the layer. <br /></td></tr>
</td></tr>
<tr class="separator:a7f91020e3d0aac48028e9af8532f2ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a08c20f10575a838a22d339d05f03b35e"><td class="memItemLeft" align="right" valign="top"><a id="a08c20f10575a838a22d339d05f03b35e"></a>
<a class="el" href="structInferenceEngine_1_1InferenceEngineProfileInfo.html#a7f91020e3d0aac48028e9af8532f2ec1">LayerStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a08c20f10575a838a22d339d05f03b35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ebc89f685e65ffe28a9542b465eb82"><td class="memItemLeft" align="right" valign="top"><a id="a38ebc89f685e65ffe28a9542b465eb82"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1InferenceEngineProfileInfo.html#a38ebc89f685e65ffe28a9542b465eb82">realTime_uSec</a></td></tr>
<tr class="memdesc:a38ebc89f685e65ffe28a9542b465eb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute time in microseconds that the layer ran (in total) <br /></td></tr>
<tr class="separator:a38ebc89f685e65ffe28a9542b465eb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0647e922783e6b54859dad7cdc26f16c"><td class="memItemLeft" align="right" valign="top"><a id="a0647e922783e6b54859dad7cdc26f16c"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1InferenceEngineProfileInfo.html#a0647e922783e6b54859dad7cdc26f16c">cpu_uSec</a></td></tr>
<tr class="memdesc:a0647e922783e6b54859dad7cdc26f16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The net host cpu time that the layer ran. <br /></td></tr>
<tr class="separator:a0647e922783e6b54859dad7cdc26f16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdae8c0fc022e09e872bc5ee9f981ba"><td class="memItemLeft" align="right" valign="top"><a id="acfdae8c0fc022e09e872bc5ee9f981ba"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1InferenceEngineProfileInfo.html#acfdae8c0fc022e09e872bc5ee9f981ba">exec_type</a> [256] = {}</td></tr>
<tr class="memdesc:acfdae8c0fc022e09e872bc5ee9f981ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">An execution type of unit. <br /></td></tr>
<tr class="separator:acfdae8c0fc022e09e872bc5ee9f981ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad060fc227cdf5cf64970c156485c9d"><td class="memItemLeft" align="right" valign="top"><a id="a5ad060fc227cdf5cf64970c156485c9d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1InferenceEngineProfileInfo.html#a5ad060fc227cdf5cf64970c156485c9d">layer_type</a> [256] = {}</td></tr>
<tr class="memdesc:a5ad060fc227cdf5cf64970c156485c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A layer type. <br /></td></tr>
<tr class="separator:a5ad060fc227cdf5cf64970c156485c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89fe5ad0f6e2f44b93e92de43a0d9c4"><td class="memItemLeft" align="right" valign="top"><a id="ab89fe5ad0f6e2f44b93e92de43a0d9c4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1InferenceEngineProfileInfo.html#ab89fe5ad0f6e2f44b93e92de43a0d9c4">execution_index</a></td></tr>
<tr class="memdesc:ab89fe5ad0f6e2f44b93e92de43a0d9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An execution index of the unit. <br /></td></tr>
<tr class="separator:ab89fe5ad0f6e2f44b93e92de43a0d9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents basic inference profiling information per layer. If the layer is executed using tiling, the sum time per each tile is indicated as the total execution time. Due to parallel execution, the total execution time for all layers might be greater than the total inference time. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ie__common_8h_source.html">ie_common.h</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>