<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::Version Struct Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="structInferenceEngine_1_1Version.html">Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::Version Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents version information that describes plugins and the inference engine runtime library.  
 <a href="structInferenceEngine_1_1Version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__version_8hpp_source.html">ie_version.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a56e6116c2c8760fa20507480938b0b11"><td class="memItemLeft" ><a id="a56e6116c2c8760fa20507480938b0b11"></a>
struct {</td></tr>
<tr class="memitem:ab8fe74443039e19924762eabaf35f221"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>major</b></td></tr>
<tr class="separator:ab8fe74443039e19924762eabaf35f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6cd8ede6d187dfd9560aa972e5da10"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>minor</b></td></tr>
<tr class="separator:a1f6cd8ede6d187dfd9560aa972e5da10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e6116c2c8760fa20507480938b0b11"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1Version.html#a56e6116c2c8760fa20507480938b0b11">apiVersion</a></td></tr>
<tr class="memdesc:a56e6116c2c8760fa20507480938b0b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">An API version reflects the set of supported features. <br /></td></tr>
<tr class="separator:a56e6116c2c8760fa20507480938b0b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f87bb79d0028b64bba724f67c02ec4"><td class="memItemLeft" align="right" valign="top"><a id="aa5f87bb79d0028b64bba724f67c02ec4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1Version.html#aa5f87bb79d0028b64bba724f67c02ec4">buildNumber</a></td></tr>
<tr class="memdesc:aa5f87bb79d0028b64bba724f67c02ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A null terminated string with build number. <br /></td></tr>
<tr class="separator:aa5f87bb79d0028b64bba724f67c02ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce46690f8fdd1b8ecf29c6915f8528b"><td class="memItemLeft" align="right" valign="top"><a id="acce46690f8fdd1b8ecf29c6915f8528b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1Version.html#acce46690f8fdd1b8ecf29c6915f8528b">description</a></td></tr>
<tr class="memdesc:acce46690f8fdd1b8ecf29c6915f8528b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A null terminated description string. <br /></td></tr>
<tr class="separator:acce46690f8fdd1b8ecf29c6915f8528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents version information that describes plugins and the inference engine runtime library. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ie__version_8hpp_source.html">ie_version.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>