<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::LayerParams Struct Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="structInferenceEngine_1_1LayerParams.html">LayerParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::LayerParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an internal common Layer parameter parsing arguments.  
 <a href="structInferenceEngine_1_1LayerParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__layers_8h_source.html">ie_layers.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for InferenceEngine::LayerParams:</div>
<div class="dyncontent">
<div class="center"><img src="structInferenceEngine_1_1LayerParams__coll__graph.png" border="0" usemap="#InferenceEngine_1_1LayerParams_coll__map" alt="Collaboration graph"/></div>
<map name="InferenceEngine_1_1LayerParams_coll__map" id="InferenceEngine_1_1LayerParams_coll__map">
<area shape="rect" id="node2" href="classInferenceEngine_1_1Precision.html" title="This class holds precision value and provides precision related operations. " alt="" coords="17,5,212,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af1df6d7abe75229d793eca546f075c66"><td class="memItemLeft" align="right" valign="top"><a id="af1df6d7abe75229d793eca546f075c66"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1LayerParams.html#af1df6d7abe75229d793eca546f075c66">name</a></td></tr>
<tr class="memdesc:af1df6d7abe75229d793eca546f075c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer name. <br /></td></tr>
<tr class="separator:af1df6d7abe75229d793eca546f075c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9540b56f6830cdf1a269c112284fb098"><td class="memItemLeft" align="right" valign="top"><a id="a9540b56f6830cdf1a269c112284fb098"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1LayerParams.html#a9540b56f6830cdf1a269c112284fb098">type</a></td></tr>
<tr class="memdesc:a9540b56f6830cdf1a269c112284fb098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer type. <br /></td></tr>
<tr class="separator:a9540b56f6830cdf1a269c112284fb098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7058b36874adbc0cc2a1ca1c0965c6"><td class="memItemLeft" align="right" valign="top"><a id="aad7058b36874adbc0cc2a1ca1c0965c6"></a>
<a class="el" href="classInferenceEngine_1_1Precision.html">Precision</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1LayerParams.html#aad7058b36874adbc0cc2a1ca1c0965c6">precision</a></td></tr>
<tr class="memdesc:aad7058b36874adbc0cc2a1ca1c0965c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer precision. <br /></td></tr>
<tr class="separator:aad7058b36874adbc0cc2a1ca1c0965c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an internal common Layer parameter parsing arguments. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ie__layers_8h_source.html">ie_layers.h</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>