<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::TensorIterator::PortMap Struct Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="classInferenceEngine_1_1TensorIterator.html">TensorIterator</a></li><li class="navelem"><a class="el" href="structInferenceEngine_1_1TensorIterator_1_1PortMap.html">PortMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::TensorIterator::PortMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a55dcb90f4fd951b4d8ee57d32b85042f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1TensorIterator_1_1PortMap.html#a55dcb90f4fd951b4d8ee57d32b85042f">from</a></td></tr>
<tr class="separator:a55dcb90f4fd951b4d8ee57d32b85042f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4c0cb8316811c0c34d2b065a6f7666"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1TensorIterator_1_1PortMap.html#a6c4c0cb8316811c0c34d2b065a6f7666">to</a></td></tr>
<tr class="separator:a6c4c0cb8316811c0c34d2b065a6f7666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d4dc7895f72a97dedb8709b77e8f28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1TensorIterator_1_1PortMap.html#ab6d4dc7895f72a97dedb8709b77e8f28">axis</a></td></tr>
<tr class="separator:ab6d4dc7895f72a97dedb8709b77e8f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9fd0dd49c6af7712a1fc56062b753b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1TensorIterator_1_1PortMap.html#a7e9fd0dd49c6af7712a1fc56062b753b">stride</a></td></tr>
<tr class="separator:a7e9fd0dd49c6af7712a1fc56062b753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2c93d61957af4a7f690dbf4469fc4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1TensorIterator_1_1PortMap.html#a4b2c93d61957af4a7f690dbf4469fc4e">start</a></td></tr>
<tr class="separator:a4b2c93d61957af4a7f690dbf4469fc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103144439f1023eee4dcd90217cbbf85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1TensorIterator_1_1PortMap.html#a103144439f1023eee4dcd90217cbbf85">end</a></td></tr>
<tr class="separator:a103144439f1023eee4dcd90217cbbf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab769848d4e018f8899d2f4326b15e268"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1TensorIterator_1_1PortMap.html#ab769848d4e018f8899d2f4326b15e268">part_size</a></td></tr>
<tr class="separator:ab769848d4e018f8899d2f4326b15e268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab6d4dc7895f72a97dedb8709b77e8f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d4dc7895f72a97dedb8709b77e8f28">&sect;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InferenceEngine::TensorIterator::PortMap::axis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Axis to iterate throught </p>

</div>
</div>
<a id="a103144439f1023eee4dcd90217cbbf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103144439f1023eee4dcd90217cbbf85">&sect;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InferenceEngine::TensorIterator::PortMap::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last index of iteration range </p>

</div>
</div>
<a id="a55dcb90f4fd951b4d8ee57d32b85042f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dcb90f4fd951b4d8ee57d32b85042f">&sect;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InferenceEngine::TensorIterator::PortMap::from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of exteral data from ins/outs fields of <a class="el" href="classInferenceEngine_1_1CNNLayer.html" title="This is a base abstraction Layer - all DNN Layers inherit from this class. ">CNNLayer</a> </p>

</div>
</div>
<a id="ab769848d4e018f8899d2f4326b15e268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab769848d4e018f8899d2f4326b15e268">&sect;&nbsp;</a></span>part_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InferenceEngine::TensorIterator::PortMap::part_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Part size which will be transfered to body subnetwork </p>

</div>
</div>
<a id="a4b2c93d61957af4a7f690dbf4469fc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2c93d61957af4a7f690dbf4469fc4e">&sect;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InferenceEngine::TensorIterator::PortMap::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start index of iteration range </p>

</div>
</div>
<a id="a7e9fd0dd49c6af7712a1fc56062b753b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9fd0dd49c6af7712a1fc56062b753b">&sect;&nbsp;</a></span>stride</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InferenceEngine::TensorIterator::PortMap::stride</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stride to iterate throught </p>

</div>
</div>
<a id="a6c4c0cb8316811c0c34d2b065a6f7666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4c0cb8316811c0c34d2b065a6f7666">&sect;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InferenceEngine::TensorIterator::PortMap::to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of internal data in iterator body </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ie__layers_8h_source.html">ie_layers.h</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>