<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::PrimitiveInfo Struct Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="structInferenceEngine_1_1PrimitiveInfo.html">PrimitiveInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::PrimitiveInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure with information about Primitive.  
 <a href="structInferenceEngine_1_1PrimitiveInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__primitive__info_8hpp_source.html">ie_primitive_info.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a34a763ef774529b4af8a29d8b9861a36"><td class="memItemLeft" align="right" valign="top"><a id="a34a763ef774529b4af8a29d8b9861a36"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1PrimitiveInfo.html#a34a763ef774529b4af8a29d8b9861a36">Ptr</a> = std::shared_ptr&lt; <a class="el" href="structInferenceEngine_1_1PrimitiveInfo.html">PrimitiveInfo</a> &gt;</td></tr>
<tr class="memdesc:a34a763ef774529b4af8a29d8b9861a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared pointer to <a class="el" href="structInferenceEngine_1_1PrimitiveInfo.html" title="Structure with information about Primitive. ">PrimitiveInfo</a> object. <br /></td></tr>
<tr class="separator:a34a763ef774529b4af8a29d8b9861a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36d98e70a08aeb4d9ec0cc4fdd6233ef"><td class="memItemLeft" align="right" valign="top"><a id="a36d98e70a08aeb4d9ec0cc4fdd6233ef"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1PrimitiveInfo.html#a36d98e70a08aeb4d9ec0cc4fdd6233ef">sId</a></td></tr>
<tr class="memdesc:a36d98e70a08aeb4d9ec0cc4fdd6233ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some internal id, could be used as a name. <br /></td></tr>
<tr class="separator:a36d98e70a08aeb4d9ec0cc4fdd6233ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b8843e1ff9957ce5f5de971dd3cac"><td class="memItemLeft" align="right" valign="top"><a id="a2d7b8843e1ff9957ce5f5de971dd3cac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1PrimitiveInfo.html#a2d7b8843e1ff9957ce5f5de971dd3cac">sType</a></td></tr>
<tr class="memdesc:a2d7b8843e1ff9957ce5f5de971dd3cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation type of this kernel. <br /></td></tr>
<tr class="separator:a2d7b8843e1ff9957ce5f5de971dd3cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25058b65db8c7b4802f1a412ea3f7564"><td class="memItemLeft" align="right" valign="top"><a id="a25058b65db8c7b4802f1a412ea3f7564"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1PrimitiveInfo.html#a25058b65db8c7b4802f1a412ea3f7564">iPreAllocatedMemory</a></td></tr>
<tr class="memdesc:a25058b65db8c7b4802f1a412ea3f7564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mainly the allocation of the output tensor. <br /></td></tr>
<tr class="separator:a25058b65db8c7b4802f1a412ea3f7564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab256ae14eafc1a9e2729f74e6ef3711d"><td class="memItemLeft" align="right" valign="top"><a id="ab256ae14eafc1a9e2729f74e6ef3711d"></a>
std::vector&lt; <a class="el" href="structInferenceEngine_1_1TensorInfo.html#a65b03135c0a28226398c1561e0fbccc8">TensorInfo::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1PrimitiveInfo.html#ab256ae14eafc1a9e2729f74e6ef3711d">inputs</a></td></tr>
<tr class="memdesc:ab256ae14eafc1a9e2729f74e6ef3711d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of <a class="el" href="structInferenceEngine_1_1TensorInfo.html" title="This structure describes tensor information. ">TensorInfo</a> objects that are related to input tensors. <br /></td></tr>
<tr class="separator:ab256ae14eafc1a9e2729f74e6ef3711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb762f165f0102fa74aa4e1f19e69577"><td class="memItemLeft" align="right" valign="top"><a id="aeb762f165f0102fa74aa4e1f19e69577"></a>
std::vector&lt; <a class="el" href="structInferenceEngine_1_1TensorInfo.html#a65b03135c0a28226398c1561e0fbccc8">TensorInfo::Ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1PrimitiveInfo.html#aeb762f165f0102fa74aa4e1f19e69577">outputs</a></td></tr>
<tr class="memdesc:aeb762f165f0102fa74aa4e1f19e69577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of <a class="el" href="structInferenceEngine_1_1TensorInfo.html" title="This structure describes tensor information. ">TensorInfo</a> object that are related to outputs tensors. <br /></td></tr>
<tr class="separator:aeb762f165f0102fa74aa4e1f19e69577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c08e848070eb9693059de0cca31e864"><td class="memItemLeft" align="right" valign="top"><a id="a6c08e848070eb9693059de0cca31e864"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1PrimitiveInfo.html#a6c08e848070eb9693059de0cca31e864">extraInfo</a></td></tr>
<tr class="memdesc:a6c08e848070eb9693059de0cca31e864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any other important textual information user might find interesting about this kernel. <br /></td></tr>
<tr class="separator:a6c08e848070eb9693059de0cca31e864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure with information about Primitive. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ie__primitive__info_8hpp_source.html">ie_primitive_info.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>