<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::ROI Struct Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="structInferenceEngine_1_1ROI.html">ROI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::ROI Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure describes <a class="el" href="structInferenceEngine_1_1ROI.html" title="This structure describes ROI data. ">ROI</a> data.  
 <a href="structInferenceEngine_1_1ROI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__blob_8h_source.html">ie_blob.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab1deb8250a75e03506600d13045d0af1"><td class="memItemLeft" align="right" valign="top"><a id="ab1deb8250a75e03506600d13045d0af1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ab1deb8250a75e03506600d13045d0af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf702ce814f3e24bf2a4e0edf2d2ce3"><td class="memItemLeft" align="right" valign="top"><a id="afcf702ce814f3e24bf2a4e0edf2d2ce3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>posX</b></td></tr>
<tr class="separator:afcf702ce814f3e24bf2a4e0edf2d2ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11285002c451b43581c262d1ef556dee"><td class="memItemLeft" align="right" valign="top"><a id="a11285002c451b43581c262d1ef556dee"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>posY</b></td></tr>
<tr class="separator:a11285002c451b43581c262d1ef556dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ab26eda0f2fde468cd24a3505799ac"><td class="memItemLeft" align="right" valign="top"><a id="a06ab26eda0f2fde468cd24a3505799ac"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeX</b></td></tr>
<tr class="separator:a06ab26eda0f2fde468cd24a3505799ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2744a5cc139ac37ecdb954cb114da7c"><td class="memItemLeft" align="right" valign="top"><a id="af2744a5cc139ac37ecdb954cb114da7c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeY</b></td></tr>
<tr class="separator:af2744a5cc139ac37ecdb954cb114da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure describes <a class="el" href="structInferenceEngine_1_1ROI.html" title="This structure describes ROI data. ">ROI</a> data. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ie__blob_8h_source.html">ie_blob.h</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>