<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::TensorInfo Struct Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="structInferenceEngine_1_1TensorInfo.html">TensorInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::TensorInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure describes tensor information.  
 <a href="structInferenceEngine_1_1TensorInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__tensor__info_8hpp_source.html">ie_tensor_info.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a65b03135c0a28226398c1561e0fbccc8"><td class="memItemLeft" align="right" valign="top"><a id="a65b03135c0a28226398c1561e0fbccc8"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1TensorInfo.html#a65b03135c0a28226398c1561e0fbccc8">Ptr</a> = std::shared_ptr&lt; <a class="el" href="structInferenceEngine_1_1TensorInfo.html">TensorInfo</a> &gt;</td></tr>
<tr class="memdesc:a65b03135c0a28226398c1561e0fbccc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared pointer to the <a class="el" href="structInferenceEngine_1_1TensorInfo.html" title="This structure describes tensor information. ">TensorInfo</a> object. <br /></td></tr>
<tr class="separator:a65b03135c0a28226398c1561e0fbccc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50738d35a3ae791bfcf153699c25e4cf"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1TensorInfo.html#a50738d35a3ae791bfcf153699c25e4cf">extraInfo</a></td></tr>
<tr class="memdesc:a50738d35a3ae791bfcf153699c25e4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map of extra info:  <a href="#a50738d35a3ae791bfcf153699c25e4cf">More...</a><br /></td></tr>
<tr class="separator:a50738d35a3ae791bfcf153699c25e4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure describes tensor information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a50738d35a3ae791bfcf153699c25e4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50738d35a3ae791bfcf153699c25e4cf">&sect;&nbsp;</a></span>extraInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; InferenceEngine::TensorInfo::extraInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A map of extra info: </p>
<ul>
<li>memory layout BFYX, BXYF (enum)</li>
<li>size</li>
<li>precision </li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ie__tensor__info_8hpp_source.html">ie_tensor_info.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>