<!DOCTYPE html>
<html lang="en">
<head>
<!-- HTML header for doxygen 1.8.12 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>InferenceEngine::LayerComplexity Struct Reference - OpenVINO Toolkit</title>
<script type="text/javascript" src="jquery.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="dynsections.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../assets/versions_raw.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="../assets/openvino-versions.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
<script type="text/javascript" src="openvino-layout.js?v=061b82a77ebb139b894ce81faa5ba1f6"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <div id="projectalign">
   <div id="projectname"><a href="<domain_placeholder>" class="homelink-id">OpenVINO Toolkit</a></div>
  </div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js?v=e23bd1c8e92f867d90ca8af9d83669a3"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceInferenceEngine.html">InferenceEngine</a></li><li class="navelem"><a class="el" href="structInferenceEngine_1_1LayerComplexity.html">LayerComplexity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">InferenceEngine::LayerComplexity Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains information about floating point operations and common size of parameter blobs.  
 <a href="structInferenceEngine_1_1LayerComplexity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ie__utils_8hpp_source.html">ie_utils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a585bdf8bfdacc5d74f2c6d366f902d78"><td class="memItemLeft" align="right" valign="top"><a id="a585bdf8bfdacc5d74f2c6d366f902d78"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1LayerComplexity.html#a585bdf8bfdacc5d74f2c6d366f902d78">flops</a></td></tr>
<tr class="memdesc:a585bdf8bfdacc5d74f2c6d366f902d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of floating point operations for reference implementation. <br /></td></tr>
<tr class="separator:a585bdf8bfdacc5d74f2c6d366f902d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0c1a4de5dfb27d68e686f3d9bbe66"><td class="memItemLeft" align="right" valign="top"><a id="ac2f0c1a4de5dfb27d68e686f3d9bbe66"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInferenceEngine_1_1LayerComplexity.html#ac2f0c1a4de5dfb27d68e686f3d9bbe66">params</a></td></tr>
<tr class="memdesc:ac2f0c1a4de5dfb27d68e686f3d9bbe66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size of parameter blobs. <br /></td></tr>
<tr class="separator:ac2f0c1a4de5dfb27d68e686f3d9bbe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains information about floating point operations and common size of parameter blobs. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ie__utils_8hpp_source.html">ie_utils.hpp</a></li>
</ul>
</div><!-- contents -->
  <div class="footer">
  <div id="nav-path" class="navpath"></div>
  <div class="footer-content">
    <div class="footer-column">
      <h4>Support</h4>
      <ul>
        <li>
          <a href="https://software.intel.com/en-us/forums/computer-vision">Intel Developer Zone Forum for Intel Distribution of OpenVINO Toolkit</a></li>
      </ul>
    </div>
  </div>
  <div class="copyright">
    <p>Documentation for OpenVINO Toolkit.<br/>
    For more complete information about compiler optimizations, see our <a href="/<version_placeholder>/_docs_IE_DG_Optimization_notice.html">Optimization Notice</a></p>
  </div>
</div>
</body>
</html>